# CAMI Submission for Taxonomic Profiling
@Version:0.9.1
@SampleID:/nfs1/Koslicki_Lab/koslickd/CAMI/CAMI_high/RH_S003__insert_270.fq
@Ranks: superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
2157	superkingdom	2157	Archaea	2.701031745915292
2	superkingdom	2	Bacteria	96.91972112700515
2759	superkingdom	2759	Eukaryota	0.20282528189931856
1224	phylum	2|1224	Bacteria|Proteobacteria	60.08151662978206
1239	phylum	2|1239	Bacteria|Firmicutes	8.391486406629722
28890	phylum	2157|28890	Archaea|Euryarchaeota	2.701031745915292
4890	phylum	2759|4890	Eukaryota|Ascomycota	0.20282528189931856
201174	phylum	2|201174	Bacteria|Actinobacteria	26.115672457760976
976	phylum	2|976	Bacteria|Bacteroidetes	2.331045632832375
1760	class	2|201174|1760	Bacteria|Actinobacteria|Actinobacteria	26.115672457760976
1236	class	2|1224|1236	Bacteria|Proteobacteria|Gammaproteobacteria	13.519320001808069
909932	class	2|1239|909932	Bacteria|Firmicutes|Negativicutes	0.29111762781224987
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	2.5599018592331446
183963	class	2157|28890|183963	Archaea|Euryarchaeota|Halobacteria	2.701031745915292
28211	class	2|1224|28211	Bacteria|Proteobacteria|Alphaproteobacteria	26.471805103891256
28221	class	2|1224|28221	Bacteria|Proteobacteria|Deltaproteobacteria	11.825255398623183
147550	class	2759|4890|147550	Eukaryota|Ascomycota|Sordariomycetes	0.20282528189931856
91061	class	2|1239|91061	Bacteria|Firmicutes|Bacilli	5.540466919584329
200643	class	2|976|200643	Bacteria|Bacteroidetes|Bacteroidia	0.2404388002573128
117743	class	2|976|117743	Bacteria|Bacteroidetes|Flavobacteriia	1.3169280995751023
28216	class	2|1224|28216	Bacteria|Proteobacteria|Betaproteobacteria	3.9664714830814853
204457	order	2|1224|28211|204457	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	3.7102165128733064
909929	order	2|1239|909932|909929	Bacteria|Firmicutes|Negativicutes|Selenomonadales	0.29111762781224987
200644	order	2|976|117743|200644	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales	1.3169280995751023
171549	order	2|976|200643|171549	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales	0.2404388002573128
206351	order	2|1224|28216|206351	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	0.1781912125779847
68295	order	2|1239|186801|68295	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales	0.13976213066834725
72274	order	2|1224|1236|72274	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	8.765828927760467
2037	order	2|201174|1760|2037	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales	26.115672457760976
204458	order	2|1224|28211|204458	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales	0.9892950113697652
135624	order	2|1224|1236|135624	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales	0.18657845571210813
80840	order	2|1224|28216|80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	3.4990157130829944
1385	order	2|1239|91061|1385	Bacteria|Firmicutes|Bacilli|Bacillales	5.023453857411409
5139	order	2759|4890|147550|5139	Eukaryota|Ascomycota|Sordariomycetes|Sordariales	0.20282528189931856
213115	order	2|1224|28221|213115	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales	6.562351593883181
135614	order	2|1224|1236|135614	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	2.1950636751782504
206389	order	2|1224|28216|206389	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales	0.2892645574205054
2235	order	2157|28890|183963|2235	Archaea|Euryarchaeota|Halobacteria|Halobacteriales	2.701031745915292
213118	order	2|1224|28221|213118	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales	5.262903804740002
186826	order	2|1239|91061|186826	Bacteria|Firmicutes|Bacilli|Lactobacillales	0.5170130621729195
91347	order	2|1224|1236|91347	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales	2.371848943157241
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Clostridiales	2.420139728564797
356	order	2|1224|28211|356	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	21.77229357964818
75787	family	2|1224|28216|206389|75787	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae	0.2892645574205054
506	family	2|1224|28216|80840|506	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	0.46478163370747794
468	family	2|1224|1236|72274|468	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	0.9102605304685811
83763	family	2|1224|1236|135624|83763	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Succinivibrionaceae	0.18657845571210813
33958	family	2|1239|91061|186826|33958	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae	0.5170130621729195
1268	family	2|201174|1760|2037|1268	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae	1.844760795077921
119045	family	2|1224|28211|356|119045	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae	6.398540026891106
2070	family	2|201174|1760|2037|2070	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae	8.69336503266082
41297	family	2|1224|28211|204457|41297	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	3.7102165128733064
119060	family	2|1224|28216|80840|119060	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.17993142590995115
186814	family	2|1239|186801|68295|186814	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	0.13976213066834725
543	family	2|1224|1236|91347|543	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae	2.371848943157241
80864	family	2|1224|28216|80840|80864	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	1.4897344557564265
85025	family	2|201174|1760|2037|85025	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae	1.9394602399995207
1499392	family	2|1224|28216|206351|1499392	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae	0.1781912125779847
1762	family	2|201174|1760|2037|1762	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae	0.13735121163266112
135621	family	2|1224|1236|72274|135621	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	7.855568397291885
85021	family	2|201174|1760|2037|85021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae	1.154682167822203
186822	family	2|1239|91061|1385|186822	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	0.5052284139826257
85017	family	2|201174|1760|2037|85017	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae	0.1964558175757141
186804	family	2|1239|186801|186802|186804	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	0.6279632985754379
2062	family	2|201174|1760|2037|2062	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae	8.984929948793562
2236	family	2157|28890|183963|2235|2236	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae	2.701031745915292
41294	family	2|1224|28211|356|41294	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	0.7430318424413017
186817	family	2|1239|91061|1385|186817	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae	4.518225443428784
75682	family	2|1224|28216|80840|75682	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	0.5458932234364429
171552	family	2|976|200643|171549|171552	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	0.2404388002573128
186803	family	2|1239|186801|186802|186803	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	0.21481358758293403
186807	family	2|1239|186801|186802|186807	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae	0.372981300913923
5148	family	2759|4890|147550|5139|5148	Eukaryota|Ascomycota|Sordariomycetes|Sordariales|Sordariaceae	0.20282528189931856
32033	family	2|1224|1236|135614|32033	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	2.1950636751782504
194924	family	2|1224|28221|213115|194924	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae	6.562351593883181
82115	family	2|1224|28211|356|82115	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae	11.400273045073945
69277	family	2|1224|28211|356|69277	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	3.2304486652418336
49546	family	2|976|117743|200644|49546	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	1.3169280995751023
85023	family	2|201174|1760|2037|85023	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae	3.164667244198576
31979	family	2|1239|186801|186802|31979	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	1.2043815414925028
213119	family	2|1224|28221|213118|213119	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae	5.262903804740002
31977	family	2|1239|909932|909929|31977	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae	0.29111762781224987
76892	family	2|1224|28211|204458|76892	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	0.9892950113697652
2063	genus	2|201174|1760|2037|2062|2063	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Kitasatospora	0.24675945488370968
33057	genus	2|1224|28216|206389|75787|33057	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera	0.2892645574205054
407	genus	2|1224|28211|356|119045|407	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium	6.398540026891106
379	genus	2|1224|28211|356|82115|379	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium	0.3846362314885329
1522432	genus	2|1224|28216|80840|75682|1522432	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Pseudoduganella	0.1774457622436468
1485	genus	2|1239|186801|186802|31979|1485	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	0.8554312030811889
165301	genus	2|201174|1760|2037|2070|165301	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lentzea	5.525919503772408
106589	genus	2|1224|28216|80840|119060|106589	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	0.17993142590995115
237	genus	2|976|117743|200644|49546|237	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium	0.20456900555651727
374	genus	2|1224|28211|356|41294|374	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	0.5069358605780909
75309	genus	2|1224|1236|135614|32033|75309	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Rhodanobacter	0.2683942365682307
165697	genus	2|1224|28211|204457|41297|165697	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis	0.2184985729777341
2034	genus	2|201174|1760|2037|85023|2034	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium	0.6147584355617091
71655	genus	2|1224|1236|91347|543|71655	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Brenneria	0.9478641000777659
323620	genus	2|1224|28211|356|82115|323620	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Shinella	0.18587553237527213
872	genus	2|1224|28221|213115|194924|872	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	6.562351593883181
44249	genus	2|1239|91061|1385|186822|44249	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	0.5052284139826257
334857	genus	2|201174|1760|2037|2070|334857	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Goodfellowiella	1.898011870377826
68	genus	2|1224|1236|135614|32033|68	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Lysobacter	0.5323004327279325
46205	genus	2|1239|186801|186802|186803|46205	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Pseudobutyrivibrio	0.21481358758293403
1883	genus	2|201174|1760|2037|2062|1883	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces	8.738170493909854
1813	genus	2|201174|1760|2037|2070|1813	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Amycolatopsis	0.1775433516750611
1754	genus	2|1239|186801|68295|186814|1754	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter	0.13976213066834725
33877	genus	2|201174|1760|2037|85023|33877	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Agromyces	0.3941526265781018
12916	genus	2|1224|28216|80840|80864|12916	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	1.3415437323309378
1386	genus	2|1239|91061|1385|186817|1386	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	4.518225443428784
68287	genus	2|1224|28211|356|69277|68287	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium	3.2304486652418336
57493	genus	2|201174|1760|2037|1268|57493	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Kocuria	0.14918982758638033
1763	genus	2|201174|1760|2037|1762|1763	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium	0.13735121163266112
308865	genus	2|976|117743|200644|49546|308865	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Elizabethkingia	0.23521470361494512
44258	genus	2|1239|186801|186802|31979|44258	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloramator	0.34895033841131384
68903	genus	2|201174|1760|2037|85021|68903	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Terracoccus	0.8967310328393466
2239	genus	2157|28890|183963|2235|2236|2239	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium	2.701031745915292
205841	genus	2|201174|1760|2037|85023|205841	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Cryocola	0.16529979767756928
165695	genus	2|1224|28211|204457|41297|165695	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium	0.11888307879970854
43676	genus	2|201174|1760|2037|85017|43676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Promicromonospora	0.1964558175757141
13687	genus	2|1224|28211|204457|41297|13687	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	3.3728348610958645
222	genus	2|1224|28216|80840|506|222	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter	0.46478163370747794
316612	genus	2|1224|28216|80840||316612	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Methylibium	0.818674974272696
55968	genus	2|201174|1760|2037|85023|55968	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Leucobacter	0.18731879462261725
85413	genus	2|1224|28211|356|41294|85413	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bosea	0.23609598186321068
357	genus	2|1224|28211|356|82115|357	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Agrobacterium	2.086905725378459
1481960	genus	2|1239|186801|186802|186804|1481960	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium	0.6279632985754379
36853	genus	2|1239|186801|186802|186807|36853	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfitobacterium	0.17826624628728927
83770	genus	2|1224|1236|135624|83763|83770	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Succinivibrionaceae|Succinivibrio	0.18657845571210813
1562	genus	2|1239|186801|186802|186807|1562	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum	0.19471505462663372
40566	genus	2|201174|1760|2037|2070|40566	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinosynnema	1.091890306835526
286	genus	2|1224|1236|72274|135621|286	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	7.855568397291885
1663	genus	2|201174|1760|2037|1268|1663	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter	1.6955709674915405
75	genus	2|1224|28211|204458|76892|75	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter	0.9892950113697652
363408	genus	2|976|117743|200644|49546|363408	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Nonlabens	0.8771443904036398
568394	genus	2|1224|28216|206351|1499392|568394	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Pseudogulbenkiania	0.1781912125779847
896	genus	2|1224|28221|213118|213119|896	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae|Desulfococcus	5.262903804740002
838	genus	2|976|200643|171549|171552|838	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0.2404388002573128
1578	genus	2|1239|91061|186826|33958|1578	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	0.5170130621729195
33882	genus	2|201174|1760|2037|85023|33882	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium	1.8031375897585793
469	genus	2|1224|1236|72274|468|469	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	0.9102605304685811
75654	genus	2|1224|28216|80840|75682|75654	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Duganella	0.3684474611927961
338	genus	2|1224|1236|135614|32033|338	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas	0.80876451708445
551	genus	2|1224|1236|91347|543|551	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Erwinia	1.4239848430794753
82373	genus	2|1239|909932|909929|31977|82373	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaerovibrio	0.29111762781224987
490567	genus	2|1224|1236|135614|32033|490567	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Arenimonas	0.5856044887976372
5146	genus	2759|4890|147550|5139|5148|5146	Eukaryota|Ascomycota|Sordariomycetes|Sordariales|Sordariaceae|Sordaria	0.20282528189931856
1827	genus	2|201174|1760|2037|85025|1827	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus	1.9394602399995207
106591	genus	2|1224|28211|356|82115|106591	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Ensifer	8.74285555583168
80865	genus	2|1224|28216|80840|80864|80865	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	0.14819072342548872
1144331	species	2|1224|1236|72274|135621|286|1144331	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM49	0.2445114615698666
1144708	species	2|1224|1236|72274|135621|286|1144708	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM41_2012	0.44848360175669627
56448	species	2|1224|1236|135614|32033|338|56448	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_arboricola	0.20220379457345536
1386078	species	2|1224|1236|72274|135621|286|1386078	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_EGD_AK9	0.2104015468818078
1286840	species	2|1224|28211|356|82115|106591|1286840	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Ensifer|Ensifer_sp_JGI_0001011_A08	0.34534153364993186
1557	species	2|1239|186801|186802|186804|1481960|1557	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium|Clostridium_litorale	0.6279632985754379
1452534	species	2|201174|1760|2037|85023|33882|1452534	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_sp_Cr_K29	0.12778233202790734
59842	species	2|1239|91061|1385|186822|44249|59842	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_chondroitinus	0.2836589426133754
1259797	species	2|1224|1236|72274|135621|286|1259797	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_URMO17WK12_I12	0.19235584977115167
1379686	species	2|201174|1760|2037|2062|1883|1379686	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_AW19M42	0.2250669277994255
1136432	species	2|201174|1760|2037|2062|1883|1136432	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_CNH189	0.18376485981607324
68199	species	2|201174|1760|2037|2062|1883|68199	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_flavochromogenes	0.23525459609066937
1144336	species	2|1224|1236|72274|135621|286|1144336	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM74	0.34113386000804524
68570	species	2|201174|1760|2037|2062|1883|68570	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_albulus	0.23233934149965318
1449068	species	2|201174|1760|2037|85025|1827|1449068	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_UNC23MFCrub1_1	1.0137913195807313
1292023	species	2|201174|1760|2037|85023|55968|1292023	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Leucobacter|Leucobacter_sp_UCD_THU	0.18731879462261725
1379700	species	2|1224|28211|204457|41297|13687|1379700	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_sp_STIS6_2	0.4864340970352873
1463884	species	2|201174|1760|2037|2062|1883|1463884	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_S_146	0.2100534936535686
1286363	species	2|1239|91061|1385|186817|1386|1286363	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_171095_106	0.49237475770306527
1380110	species	2|1239|91061|1385|186817|1386|1380110	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_RP1137	0.6138092848580824
40571	species	2|201174|1760|2037|2070|165301|40571	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lentzea|Lentzea_albidocapillata	5.525919503772408
101564	species	2|1224|1236|72274|135621|286|101564	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_alcaliphila	0.3242595866324863
903915	species	2|1224|1236|72274|468|469|903915	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_sp_WC_141	0.1833979470731965
1172181	species	2|201174|1760|2037|2062|1883|1172181	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_303MFCol5_2	0.6781544476639801
334858	species	2|201174|1760|2037|2070|334857|334858	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Goodfellowiella|Goodfellowiella_coeruleoviolacea	1.898011870377826
1157636	species	2|201174|1760|2037|2062|1883|1157636	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_SolWspMP_sol2th	0.13902898355711107
44752	species	2|201174|1760|2037|85025|1827|44752	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_wratislaviensis	0.15188944837702253
2035	species	2|201174|1760|2037|85023|2034|2035	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium|Curtobacterium_flaccumfaciens	0.6147584355617091
1500262	species	2|1224|28216|80840||316612|1500262	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Methylibium|Methylibium_sp_CF468	0.4066568813624578
1500265	species	2|1224|28216|80840||316612|1500265	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Methylibium|Methylibium_sp_YR605	0.4120180929102383
1287264	species	2|1224|28211|356|69277|68287|1287264	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LNJC380A00	0.20015589874491985
39645	species	2|1224|28211|356|69277|68287|39645	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_ciceri	0.34591790919473536
1284392	species	2|1224|1236|72274|135621|286|1284392	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_FH1	0.307360073571447
2033	species	2|201174|1760|2037|85023|33882|2033	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_testaceum	0.2182645634429125
648885	species	2|1224|28211|356|119045|407|648885	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_MB200	0.3844861497378544
1303256	species	2|1224|28211|204457|41297|165695|1303256	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_sp_DC_2	0.11888307879970854
1150775	species	2|1224|28211|356|82115|357|1150775	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Agrobacterium|Agrobacterium_sp_10MFCol1_1	1.1817662063893073
645465	species	2|201174|1760|2037|2062|1883|645465	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_e14	0.1675221984529965
1478	species	2|1239|91061|1385|186817|1386|1478	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_simplex	0.6394103531977084
1463871	species	2|201174|1760|2037|2062|1883|1463871	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_F_5727	0.20105265386168378
83526	species	2|1239|91061|186826|33958|1578|83526	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_paralimentarius	0.5170130621729195
1126627	species	2|1224|28211|356|41294|374|1126627	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_sp_DOA9	0.17319814636720327
1380350	species	2|1224|28211|356|69277|68287|1380350	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_URHC0008	0.3026081936621302
1163065	species	2|1224|1236|72274|135621|286|1163065	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_CBZ_4	0.21847051731480668
1247714	species	2|201174|1760|2037|85023|33882|1247714	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_sp_UCD_TDU	0.603337423990826
1073330	species	2|201174|1760|2037|2062|1883|1073330	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_zinciresistens	0.17604689625623574
1096546	species	2|1224|28211|356|119045|407|1096546	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_GXF4	0.2155065844179356
219571	species	2|1224|1236|135614|32033|75309|219571	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Rhodanobacter|Rhodanobacter_fulvus	0.2683942365682307
1157944	species	2|201174|1760|2037|1268|1663|1157944	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_131MFCol6_1	0.17080670450765675
65700	species	2|1224|1236|91347|543|551|65700	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Erwinia|Erwinia_tracheiphila	1.4239848430794753
1301088	species	2|201174|1760|2037|85025|1827|1301088	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_EsD8	0.13312300629150026
39956	species	2|1224|28211|356|119045|407|39956	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_mesophilicum	0.17985610947195224
1574409	species	2|1224|28211|356|69277|68287|1574409	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_F7	0.1804355109386353
1031288	species	2|1239|186801|186802|31979|44258|1031288	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloramator|Caloramator_sp_ALD01	0.34895033841131384
260742	species	2|201174|1760|2037|2062|1883|260742	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_SS	0.22520989309797726
1270193	species	2|976|117743|200644|49546|237|1270193	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium|Flavobacterium_sp_KJJ	0.20456900555651727
1144337	species	2|1224|1236|72274|135621|286|1144337	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM78	0.21138420029397287
42235	species	2|201174|1760|2037|2062|1883|42235	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_bottropensis	0.16978526221557697
1914	species	2|201174|1760|2037|2062|1883|1914	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_lavendulae	0.1726145716898437
1463844	species	2|201174|1760|2037|2062|1883|1463844	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_F_2799	0.19534122968843667
86664	species	2|1239|91061|1385|186817|1386|86664	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_flexus	0.8623607228158763
1144334	species	2|1224|1236|72274|135621|286|1144334	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM60	0.25838365114054634
1151124	species	2|1224|1236|72274|135621|286|1151124	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_45MFCol3_1	0.22998001830283565
1169146	species	2|201174|1760|2037|85023|33882|1169146	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_sp_11MF	0.14714659547537828
56454	species	2|1224|1236|135614|32033|338|56454	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_hortorum	0.3384781118154177
512030	species	2|1224|28216|80840|80864|12916|512030	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_sp_NO_1	0.2217539438074154
1217418	species	2|1224|28216|80840|119060|106589|1217418	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_sp_HPC_L	0.17993142590995115
1305835	species	2|201174|1760|2037|85025|1827|1305835	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_JG_3	0.6406564657502667
83771	species	2|1224|1236|135624|83763|83770|83771	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Succinivibrionaceae|Succinivibrio|Succinivibrio_dextrinosolvens	0.18657845571210813
1437453	species	2|201174|1760|2037|2062|1883|1437453	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_leeuwenhoekii	0.2761484137747795
1151118	species	2|201174|1760|2037|1268|1663|1151118	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_161MFSha2_1	0.7174993810399827
1144325	species	2|1224|1236|72274|135621|286|1144325	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM21	0.1757148183565348
49338	species	2|1239|186801|186802|186807|36853|49338	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfitobacterium|Desulfitobacterium_hafniense	0.17826624628728927
1339236	species	2|1224|28211|356|82115|106591|1339236	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Ensifer|Ensifer_sp_ZNC0028	1.1671123351836385
1510531	species	2|1224|28211|356|41294|85413|1510531	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bosea|Bosea_sp_UNC402CLCol	0.23609598186321068
1144317	species	2|1224|28216|80840|80864|12916|1144317	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_sp_CF316	0.37865411978031777
1386080	species	2|1239|91061|1385|186817|1386|1386080	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_EGD_AK10	0.18910929591606276
1292021	species	2|201174|1760|2037|1268|57493|1292021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Kocuria|Kocuria_sp_UCD_OTCP	0.14918982758638033
96765	species	2|201174|1760|2037|85023|33882|96765	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_sp_B19	0.18332193628054677
911240	species	2|1224|1236|72274|135621|286|911240	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_CF150	0.2560904193904189
1197727	species	2|1224|1236|72274|135621|286|1197727	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_Ag1	0.21605332454170037
293387	species	2|1239|91061|1385|186817|1386|293387	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_altitudinis	0.4564615294037803
106578	species	2|1239|186801|68295|186814|1754|106578	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_siderophilus	0.13976213066834725
1101192	species	2|1224|28211|356|119045|407|1101192	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_77	0.31326781556508626
1500305	species	2|1224|28211|356|82115|379|1500305	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium|Rhizobium_sp_OK665	0.20047697562108074
378534	species	2|1224|1236|72274|135621|286|378534	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_Eur1_9_41	0.21858662940434634
42197	species	2|201174|1760|2037|2070|40566|42197	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinosynnema|Actinosynnema_pretiosum	0.5961531758505085
228603	species	2|976|200643|171549|171552|838|228603	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_shahii	0.2404388002573128
1896	species	2|201174|1760|2037|2062|1883|1896	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_bikiniensis	0.20613589172077748
33917	species	2|201174|1760|2037|85023|33882|33917	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_barkeri	0.16997633360729833
1287116	species	2|1224|28211|356|69277|68287|1287116	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_L2C084A000	0.3620549009786075
246602	species	2|1224|28216|80840|75682|1522432|246602	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Pseudoduganella|Pseudoduganella_violaceinigra	0.1774457622436468
2242	species	2157|28890|183963|2235|2236|2239|2242	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium|Halobacterium_salinarum	2.701031745915292
598467	species	2|1224|1236|91347|543|71655|598467	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Brenneria|Brenneria_sp_EniD312	0.9478641000777659
68178	species	2|201174|1760|2037|2062|1883|68178	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_avellaneus	0.14308416836715865
1240783	species	2|1224|1236|135614|32033|338|1240783	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_sp_SHU199	0.15562291457316443
1144327	species	2|1224|1236|72274|135621|286|1144327	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM25	0.17798235758543457
1169145	species	2|201174|1760|2037|85023|205841|1169145	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Cryocola|Cryocola_sp_340MFSha3_1	0.16529979767756928
67356	species	2|201174|1760|2037|2062|1883|67356	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_resistomycificus	0.2082896669908452
549169	species	2|1224|28216|206351|1499392|568394|549169	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Pseudogulbenkiania|Pseudogulbenkiania_ferrooxidans	0.1781912125779847
1380352	species	2|1224|28211|356|41294|374|1380352	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_sp_URHA0013	0.16245536231183538
279572	species	2|201174|1760|2037|85023|33877|279572	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Agromyces|Agromyces_italicus	0.1876072834797414
1463836	species	2|201174|1760|2037|2062|1883|1463836	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_B_3229	0.2228653673110838
1298862	species	2|1224|28211|204458|76892|75|1298862	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter|Caulobacter_sp_URHA0033	0.19916803924692317
82374	species	2|1239|909932|909929|31977|82373|82374	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaerovibrio|Anaerovibrio_lipolyticus	0.29111762781224987
911243	species	2|1224|1236|72274|135621|286|911243	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_CFII68	0.4711554375517172
1379701	species	2|1224|28211|204457|41297|13687|1379701	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_sp_FUKUSWIS1	0.45607388527124537
36845	species	2|1239|186801|186802|31979|1485|36845	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_intestinale	0.8554312030811889
29306	species	2|201174|1760|2037|2062|1883|29306	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_griseoluteus	0.23375559280731506
1144304	species	2|1224|28211|204458|76892|75|1144304	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter|Caulobacter_sp_AP07	0.28985285810009026
285530	species	2|201174|1760|2037|2062|1883|285530	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sviceus	0.23477687393984747
28213	species	2|1224|28211|204457|41297|13687|28213	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_parapaucimobilis	0.19410705879762913
1404	species	2|1239|91061|1385|186817|1386|1404	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_megaterium	0.4789881452462588
1905	species	2|201174|1760|2037|2062|1883|1905	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_exfoliatus	0.26818754187711974
40567	species	2|201174|1760|2037|2070|40566|40567	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinosynnema|Actinosynnema_mirum	0.49573713098501737
1144329	species	2|1224|1236|72274|135621|286|1144329	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM33	0.23493426437948287
1284393	species	2|1224|1236|72274|135621|286|1284393	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_FH4	0.26899052059165723
5147	species	2759|4890|147550|5139|5148|5146|5147	Eukaryota|Ascomycota|Sordariomycetes|Sordariales|Sordariaceae|Sordaria|Sordaria_macrospora	0.20282528189931856
285535	species	2|201174|1760|2037|2062|1883|285535	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_fulvoviolaceus	0.19439188889265122
906888	species	2|976|117743|200644|49546|363408|906888	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Nonlabens|Nonlabens_ulvanivorans	0.8771443904036398
36807	species	2|201174|1760|2037|85023|33882|36807	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_laevaniformans	0.14361756936799253
1144333	species	2|1224|1236|72274|135621|286|1144333	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM55	0.23193412306036326
67255	species	2|201174|1760|2037|2062|1883|67255	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_achromogenes	0.18346271618080995
1169155	species	2|201174|1760|2037|2062|1883|1169155	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_CNT302	0.12383403496047912
262325	species	2|1224|1236|135614|32033|68|262325	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Lysobacter|Lysobacter_concretionis	0.2465702937815005
1968	species	2|201174|1760|2037|2062|1883|1968	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_cellulosae	0.18592919215033066
1410620	species	2|1224|28211|356|82115|323620|1410620	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Shinella|Shinella_sp_DD12	0.18587553237527213
471	species	2|1224|1236|72274|468|469|471	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus	0.7268625833953847
1463935	species	2|201174|1760|2037|2062|1883|1463935	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_WC_3744	0.16633446699077775
1339244	species	2|1224|28211|356|119045|407|1339244	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_ZNC0032	0.36783195558988147
1449057	species	2|1224|28211|356|119045|407|1449057	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_UNCCL110	0.1951924049155354
1500308	species	2|1224|28211|204458|76892|75|1500308	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter|Caulobacter_sp_OV484	0.5002741140227517
1287735	species	2|1224|28216|80840|506|222|1287735	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_insuavis	0.20234597289356873
29442	species	2|1224|1236|72274|135621|286|29442	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_tolaasii	0.21256442430838376
1131813	species	2|1224|28211|356|119045|407|1131813	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_88A	1.2199204474778496
67352	species	2|201174|1760|2037|2062|1883|67352	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_purpeofuscus	0.1462970320586756
1292019	species	2|1239|91061|1385|186817|1386|1292019	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_278922_107	0.3460481740771068
293890	species	2|201174|1760|2037|85023|33877|293890	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Agromyces|Agromyces_subbeticus	0.20654534309836034
58180	species	2|1224|28221|213115|194924|872|58180	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio_alaskensis	1.041678747329588
68239	species	2|201174|1760|2037|2062|1883|68239	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_mirabilis	0.236511975696615
561879	species	2|1239|91061|1385|186817|1386|561879	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_safensis	0.43966318021084194
358220	species	2|1224|28216|80840|80864|12916|358220	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_sp_KKS102	0.395628947441275
1287233	species	2|1224|28211|356|69277|68287|1287233	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LNHC221B00	0.2620439378866434
1259798	species	2|1224|1236|72274|135621|286|1259798	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_LAMO17WK12_I2	0.22661935639361175
1463853	species	2|201174|1760|2037|2062|1883|1463853	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_F_5008	0.26338933081649507
285574	species	2|201174|1760|2037|2062|1883|285574	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_erythrochromogenes	0.1683323974956102
1463876	species	2|201174|1760|2037|2062|1883|1463876	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_F_6628	0.11018659119226347
100480	species	2|976|||||100480	Bacteria|Bacteroidetes|||||Cytophagales_bacterium_B6	0.77367873299996
1908	species	2|201174|1760|2037|2062|1883|1908	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_globisporus	0.1498750560778547
1297570	species	2|1224|28211|356|69277|68287|1297570	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_STM_4661	0.19433627338887768
1463897	species	2|201174|1760|2037|2062|1883|1463897	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_S_244	0.16559481772923662
31959	species	2|201174|1760|2037|2070|1813|31959	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Amycolatopsis|Amycolatopsis_lurida	0.1775433516750611
164330	species	2|1224|28216|206389|75787|33057|164330	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera|Thauera_aminoaromatica	0.1227326985274215
1500297	species	2|1224|1236|72274|135621|286|1500297	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_PTA1	0.37503919712454875
1339242	species	2|1224|28216|80840|80864|80865|1339242	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_sp_ZNC0008	0.14819072342548872
76761	species	2|1224|1236|72274|135621|286|76761	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_veronii	0.29963847732202725
758826	species	2|1224|28216|80840|80864|12916|758826	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_radicis	0.3455067213019296
1144321	species	2|1224|1236|72274|135621|286|1144321	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM102	0.2534531073929385
258533	species	2|201174|1760|2037|1762|1763|258533	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium|Mycobacterium_cosmeticum	0.13735121163266112
53413	species	2|1224|1236|135614|32033|338|53413	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_axonopodis	0.11245969612241247
1287252	species	2|1224|28211|356|69277|68287|1287252	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LNHC252B00	0.2967165223917492
106592	species	2|1224|28211|356|82115|106591|106592	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Ensifer|Ensifer_adhaerens	7.23040168699811
1463859	species	2|201174|1760|2037|2062|1883|1463859	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_F_5140	0.1897412819187045
1463861	species	2|201174|1760|2037|2062|1883|1463861	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_F_525	0.17257903870566388
1444768	species	2|201174|1760|2037|2062|2063|1444768	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Kitasatospora|Kitasatospora_sp_MBT63	0.24675945488370968
46206	species	2|1239|186801|186802|186803|46205|46206	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Pseudobutyrivibrio|Pseudobutyrivibrio_ruminis	0.21481358758293403
984195	species	2|1224|1236|72274|135621|286|984195	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_SHC52	0.18028218674383484
1306990	species	2|201174|1760|2037|2062|1883|1306990	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_R1_NS_10	0.1747072692322913
1463938	species	2|201174|1760|2037|2062|1883|1463938	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_WC_3795	0.15580567394672265
1500257	species	2|1224|28211|356|82115|379|1500257	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium|Rhizobium_sp_YR295	0.18415925586745208
71433	species	2|1224|28211|356|69277|68287|71433	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_amorphae	0.1994375982778326
41791	species	2|1224|28221|213115|194924|872|41791	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio_acrylicus	5.520672846553593
861208	species	2|1224|28211|356|82115|357|861208	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Agrobacterium|Agrobacterium_sp_H13_3	0.9051395189891516
1463917	species	2|201174|1760|2037|2062|1883|1463917	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_S_646	0.18955061575744858
1463927	species	2|201174|1760|2037|2062|1883|1463927	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_WC_3641	0.1540632958989868
408	species	2|1224|28211|356|119045|407|408	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_extorquens	1.7030912758833479
1283293	species	2|1224|1236|72274|135621|286|1283293	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_URIL14HWK12_I6	0.2071850415365226
88382	species	2|201174|1760|2037|85017|43676|88382	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Promicromonospora|Promicromonospora_sukumoe	0.1964558175757141
1172188	species	2|201174|1760|2037|85021|68903|1172188	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Terracoccus|Terracoccus_sp_273MFTsu3_1	0.8967310328393466
1101191	species	2|1224|28211|356|119045|407|1101191	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_10	0.4045136132639494
1463903	species	2|201174|1760|2037|2062|1883|1463903	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_S_37	0.19509946808153453
1147684	species	2|1224|28216|80840|506|222|1147684	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_arsenitoxydans	0.2624356608139092
435897	species	2|1224|1236|135614|32033|68|435897	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Lysobacter|Lysobacter_capsici	0.2857301389464319
1177594	species	2|201174|1760|2037|85023|33882|1177594	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_sp_C448	0.2096908355657175
1287182	species	2|1224|28211|356|69277|68287|1287182	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_L48C026A00	0.23007785175574325
375061	species	2|1224|1236|135614|32033|490567|375061	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Arenimonas|Arenimonas_donghaensis	0.5856044887976372
172045	species	2|976|117743|200644|49546|308865|172045	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Elizabethkingia|Elizabethkingia_miricola	0.23521470361494512
1283312	species	2|1224|28211|204457|41297|13687|1283312	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_sp_DC_6	0.19081392303930733
1463662	species	2|1224|1236|72274|135621|286|1463662	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_CHM02	0.21354173192774015
28104	species	2|1224|28211|356|69277|68287|28104	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_huakuii	0.2751485072502624
1128179	species	2|1224|28211|356|41294|374|1128179	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_sp_CCBAU_15615	0.17128235189905233
711393	species	2|201174|1760|2037|2062|1883|711393	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_GXT6	0.17301050622768088
1166158	species	2|1224|28211|356|119045|407|1166158	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_L2_4	0.20973038870129862
1380370	species	2|201174|1760|2037|85021||1380370	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae||Intrasporangiaceae_bacterium_URHB0013	0.25795113498285643
85085	species	2|201174|1760|2037|1268|1663|85085	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_chlorophenolicus	0.43327228949057717
75612	species	2|1224|1236|72274|135621|286|75612	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_mandelii	0.21513510260566218
1502850	species	2|1224|28211|204457|41297|165697|1502850	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|Sphingopyxis_sp_LC81	0.2184985729777341
587753	species	2|1224|1236|72274|135621|286|587753	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_chlororaphis	0.17908356951244647
303682	species	2|1224|28216|206389|75787|33057|303682	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera|Thauera_sp_28	0.1665318588930839
1172187	species	2|1224|28211|356|119045|407|1172187	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_285MFTsu5_1	0.8990404189835319
1287226	species	2|1224|28211|356|69277|68287|1287226	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LNHC209A00	0.1702881370507305
1298858	species	2|1224|28211|356|69277|68287|1298858	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_URHA0056	0.21122742372096603
223967	species	2|1224|28211|356|119045|407|223967	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_populi	0.3061028628828829
897	species	2|1224|28221|213118|213119|896|897	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae|Desulfococcus|Desulfococcus_multivorans	5.262903804740002
59839	species	2|1239|91061|1385|186822|44249|59839	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_alginolyticus	0.22156947136925037
397260	species	2|1224|28211|204457|41297|13687|397260	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_sanxanigenens	2.045405896952395
1463937	species	2|201174|1760|2037|2062|1883|1463937	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_WC_3774	0.23499497176686182
1449044	species	2|201174|1760|2037|1268|1663|1449044	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_UNC362MFTsu5_1	0.3739925924533239
1524267	species	2|1224|1236|72274|135621|286|1524267	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_BRG_100	0.2548599403188504
42471	species	2|1239|186801|186802|186807|1562|42471	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum_thermocisternum	0.19471505462663372
75659	species	2|1224|28216|80840|75682|75654|75659	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Duganella|Duganella_zoogloeoides	0.3684474611927961
1169848	strain	2|1224|1236|135614|32033|338|56448|1169848	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_arboricola|Xanthomonas_arboricola_pv_juglandis_str_NCPPB_1447	0.20220379457345536
1197720	strain	2|201174|1760|2037|85023|33882|33917|1197720	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_barkeri|Microbacterium_barkeri_2011_R4	0.16997633360729833
1295141	strain	2|1224|1236|72274|135621|286|76761|1295141	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_veronii|Pseudomonas_veronii_1YdBTEX2	0.29963847732202725
880478	strain	2|1239|186801|68295|186814|1754|106578|880478	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_siderophilus|Thermoanaerobacter_siderophilus_SR4	0.13976213066834725
1172567	strain	2|201174|1760|2037|2062|1883|1908|1172567	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_globisporus|Streptomyces_globisporus_C_1027	0.1498750560778547
1460371	strain	2|201174|1760|2037|2070|1813|31959|1460371	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Amycolatopsis|Amycolatopsis_lurida|Amycolatopsis_lurida_NRRL_2430	0.1775433516750611
1147786	strain	2|1224|1236|72274|135621|286|75612|1147786	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_mandelii|Pseudomonas_mandelii_JR_1	0.21513510260566218
1440059	strain	2|201174|1760|2037|2062|1883|1905|1440059	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_exfoliatus|Streptomyces_exfoliatus_DSM_41693	0.26818754187711974
1121480	strain	2|1224|28216|80840|75682|1522432|246602|1121480	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Pseudoduganella|Pseudoduganella_violaceinigra|Pseudoduganella_violaceinigra_DSM_15887	0.1774457622436468
1292043	strain	2|1239|91061|1385|186817|1386|86664|1292043	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_flexus|Bacillus_flexus_27Col1_1E	0.8623607228158763
1316445	strain	2|201174|1760|2037|2062|1883|68570|1316445	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_albulus|Streptomyces_albulus_CCRC_11814	0.23233934149965318
1121014	strain	2|1224|1236|135614|32033|490567|375061|1121014	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Arenimonas|Arenimonas_donghaensis|Arenimonas_donghaensis_DSM_18148_HO3_R19	0.5856044887976372
1121324	strain	2|1239|186801|186802|186804|1481960|1557|1121324	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium|Clostridium_litorale|Clostridium_litorale_DSM_5388	0.6279632985754379
1117110	strain	2|1224|1236|72274|135621|286|587753|1117110	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_chlororaphis|Pseudomonas_chlororaphis_subsp_chlororaphis_GP72	0.17908356951244647
1163408	strain	2|1224|1236|135614|32033|75309|219571|1163408	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Rhodanobacter|Rhodanobacter_fulvus|Rhodanobacter_fulvus_Jip2	0.2683942365682307
1123269	strain	2|1224|28211|204457|41297|13687|397260|1123269	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_sanxanigenens|Sphingomonas_sanxanigenens_DSM_19645_NX02	2.045405896952395
42198	strain	2|201174|1760|2037|2070|40566|42197|42198	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinosynnema|Actinosynnema_pretiosum|Actinosynnema_pretiosum_subsp_auranticum	0.5961531758505085
575585	strain	2|1224|1236|72274|468|469|471|575585	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus|Acinetobacter_calcoaceticus_RUH2202	0.7268625833953847
1082933	strain	2|1224|28211|356|69277|68287|71433|1082933	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_amorphae|Mesorhizobium_amorphae_CCNWGS0123	0.1994375982778326
1122991	strain	2|976|200643|171549|171552|838|228603|1122991	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_shahii|Prevotella_shahii_DSM_15611_JCM_12083	0.2404388002573128
1120959	strain	2|201174|1760|2037|85023|33877|279572|1120959	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Agromyces|Agromyces_italicus|Agromyces_italicus_DSM_16388	0.1876072834797414
1150615	strain	2|1224|1236|135614|32033|338|53413|1150615	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_axonopodis|Xanthomonas_axonopodis_pv_glycines_str_12_2	0.11245969612241247
1121434	strain	2|1224|28221|213115|194924|872|41791|1121434	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio_acrylicus|Desulfovibrio_acrylicus_DSM_10141	5.520672846553593
863365	strain	2|1224|1236|135614|32033|338|56454|863365	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_hortorum|Xanthomonas_hortorum_pv_carotae_str_M081	0.3384781118154177
446462	strain	2|201174|1760|2037|2070|40566|40567|446462	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinosynnema|Actinosynnema_mirum|Actinosynnema_mirum_DSM_43827	0.49573713098501737
1160710	strain	2|201174|1760|2037|85023|33882|36807|1160710	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_laevaniformans|Microbacterium_laevaniformans_OR221	0.14361756936799253
1122915	strain	2|1239|91061|1385|186822|44249|59839|1122915	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_alginolyticus|Paenibacillus_alginolyticus_DSM_5050_NBRC_15375	0.22156947136925037
1261617	strain	2|1224|28216|80840|75682|75654|75659|1261617	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Duganella|Duganella_zoogloeoides|Duganella_zoogloeoides_ATCC_25935	0.3684474611927961
64091	strain	2157|28890|183963|2235|2236|2239|2242|64091	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium|Halobacterium_salinarum|Halobacterium_sp_NRC_1	2.701031745915292
67256	strain	2|201174|1760|2037|2062|1883|67255|67256	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_achromogenes|Streptomyces_achromogenes_subsp_achromogenes	0.18346271618080995
477184	strain	2|1224|28216|80840|506|222|1147684|477184	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_arsenitoxydans|Achromobacter_arsenitoxydans_SY8	0.2624356608139092
1172178	strain	2|201174|1760|2037|85017|43676|88382|1172178	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Promicromonospora|Promicromonospora_sukumoe|Promicromonospora_sukumoe_327MFSha3_1	0.1964558175757141
138119	strain	2|1239|186801|186802|186807|36853|49338|138119	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfitobacterium|Desulfitobacterium_hafniense|Desulfitobacterium_hafniense_Y51	0.17826624628728927
1122151	strain	2|1239|91061|186826|33958|1578|83526|1122151	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_paralimentarius|Lactobacillus_paralimentarius_DSM_13238_JCM_10415	0.5170130621729195
1044999	strain	2|1224|1236|91347|543|551|65700|1044999	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Erwinia|Erwinia_tracheiphila|Erwinia_tracheiphila_PSU_1	1.4239848430794753
441620	strain	2|1224|28211|356|119045|407|223967|441620	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_populi|Methylobacterium_populi_BJ001	0.3061028628828829
1120960	strain	2|201174|1760|2037|85023|33877|293890|1120960	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Agromyces|Agromyces_subbeticus|Agromyces_subbeticus_DSM_16689	0.20654534309836034
207559	strain	2|1224|28221|213115|194924|872|58180|207559	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio_alaskensis|Desulfovibrio_alaskensis_G20	1.041678747329588
1054862	strain	2|201174|1760|2037|2062|1883|42235|1054862	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_bottropensis|Streptomyces_bottropensis_ATCC_25435	0.16978526221557697
279714	strain	2|1224|28216|206351|1499392|568394|549169|279714	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Pseudogulbenkiania|Pseudogulbenkiania_ferrooxidans|Pseudogulbenkiania_ferrooxidans_2002	0.1781912125779847
1416753	strain	2|1224|28211|356|82115|106591|106592|1416753	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Ensifer|Ensifer_adhaerens|Ensifer_adhaerens_OV14	7.23040168699811
1248438	strain	2|1224|1236|72274|135621|286|101564|1248438	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_alcaliphila|Pseudomonas_alcaliphila_34	0.3242595866324863
1121405	strain	2|1224|28221|213118|213119|896|897|1121405	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae|Desulfococcus|Desulfococcus_multivorans|Desulfococcus_multivorans_DSM_2059	5.262903804740002
1003200	strain	2|1224|28216|80840|506|222|1287735|1003200	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_insuavis|Achromobacter_insuavis_AXX_A	0.20234597289356873
1195242	strain	2|201174|1760|2037|85025|1827|44752|1195242	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_wratislaviensis|Rhodococcus_wratislaviensis_IFP_2016	0.15188944837702253
1234381	strain	2|1224|28216|206389|75787|33057|164330|1234381	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera|Thauera_aminoaromatica|Thauera_aminoaromatica_S2	0.1227326985274215
765698	strain	2|1224|28211|356|69277|68287|39645|765698	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_ciceri|Mesorhizobium_ciceri_biovar_biserrulae_WSM1271	0.34591790919473536
700597	strain	2|201174|1760|2037|2062|1883|1073330|700597	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_zinciresistens|Streptomyces_zinciresistens_K42	0.17604689625623574
1410676	strain	2|1224|1236|135624|83763|83770|83771|1410676	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Succinivibrionaceae|Succinivibrio|Succinivibrio_dextrinosolvens|Succinivibrio_dextrinosolvens_H5	0.18657845571210813
979556	strain	2|201174|1760|2037|85023|33882|2033|979556	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_testaceum|Microbacterium_testaceum_StLB037	0.2182645634429125
1403313	strain	2|1239|91061|1385|186817|1386|1478|1403313	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_simplex|Bacillus_simplex_BA2H3	0.6394103531977084
463191	strain	2|201174|1760|2037|2062|1883|285530|463191	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sviceus|Streptomyces_sviceus_ATCC_29083	0.23477687393984747
999386	strain	2|1224|28216|80840|80864|12916|758826|999386	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_radicis|Acidovorax_radicis_N35	0.3455067213019296
419610	strain	2|1224|28211|356|119045|407|408|419610	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_extorquens|Methylobacterium_extorquens_PA1	1.7030912758833479
1030145	strain	2|1224|1236|72274|135621|286|29442|1030145	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_tolaasii|Pseudomonas_tolaasii_PMS117	0.21256442430838376
1294142	strain	2|1239|186801|186802|31979|1485|36845|1294142	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_intestinale|Clostridium_intestinale_URNW	0.8554312030811889
1178544	strain	2|1239|91061|1385|186817|1386|293387|1178544	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_altitudinis|Bacillus_altitudinis_41KF2b	0.4564615294037803
1122185	strain	2|1224|1236|135614|32033|68|262325|1122185	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Lysobacter|Lysobacter_concretionis|Lysobacter_concretionis_Ko07_DSM_16239	0.2465702937815005
592022	strain	2|1239|91061|1385|186817|1386|1404|592022	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_megaterium|Bacillus_megaterium_DSM_319	0.4789881452462588
1408423	strain	2|1239|909932|909929|31977|82373|82374|1408423	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaerovibrio|Anaerovibrio_lipolyticus|Anaerovibrio_lipolyticus_LB2005	0.29111762781224987
763057	strain	2|1224|28211|356|69277|68287|28104|763057	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_huakuii|Mesorhizobium_huakuii_7653R	0.2751485072502624
908290	strain	2|1224|28211|356|119045|407|39956|908290	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_mesophilicum|Methylobacterium_mesophilicum_SR1_6_6	0.17985610947195224
1355022	strain	2|1239|91061|1385|186817|1386|561879|1355022	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_safensis|Bacillus_safensis_VK	0.43966318021084194
452863	strain	2|201174|1760|2037|1268|1663|85085|452863	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_chlorophenolicus|Arthrobacter_chlorophenolicus_A6	0.43327228949057717
1292022	strain	2|201174|1760|2037|85023|2034|2035|1292022	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium|Curtobacterium_flaccumfaciens|Curtobacterium_flaccumfaciens_UCD_AKU	0.6147584355617091
1280688	strain	2|1239|186801|186802|186803|46205|46206|1280688	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Pseudobutyrivibrio|Pseudobutyrivibrio_ruminis|Pseudobutyrivibrio_ruminis_CF1b	0.21481358758293403
1219049	strain	2|1224|28211|204457|41297|13687|28213|1219049	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_parapaucimobilis|Sphingomonas_parapaucimobilis_NBRC_15100	0.19410705879762913
1444315	strain	2|1224|1236|135614|32033|68|435897|1444315	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Lysobacter|Lysobacter_capsici|Lysobacter_capsici_AZ78	0.2857301389464319
1121430	strain	2|1239|186801|186802|186807|1562|42471|1121430	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum_thermocisternum|Desulfotomaculum_thermocisternum_DSM_10259	0.19471505462663372
