Taxonomic Rank	Unifrac	L1norm	Sensitivity: TP/(TP+FN)	Precision: TP/(TP+FP)	True Positives	False Positives	False Negatives
rank independent	6.24479442452	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
superkingdom	n.a.	0.0	1.0	1.0	1	0	0
phylum	n.a.	0.509546656053	1.0	1.0	6	0	0
class	n.a.	0.762824319606	0.916666666667	1.0	11	0	1
order	n.a.	1.03330300028	0.928571428571	0.722222222222	13	5	1
family	n.a.	1.11463368063	0.9375	0.681818181818	15	7	1
genus	n.a.	1.36363459455	0.772727272727	0.447368421053	17	21	5
species	n.a.	1.47013969368	0.52380952381	0.333333333333	11	22	10
strain	n.a.	2.0	0.0	0.0	0	3	40
