#CAMI Submission for Taxonomic Profiling
@Version:0.9.2
@SampleID:CAMI_MID
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
698760	strain	2|201174|1760|2037|2062|1883|85558|698760	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces turgidiscabies|Streptomyces turgidiscabies Car8	0.486579
1211777	strain	2|1224|28211|356|82115|379|1079800|1211777	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium|Rhizobium mesoamericanum|Rhizobium mesoamericanum STM3625	1.579878
1234595	species	2|1224|28211||||1234595	Bacteria|Proteobacteria|Alphaproteobacteria||||alpha proteobacterium JLT2015	0.389907
312284	species	2|201174|1760||||312284	Bacteria|Actinobacteria|Actinobacteria||||marine actinobacterium PHSC20C1	0.485883
1198538	strain	2|1224|28221|29|31|32|34|1198538	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae|Myxococcus|Myxococcus xanthus|Myxococcus xanthus DZF1	0.873457
272943	strain	2|1224|28211|204455|31989|1060|1063|272943	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter sphaeroides|Rhodobacter sphaeroides 2.4.1	0.882543
319003	species	2|1224|28211|356|41294|374|319003	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium sp. WSM1253	0.717280
1123276	strain	2|976|768503|768507|89373|107|431553|1123276	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Spirosoma|Spirosoma luteum|Spirosoma luteum DSM 19990	1.329767
1202532	species	2|976|117743|200644|49546|237|1202532	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium|Flavobacterium sp. F52	0.422394
1054213	species	2|1224|28211|204441|433||1054213	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae||Acetobacteraceae bacterium AT-5844	1.183272
500633	strain	2|1239|186801|186802|186804|1481960|89152|500633	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium|[Clostridium] hiranonis|[Clostridium] hiranonis DSM 13275	0.483412
1116369	species	2|1224|28211|356|69277|274591|1116369	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Hoeflea|Hoeflea sp. 108	0.278331
457421	species	2|1239|186801|186802|||457421	Bacteria|Firmicutes|Clostridia|Clostridiales|||Clostridiales bacterium 1_7_47FAA	0.051437
1121354	strain	2|201174|1760|2037|1653|1716|131081|1121354	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium capitovis|Corynebacterium capitovis DSM 44611	0.394743
1155715	species	2|201174|1760|2037|2062|1883|1155715	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces sp. CcalMP-8W	0.796546
867903	strain	2|1239|186801|186802|539000|73918|175696|867903	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Thermaerobacter|Thermaerobacter subterraneus|Thermaerobacter subterraneus DSM 13965	0.522050
1157681	species	2|1224|28211|204458|76892|75|1157681	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter|Caulobacter sp. JGI 0001013-O16	0.289214
1033730	strain	2|201174|1760|2037|85015|2040|1464554|1033730	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium massiliense|Aeromicrobium massiliense JC14	0.152322
1144309	species	2|1224|28216|80840|119060|32008|1144309	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia sp. BT03	0.492206
1121949	strain	2|1224|28211|204455|69657|453849|453851|1121949	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Hyphomonadaceae|Henriciella|Henriciella marina|Henriciella marina DSM 19595	0.138203
1134413	species	2|1239|91061|1385|186817|1386|1134413	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus sp. L1(2012)	0.924693
1108044	strain	2|201174|1760|2037|85026|2053|249058|1108044	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Gordoniaceae|Gordonia|Gordonia otitidis|Gordonia otitidis NBRC 100426	0.126686
1175296	strain	2157|28890|183967|1235850|1577788|1080709|1080712|1175296	Archaea|Euryarchaeota|Thermoplasmata|Methanomassiliicoccales|Methanomassiliicoccaceae|Methanomassiliicoccus|Methanomassiliicoccus luminyensis|Methanomassiliicoccus luminyensis B10	0.044496
745411	strain	2|1224|1236|||745410|1207039|745411	Bacteria|Proteobacteria|Gammaproteobacteria|||Gallaecimonas|Gallaecimonas xiamenensis|Gallaecimonas xiamenensis 3-C-1	0.356207
1144305	species	2|1224|28211|204457|41297|165696|1144305	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium sp. AP12	0.327257
913328	species	2|200795|||||913328	Bacteria|Chloroflexi|||||SAR202 cluster bacterium SCGC AAA240-N13	0.848841
1203611	strain	2|976|200643|171549|171550|239759|328813|1203611	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes onderdonkii|Alistipes onderdonkii WAL 8169 = DSM 19147	0.252986
908290	strain	2|1224|28211|356|119045|407|39956|908290	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium mesophilicum|Methylobacterium mesophilicum SR1.6/6	1.048205
985076	strain	2|1224|28216|80840|119060|32008|95486|985076	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia cenocepacia|Burkholderia cenocepacia K56-2Valvano	0.516899
1033810	strain	2|||471822|471823|471824|471825|1033810	Bacteria|||Haloplasmatales|Haloplasmataceae|Haloplasma|Haloplasma contractile|Haloplasma contractile SSD-17B	0.161487
1042400	strain	2|1239|91061|186826|33958|1578|1584|1042400	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus delbrueckii|Lactobacillus delbrueckii subsp. bulgaricus CNCM I-1519	0.141047
411902	strain	2|1239|186801|186802|186803|1506553|208479|411902	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium|[Clostridium] bolteae|[Clostridium] bolteae ATCC BAA-613	0.082082
613026	strain	2|1224|29547|213849|72293|209|37372|613026	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Helicobacteraceae|Helicobacter|Helicobacter bilis|Helicobacter bilis ATCC 43879	0.122721
137721	species	2|1224|28211|204441|41295|191|137721	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum|Azospirillum sp. B506	2.316106
445335	strain	2|1239|186801|186802|31979|1485|1491|445335	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium botulinum|Clostridium botulinum NCTC 2916	0.594181
1120934	strain	2|201174|1760|2037|2070|39845|155975|1120934	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinokineospora|Actinokineospora enzanensis|Actinokineospora enzanensis DSM 44649	0.931080
555779	strain	2|1224|28221|213115|213117|488937|488939|555779	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfohalobiaceae|Desulfonatronospira|Desulfonatronospira thiodismutans|Desulfonatronospira thiodismutans ASO3-1	2.116020
883154	strain	2|976|117743|200644|49546|76831|76832|883154	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Myroides|Myroides odoratimimus|Myroides odoratimimus CIP 101113	0.226123
1112212	strain	2|1224|28211|204457|41297|13687|59803|1112212	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas echinoides|Sphingomonas echinoides ATCC 14820	0.547347
1112211	strain	2|1224|28216|80840|75682|29580|29581|1112211	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium lividum|Janthinobacterium lividum PAMC 25724	0.575659
660596	strain	2|1224|1236|91347|543|53335|66269|660596	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Pantoea|Pantoea stewartii|Pantoea stewartii subsp. stewartii DC283	0.638963
1112214	species	2|1224|28211|204457|41297|13687|1112214	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas sp. PAMC 26605	1.961412
942938	strain	2|203691|203692|136|137|146|46356|942938	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Spirochaeta|Spirochaeta alkalica|Spirochaeta alkalica DSM 8900	1.063942
766499	species	2|1224|28211|204455|31989|282682|766499	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Citreicella|Citreicella sp. 357	0.848916
925775	strain	2|1224|1236|135614|32033|338|56460|925775	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas vesicatoria|Xanthomonas vesicatoria ATCC 35937	0.536965
593452	strain	2|1224|29547|213849|72294|194|196|593452	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter fetus|Campylobacter fetus subsp. venerealis str. Azul-94	0.126531
156586	species	2|976|117743||||156586	Bacteria|Bacteroidetes|Flavobacteriia||||Flavobacteria bacterium BBFL7	0.873201
374675	strain	2|976|117743|200644||336809|336810|374675	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales||Candidatus Sulcia|Candidatus Sulcia muelleri|Candidatus Sulcia muelleri str. Hc (Homalodisca coagulata)	0.002097
555793	species	2|1224|28211|204457|41297|165696|555793	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium sp. Rr 2-17	0.261570
1122182	strain	2|201174|1760|2037|28056|203522|203523|1122182	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Longispora|Longispora albida|Longispora albida DSM 44784	0.904348
670307	strain	2|1224|28211|356|45401|81|53399|670307	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Hyphomicrobium|Hyphomicrobium denitrificans|Hyphomicrobium denitrificans 1NES1	0.442909
888051	strain	2|201174|1760|2037|2049|1654|710238|888051	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces sp. oral taxon 178|Actinomyces sp. oral taxon 178 str. F0338	0.810877
622637	species	2|1224|28211|356|31993|133|622637	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylocystaceae|Methylocystis|Methylocystis sp. ATCC 49242	0.362507
999386	strain	2|1224|28216|80840|80864|12916|758826|999386	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax radicis|Acidovorax radicis N35	1.204944
857293	strain	2|1239|186801|186802|31979|44258|515264|857293	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloramator|Caloramator australicus|Caloramator australicus RC3	0.736831
1123248	strain	2|976|117747|200666|563835|460073|398037|1123248	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Segetibacter|Segetibacter koreensis|Segetibacter koreensis DSM 18137	0.495262
857290	strain	2|201174|1760|85004|31953|196081|230143|857290	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia|Scardovia wiggsiae|Scardovia wiggsiae F0424	0.003608
1205680	strain	2|1224|28211|204441||445219|445220|1205680	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales||Reyranella|Reyranella massiliensis|Reyranella massiliensis 521	0.672245
1134912	strain	2|1224|28211|356|31993|133|134|1134912	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylocystaceae|Methylocystis|Methylocystis parvus|Methylocystis parvus OBBP	0.581945
1121472	strain	2|1239|186801|186802|186807|510701|265470|1121472	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfurispora|Desulfurispora thermophila|Desulfurispora thermophila DSM 16022	0.587684
314231	strain	2|1224|28211|356|255475|217510|217511|314231	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Fulvimarina|Fulvimarina pelagi|Fulvimarina pelagi HTCC2506	0.353355
935558	strain	2|1224|28211|356|82115|28105|110321|935558	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium medicae|Sinorhizobium medicae WSM1115	0.691324
1224136	species	2|1224|1236|91347|543||1224136	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae||Enterobacteriaceae bacterium LSJC7	0.662745
1121272	strain	2|201174|1760|2037|28056|1121253|129052|1121272	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Catelliglobosispora|Catelliglobosispora koreensis|Catelliglobosispora koreensis DSM 44566	1.169008
1046938	species	2157|743724|||||1046938	Archaea|Aenigmarchaeota|||||Aenigmarchaeota archaeon SCGC AAA011-F07	0.135218
1096546	species	2|1224|28211|356|119045|407|1096546	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium sp. GXF4	0.141041
1221525	strain	2|1224|28211|356|772|773|481138|1221525	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|Bartonella queenslandensis|Bartonella queenslandensis AUST/NH15	0.079099
662475	strain	2157|28890|183963|2235|2236|2237|244363|662475	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloarcula|Haloarcula californiae|Haloarcula californiae ATCC 33799	0.120776
525246	strain	2|201174|1760|2037|2049|1654|103621|525246	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces urogenitalis|Actinomyces urogenitalis DSM 15434	0.353709
596315	strain	2|1239|186801|186802|186804|1257|341694|596315	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcus|Peptostreptococcus stomatis|Peptostreptococcus stomatis DSM 17678	0.045518
485913	strain	2|200795|388447|388448|388449|363276|363277|485913	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae|Ktedonobacter|Ktedonobacter racemifer|Ktedonobacter racemifer DSM 44963	0.239200
932039	species	2|201174|1760||||932039	Bacteria|Actinobacteria|Actinobacteria||||actinobacterium SCGC AAA024-D14	0.108686
683219	species	2|201174|1760|2037|2062|1883|683219	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces sp. SA3_actG	0.402475
1118154	strain	2|1239|91061|1385|186822|55080|1465|1118154	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Brevibacillus|Brevibacillus laterosporus|Brevibacillus laterosporus GI-9	0.304240
1223566	species	2|1224|28211|356|41294|374|1223566	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium sp. CCGE-LA001	0.316575
517722	species	2|1224|28211|204457|41297|72173|517722	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Citromicrobium|Citromicrobium sp. JLT1363	0.527480
1211814	strain	2|1239|91061|1385|186817|1386|1468413|1211814	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus massilioanorexius|Bacillus massilioanorexius AP8	0.110095
1156919	strain	2|1224|28216|80840|506|222|72556|1156919	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter piechaudii|Achromobacter piechaudii HLE	0.279974
559736	strain	2|1224|1236|135614|32033|338|56459|559736	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas vasicola|Xanthomonas vasicola pv. vasculorum NCPPB 702	0.018535
700597	strain	2|201174|1760|2037|2062|1883|1073330|700597	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces zinciresistens|Streptomyces zinciresistens K42	0.108406
767817	strain	2|1239|186801|186802|186807|1562|102134|767817	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum gibsoniae|Desulfotomaculum gibsoniae DSM 7213	1.190271
715226	strain	2|1224|28211|204458|76892|76890|76891|715226	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Asticcacaulis|Asticcacaulis biprosthecium|Asticcacaulis biprosthecum C19	0.035164
1204340	species	2|1224|28216|80840|119060|93217|1204340	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Pandoraea|Pandoraea sp. B-6	0.661575
1124780	strain	2|976|768503|768507|200667|1265689|1265690|1124780	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Flammeovirgaceae|Nafulsella|Nafulsella turpanensis|Nafulsella turpanensis ZLM-10	0.344839
439497	species	2|1224|28211|204455|31989|97050|439497	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Ruegeria|Ruegeria sp. R11	0.104865
1293054	strain	2|1239|186801|53433|972|2330|43595|1293054	Bacteria|Firmicutes|Clostridia|Halanaerobiales|Halanaerobiaceae|Halanaerobium|Halanaerobium saccharolyticum|Halanaerobium saccharolyticum subsp. saccharolyticum DSM 6643	0.204662
1262666	strain	2|1224|28221|213115|194924|872|873|1262666	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio africanus|Desulfovibrio africanus PCS	0.282934
1565415	species	2|201174|1760|2037|2062|1883|1565415	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces xiaopingdaonensis	0.153895
645512	strain	2|508458|649775|649776|649777|428711|428712|645512	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Jonquetella|Jonquetella anthropi|Jonquetella anthropi E3_33 E1	0.379301
469616	strain	2|32066|203490|203491|203492|848|850|469616	Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Fusobacterium mortiferum|Fusobacterium mortiferum ATCC 9817	0.013805
1121385	strain	2|201174|1760|2037|145357|63958|63959|1121385	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermacoccaceae|Demetria|Demetria terragena|Demetria terragena DSM 11295	0.427989
1194709	strain	2|1224|28211|356|82115|28105|382|1194709	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium meliloti|Sinorhizobium meliloti A0643DD	0.224911
1246445	strain	2|201174|1760|2037|83676|2013|141693|1246445	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis kunsanensis|Nocardiopsis kunsanensis DSM 44524	0.127689
661087	strain	2|201174|1760|84999|84107|133925|661086|661087	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Olsenella|Olsenella sp. oral taxon 809|Olsenella sp. oral taxon 809 str. F0356	1.873630
861450	strain	2|1239|909932|909929|31977|156454|156456|861450	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaeroglobus|Anaeroglobus geminatus|Anaeroglobus geminatus F0357	0.206181
910312	strain	2|976|200643|171549|171551|836|28123|910312	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas asaccharolytica|Porphyromonas asaccharolytica PR426713P-I	0.001570
1194707	strain	2|1224|28211|356|82115|28105|382|1194707	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium meliloti|Sinorhizobium meliloti 5A14	1.350874
1194706	strain	2|1224|28211|356|82115|28105|382|1194706	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium meliloti|Sinorhizobium meliloti 1A42	0.521664
1246485	strain	2|201174|1760|2037|83676|2013|245836|1246485	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis salina|Nocardiopsis salina YIM 90010	1.146609
401526	strain	2|1239|909932|909929|31977|261684|261685|401526	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Thermosinus|Thermosinus carboxydivorans|Thermosinus carboxydivorans Nor1	0.863331
1157678	species	2|1224|28216|80840|75682||1157678	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae||Oxalobacteraceae bacterium JGI 0001004-J12	0.292221
985867	strain	2|1224|28211|766||84646|84647|985867	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales||Candidatus Odyssella|Candidatus Odyssella thessalonicensis|Candidatus Odyssella thessalonicensis L13	0.073565
1035196	strain	2|1239|186801|186802|186804|1257|1261|1035196	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcus|Peptostreptococcus anaerobius|Peptostreptococcus anaerobius VPI 4330 = DSM 2949	0.085696
907348	strain	2|203691|203692|136|137|157|165|907348	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema saccharophilum|Treponema saccharophilum DSM 2985	0.222327
596327	strain	2|976|200643|171549|171551|836|281920|596327	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas uenonis|Porphyromonas uenonis 60-3	0.615382
1035191	strain	2|1224|28211|204458|76892|41275|293|1035191	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas diminuta|Brevundimonas diminuta 470-4	0.402721
1240558	species	2|1224|1236|135613|72276|106633|1240558	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio sp. ALJ4	1.279237
525309	strain	2|1239|91061|186826|33958|1578|227943|525309	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus antri|Lactobacillus antri DSM 16041	1.329480
557855	species	2|1224|28216|80840||65047|557855	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Mitsuaria|Mitsuaria sp. H24L5A	0.080301
1232188	strain	2|1239|186801|186802|31979|1485|1491|1232188	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium botulinum|Clostridium botulinum CFSAN001628	0.094268
1232189	strain	2|1239|186801|186802|31979|1485|1491|1232189	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium botulinum|Clostridium botulinum CFSAN001627	0.158583
585531	strain	2|201174|1760|2037|85015|2040|219314|585531	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium marinum|Aeromicrobium marinum DSM 15272	0.737836
1129897	strain	2|200795|189775|85001|85002|1206748|1206749|1129897	Bacteria|Chloroflexi|Thermomicrobia|Sphaerobacterales|Sphaerobacteraceae|Nitrolancea|Nitrolancea hollandica|Nitrolancea hollandica Lb	0.083350
391937	strain	2|1224|28211|356|69277|245876|1231180|391937	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Nitratireductor|Nitratireductor pacificus|Nitratireductor pacificus pht-3B	2.242972
1231392	strain	2|1224|28211|204455|31989|1207070|1046117|1231392	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Oceaniovalibus|Oceaniovalibus guishaninsula|Oceaniovalibus guishaninsula JLT2003	0.104206
398261	species	2|1224|28211|356|119045|407|398261	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium sp. WSM2598	0.001810
1194718	strain	2|1224|28211|356|82115|28105|382|1194718	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium meliloti|Sinorhizobium meliloti C0438LL	0.734460
1194719	strain	2|1224|28211|356|82115|28105|382|1194719	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium meliloti|Sinorhizobium meliloti H1	0.693446
1294036	strain	2|201174|1760|2037||2038|2039|1294036	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales||Tropheryma|Tropheryma whipplei|Tropheryma whipplei str. Neuro20	0.490546
644968	species	2|1224|28221|213115|194924|872|644968	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio sp. FW1012B	0.748847
1214064	species	2|201174|1760|2037|85017||1214064	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae||Promicromonosporaceae bacterium W15	2.144060
685035	strain	2|1224|28211|204457|41297|72173|72174|685035	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Citromicrobium|Citromicrobium bathyomarinum|Citromicrobium bathyomarinum JL354	0.286277
913335	species	2157|28890|||||913335	Archaea|Euryarchaeota|||||Marine Group III euryarchaeote SCGC AAA007-O11	0.231991
1123388	strain	2|1297|188787|68933|188786|270|88189|1123388	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus igniterrae|Thermus igniterrae ATCC 700962	0.291255
888439	strain	2|201174|1760|2037|2049|1654|33007|888439	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces neuii|Actinomyces neuii BVS029A5	0.826165
517436	strain	2|1224|28211|766|942|768|770|517436	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|Anaplasma marginale|Anaplasma marginale str. Mississippi	1.179552
1242247	strain	2|201174|1760|2037|85017|157920|1710|1242247	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Cellulosimicrobium|Cellulosimicrobium cellulans|Cellulosimicrobium cellulans LMG 16121	0.636055
926559	strain	2|976|117743|200644|49546|453850|453852|926559	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Joostella|Joostella marina|Joostella marina DSM 19592	0.577998
469381	strain	2|508458|649775|649776|649777|47054|47055|469381	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Dethiosulfovibrio|Dethiosulfovibrio peptidovorans|Dethiosulfovibrio peptidovorans DSM 11002	0.979083
1095767	strain	2|201174|1760|2037|85016|1707|1465811|1095767	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas massiliensis|Cellulomonas massiliensis JC225	1.218284
1229489	species	2|1224|28216||||1229489	Bacteria|Proteobacteria|Betaproteobacteria||||beta proteobacterium L13	0.251886
667121	strain	2|1224|1236|91347|543|635|636|667121	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Edwardsiella|Edwardsiella tarda|Edwardsiella tarda ATCC 15947 = NBRC 105688	0.248056
1184609	strain	2|201174|1760|2037|85018|211469|111564|1184609	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermatophilaceae|Kineosphaera|Kineosphaera limosa|Kineosphaera limosa NBRC 100340	1.188968
1138452	strain	2|1239|91061|1385|186817|1386|1404|1138452	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus megaterium|Bacillus megaterium NCT-2	0.232682
1168059	species	2|1224|28211|356|335928||1168059	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae||Xanthobacteraceae bacterium 501b	0.348619
742823	strain	2|1224|28216|80840|995019|40544|40545|742823	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella|Sutterella wadsworthensis|Sutterella wadsworthensis 2_1_59BFAA	0.101435
886293	strain	2|203682|203683|112|126|466152|466153|886293	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Singulisphaera|Singulisphaera acidiphila|Singulisphaera acidiphila DSM 18658	0.285751
525371	strain	2|1224|28211|204441|433|125216|204525|525371	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Roseomonas|Roseomonas cervicalis|Roseomonas cervicalis ATCC 49957	0.241347
1195246	strain	2|1224|1236|135622|72275|111142|553384|1195246	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Alishewanella|Alishewanella agri|Alishewanella agri BL06	0.400778
1072681	species	2157|1462430|1051663||||1072681	Archaea|Nanohaloarchaeota|Nanohaloarchaea||||Candidatus Haloredivivus sp. G17	0.258345
652620	strain	2|1224|28211|766|775|780|35790|652620	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae|Rickettsia|Rickettsia japonica|Rickettsia japonica YH	0.037274
457396	species	2|1239|186801|186802|31979|1485|457396	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium sp. 7_2_43FAA	0.041365
1088869	strain	2|1224|28211|204441|433|441|479935|1088869	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter|Gluconobacter morbifer|Gluconobacter morbifer G707	0.182911
909943	species	2|1224|28211||||909943	Bacteria|Proteobacteria|Alphaproteobacteria||||SAR116 cluster alpha proteobacterium HIMB100	0.270611
333146	strain	2157|28890|183967|2301|90142|74968|97393|333146	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae|Ferroplasma|Ferroplasma acidarmanus|Ferroplasma acidarmanus fer1	0.332193
1227361	strain	2|976|117743|200644|49546|59732|311334|1227361	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Chryseobacterium|Chryseobacterium taeanense|Chryseobacterium taeanense ARB2	0.608632
1069082	strain	2157|28890|183963|2235|2236|203135|437163|1069082	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halomicrobium|Halomicrobium katesii|Halomicrobium katesii DSM 19301	0.223694
1154764	strain	2|1224|28216|80840|80864|12916|80869|1154764	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax citrulli|Acidovorax citrulli ZJU1106	1.096823
882800	strain	2|1224|28211|356|119045|407|408|882800	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium extorquens|Methylobacterium extorquens DSM 13060	0.608716
543302	strain	2|1239|91061|1385|186823|29330|405212|543302	Bacteria|Firmicutes|Bacilli|Bacillales|Alicyclobacillaceae|Alicyclobacillus|Alicyclobacillus acidocaldarius|Alicyclobacillus acidocaldarius LAA1	0.318716
287752	strain	2|1224|28211|356|255475|182269|651183|287752	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Aurantimonas|Aurantimonas manganoxydans|Aurantimonas manganoxydans SI85-9A1	3.032587
1154769	strain	2|1224|28216|80840||28067|28068|1154769	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Rubrivivax|Rubrivivax gelatinosus|Rubrivivax gelatinosus CBS	0.354883
1097667	species	2|201174|1760|588673|361606|361607|1097667	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Patulibacteraceae|Patulibacter|Patulibacter medicamentivorans	0.183535
1089546	strain	2|201174|1760|2037|622451|1849|1850|1089546	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinopolysporaceae|Actinopolyspora|Actinopolyspora halophila|Actinopolyspora halophila DSM 43834	0.122518
562729	strain	2|1224|1236|135613|1046|67575|1163621|562729	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Chromatiaceae|Rheinheimera|Rheinheimera nanhaiensis|Rheinheimera nanhaiensis E407-8	0.163787
1292022	strain	2|201174|1760|2037|85023|2034|2035|1292022	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium|Curtobacterium flaccumfaciens|Curtobacterium flaccumfaciens UCD-AKU	0.887469
1268303	species	2|201174|1760|2037|85025|1827|1268303	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus sp. AW25M09	5.378214
1223542	strain	2|201174|1760|2037|85026|2053|410332|1223542	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Gordoniaceae|Gordonia|Gordonia malaquae|Gordonia malaquae NBRC 108250	0.729428
1123501	strain	2|1224|28211|204455|31989|653686|390641|1123501	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Wenxinia|Wenxinia marina|Wenxinia marina DSM 24838	0.981254
879308	strain	2|1239|186801|186802|1570339|162289|712430|879308	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae|Peptoniphilus|Peptoniphilus sp. oral taxon 375|Peptoniphilus sp. oral taxon 375 str. F0436	0.064978
694433	strain	2|976|117747|200666|89374|1007|1008|694433	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Saprospiraceae|Saprospira|Saprospira grandis|Saprospira grandis DSM 2844	0.030070
317619	strain	2|1117||1212|1221|1222|1223|317619	Bacteria|Cyanobacteria||Prochlorales|Prochlorotrichaceae|Prochlorothrix|Prochlorothrix hollandica|Prochlorothrix hollandica PCC 9006	0.036742
435830	strain	2|201174|1760|2037|2049|1654|55565|435830	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces graevenitzii|Actinomyces graevenitzii C83	0.080330
1080187	species	2|1224|28216|80840|119060|106589|1080187	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus sp. UYPR2.512	0.406785
247633	species	2|1224|1236||||247633	Bacteria|Proteobacteria|Gammaproteobacteria||||marine gamma proteobacterium HTCC2143	0.034981
1227490	strain	2157|28890|183963|2235|2236|332951|332953|1227490	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halovivax|Halovivax asiaticus|Halovivax asiaticus JCM 14624	0.733930
247634	species	2|1224|1236||||247634	Bacteria|Proteobacteria|Gammaproteobacteria||||marine gamma proteobacterium HTCC2148	0.450181
888827	strain	2|1224|29547|213849|72294|28196|28197|888827	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Arcobacter|Arcobacter butzleri|Arcobacter butzleri JV22	0.007255
391603	species	2|976|117743|200644|||391603	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|||Flavobacteriales bacterium ALC-1	0.688803
247639	species	2|1224|1236||||247639	Bacteria|Proteobacteria|Gammaproteobacteria||||marine gamma proteobacterium HTCC2080	0.802701
1007104	species	2|1224|28211|204457|41297|13687|1007104	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas sp. S17	0.707367
768671	strain	2|1224|1236|135613|1046|1056|244573|768671	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Chromatiaceae|Thiocapsa|Thiocapsa marina|Thiocapsa marina 5811	0.226099
696369	strain	2|1239|186801|186802|186807|1562|1565|696369	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum nigrificans|Desulfotomaculum nigrificans DSM 574	1.197712
592027	strain	2|1239|186801|186802|31979|1485|1491|592027	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium botulinum|Clostridium botulinum D str. 1873	0.073833
983920	strain	2|1224|28211|204457|41297|165696|378548|983920	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium nitrogenifigens|Novosphingobium nitrogenifigens DSM 19370	1.056393
95611	species	2|201174|1760|2037|85023|2034|95611	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium|Curtobacterium sp. B8	0.956551
1073353	strain	2|1224|29547|213849|72294|194|204|1073353	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter showae|Campylobacter showae CC57C	0.055868
751586	strain	2|1224|28211|204458|76892|41275|293|751586	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas diminuta|Brevundimonas diminuta ATCC 11568	0.035493
306264	strain	2|1224|29547|213849|72294|194|28080|306264	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter upsaliensis|Campylobacter upsaliensis RM3195	0.101943
91464	species	2|1117||1118||1129|91464	Bacteria|Cyanobacteria||Chroococcales||Synechococcus|Synechococcus sp. PCC 7335	0.107076
1144317	species	2|1224|28216|80840|80864|12916|1144317	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax sp. CF316	0.415035
1101189	species	2|1224|28211|204455|31989|265|1101189	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus sp. N5	0.056198
118166	strain	2|1117||1150||1120752|416001|118166	Bacteria|Cyanobacteria||Oscillatoriales||Nodosilinea|Nodosilinea nodulosa|Nodosilinea nodulosa PCC 7104	0.109703
1207039	species	2|1224|1236|||745410|1207039	Bacteria|Proteobacteria|Gammaproteobacteria|||Gallaecimonas|Gallaecimonas xiamenensis	0.356207
89373	family	2|976|768503|768507|89373	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	1.329767
89374	family	2|976|117747|200666|89374	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Saprospiraceae	0.030070
129052	species	2|201174|1760|2037|28056|1121253|129052	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Catelliglobosispora|Catelliglobosispora koreensis	1.169008
203135	genus	2157|28890|183963|2235|2236|203135	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halomicrobium	0.223694
28105	genus	2|1224|28211|356|82115|28105	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium	4.216678
59803	species	2|1224|28211|204457|41297|13687|59803	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas echinoides	0.547347
165696	genus	2|1224|28211|204457|41297|165696	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium	1.645220
67575	genus	2|1224|1236|135613|1046|67575	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Chromatiaceae|Rheinheimera	0.163787
1491	species	2|1239|186801|186802|31979|1485|1491	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium botulinum	0.920865
131081	species	2|201174|1760|2037|1653|1716|131081	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium capitovis	0.394743
2070	family	2|201174|1760|2037|2070	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae	0.931080
208479	species	2|1239|186801|186802|186803|1506553|208479	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium|[Clostridium] bolteae	0.082082
1707	genus	2|201174|1760|2037|85016|1707	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas	1.218284
1060	genus	2|1224|28211|204455|31989|1060	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter	0.882543
1063	species	2|1224|28211|204455|31989|1060|1063	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter sphaeroides	0.882543
1079800	species	2|1224|28211|356|82115|379|1079800	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium|Rhizobium mesoamericanum	1.579878
293	species	2|1224|28211|204458|76892|41275|293	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas diminuta	0.438214
428711	genus	2|508458|649775|649776|649777|428711	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Jonquetella	0.379301
428712	species	2|508458|649775|649776|649777|428711|428712	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Jonquetella|Jonquetella anthropi	0.379301
43595	species	2|1239|186801|53433|972|2330|43595	Bacteria|Firmicutes|Clostridia|Halanaerobiales|Halanaerobiaceae|Halanaerobium|Halanaerobium saccharolyticum	0.204662
75682	family	2|1224|28216|80840|75682	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	0.867880
196	species	2|1224|29547|213849|72294|194|196	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter fetus	0.126531
191	genus	2|1224|28211|204441|41295|191	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum	2.316106
135622	order	2|1224|1236|135622	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales	0.400778
270	genus	2|1297|188787|68933|188786|270	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	0.291255
431553	species	2|976|768503|768507|89373|107|431553	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Spirosoma|Spirosoma luteum	1.329767
33958	family	2|1239|91061|186826|33958	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae	1.470527
156454	genus	2|1239|909932|909929|31977|156454	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaeroglobus	0.206181
156456	species	2|1239|909932|909929|31977|156454|156456	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaeroglobus|Anaeroglobus geminatus	0.206181
1404	species	2|1239|91061|1385|186817|1386|1404	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus megaterium	0.232682
203683	class	2|203682|203683	Bacteria|Planctomycetes|Planctomycetia	0.285751
203682	phylum	2|203682	Bacteria|Planctomycetes	0.285751
1236	class	2|1224|1236	Bacteria|Proteobacteria|Gammaproteobacteria	5.819235
453849	genus	2|1224|28211|204455|69657|453849	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Hyphomonadaceae|Henriciella	0.138203
39845	genus	2|201174|1760|2037|2070|39845	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinokineospora	0.931080
441	genus	2|1224|28211|204441|433|441	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter	0.182911
1239	phylum	2|1239	Bacteria|Firmicutes	10.645030
445219	genus	2|1224|28211|204441||445219	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales||Reyranella	0.672245
107	genus	2|976|768503|768507|89373|107	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Spirosoma	1.329767
1849	genus	2|201174|1760|2037|622451|1849	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinopolysporaceae|Actinopolyspora	0.122518
85023	family	2|201174|1760|2037|85023	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae	1.844020
85025	family	2|201174|1760|2037|85025	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae	5.378214
85026	family	2|201174|1760|2037|85026	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Gordoniaceae	0.856115
32	genus	2|1224|28221|29|31|32	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae|Myxococcus	0.873457
31	family	2|1224|28221|29|31	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae	0.873457
34	species	2|1224|28221|29|31|32|34	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae|Myxococcus|Myxococcus xanthus	0.873457
28080	species	2|1224|29547|213849|72294|194|28080	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter upsaliensis	0.101943
433	family	2|1224|28211|204441|433	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae	1.607531
200666	order	2|976|117747|200666	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales	0.525332
200667	family	2|976|768503|768507|200667	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Flammeovirgaceae	0.344839
338	genus	2|1224|1236|135614|32033|338	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas	0.555500
661086	species	2|201174|1760|84999|84107|133925|661086	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Olsenella|Olsenella sp. oral taxon 809	1.873630
850	species	2|32066|203490|203491|203492|848|850	Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Fusobacterium mortiferum	0.013805
1121253	genus	2|201174|1760|2037|28056|1121253	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Catelliglobosispora	1.169008
93217	genus	2|1224|28216|80840|119060|93217	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Pandoraea	0.661575
188786	family	2|1297|188787|68933|188786	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	0.291255
188787	class	2|1297|188787	Bacteria|Deinococcus-Thermus|Deinococci	0.291255
106589	genus	2|1224|28216|80840|119060|106589	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	0.406785
563835	family	2|976|117747|200666|563835	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae	0.495262
31953	family	2|201174|1760|85004|31953	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	0.003608
117747	class	2|976|117747	Bacteria|Bacteroidetes|Sphingobacteriia	0.525332
117743	class	2|976|117743	Bacteria|Bacteroidetes|Flavobacteriia	3.399248
244363	species	2157|28890|183963|2235|2236|2237|244363	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloarcula|Haloarcula californiae	0.120776
76831	genus	2|976|117743|200644|49546|76831	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Myroides	0.226123
76832	species	2|976|117743|200644|49546|76831|76832	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Myroides|Myroides odoratimimus	0.226123
743724	phylum	2157|743724	Archaea|Aenigmarchaeota	0.135218
186817	family	2|1239|91061|1385|186817	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae	1.267470
91061	class	2|1239|91061	Bacteria|Firmicutes|Bacilli	3.360954
848	genus	2|32066|203490|203491|203492|848	Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium	0.013805
237	genus	2|976|117743|200644|49546|237	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium	0.422394
1056	genus	2|1224|1236|135613|1046|1056	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Chromatiaceae|Thiocapsa	0.226099
146	genus	2|203691|203692|136|137|146	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Spirochaeta	1.063942
29581	species	2|1224|28216|80840|75682|29580|29581	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium lividum	0.575659
29580	genus	2|1224|28216|80840|75682|29580	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium	0.575659
157920	genus	2|201174|1760|2037|85017|157920	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Cellulosimicrobium	0.636055
336809	genus	2|976|117743|200644||336809	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales||Candidatus Sulcia	0.002097
488937	genus	2|1224|28221|213115|213117|488937	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfohalobiaceae|Desulfonatronospira	2.116020
1883	genus	2|201174|1760|2037|2062|1883	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces	1.947901
230143	species	2|201174|1760|85004|31953|196081|230143	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia|Scardovia wiggsiae	0.003608
45401	family	2|1224|28211|356|45401	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae	0.442909
66269	species	2|1224|1236|91347|543|53335|66269	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Pantoea|Pantoea stewartii	0.638963
942	family	2|1224|28211|766|942	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae	1.179552
1578	genus	2|1239|91061|186826|33958|1578	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	1.470527
1073330	species	2|201174|1760|2037|2062|1883|1073330	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces zinciresistens	0.108406
1468413	species	2|1239|91061|1385|186817|1386|1468413	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus massilioanorexius	0.110095
162289	genus	2|1239|186801|186802|1570339|162289	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae|Peptoniphilus	0.064978
2040	genus	2|201174|1760|2037|85015|2040	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium	0.890157
85558	species	2|201174|1760|2037|2062|1883|85558	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces turgidiscabies	0.486579
84999	order	2|201174|1760|84999	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales	1.873630
651183	species	2|1224|28211|356|255475|182269|651183	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Aurantimonas|Aurantimonas manganoxydans	3.032587
712430	species	2|1239|186801|186802|1570339|162289|712430	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae|Peptoniphilus|Peptoniphilus sp. oral taxon 375	0.064978
133	genus	2|1224|28211|356|31993|133	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylocystaceae|Methylocystis	0.944452
82115	family	2|1224|28211|356|82115	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae	5.796556
136	order	2|203691|203692|136	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales	1.286269
134	species	2|1224|28211|356|31993|133|134	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylocystaceae|Methylocystis|Methylocystis parvus	0.581945
119045	family	2|1224|28211|356|119045	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae	1.799771
29	order	2|1224|28221|29	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales	0.873457
407	genus	2|1224|28211|356|119045|407	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium	1.799771
85018	family	2|201174|1760|2037|85018	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermatophilaceae	1.188968
2157	superkingdom	2157	Archaea	2.080643
28216	class	2|1224|28216	Bacteria|Proteobacteria|Betaproteobacteria	6.730625
85015	family	2|201174|1760|2037|85015	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae	0.890157
2013	genus	2|201174|1760|2037|83676|2013	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis	1.274298
28211	class	2|1224|28211	Bacteria|Proteobacteria|Alphaproteobacteria	32.453177
1235850	order	2157|28890|183967|1235850	Archaea|Euryarchaeota|Thermoplasmata|Methanomassiliicoccales	0.044496
31993	family	2|1224|28211|356|31993	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylocystaceae	0.944452
175696	species	2|1239|186801|186802|539000|73918|175696	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Thermaerobacter|Thermaerobacter subterraneus	0.522050
72556	species	2|1224|28216|80840|506|222|72556	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter piechaudii	0.279974
460073	genus	2|976|117747|200666|563835|460073	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Segetibacter	0.495262
211469	genus	2|201174|1760|2037|85018|211469	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermatophilaceae|Kineosphaera	1.188968
379	genus	2|1224|28211|356|82115|379	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium	1.579878
33007	species	2|201174|1760|2037|2049|1654|33007	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces neuii	0.826165
374	genus	2|1224|28211|356|41294|374	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	1.033855
227943	species	2|1239|91061|186826|33958|1578|227943	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus antri	1.329480
125216	genus	2|1224|28211|204441|433|125216	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Roseomonas	0.241347
1485	genus	2|1239|186801|186802|31979|1485	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	0.962230
80840	order	2|1224|28216|80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	6.478739
81	genus	2|1224|28211|356|45401|81	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Hyphomicrobium	0.442909
1710	species	2|201174|1760|2037|85017|157920|1710	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Cellulosimicrobium|Cellulosimicrobium cellulans	0.636055
1716	genus	2|201174|1760|2037|1653|1716	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium	0.394743
249058	species	2|201174|1760|2037|85026|2053|249058	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Gordoniaceae|Gordonia|Gordonia otitidis	0.126686
1080709	genus	2157|28890|183967|1235850|1577788|1080709	Archaea|Euryarchaeota|Thermoplasmata|Methanomassiliicoccales|Methanomassiliicoccaceae|Methanomassiliicoccus	0.044496
29330	genus	2|1239|91061|1385|186823|29330	Bacteria|Firmicutes|Bacilli|Bacillales|Alicyclobacillaceae|Alicyclobacillus	0.318716
437163	species	2157|28890|183963|2235|2236|203135|437163	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halomicrobium|Halomicrobium katesii	0.223694
1653	family	2|201174|1760|2037|1653	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae	0.394743
1654	genus	2|201174|1760|2037|2049|1654	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	2.071081
405212	species	2|1239|91061|1385|186823|29330|405212	Bacteria|Firmicutes|Bacilli|Bacillales|Alicyclobacillaceae|Alicyclobacillus|Alicyclobacillus acidocaldarius	0.318716
135613	order	2|1224|1236|135613	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales	1.669124
135614	order	2|1224|1236|135614	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	0.555500
32008	genus	2|1224|28216|80840|119060|32008	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	1.009105
1385	order	2|1239|91061|1385	Bacteria|Firmicutes|Bacilli|Bacillales	1.890427
2062	family	2|201174|1760|2037|2062	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae	1.947901
1481960	genus	2|1239|186801|186802|186804|1481960	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium	0.483412
1008	species	2|976|117747|200666|89374|1007|1008	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Saprospiraceae|Saprospira|Saprospira grandis	0.030070
1007	genus	2|976|117747|200666|89374|1007	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Saprospiraceae|Saprospira	0.030070
1224	phylum	2|1224	Bacteria|Proteobacteria	49.438613
1223	species	2|1117||1212|1221|1222|1223	Bacteria|Cyanobacteria||Prochlorales|Prochlorotrichaceae|Prochlorothrix|Prochlorothrix hollandica	0.036742
1222	genus	2|1117||1212|1221|1222	Bacteria|Cyanobacteria||Prochlorales|Prochlorotrichaceae|Prochlorothrix	0.036742
1221	family	2|1117||1212|1221	Bacteria|Cyanobacteria||Prochlorales|Prochlorotrichaceae	0.036742
1129	genus	2|1117||1118||1129	Bacteria|Cyanobacteria||Chroococcales||Synechococcus	0.107076
453851	species	2|1224|28211|204455|69657|453849|453851	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Hyphomonadaceae|Henriciella|Henriciella marina	0.138203
453850	genus	2|976|117743|200644|49546|453850	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Joostella	0.577998
453852	species	2|976|117743|200644|49546|453850|453852	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Joostella|Joostella marina	0.577998
1462430	phylum	2157|1462430	Archaea|Nanohaloarchaeota	0.258345
976	phylum	2|976	Bacteria|Bacteroidetes	6.469125
2053	genus	2|201174|1760|2037|85026|2053	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Gordoniaceae|Gordonia	0.856115
972	family	2|1239|186801|53433|972	Bacteria|Firmicutes|Clostridia|Halanaerobiales|Halanaerobiaceae	0.204662
72174	species	2|1224|28211|204457|41297|72173|72174	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Citromicrobium|Citromicrobium bathyomarinum	0.286277
2	superkingdom	2	Bacteria	97.919357
194	genus	2|1224|29547|213849|72294|194	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	0.284342
653686	genus	2|1224|28211|204455|31989|653686	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Wenxinia	0.981254
41297	family	2|1224|28211|204457|41297	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	5.675104
41295	family	2|1224|28211|204441|41295	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae	2.316106
41294	family	2|1224|28211|356|41294	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	1.033855
74968	genus	2157|28890|183967|2301|90142|74968	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae|Ferroplasma	0.332193
72173	genus	2|1224|28211|204457|41297|72173	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Citromicrobium	0.813757
539000	family	2|1239|186801|186802|539000	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis	0.522050
361606	family	2|201174|1760|588673|361606	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Patulibacteraceae	0.183535
28890	phylum	2157|28890	Archaea|Euryarchaeota	1.687080
103621	species	2|201174|1760|2037|2049|1654|103621	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces urogenitalis	0.353709
84647	species	2|1224|28211|766||84646|84647	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales||Candidatus Odyssella|Candidatus Odyssella thessalonicensis	0.073565
203523	species	2|201174|1760|2037|28056|203522|203523	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Longispora|Longispora albida	0.904348
274591	genus	2|1224|28211|356|69277|274591	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Hoeflea	0.278331
88189	species	2|1297|188787|68933|188786|270|88189	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus igniterrae	0.291255
1051663	class	2157|1462430|1051663	Archaea|Nanohaloarchaeota|Nanohaloarchaea	0.258345
622451	family	2|201174|1760|2037|622451	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinopolysporaceae	0.122518
56460	species	2|1224|1236|135614|32033|338|56460	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas vesicatoria	0.536965
201174	phylum	2|201174	Bacteria|Actinobacteria	26.544726
65047	genus	2|1224|28216|80840||65047	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Mitsuaria	0.080301
44258	genus	2|1239|186801|186802|31979|44258	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloramator	0.736831
1231180	species	2|1224|28211|356|69277|245876|1231180	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Nitratireductor|Nitratireductor pacificus	2.242972
775	family	2|1224|28211|766|775	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae	0.037274
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Clostridiales	6.009902
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	6.214563
186807	family	2|1239|186801|186802|186807	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae	2.975667
770	species	2|1224|28211|766|942|768|770	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|Anaplasma marginale	1.179552
773	genus	2|1224|28211|356|772|773	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella	0.079099
772	family	2|1224|28211|356|772	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae	0.079099
209	genus	2|1224|29547|213849|72293|209	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Helicobacteraceae|Helicobacter	0.122721
119060	family	2|1224|28216|80840|119060	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	2.077465
1120752	genus	2|1117||1150||1120752	Bacteria|Cyanobacteria||Oscillatoriales||Nodosilinea	0.109703
75	genus	2|1224|28211|204458|76892|75	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter	0.289214
85016	family	2|201174|1760|2037|85016	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae	1.218284
1163621	species	2|1224|1236|135613|1046|67575|1163621	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Chromatiaceae|Rheinheimera|Rheinheimera nanhaiensis	0.163787
2330	genus	2|1239|186801|53433|972|2330	Bacteria|Firmicutes|Clostridia|Halanaerobiales|Halanaerobiaceae|Halanaerobium	0.204662
909932	class	2|1239|909932	Bacteria|Firmicutes|Negativicutes	1.069512
1046	family	2|1224|1236|135613|1046	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Chromatiaceae	0.389886
2235	order	2157|28890|183963|2235	Archaea|Euryarchaeota|Halobacteria|Halobacteriales	1.078400
2237	genus	2157|28890|183963|2235|2236|2237	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloarcula	0.120776
2236	family	2157|28890|183963|2235|2236	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae	1.078400
332953	species	2157|28890|183963|2235|2236|332951|332953	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halovivax|Halovivax asiaticus	0.733930
55565	species	2|201174|1760|2037|2049|1654|55565	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces graevenitzii	0.080330
1760	class	2|201174|1760	Bacteria|Actinobacteria|Actinobacteria	26.544726
336810	species	2|976|117743|200644||336809|336810	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales||Candidatus Sulcia|Candidatus Sulcia muelleri	0.002097
510701	genus	2|1239|186801|186802|186807|510701	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfurispora	0.587684
39956	species	2|1224|28211|356|119045|407|39956	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium mesophilicum	1.048205
1261	species	2|1239|186801|186802|186804|1257|1261	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcus|Peptostreptococcus anaerobius	0.085696
32033	family	2|1224|1236|135614|32033	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	0.555500
28056	family	2|201174|1760|2037|28056	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae	2.073356
543	family	2|1224|1236|91347|543	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae	1.549764
69657	family	2|1224|28211|204455|69657	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Hyphomonadaceae	0.138203
1465	species	2|1239|91061|1385|186822|55080|1465	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Brevibacillus|Brevibacillus laterosporus	0.304240
63958	genus	2|201174|1760|2037|145357|63958	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermacoccaceae|Demetria	0.427989
63959	species	2|201174|1760|2037|145357|63958|63959	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermacoccaceae|Demetria|Demetria terragena	0.427989
189775	class	2|200795|189775	Bacteria|Chloroflexi|Thermomicrobia	0.083350
126	family	2|203682|203683|112|126	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae	0.285751
398037	species	2|976|117747|200666|563835|460073|398037	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Segetibacter|Segetibacter koreensis	0.495262
53399	species	2|1224|28211|356|45401|81|53399	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Hyphomicrobium|Hyphomicrobium denitrificans	0.442909
378548	species	2|1224|28211|204457|41297|165696|378548	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium nitrogenifigens	1.056393
1827	genus	2|201174|1760|2037|85025|1827	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus	5.378214
85002	family	2|200795|189775|85001|85002	Bacteria|Chloroflexi|Thermomicrobia|Sphaerobacterales|Sphaerobacteraceae	0.083350
137	family	2|203691|203692|136|137	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	1.286269
28221	class	2|1224|28221	Bacteria|Proteobacteria|Deltaproteobacteria	4.021258
85001	order	2|200795|189775|85001	Bacteria|Chloroflexi|Thermomicrobia|Sphaerobacterales	0.083350
341694	species	2|1239|186801|186802|186804|1257|341694	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcus|Peptostreptococcus stomatis	0.045518
85004	order	2|201174|1760|85004	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales	0.003608
55080	genus	2|1239|91061|1385|186822|55080	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Brevibacillus	0.304240
90142	family	2157|28890|183967|2301|90142	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae	0.332193
31989	family	2|1224|28211|204455|31989	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	2.977981
282682	genus	2|1224|28211|204455|31989|282682	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Citreicella	0.848916
361607	genus	2|201174|1760|588673|361606|361607	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Patulibacteraceae|Patulibacter	0.183535
200643	class	2|976|200643	Bacteria|Bacteroidetes|Bacteroidia	0.869939
200644	order	2|976|117743|200644	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales	2.526047
836	genus	2|976|200643|171549|171551|836	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	0.616952
95486	species	2|1224|28216|80840|119060|32008|95486	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia cenocepacia	0.516899
1464554	species	2|201174|1760|2037|85015|2040|1464554	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium massiliense	0.152322
89152	species	2|1239|186801|186802|186804|1481960|89152	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium|[Clostridium] hiranonis	0.483412
995019	family	2|1224|28216|80840|995019	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae	0.101435
145357	family	2|201174|1760|2037|145357	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermacoccaceae	0.427989
28123	species	2|976|200643|171549|171551|836|28123	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas asaccharolytica	0.001570
768503	class	2|976|768503	Bacteria|Bacteroidetes|Cytophagia	1.674606
768507	order	2|976|768503|768507	Bacteria|Bacteroidetes|Cytophagia|Cytophagales	1.674606
102134	species	2|1239|186801|186802|186807|1562|102134	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum gibsoniae	1.190271
12916	genus	2|1224|28216|80840|80864|12916	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	2.716802
200795	phylum	2|200795	Bacteria|Chloroflexi	1.171392
382	species	2|1224|28211|356|82115|28105|382	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium meliloti	3.525354
466152	genus	2|203682|203683|112|126|466152	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Singulisphaera	0.285751
466153	species	2|203682|203683|112|126|466152|466153	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Singulisphaera|Singulisphaera acidiphila	0.285751
31979	family	2|1239|186801|186802|31979	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	1.699061
515264	species	2|1239|186801|186802|31979|44258|515264	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloramator|Caloramator australicus	0.736831
780	genus	2|1224|28211|766|775|780	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae|Rickettsia	0.037274
69277	family	2|1224|28211|356|69277	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	2.521303
388449	family	2|200795|388447|388448|388449	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae	0.239200
388448	order	2|200795|388447|388448	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales	0.239200
56459	species	2|1224|1236|135614|32033|338|56459	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas vasicola	0.018535
73918	genus	2|1239|186801|186802|539000|73918	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Thermaerobacter	0.522050
203522	genus	2|201174|1760|2037|28056|203522	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Longispora	0.904348
84646	genus	2|1224|28211|766||84646	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales||Candidatus Odyssella	0.073565
1046117	species	2|1224|28211|204455|31989|1207070|1046117	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Oceaniovalibus|Oceaniovalibus guishaninsula	0.104206
29547	class	2|1224|29547	Bacteria|Proteobacteria|Epsilonproteobacteria	0.414318
410332	species	2|201174|1760|2037|85026|2053|410332	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Gordoniaceae|Gordonia|Gordonia malaquae	0.729428
1584	species	2|1239|91061|186826|33958|1578|1584	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus delbrueckii	0.141047
83676	family	2|201174|1760|2037|83676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae	1.274298
255475	family	2|1224|28211|356|255475	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae	3.385942
506	family	2|1224|28216|80840|506	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	0.279974
53433	order	2|1239|186801|53433	Bacteria|Firmicutes|Clostridia|Halanaerobiales	0.204662
416001	species	2|1117||1150||1120752|416001	Bacteria|Cyanobacteria||Oscillatoriales||Nodosilinea|Nodosilinea nodulosa	0.109703
1212	order	2|1117||1212	Bacteria|Cyanobacteria||Prochlorales	0.036742
388447	class	2|200795|388447	Bacteria|Chloroflexi|Ktedonobacteria	0.239200
635	genus	2|1224|1236|91347|543|635	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Edwardsiella	0.248056
636	species	2|1224|1236|91347|543|635|636	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Edwardsiella|Edwardsiella tarda	0.248056
171549	order	2|976|200643|171549	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales	0.869939
165	species	2|203691|203692|136|137|157|165	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema saccharophilum	0.222327
49546	family	2|976|117743|200644|49546	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	1.835147
72293	family	2|1224|29547|213849|72293	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Helicobacteraceae	0.122721
72294	family	2|1224|29547|213849|72294	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae	0.291598
84107	family	2|201174|1760|84999|84107	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae	1.873630
141693	species	2|201174|1760|2037|83676|2013|141693	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis kunsanensis	0.127689
85017	family	2|201174|1760|2037|85017	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae	2.780115
588673	order	2|201174|1760|588673	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales	0.183535
28067	genus	2|1224|28216|80840||28067	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Rubrivivax	0.354883
745410	genus	2|1224|1236|||745410	Bacteria|Proteobacteria|Gammaproteobacteria|||Gallaecimonas	0.356207
1265689	genus	2|976|768503|768507|200667|1265689	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Flammeovirgaceae|Nafulsella	0.344839
1206749	species	2|200795|189775|85001|85002|1206748|1206749	Bacteria|Chloroflexi|Thermomicrobia|Sphaerobacterales|Sphaerobacteraceae|Nitrolancea|Nitrolancea hollandica	0.083350
1206748	genus	2|200795|189775|85001|85002|1206748	Bacteria|Chloroflexi|Thermomicrobia|Sphaerobacterales|Sphaerobacteraceae|Nitrolancea	0.083350
31977	family	2|1239|909932|909929|31977	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae	1.069512
2049	family	2|201174|1760|2037|2049	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	2.071081
203492	family	2|32066|203490|203491|203492	Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae	0.013805
203490	class	2|32066|203490	Bacteria|Fusobacteria|Fusobacteriia	0.013805
203491	order	2|32066|203490|203491	Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales	0.013805
204441	order	2|1224|28211|204441	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	4.595882
872	genus	2|1224|28221|213115|194924|872	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	1.031781
873	species	2|1224|28221|213115|194924|872|873	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio africanus	0.282934
2037	order	2|201174|1760|2037	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales	23.889385
2035	species	2|201174|1760|2037|85023|2034|2035	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium|Curtobacterium flaccumfaciens	0.887469
2034	genus	2|201174|1760|2037|85023|2034	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium	1.844020
2039	species	2|201174|1760|2037||2038|2039	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales||Tropheryma|Tropheryma whipplei	0.490546
2038	genus	2|201174|1760|2037||2038	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales||Tropheryma	0.490546
59732	genus	2|976|117743|200644|49546|59732	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Chryseobacterium	0.608632
390641	species	2|1224|28211|204455|31989|653686|390641	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Wenxinia|Wenxinia marina	0.981254
35790	species	2|1224|28211|766|775|780|35790	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae|Rickettsia|Rickettsia japonica	0.037274
37372	species	2|1224|29547|213849|72293|209|37372	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Helicobacteraceae|Helicobacter|Helicobacter bilis	0.122721
710238	species	2|201174|1760|2037|2049|1654|710238	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces sp. oral taxon 178	0.810877
356	order	2|1224|28211|356	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	16.352506
363277	species	2|200795|388447|388448|388449|363276|363277	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae|Ktedonobacter|Ktedonobacter racemifer	0.239200
363276	genus	2|200795|388447|388448|388449|363276	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae|Ktedonobacter	0.239200
183967	class	2157|28890|183967	Archaea|Euryarchaeota|Thermoplasmata	0.376689
768	genus	2|1224|28211|766|942|768	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma	1.179552
183963	class	2157|28890|183963	Archaea|Euryarchaeota|Halobacteria	1.078400
281920	species	2|976|200643|171549|171551|836|281920	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas uenonis	0.615382
766	order	2|1224|28211|766	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales	1.290391
97393	species	2157|28890|183967|2301|90142|74968|97393	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae|Ferroplasma|Ferroplasma acidarmanus	0.332193
110321	species	2|1224|28211|356|82115|28105|110321	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium medicae	0.691324
508458	phylum	2|508458	Bacteria|Synergistetes	1.358384
28068	species	2|1224|28216|80840||28067|28068	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Rubrivivax|Rubrivivax gelatinosus	0.354883
13687	genus	2|1224|28211|204457|41297|13687	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	3.216126
155975	species	2|201174|1760|2037|2070|39845|155975	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinokineospora|Actinokineospora enzanensis	0.931080
909929	order	2|1239|909932|909929	Bacteria|Firmicutes|Negativicutes|Selenomonadales	1.069512
265470	species	2|1239|186801|186802|186807|510701|265470	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfurispora|Desulfurispora thermophila	0.587684
239759	genus	2|976|200643|171549|171550|239759	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes	0.252986
40544	genus	2|1224|28216|80840|995019|40544	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella	0.101435
40545	species	2|1224|28216|80840|995019|40544|40545	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella|Sutterella wadsworthensis	0.101435
111142	genus	2|1224|1236|135622|72275|111142	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Alishewanella	0.400778
1150	order	2|1117||1150	Bacteria|Cyanobacteria||Oscillatoriales	0.109703
265	genus	2|1224|28211|204455|31989|265	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	0.056198
182269	genus	2|1224|28211|356|255475|182269	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Aurantimonas	3.032587
245836	species	2|201174|1760|2037|83676|2013|245836	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis salina	1.146609
213849	order	2|1224|29547|213849	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales	0.414318
1565	species	2|1239|186801|186802|186807|1562|1565	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum nigrificans	1.197712
68933	order	2|1297|188787|68933	Bacteria|Deinococcus-Thermus|Deinococci|Thermales	0.291255
196081	genus	2|201174|1760|85004|31953|196081	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia	0.003608
408	species	2|1224|28211|356|119045|407|408	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium extorquens	0.608716
186803	family	2|1239|186801|186802|186803	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	0.082082
203691	phylum	2|203691	Bacteria|Spirochaetes	1.286269
72275	family	2|1224|1236|135622|72275	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae	0.400778
217510	genus	2|1224|28211|356|255475|217510	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Fulvimarina	0.353355
217511	species	2|1224|28211|356|255475|217510|217511	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Fulvimarina|Fulvimarina pelagi	0.353355
445220	species	2|1224|28211|204441||445219|445220	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales||Reyranella|Reyranella massiliensis	0.672245
112	order	2|203682|203683|112	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales	0.285751
204	species	2|1224|29547|213849|72294|194|204	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter showae	0.055868
204525	species	2|1224|28211|204441|433|125216|204525	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Roseomonas|Roseomonas cervicalis	0.241347
1850	species	2|201174|1760|2037|622451|1849|1850	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinopolysporaceae|Actinopolyspora|Actinopolyspora halophila	0.122518
186804	family	2|1239|186801|186802|186804	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	0.614626
219314	species	2|201174|1760|2037|85015|2040|219314	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium marinum	0.737836
1257	genus	2|1239|186801|186802|186804|1257	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcus	0.131214
479935	species	2|1224|28211|204441|433|441|479935	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter|Gluconobacter morbifer	0.182911
1570339	family	2|1239|186801|186802|1570339	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae	0.064978
91347	order	2|1224|1236|91347	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales	1.549764
111564	species	2|201174|1760|2037|85018|211469|111564	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermatophilaceae|Kineosphaera|Kineosphaera limosa	1.188968
481138	species	2|1224|28211|356|772|773|481138	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|Bartonella queenslandensis	0.079099
53335	genus	2|1224|1236|91347|543|53335	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Pantoea	0.638963
213117	family	2|1224|28221|213115|213117	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfohalobiaceae	2.116020
1506553	genus	2|1239|186801|186802|186803|1506553	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium	0.082082
213115	order	2|1224|28221|213115	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales	3.147801
80864	family	2|1224|28216|80840|80864	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	2.716802
758826	species	2|1224|28216|80840|80864|12916|758826	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax radicis	1.204944
80869	species	2|1224|28216|80840|80864|12916|80869	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax citrulli	1.096823
244573	species	2|1224|1236|135613|1046|1056|244573	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Chromatiaceae|Thiocapsa|Thiocapsa marina	0.226099
1080712	species	2157|28890|183967|1235850|1577788|1080709|1080712	Archaea|Euryarchaeota|Thermoplasmata|Methanomassiliicoccales|Methanomassiliicoccaceae|Methanomassiliicoccus|Methanomassiliicoccus luminyensis	0.044496
261685	species	2|1239|909932|909929|31977|261684|261685	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Thermosinus|Thermosinus carboxydivorans	0.863331
261684	genus	2|1239|909932|909929|31977|261684	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Thermosinus	0.863331
1207070	genus	2|1224|28211|204455|31989|1207070	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Oceaniovalibus	0.104206
72276	family	2|1224|1236|135613|72276	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae	1.279237
106633	genus	2|1224|1236|135613|72276|106633	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio	1.279237
203692	class	2|203691|203692	Bacteria|Spirochaetes|Spirochaetia	1.286269
471822	order	2|||471822	Bacteria|||Haloplasmatales	0.161487
471823	family	2|||471822|471823	Bacteria|||Haloplasmatales|Haloplasmataceae	0.161487
471824	genus	2|||471822|471823|471824	Bacteria|||Haloplasmatales|Haloplasmataceae|Haloplasma	0.161487
471825	species	2|||471822|471823|471824|471825	Bacteria|||Haloplasmatales|Haloplasmataceae|Haloplasma|Haloplasma contractile	0.161487
1577788	family	2157|28890|183967|1235850|1577788	Archaea|Euryarchaeota|Thermoplasmata|Methanomassiliicoccales|Methanomassiliicoccaceae	0.044496
332951	genus	2157|28890|183963|2235|2236|332951	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halovivax	0.733930
311334	species	2|976|117743|200644|49546|59732|311334	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Chryseobacterium|Chryseobacterium taeanense	0.608632
186823	family	2|1239|91061|1385|186823	Bacteria|Firmicutes|Bacilli|Bacillales|Alicyclobacillaceae	0.318716
186822	family	2|1239|91061|1385|186822	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	0.304240
32066	phylum	2|32066	Bacteria|Fusobacteria	0.013805
222	genus	2|1224|28216|80840|506|222	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter	0.279974
186826	order	2|1239|91061|186826	Bacteria|Firmicutes|Bacilli|Lactobacillales	1.470527
245876	genus	2|1224|28211|356|69277|245876	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Nitratireductor	2.242972
1386	genus	2|1239|91061|1385|186817|1386	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	1.267470
97050	genus	2|1224|28211|204455|31989|97050	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Ruegeria	0.104865
28196	genus	2|1224|29547|213849|72294|28196	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Arcobacter	0.007255
46356	species	2|203691|203692|136|137|146|46356	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Spirochaeta|Spirochaeta alkalica	1.063942
157	genus	2|203691|203692|136|137|157	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	0.222327
488939	species	2|1224|28221|213115|213117|488937|488939	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfohalobiaceae|Desulfonatronospira|Desulfonatronospira thiodismutans	2.116020
171551	family	2|976|200643|171549|171551	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	0.616952
171550	family	2|976|200643|171549|171550	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae	0.252986
335928	family	2|1224|28211|356|335928	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae	0.348619
649775	class	2|508458|649775	Bacteria|Synergistetes|Synergistia	1.358384
649777	family	2|508458|649775|649776|649777	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae	1.358384
649776	order	2|508458|649775|649776	Bacteria|Synergistetes|Synergistia|Synergistales	1.358384
328813	species	2|976|200643|171549|171550|239759|328813	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes onderdonkii	0.252986
1265690	species	2|976|768503|768507|200667|1265689|1265690	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Flammeovirgaceae|Nafulsella|Nafulsella turpanensis	0.344839
1117	phylum	2|1117	Bacteria|Cyanobacteria	0.253521
1118	order	2|1117||1118	Bacteria|Cyanobacteria||Chroococcales	0.107076
1562	genus	2|1239|186801|186802|186807|1562	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum	2.387982
1297	phylum	2|1297	Bacteria|Deinococcus-Thermus	0.291255
47055	species	2|508458|649775|649776|649777|47054|47055	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Dethiosulfovibrio|Dethiosulfovibrio peptidovorans	0.979083
47054	genus	2|508458|649775|649776|649777|47054	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Dethiosulfovibrio	0.979083
41275	genus	2|1224|28211|204458|76892|41275	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas	0.438214
1465811	species	2|201174|1760|2037|85016|1707|1465811	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas massiliensis	1.218284
76892	family	2|1224|28211|204458|76892	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	0.762592
76891	species	2|1224|28211|204458|76892|76890|76891	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Asticcacaulis|Asticcacaulis biprosthecium	0.035164
76890	genus	2|1224|28211|204458|76892|76890	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Asticcacaulis	0.035164
204457	order	2|1224|28211|204457	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	5.675104
133925	genus	2|201174|1760|84999|84107|133925	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Olsenella	1.873630
204455	order	2|1224|28211|204455	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	3.116184
194924	family	2|1224|28221|213115|194924	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae	1.031781
28197	species	2|1224|29547|213849|72294|28196|28197	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Arcobacter|Arcobacter butzleri	0.007255
204458	order	2|1224|28211|204458	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales	0.762592
2301	order	2157|28890|183967|2301	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales	0.332193
553384	species	2|1224|1236|135622|72275|111142|553384	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Alishewanella|Alishewanella agri	0.400778
