#CAMI Submission for Taxonomic Profiling
@Version:0.9.2
@SampleID:RL_S001__insert_270.fq.gz
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
312284	species	2|201174|1760||||312284	Bacteria|Actinobacteria|Actinobacteria||||marine actinobacterium PHSC20C1	1.369653
1210046	strain	2|201174|1760|2037|85021|53457|364298|1210046	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter hoylei|Janibacter hoylei PVAS-1	0.282208
1158291	species	2|1224|28216|80840||32012|1158291	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Thiomonas|Thiomonas sp. FB-6	0.493337
272943	strain	2|1224|28211|204455|31989|1060|1063|272943	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter sphaeroides|Rhodobacter sphaeroides 2.4.1	0.222931
526347	strain	2|544448|31969|2085|2092|2129|2130|526347	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Ureaplasma|Ureaplasma urealyticum|Ureaplasma urealyticum serovar 11 str. ATCC 33695	0.139571
658187	strain	2|1224|1236|118969|444|445|168933|658187	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella drancourtii|Legionella drancourtii LLAP12	1.298072
765124	strain	2|201174|1760|2037|31957|1743|1050843|765124	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Propionibacteriaceae|Propionibacterium|Propionibacterium humerusii|Propionibacterium humerusii HL037PA3	0.153441
1120948	strain	2|201174|1760|2037|2070|402649|402650|1120948	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinomycetospora|Actinomycetospora chiangmaiensis|Actinomycetospora chiangmaiensis DSM 45062	1.259766
1122921	strain	2|1239|91061|1385|186822|44249|225917|1122921	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus massiliensis|Paenibacillus massiliensis 2301065 = DSM 16942	0.185939
1121459	strain	2|1224|28221|213115|194924|872|63560|1121459	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio oxyclinae|Desulfovibrio oxyclinae DSM 11498	0.091798
946077	strain	2|976|117743|200644|49546|1165076|1165090|946077	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Imtechella|Imtechella halotolerans|Imtechella halotolerans K1	0.084379
981383	strain	2|1239|91061|1385|186817|484508|1147159|981383	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Ornithinibacillus|Ornithinibacillus scapharcae|Ornithinibacillus scapharcae TW25	0.531082
1054213	species	2|1224|28211|204441|433||1054213	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae||Acetobacteraceae bacterium AT-5844	0.147655
762982	strain	2|976|200643|171549|171552|577309|454155|762982	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella|Paraprevotella xylaniphila|Paraprevotella xylaniphila YIT 11841	0.386534
1123400	strain	2|1224|1236|72273|135617|1030|125627|1123400	Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Thiotrichaceae|Thiothrix|Thiothrix flexilis|Thiothrix flexilis DSM 14609	0.932431
1155718	species	2|201174|1760|2037|2062|1883|1155718	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces sp. MspMP-M5	0.087077
1121354	strain	2|201174|1760|2037|1653|1716|131081|1121354	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium capitovis|Corynebacterium capitovis DSM 44611	0.215049
867903	strain	2|1239|186801|186802|539000|73918|175696|867903	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Thermaerobacter|Thermaerobacter subterraneus|Thermaerobacter subterraneus DSM 13965	0.270727
1291534	strain	2|1224|28211|204441|433|441|257438|1291534	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter|Gluconobacter thailandicus|Gluconobacter thailandicus NBRC 3255	0.649077
699218	strain	2|1239|909932|909929|31977|906|699192|699218	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Megasphaera|Megasphaera genomosp. type_1|Megasphaera genomosp. type_1 str. 28L	0.010477
1195236	strain	2|1239|186801|186802|541000|1508657|29371|1195236	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Clostridium] termitidis|[Clostridium] termitidis CT1112	0.076912
608534	strain	2|1239|186801|186802|186803|265975|652706|608534	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium|Oribacterium sp. oral taxon 078|Oribacterium sp. oral taxon 078 str. F0262	0.201814
1128111	strain	2|1239|909932|909929|31977|29465|39777|1128111	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Veillonella|Veillonella atypica|Veillonella atypica KON	1.343074
1131253	strain	2|1224|28211|204441|433|441|442|1131253	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter|Gluconobacter oxydans|Gluconobacter oxydans WSH-003	0.123312
1232674	species	2|1224|28211|204455|31989|393277|1232674	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Donghicola|Donghicola sp. S598	0.111831
1288484	strain	2|1297|188787|118964|183710|1298|980427|1288484	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus|Deinococcus wulumuqiensis|Deinococcus wulumuqiensis R12	0.225579
1179224	strain	2|1239|91061|1385|186817|400634|309788|1179224	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Lysinibacillus|Lysinibacillus boronitolerans|Lysinibacillus boronitolerans F1182	3.292722
1198452	species	2|1224|28216|80840|75682|29580|1198452	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium sp. HH01	1.663457
596319	strain	2|1239|91061|1385|90964|1279|1292|596319	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus warneri|Staphylococcus warneri L37603	0.132975
367336	species	2|1224|28211|204455|||367336	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|||Rhodobacterales bacterium HTCC2255	0.064768
1134413	species	2|1239|91061|1385|186817|1386|1134413	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus sp. L1(2012)	0.442656
1121280	strain	2|1224|28216|206351|1499392|585890|553088|1121280	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Chitiniphilus|Chitiniphilus shinanonensis|Chitiniphilus shinanonensis DSM 23277	0.117113
428127	strain	2|1239|526524|526525|128827||31971|428127	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae||[Eubacterium] dolichum|[Eubacterium] dolichum DSM 3991	1.220038
1033743	strain	2|1239|91061|1385|186822|44249|1465766|1033743	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus senegalensis|Paenibacillus senegalensis JC66	0.493143
1112211	strain	2|1224|28216|80840|75682|29580|29581|1112211	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium lividum|Janthinobacterium lividum PAMC 25724	0.554564
428128	strain	2|1239|186801|186802|541000|1508657|39492|428128	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Eubacterium] siraeum|[Eubacterium] siraeum DSM 15702	0.243771
1238190	strain	2|1224|1236|135619|28256|2745|553386|1238190	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas|Halomonas jeotgali|Halomonas jeotgali Hwa	0.321913
313589	species	2|201174|1760|2037|85021|53457|313589	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter sp. HTCC2649	1.252066
1070319	strain	2|1224|28216|80840|119060|224135|132144|1070319	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Candidatus Glomeribacter|Candidatus Glomeribacter gigasporarum|Candidatus Glomeribacter gigasporarum BEG34	0.151542
936588	species	2|1239|909932|909929|31977|29465|936588	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Veillonella|Veillonella sp. ACP1	0.340331
749388	strain	2|1224|28211|204441|433|434|104102|749388	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acetobacter|Acetobacter tropicalis|Acetobacter tropicalis NBRC 101654	0.010685
1131268	species	2157|28890|||||1131268	Archaea|Euryarchaeota|||||Marine Group II euryarchaeote SCGC AB-629-J06	0.621658
1046982	species	2|142187|||||1046982	Bacteria|Hydrogenedentes|||||Hydrogenedentes bacterium JGI 0000039-J10	0.148296
1043205	strain	2|201174|1760|2037|85021|265976|1078471|1043205	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Serinicoccus|Serinicoccus profundi|Serinicoccus profundi MCCC 1A05965	1.643121
1160707	strain	2|1239|91061|1385|186818|160795|51173|1160707	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Ureibacillus|Ureibacillus thermosphaericus|Ureibacillus thermosphaericus str. Thermo-BF	0.269289
888051	strain	2|201174|1760|2037|2049|1654|710238|888051	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces sp. oral taxon 178|Actinomyces sp. oral taxon 178 str. F0338	0.130021
1193501	strain	2|1224|1236|72274|135621|286|287|1193501	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas aeruginosa|Pseudomonas aeruginosa SJTD-1	2.418821
1206781	strain	2|1239|91061|1385|186822|44249|44250|1206781	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus alvei|Paenibacillus alvei DSM 29	1.951425
1121373	strain	2|976|768503|768507|89373|978|29530|1121373	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Cytophaga|Cytophaga aurantiaca|Cytophaga aurantiaca DSM 3654	1.926346
857293	strain	2|1239|186801|186802|31979|44258|515264|857293	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloramator|Caloramator australicus|Caloramator australicus RC3	0.018587
857290	strain	2|201174|1760|85004|31953|196081|230143|857290	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia|Scardovia wiggsiae|Scardovia wiggsiae F0424	1.004177
588581	strain	2|1239|186801|186802|541000|1508657|29362|588581	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Clostridium] papyrosolvens|[Clostridium] papyrosolvens DSM 2782	0.916450
412597	species	2|1224|28211|204455|31989|265|412597	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus sp. TRP	1.100545
1200775	strain	2|1224|28216|80840|119060|106589|68895|1200775	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus basilensis|Cupriavidus basilensis B-8	0.069318
641112	strain	2|1239|186801|186802|541000|1263|1265|641112	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus|Ruminococcus flavefaciens|Ruminococcus flavefaciens FD-1	0.811516
457421	species	2|1239|186801|186802|||457421	Bacteria|Firmicutes|Clostridia|Clostridiales|||Clostridiales bacterium 1_7_47FAA	0.814384
1036674	species	2|1224|1236|135622|267893|135575|1036674	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Idiomarinaceae|Idiomarina|Idiomarina sp. A28L	0.538397
662476	strain	2157|28890|183963|2235|2236|2237|35742|662476	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloarcula|Haloarcula sinaiiensis|Haloarcula sinaiiensis ATCC 33800	0.255558
1207071	species	2||||||1207071	Bacteria||||||bacterium UW 659-2-F09	0.040879
742818	strain	2|201174|1760|84999|84107|84108|626934|742818	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Slackia|Slackia piriformis|Slackia piriformis YIT 12062	0.713667
485913	strain	2|200795|388447|388448|388449|363276|363277|485913	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae|Ktedonobacter|Ktedonobacter racemifer|Ktedonobacter racemifer DSM 44963	1.627396
1123322	strain	2|201174|1760|2037|2062|1883|76728|1123322	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces vitaminophilus|Streptomyces vitaminophilus DSM 41686	0.602501
1208657	strain	2|1224|28216|80840|506|517|518|1208657	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella|Bordetella bronchiseptica|Bordetella bronchiseptica 1289	0.731509
1122169	strain	2|1224|1236|118969|444|445|45075|1122169	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella shakespearei|Legionella shakespearei DSM 23087	0.070331
796943	strain	2|1239|186801|186802|186803|265975|1501329|796943	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium|Oribacterium parvum|Oribacterium parvum ACB1	0.217754
1122137	strain	2|1224|28211|362534|1331809|288021|288022|1122137	Bacteria|Proteobacteria|Alphaproteobacteria|Kordiimonadales|Kordiimonadaceae|Kordiimonas|Kordiimonas gwangyangensis|Kordiimonas gwangyangensis DSM 19435	0.895058
304766	species	2|1239|186801|186802|543310|190972|304766	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XI. Incertae Sedis|Sedimentibacter|Sedimentibacter sp. B4	0.634619
1122223	strain	2|1297|188787|68933|188786|65551|307124|1122223	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus|Meiothermus timidus|Meiothermus timidus DSM 17022	0.425754
559736	strain	2|1224|1236|135614|32033|338|56459|559736	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas vasicola|Xanthomonas vasicola pv. vasculorum NCPPB 702	0.008733
767817	strain	2|1239|186801|186802|186807|1562|102134|767817	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum gibsoniae|Desulfotomaculum gibsoniae DSM 7213	0.535940
1124780	strain	2|976|768503|768507|200667|1265689|1265690|1124780	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Flammeovirgaceae|Nafulsella|Nafulsella turpanensis|Nafulsella turpanensis ZLM-10	0.186419
1297799	strain	2|1297|188787|68933|188786|65551|277|1297799	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus|Meiothermus ruber|Meiothermus ruber H328	0.140306
1155714	species	2|201174|1760|2037|2062|1883|1155714	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces sp. LaPpAH-108	0.121789
742159	strain	2|1224|28216|80840|506|222|72556|742159	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter piechaudii|Achromobacter piechaudii ATCC 43553	0.043170
661087	strain	2|201174|1760|84999|84107|133925|661086|661087	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Olsenella|Olsenella sp. oral taxon 809|Olsenella sp. oral taxon 809 str. F0356	0.429896
861450	strain	2|1239|909932|909929|31977|156454|156456|861450	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaeroglobus|Anaeroglobus geminatus|Anaeroglobus geminatus F0357	0.083489
1003200	strain	2|1224|28216|80840|506|222|1287735|1003200	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter insuavis|Achromobacter insuavis AXX-A	1.413456
596328	strain	2|201174|1760|2037|2049|2050|2052|596328	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Mobiluncus|Mobiluncus mulieris|Mobiluncus mulieris 28-1	0.372416
1131757	strain	2|1224|1236|72274|135621|286|287|1131757	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas aeruginosa|Pseudomonas aeruginosa MPAO1/P1	1.868799
1032488	strain	2|1224|28216|206351|481|482|607712|1032488	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria shayeganii|Neisseria shayeganii 871	0.074966
907348	strain	2|203691|203692|136|137|157|165|907348	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema saccharophilum|Treponema saccharophilum DSM 2985	1.736453
501479	species	2|1224|28211|204455|31989|282682|501479	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Citreicella|Citreicella sp. SE45	1.002971
596324	strain	2|203691|203692|136|137|157|69710|596324	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema vincentii|Treponema vincentii ATCC 35580	0.176624
1157678	species	2|1224|28216|80840|75682||1157678	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae||Oxalobacteraceae bacterium JGI 0001004-J12	0.431706
1121104	strain	2|976|117747|200666|563835|455358|287535|1121104	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Balneola|Balneola vulgaris|Balneola vulgaris DSM 17893	0.710410
585531	strain	2|201174|1760|2037|85015|2040|219314|585531	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium marinum|Aeromicrobium marinum DSM 15272	2.534492
1185876	strain	2|976|768503|768507|89373|861913|663275|1185876	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Fibrisoma|Fibrisoma limi|Fibrisoma limi BUZ 3	0.652859
866774	strain	2|201174|1760|84999|84107|1380|82135|866774	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Atopobium|Atopobium vaginae|Atopobium vaginae PB189-T1-4	1.456911
866776	strain	2|1239|909932|909929|31977|29465|39777|866776	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Veillonella|Veillonella atypica|Veillonella atypica ACS-049-V-Sch6	0.182152
1120992	strain	2|1239|909932|909929|31977|81463|81464|1120992	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaeromusa|Anaeromusa acidaminophila|Anaeromusa acidaminophila DSM 3853	0.755236
391625	strain	2|1224|28221|29|224463|191767|191768|391625	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Nannocystaceae|Plesiocystis|Plesiocystis pacifica|Plesiocystis pacifica SIR-1	0.036835
665956	species	2|1239|186801|186802|541000|292632|665956	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Subdoligranulum|Subdoligranulum sp. 4_3_54A2FAA	0.484990
644968	species	2|1224|28221|213115|194924|872|644968	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio sp. FW1012B	0.786082
1230453	strain	2157|28890|183963|2235|2236|2251|403191|1230453	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloferax|Haloferax elongans|Haloferax elongans ATCC BAA-1513	0.295804
451640	strain	2|1239|526524|526525|128827|135858|100886|451640	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Catenibacterium|Catenibacterium mitsuokai|Catenibacterium mitsuokai DSM 15897	1.028856
641147	strain	2|1224|28216|206351|481|71|72|641147	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Simonsiella|Simonsiella muelleri|Simonsiella muelleri ATCC 29453	0.417550
980584	species	2|976|117743|200644|49546||980584	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae||Flavobacteriaceae bacterium HQM9	1.407710
888439	strain	2|201174|1760|2037|2049|1654|33007|888439	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces neuii|Actinomyces neuii BVS029A5	0.061973
517436	strain	2|1224|28211|766|942|768|770|517436	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|Anaplasma marginale|Anaplasma marginale str. Mississippi	0.424352
1095769	strain	2|1224|28216|80840|75682|963|1465823|1095769	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum massiliense|Herbaspirillum massiliense JC206	0.926937
1227500	strain	2157|28890|183963|2235|2236|134813|61858|1227500	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Natronorubrum|Natronorubrum bangense|Natronorubrum bangense JCM 10635	0.000929
626939	strain	2|1239|909932|909929|909930|33024|626940|626939	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Acidaminococcaceae|Phascolarctobacterium|Phascolarctobacterium succinatutens|Phascolarctobacterium succinatutens YIT 12067	1.198756
1095767	strain	2|201174|1760|2037|85016|1707|1465811|1095767	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas massiliensis|Cellulomonas massiliensis JC225	0.014382
1229489	species	2|1224|28216||||1229489	Bacteria|Proteobacteria|Betaproteobacteria||||beta proteobacterium L13	0.637976
889487	species	2|201174|1760|2037|2062|1883|889487	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces sp. S4	0.799135
717606	strain	2|1239|91061|1385|186822|44249|59840|717606	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus curdlanolyticus|Paenibacillus curdlanolyticus YK9	0.474275
1052823	species	2157|651137|||||1052823	Archaea|Thaumarchaeota|||||Aigarchaeota archaeon SCGC AAA471-A16	0.097832
1191699	species	2|1239|91061|1385|186817|1386|1191699	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus sp. ZYK	0.263582
742821	strain	2|1224|28216|80840|995019|40544|40545|742821	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella|Sutterella wadsworthensis|Sutterella wadsworthensis 3_1_45B	0.895722
525371	strain	2|1224|28211|204441|433|125216|204525|525371	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Roseomonas|Roseomonas cervicalis|Roseomonas cervicalis ATCC 49957	0.283031
1088869	strain	2|1224|28211|204441|433|441|479935|1088869	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter|Gluconobacter morbifer|Gluconobacter morbifer G707	1.121767
483218	strain	2|1239|186801|186802|||384638|483218	Bacteria|Firmicutes|Clostridia|Clostridiales|||[Bacteroides] pectinophilus|[Bacteroides] pectinophilus ATCC 43243	3.388202
742743	strain	2|1239|909932|909929|31977|39948|487173|742743	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Dialister|Dialister succinatiphilus|Dialister succinatiphilus YIT 11850	0.637208
1004149	strain	2|976|117743|200644|49546|444051|393060|1004149	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Mesoflavibacter|Mesoflavibacter zeaxanthinifaciens|Mesoflavibacter zeaxanthinifaciens S86	0.585264
1000569	species	2|1239|909932|909929|31977|906|1000569	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Megasphaera|Megasphaera sp. UPII 135-E	0.438662
333146	strain	2157|28890|183967|2301|90142|74968|97393|333146	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae|Ferroplasma|Ferroplasma acidarmanus|Ferroplasma acidarmanus fer1	1.167843
1042378	species	2|1224|28211|204455|31989|252301|1042378	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Oceanicola|Oceanicola sp. S124	0.399400
1000565	strain	2|1224|28216|206389|75787|378210|378211|1000565	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Methyloversatilis|Methyloversatilis universalis|Methyloversatilis universalis FAM5	0.011869
658659	species	2|1239|526524|526525|128827||658659	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae||Erysipelotrichaceae bacterium 3_1_53	0.870364
391936	strain	2|1224|1236|135619|224372|59753|1306787|391936	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae|Alcanivorax|Alcanivorax pacificus|Alcanivorax pacificus W11-5	0.329706
944560	strain	2|201174|1760|2037|2049|1654|712119|944560	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces sp. oral taxon 175|Actinomyces sp. oral taxon 175 str. F0384	0.642556
1245472	strain	2|201174|1760|2037|83676|2013|141692|1245472	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis halophila|Nocardiopsis halophila DSM 44494	0.578831
95605	species	2|1224|28211|204441|41295|191|95605	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum|Azospirillum sp. B4	0.081526
1114962	strain	2|201174|1760|2037|2070|65496|252394|1114962	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinoalloteichus|Actinoalloteichus spitiensis|Actinoalloteichus spitiensis RMV-1378	0.850590
1075768	species	2|1224|28216|80840|75682|29580|1075768	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium sp. CG3	1.708445
883126	strain	2|1224|28216|80840|75682|149698|47229|883126	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia timonae|Massilia timonae CCUG 45783	1.246356
1080187	species	2|1224|28216|80840|119060|106589|1080187	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus sp. UYPR2.512	1.107577
929713	strain	2|976|117747|200666|563835|379899|446683|929713	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Niabella|Niabella soli|Niabella soli DSM 19437	0.837081
1123248	strain	2|976|117747|200666|563835|460073|398037|1123248	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Segetibacter|Segetibacter koreensis|Segetibacter koreensis DSM 18137	4.457166
1127696	strain	2|976|200643|171549|171551|836|41976|1127696	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas catoniae|Porphyromonas catoniae F0037	0.317237
1046938	species	2157|743724|||||1046938	Archaea|Aenigmarchaeota|||||Aenigmarchaeota archaeon SCGC AAA011-F07	0.427204
1198133	strain	2|1224|28221|29|31|32|34|1198133	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae|Myxococcus|Myxococcus xanthus|Myxococcus xanthus DZ2	0.440734
385682	species	2|976|200643|171549|558415|1434049|385682	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Thermophagus|Thermophagus xiamenensis	2.167678
377431	strain	2|1090|191410|191411|191412|1091|84205|377431	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Chlorobium|Chlorobium ferrooxidans|Chlorobium ferrooxidans DSM 13031	0.082734
1214064	species	2|201174|1760|2037|85017||1214064	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae||Promicromonosporaceae bacterium W15	0.142043
713587	strain	2|1224|1236|135613|72276|106633|152475|713587	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio thiocyanoxidans|Thioalkalivibrio thiocyanoxidans ARh 4	0.478162
864051	species	2|1224|28216|80840|||864051	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|||Burkholderiales bacterium JOSHI_001	2.094457
408672	species	2|201174|1760|2037|85015||408672	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae||Nocardioidaceae bacterium Broad-1	0.125743
388400	species	2|1239|91061|1385|186817|1386|388400	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus sp. B14905	1.346808
298701	species	2|1224|28221|213115|194924|872|298701	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio sp. A2	0.518036
1144318	species	2|1224|28216|80840|80864|52972|1144318	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|Polaromonas sp. CF318	0.648737
1129368	strain	2|544448|31969|186328|2131|2132|2134|1129368	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae|Spiroplasma|Spiroplasma melliferum|Spiroplasma melliferum IPMB4A	0.543583
585501	strain	2|1239|186801|186802|186803|265975|237576|585501	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium|Oribacterium sinus|Oribacterium sinus F0268	0.629340
1101189	species	2|1224|28211|204455|31989|265|1101189	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus sp. N5	2.328343
183710	family	2|1297|188787|118964|183710	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae	0.225579
183967	class	2157|28890|183967	Archaea|Euryarchaeota|Thermoplasmata	1.167843
768	genus	2|1224|28211|766|942|768	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma	0.424352
183963	class	2157|28890|183963	Archaea|Euryarchaeota|Halobacteria	0.552291
585890	genus	2|1224|28216|206351|1499392|585890	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Chitiniphilus	0.117113
84999	order	2|201174|1760|84999	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales	2.600474
1263	genus	2|1239|186801|186802|541000|1263	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus	0.811516
1465766	species	2|1239|91061|1385|186822|44249|1465766	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus senegalensis	0.493143
200666	order	2|976|117747|200666	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales	6.004657
1265	species	2|1239|186801|186802|541000|1263|1265	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus|Ruminococcus flavefaciens	0.811516
206351	order	2|1224|28216|206351	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	0.609629
97393	species	2157|28890|183967|2301|90142|74968|97393	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae|Ferroplasma|Ferroplasma acidarmanus	1.167843
89373	family	2|976|768503|768507|89373	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	2.579205
137	family	2|203691|203692|136|137	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	1.913077
136	order	2|203691|203692|136	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales	1.913077
32033	family	2|1224|1236|135614|32033	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	0.008733
2092	family	2|544448|31969|2085|2092	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae	0.139571
455358	genus	2|976|117747|200666|563835|455358	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Balneola	0.710410
65551	genus	2|1297|188787|68933|188786|65551	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus	0.566060
265975	genus	2|1239|186801|186802|186803|265975	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium	1.048907
104102	species	2|1224|28211|204441|433|434|104102	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acetobacter|Acetobacter tropicalis	0.010685
168933	species	2|1224|1236|118969|444|445|168933	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella drancourtii	1.298072
978	genus	2|976|768503|768507|89373|978	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Cytophaga	1.926346
51173	species	2|1239|91061|1385|186818|160795|51173	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Ureibacillus|Ureibacillus thermosphaericus	0.269289
83676	family	2|201174|1760|2037|83676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae	0.578831
29465	genus	2|1239|909932|909929|31977|29465	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Veillonella	1.865556
626940	species	2|1239|909932|909929|909930|33024|626940	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Acidaminococcaceae|Phascolarctobacterium|Phascolarctobacterium succinatutens	1.198756
909929	order	2|1239|909932|909929	Bacteria|Firmicutes|Negativicutes|Selenomonadales	4.989386
526524	class	2|1239|526524	Bacteria|Firmicutes|Erysipelotrichia	3.119258
117743	class	2|976|117743	Bacteria|Bacteroidetes|Flavobacteriia	2.077353
237576	species	2|1239|186801|186802|186803|265975|237576	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium|Oribacterium sinus	0.629340
80864	family	2|1224|28216|80840|80864	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	0.648737
2157	superkingdom	2157	Archaea	2.866828
252301	genus	2|1224|28211|204455|31989|252301	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Oceanicola	0.399400
28216	class	2|1224|28216	Bacteria|Proteobacteria|Betaproteobacteria	15.439766
44250	species	2|1239|91061|1385|186822|44249|44250	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus alvei	1.951425
558415	family	2|976|200643|171549|558415	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae	2.167678
69710	species	2|203691|203692|136|137|157|69710	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema vincentii	0.176624
378210	genus	2|1224|28216|206389|75787|378210	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Methyloversatilis	0.011869
287	species	2|1224|1236|72274|135621|286|287	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas aeruginosa	4.287620
28211	class	2|1224|28211	Bacteria|Proteobacteria|Alphaproteobacteria	8.967251
39948	genus	2|1239|909932|909929|31977|39948	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Dialister	0.637208
1508657	genus	2|1239|186801|186802|541000|1508657	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium	1.237133
40544	genus	2|1224|28216|80840|995019|40544	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella	0.895722
40545	species	2|1224|28216|80840|995019|40544|40545	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella|Sutterella wadsworthensis	0.895722
1287735	species	2|1224|28216|80840|506|222|1287735	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter insuavis	1.413456
766	order	2|1224|28211|766	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales	0.424352
362534	order	2|1224|28211|362534	Bacteria|Proteobacteria|Alphaproteobacteria|Kordiimonadales	0.895058
118969	order	2|1224|1236|118969	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales	1.368403
65496	genus	2|201174|1760|2037|2070|65496	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinoalloteichus	0.850590
132144	species	2|1224|28216|80840|119060|224135|132144	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Candidatus Glomeribacter|Candidatus Glomeribacter gigasporarum	0.151542
135858	genus	2|1239|526524|526525|128827|135858	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Catenibacterium	1.028856
307124	species	2|1297|188787|68933|188786|65551|307124	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus|Meiothermus timidus	0.425754
265	genus	2|1224|28211|204455|31989|265	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	3.428888
1147159	species	2|1239|91061|1385|186817|484508|1147159	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Ornithinibacillus|Ornithinibacillus scapharcae	0.531082
626934	species	2|201174|1760|84999|84107|84108|626934	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Slackia|Slackia piriformis	0.713667
175696	species	2|1239|186801|186802|539000|73918|175696	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Thermaerobacter|Thermaerobacter subterraneus	0.270727
1265690	species	2|976|768503|768507|200667|1265689|1265690	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Flammeovirgaceae|Nafulsella|Nafulsella turpanensis	0.186419
72556	species	2|1224|28216|80840|506|222|72556	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter piechaudii	0.043170
388449	family	2|200795|388447|388448|388449	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae	1.627396
460073	genus	2|976|117747|200666|563835|460073	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Segetibacter	4.457166
398037	species	2|976|117747|200666|563835|460073|398037	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Segetibacter|Segetibacter koreensis	4.457166
652706	species	2|1239|186801|186802|186803|265975|652706	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium|Oribacterium sp. oral taxon 078	0.201814
224135	genus	2|1224|28216|80840|119060|224135	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Candidatus Glomeribacter	0.151542
135613	order	2|1224|1236|135613	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales	0.478162
1707	genus	2|201174|1760|2037|85016|1707	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas	0.014382
1060	genus	2|1224|28211|204455|31989|1060	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter	0.222931
1063	species	2|1224|28211|204455|31989|1060|1063	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter sphaeroides	0.222931
1434049	genus	2|976|200643|171549|558415|1434049	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Thermophagus	2.167678
106633	genus	2|1224|1236|135613|72276|106633	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio	0.478162
118964	order	2|1297|188787|118964	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales	0.225579
651137	phylum	2157|651137	Archaea|Thaumarchaeota	0.097832
379899	genus	2|976|117747|200666|563835|379899	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Niabella	0.837081
152475	species	2|1224|1236|135613|72276|106633|152475	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio thiocyanoxidans	0.478162
393277	genus	2|1224|28211|204455|31989|393277	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Donghicola	0.111831
288022	species	2|1224|28211|362534|1331809|288021|288022	Bacteria|Proteobacteria|Alphaproteobacteria|Kordiimonadales|Kordiimonadaceae|Kordiimonas|Kordiimonas gwangyangensis	0.895058
75787	family	2|1224|28216|206389|75787	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae	0.011869
53457	genus	2|201174|1760|2037|85021|53457	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter	1.534274
196081	genus	2|201174|1760|85004|31953|196081	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia	1.004177
1385	order	2|1239|91061|1385	Bacteria|Firmicutes|Bacilli|Bacillales	9.383894
2062	family	2|201174|1760|2037|2062	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae	1.610503
1380	genus	2|201174|1760|84999|84107|1380	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Atopobium	1.456911
942	family	2|1224|28211|766|942	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae	0.424352
85004	order	2|201174|1760|85004	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales	1.004177
309788	species	2|1239|91061|1385|186817|400634|309788	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Lysinibacillus|Lysinibacillus boronitolerans	3.292722
72273	order	2|1224|1236|72273	Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales	0.932431
135614	order	2|1224|1236|135614	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	0.008733
203691	phylum	2|203691	Bacteria|Spirochaetes	1.913077
203692	class	2|203691|203692	Bacteria|Spirochaetes|Spirochaetia	1.913077
1279	genus	2|1239|91061|1385|90964|1279	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	0.132975
75682	family	2|1224|28216|80840|75682	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	6.531466
90142	family	2157|28890|183967|2301|90142	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae	1.167843
135621	family	2|1224|1236|72274|135621	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	4.287620
31989	family	2|1224|28211|204455|31989	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	5.166021
135622	order	2|1224|1236|135622	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales	0.538397
32012	genus	2|1224|28216|80840||32012	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Thiomonas	0.493337
200795	phylum	2|200795	Bacteria|Chloroflexi	1.627396
125216	genus	2|1224|28211|204441|433|125216	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Roseomonas	0.283031
206389	order	2|1224|28216|206389	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales	0.011869
277	species	2|1297|188787|68933|188786|65551|277	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus|Meiothermus ruber	0.140306
80840	order	2|1224|28216|80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	14.180292
82135	species	2|201174|1760|84999|84107|1380|82135	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Atopobium|Atopobium vaginae	1.456911
252394	species	2|201174|1760|2037|2070|65496|252394	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinoalloteichus|Actinoalloteichus spitiensis	0.850590
200644	order	2|976|117743|200644	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales	2.077353
770	species	2|1224|28211|766|942|768|770	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|Anaplasma marginale	0.424352
35742	species	2157|28890|183963|2235|2236|2237|35742	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloarcula|Haloarcula sinaiiensis	0.255558
836	genus	2|976|200643|171549|171551|836	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	0.317237
1716	genus	2|201174|1760|2037|1653|1716	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium	0.215049
204525	species	2|1224|28211|204441|433|125216|204525	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Roseomonas|Roseomonas cervicalis	0.283031
156456	species	2|1239|909932|909929|31977|156454|156456	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaeroglobus|Anaeroglobus geminatus	0.083489
282682	genus	2|1224|28211|204455|31989|282682	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Citreicella	1.002971
484508	genus	2|1239|91061|1385|186817|484508	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Ornithinibacillus	0.531082
444051	genus	2|976|117743|200644|49546|444051	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Mesoflavibacter	0.585264
219314	species	2|201174|1760|2037|85015|2040|219314	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium marinum	2.534492
1090	phylum	2|1090	Bacteria|Chlorobi	0.082734
995019	family	2|1224|28216|80840|995019	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae	0.895722
479935	species	2|1224|28211|204441|433|441|479935	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter|Gluconobacter morbifer	1.121767
1078471	species	2|201174|1760|2037|85021|265976|1078471	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Serinicoccus|Serinicoccus profundi	1.643121
102134	species	2|1239|186801|186802|186807|1562|102134	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum gibsoniae	0.535940
1465811	species	2|201174|1760|2037|85016|1707|1465811	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas massiliensis	0.014382
403191	species	2157|28890|183963|2235|2236|2251|403191	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloferax|Haloferax elongans	0.295804
1653	family	2|201174|1760|2037|1653	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae	0.215049
2070	family	2|201174|1760|2037|2070	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae	2.110356
2251	genus	2157|28890|183963|2235|2236|2251	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloferax	0.295804
1654	genus	2|201174|1760|2037|2049|1654	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	0.834551
1091	genus	2|1090|191410|191411|191412|1091	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Chlorobium	0.082734
384638	species	2|1239|186801|186802|||384638	Bacteria|Firmicutes|Clostridia|Clostridiales|||[Bacteroides] pectinophilus	3.388202
577309	genus	2|976|200643|171549|171552|577309	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella	0.386534
1236	class	2|1224|1236	Bacteria|Proteobacteria|Gammaproteobacteria	8.265366
768503	class	2|976|768503	Bacteria|Bacteroidetes|Cytophagia	2.765624
607712	species	2|1224|28216|206351|481|482|607712	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria shayeganii	0.074966
59840	species	2|1239|91061|1385|186822|44249|59840	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus curdlanolyticus	0.474275
768507	order	2|976|768503|768507	Bacteria|Bacteroidetes|Cytophagia|Cytophagales	2.765624
442	species	2|1224|28211|204441|433|441|442	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter|Gluconobacter oxydans	0.123312
441	genus	2|1224|28211|204441|433|441	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter	1.894155
288021	genus	2|1224|28211|362534|1331809|288021	Bacteria|Proteobacteria|Alphaproteobacteria|Kordiimonadales|Kordiimonadaceae|Kordiimonas	0.895058
980427	species	2|1297|188787|118964|183710|1298|980427	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus|Deinococcus wulumuqiensis	0.225579
1239	phylum	2|1239	Bacteria|Firmicutes	26.737542
445	genus	2|1224|1236|118969|444|445	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella	1.368403
444	family	2|1224|1236|118969|444	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae	1.368403
68933	order	2|1297|188787|68933	Bacteria|Deinococcus-Thermus|Deinococci|Thermales	0.566060
2052	species	2|201174|1760|2037|2049|2050|2052	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Mobiluncus|Mobiluncus mulieris	0.372416
265976	genus	2|201174|1760|2037|85021|265976	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Serinicoccus	1.643121
135617	family	2|1224|1236|72273|135617	Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Thiotrichaceae	0.932431
186807	family	2|1239|186801|186802|186807	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae	0.535940
28221	class	2|1224|28221	Bacteria|Proteobacteria|Deltaproteobacteria	1.873486
190972	genus	2|1239|186801|186802|543310|190972	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XI. Incertae Sedis|Sedimentibacter	0.634619
31979	family	2|1239|186801|186802|31979	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	0.018587
85021	family	2|201174|1760|2037|85021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae	3.177395
141692	species	2|201174|1760|2037|83676|2013|141692	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis halophila	0.578831
515264	species	2|1239|186801|186802|31979|44258|515264	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloramator|Caloramator australicus	0.018587
906	genus	2|1239|909932|909929|31977|906	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Megasphaera	0.449140
2040	genus	2|201174|1760|2037|85015|2040	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium	2.534492
364298	species	2|201174|1760|2037|85021|53457|364298	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter hoylei	0.282208
33007	species	2|201174|1760|2037|2049|1654|33007	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces neuii	0.061973
31	family	2|1224|28221|29|31	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae	0.440734
1050843	species	2|201174|1760|2037|31957|1743|1050843	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Propionibacteriaceae|Propionibacterium|Propionibacterium humerusii	0.153441
1465823	species	2|1224|28216|80840|75682|963|1465823	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum massiliense	0.926937
31977	family	2|1239|909932|909929|31977	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae	3.790630
2049	family	2|201174|1760|2037|2049	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	1.206966
518	species	2|1224|28216|80840|506|517|518	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella|Bordetella bronchiseptica	0.731509
191	genus	2|1224|28211|204441|41295|191	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum	0.081526
433	family	2|1224|28211|204441|433	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae	2.335526
56459	species	2|1224|1236|135614|32033|338|56459	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas vasicola	0.008733
76728	species	2|201174|1760|2037|2062|1883|76728	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces vitaminophilus	0.602501
39492	species	2|1239|186801|186802|541000|1508657|39492	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Eubacterium] siraeum	0.243771
434	genus	2|1224|28211|204441|433|434	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acetobacter	0.010685
213115	order	2|1224|28221|213115	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales	1.395917
85017	family	2|201174|1760|2037|85017	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae	0.142043
73918	genus	2|1239|186801|186802|539000|73918	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Thermaerobacter	0.270727
517	genus	2|1224|28216|80840|506|517	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella	0.731509
44249	genus	2|1239|91061|1385|186822|44249	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	3.104781
1224	phylum	2|1224	Bacteria|Proteobacteria	34.545869
338	genus	2|1224|1236|135614|32033|338	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas	0.008733
661086	species	2|201174|1760|84999|84107|133925|661086	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Olsenella|Olsenella sp. oral taxon 809	0.429896
1331809	family	2|1224|28211|362534|1331809	Bacteria|Proteobacteria|Alphaproteobacteria|Kordiimonadales|Kordiimonadaceae	0.895058
29	order	2|1224|28221|29	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales	0.477569
454155	species	2|976|200643|171549|171552|577309|454155	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella|Paraprevotella xylaniphila	0.386534
191410	class	2|1090|191410	Bacteria|Chlorobi|Chlorobia	0.082734
100886	species	2|1239|526524|526525|128827|135858|100886	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Catenibacterium|Catenibacterium mitsuokai	1.028856
400634	genus	2|1239|91061|1385|186817|400634	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Lysinibacillus	3.292722
292632	genus	2|1239|186801|186802|541000|292632	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Subdoligranulum	0.484990
63560	species	2|1224|28221|213115|194924|872|63560	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio oxyclinae	0.091798
90964	family	2|1239|91061|1385|90964	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	0.132975
909930	family	2|1239|909932|909929|909930	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Acidaminococcaceae	1.198756
72276	family	2|1224|1236|135613|72276	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae	0.478162
378211	species	2|1224|28216|206389|75787|378210|378211	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Methyloversatilis|Methyloversatilis universalis	0.011869
976	phylum	2|976	Bacteria|Bacteroidetes	13.719082
31969	class	2|544448|31969	Bacteria|Tenericutes|Mollicutes	0.683154
28256	family	2|1224|1236|135619|28256	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae	0.321913
200667	family	2|976|768503|768507|200667	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Flammeovirgaceae	0.186419
222	genus	2|1224|28216|80840|506|222	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter	1.456626
402649	genus	2|201174|1760|2037|2070|402649	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinomycetospora	1.259766
563835	family	2|976|117747|200666|563835	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae	6.004657
72274	order	2|1224|1236|72274	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	4.287620
287535	species	2|976|117747|200666|563835|455358|287535	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Balneola|Balneola vulgaris	0.710410
1501329	species	2|1239|186801|186802|186803|265975|1501329	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium|Oribacterium parvum	0.217754
1165076	genus	2|976|117743|200644|49546|1165076	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Imtechella	0.084379
487173	species	2|1239|909932|909929|31977|39948|487173	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Dialister|Dialister succinatiphilus	0.637208
81464	species	2|1239|909932|909929|31977|81463|81464	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaeromusa|Anaeromusa acidaminophila	0.755236
45075	species	2|1224|1236|118969|444|445|45075	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella shakespearei	0.070331
2	superkingdom	2	Bacteria	97.133172
188786	family	2|1297|188787|68933|188786	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	0.566060
188787	class	2|1297|188787	Bacteria|Deinococcus-Thermus|Deinococci	0.791638
506	family	2|1224|28216|80840|506	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	2.188136
61858	species	2157|28890|183963|2235|2236|134813|61858	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Natronorubrum|Natronorubrum bangense	0.000929
1030	genus	2|1224|1236|72273|135617|1030	Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Thiotrichaceae|Thiothrix	0.932431
125627	species	2|1224|1236|72273|135617|1030|125627	Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Thiotrichaceae|Thiothrix|Thiothrix flexilis	0.932431
861913	genus	2|976|768503|768507|89373|861913	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Fibrisoma	0.652859
106589	genus	2|1224|28216|80840|119060|106589	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	1.176895
388447	class	2|200795|388447	Bacteria|Chloroflexi|Ktedonobacteria	1.627396
41295	family	2|1224|28211|204441|41295	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae	0.081526
225917	species	2|1239|91061|1385|186822|44249|225917	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus massiliensis	0.185939
74968	genus	2157|28890|183967|2301|90142|74968	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae|Ferroplasma	1.167843
541000	family	2|1239|186801|186802|541000	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	2.533640
68895	species	2|1224|28216|80840|119060|106589|68895	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus basilensis	0.069318
135575	genus	2|1224|1236|135622|267893|135575	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Idiomarinaceae|Idiomarina	0.538397
171549	order	2|976|200643|171549	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales	2.871449
1499392	family	2|1224|28216|206351|1499392	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae	0.117113
388448	order	2|200795|388447|388448	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales	1.627396
663275	species	2|976|768503|768507|89373|861913|663275	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Fibrisoma|Fibrisoma limi	0.652859
31957	family	2|201174|1760|2037|31957	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Propionibacteriaceae	0.153441
29362	species	2|1239|186801|186802|541000|1508657|29362	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Clostridium] papyrosolvens	0.916450
31953	family	2|201174|1760|85004|31953	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	1.004177
59753	genus	2|1224|1236|135619|224372|59753	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae|Alcanivorax	0.329706
539000	family	2|1239|186801|186802|539000	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis	0.270727
186822	family	2|1239|91061|1385|186822	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	3.104781
156454	genus	2|1239|909932|909929|31977|156454	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaeroglobus	0.083489
49546	family	2|976|117743|200644|49546	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	2.077353
32	genus	2|1224|28221|29|31|32	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae|Myxococcus	0.440734
84108	genus	2|201174|1760|84999|84107|84108	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Slackia	0.713667
544448	phylum	2|544448	Bacteria|Tenericutes	0.683154
131081	species	2|201174|1760|2037|1653|1716|131081	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium capitovis	0.215049
160795	genus	2|1239|91061|1385|186818|160795	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Ureibacillus	0.269289
224372	family	2|1224|1236|135619|224372	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae	0.329706
963	genus	2|1224|28216|80840|75682|963	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum	0.926937
85015	family	2|201174|1760|2037|85015	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae	2.660235
543310	family	2|1239|186801|186802|543310	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XI. Incertae Sedis	0.634619
402650	species	2|201174|1760|2037|2070|402649|402650	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinomycetospora|Actinomycetospora chiangmaiensis	1.259766
84107	family	2|201174|1760|84999|84107	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae	2.600474
29530	species	2|976|768503|768507|89373|978|29530	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Cytophaga|Cytophaga aurantiaca	1.926346
31971	species	2|1239|526524|526525|128827||31971	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae||[Eubacterium] dolichum	1.220038
149698	genus	2|1224|28216|80840|75682|149698	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia	1.246356
1386	genus	2|1239|91061|1385|186817|1386	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	2.053046
743724	phylum	2157|743724	Archaea|Aenigmarchaeota	0.427204
28890	phylum	2157|28890	Archaea|Euryarchaeota	2.341792
2050	genus	2|201174|1760|2037|2049|2050	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Mobiluncus	0.372416
286	genus	2|1224|1236|72274|135621|286	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	4.287620
1265689	genus	2|976|768503|768507|200667|1265689	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Flammeovirgaceae|Nafulsella	0.186419
1743	genus	2|201174|1760|2037|31957|1743	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Propionibacteriaceae|Propionibacterium	0.153441
134813	genus	2157|28890|183963|2235|2236|134813	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Natronorubrum	0.000929
2132	genus	2|544448|31969|186328|2131|2132	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae|Spiroplasma	0.543583
186817	family	2|1239|91061|1385|186817	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae	5.876850
157	genus	2|203691|203692|136|137|157	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	1.913077
135619	order	2|1224|1236|135619	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales	0.651619
553088	species	2|1224|28216|206351|1499392|585890|553088	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Chitiniphilus|Chitiniphilus shinanonensis	0.117113
81463	genus	2|1239|909932|909929|31977|81463	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaeromusa	0.755236
186818	family	2|1239|91061|1385|186818	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae	0.269289
171552	family	2|976|200643|171549|171552	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	0.386534
171551	family	2|976|200643|171549|171551	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	0.317237
446683	species	2|976|117747|200666|563835|379899|446683	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Niabella|Niabella soli	0.837081
91061	class	2|1239|91061	Bacteria|Firmicutes|Bacilli	9.383894
29371	species	2|1239|186801|186802|541000|1508657|29371	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Clostridium] termitidis	0.076912
41976	species	2|976|200643|171549|171551|836|41976	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas catoniae	0.317237
257438	species	2|1224|28211|204441|433|441|257438	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter|Gluconobacter thailandicus	0.649077
200643	class	2|976|200643	Bacteria|Bacteroidetes|Bacteroidia	2.871449
191768	species	2|1224|28221|29|224463|191767|191768	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Nannocystaceae|Plesiocystis|Plesiocystis pacifica	0.036835
117747	class	2|976|117747	Bacteria|Bacteroidetes|Sphingobacteriia	6.004657
2236	family	2157|28890|183963|2235|2236	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae	0.552291
267893	family	2|1224|1236|135622|267893	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Idiomarinaceae	0.538397
2134	species	2|544448|31969|186328|2131|2132|2134	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae|Spiroplasma|Spiroplasma melliferum	0.543583
165	species	2|203691|203692|136|137|157|165	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema saccharophilum	1.736453
39777	species	2|1239|909932|909929|31977|29465|39777	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Veillonella|Veillonella atypica	1.525226
204441	order	2|1224|28211|204441	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	2.417052
2130	species	2|544448|31969|2085|2092|2129|2130	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Ureaplasma|Ureaplasma urealyticum	0.139571
393060	species	2|976|117743|200644|49546|444051|393060	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Mesoflavibacter|Mesoflavibacter zeaxanthinifaciens	0.585264
128827	family	2|1239|526524|526525|128827	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	3.119258
872	genus	2|1224|28221|213115|194924|872	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	1.395917
1306787	species	2|1224|1236|135619|224372|59753|1306787	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae|Alcanivorax|Alcanivorax pacificus	0.329706
201174	phylum	2|201174	Bacteria|Actinobacteria	16.843505
2037	order	2|201174|1760|2037	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales	11.869201
1298	genus	2|1297|188787|118964|183710|1298	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus	0.225579
526525	order	2|1239|526524|526525	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales	3.119258
2745	genus	2|1224|1236|135619|28256|2745	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas	0.321913
1292	species	2|1239|91061|1385|90964|1279|1292	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus warneri	0.132975
224463	family	2|1224|28221|29|224463	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Nannocystaceae	0.036835
1562	genus	2|1239|186801|186802|186807|1562	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum	0.535940
1165090	species	2|976|117743|200644|49546|1165076|1165090	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Imtechella|Imtechella halotolerans	0.084379
44258	genus	2|1239|186801|186802|31979|44258	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloramator	0.018587
1297	phylum	2|1297	Bacteria|Deinococcus-Thermus	0.791638
186803	family	2|1239|186801|186802|186803	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	1.048907
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Clostridiales	9.245004
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	9.245004
29581	species	2|1224|28216|80840|75682|29580|29581	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium lividum	0.554564
29580	genus	2|1224|28216|80840|75682|29580	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium	3.926467
191767	genus	2|1224|28221|29|224463|191767	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Nannocystaceae|Plesiocystis	0.036835
230143	species	2|201174|1760|85004|31953|196081|230143	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia|Scardovia wiggsiae	1.004177
142187	phylum	2|142187	Bacteria|Hydrogenedentes	0.148296
2013	genus	2|201174|1760|2037|83676|2013	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis	0.578831
52972	genus	2|1224|28216|80840|80864|52972	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas	0.648737
699192	species	2|1239|909932|909929|31977|906|699192	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Megasphaera|Megasphaera genomosp. type_1	0.010477
72	species	2|1224|28216|206351|481|71|72	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Simonsiella|Simonsiella muelleri	0.417550
71	genus	2|1224|28216|206351|481|71	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Simonsiella	0.417550
85016	family	2|201174|1760|2037|85016	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae	0.014382
191411	order	2|1090|191410|191411	Bacteria|Chlorobi|Chlorobia|Chlorobiales	0.082734
191412	family	2|1090|191410|191411|191412	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae	0.082734
1883	genus	2|201174|1760|2037|2062|1883	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces	1.610503
482	genus	2|1224|28216|206351|481|482	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	0.074966
481	family	2|1224|28216|206351|481	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	0.492516
119060	family	2|1224|28216|80840|119060	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	1.328437
34	species	2|1224|28221|29|31|32|34	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae|Myxococcus|Myxococcus xanthus	0.440734
84205	species	2|1090|191410|191411|191412|1091|84205	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Chlorobium|Chlorobium ferrooxidans	0.082734
909932	class	2|1239|909932	Bacteria|Firmicutes|Negativicutes	4.989386
133925	genus	2|201174|1760|84999|84107|133925	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Olsenella	0.429896
204455	order	2|1224|28211|204455	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	5.230789
194924	family	2|1224|28221|213115|194924	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae	1.395917
2129	genus	2|544448|31969|2085|2092|2129	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Ureaplasma	0.139571
363277	species	2|200795|388447|388448|388449|363276|363277	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae|Ktedonobacter|Ktedonobacter racemifer	1.627396
2131	family	2|544448|31969|186328|2131	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae	0.543583
2235	order	2157|28890|183963|2235	Archaea|Euryarchaeota|Halobacteria|Halobacteriales	0.552291
710238	species	2|201174|1760|2037|2049|1654|710238	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces sp. oral taxon 178	0.130021
2237	genus	2157|28890|183963|2235|2236|2237	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloarcula	0.255558
2085	order	2|544448|31969|2085	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales	0.139571
2301	order	2157|28890|183967|2301	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales	1.167843
712119	species	2|201174|1760|2037|2049|1654|712119	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces sp. oral taxon 175	0.642556
47229	species	2|1224|28216|80840|75682|149698|47229	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia timonae	1.246356
186328	order	2|544448|31969|186328	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales	0.543583
33024	genus	2|1239|909932|909929|909930|33024	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Acidaminococcaceae|Phascolarctobacterium	1.198756
1760	class	2|201174|1760	Bacteria|Actinobacteria|Actinobacteria	16.843505
553386	species	2|1224|1236|135619|28256|2745|553386	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas|Halomonas jeotgali	0.321913
363276	genus	2|200795|388447|388448|388449|363276	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae|Ktedonobacter	1.627396
