Taxonomic Rank	Unifrac	L1norm	Sensitivity: TP/(TP+FN)	Precision: TP/(TP+FP)	True Positives	False Positives	False Negatives
rank independent	6.02672218215	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
superkingdom	n.a.	0.0057152493438	1.0	1.0	2	0	0
phylum	n.a.	0.441170677391	1.0	1.0	6	0	0
class	n.a.	0.580838980055	0.8	1.0	12	0	3
order	n.a.	1.14771097382	0.689655172414	0.8	20	5	9
family	n.a.	0.98206856891	0.698113207547	1.0	37	0	16
genus	n.a.	1.02388704495	0.661971830986	1.0	47	0	24
species	n.a.	1.17906080895	0.571428571429	1.0	40	0	30
strain	n.a.	nan	0.0	nan	0	0	132
