Taxonomic Rank	Unifrac	L1norm	Sensitivity: TP/(TP+FN)	Precision: TP/(TP+FP)	True Positives	False Positives	False Negatives
rank independent	5.89499864854	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
superkingdom	n.a.	0.00292343596922	1.0	0.666666666667	2	1	0
phylum	n.a.	0.395328160034	0.833333333333	1.0	5	0	1
class	n.a.	0.555111578853	0.733333333333	1.0	11	0	4
order	n.a.	1.13961988827	0.655172413793	0.791666666667	19	5	10
family	n.a.	0.968355489392	0.660377358491	1.0	35	0	18
genus	n.a.	0.980441847404	0.619718309859	1.0	44	0	27
species	n.a.	1.1580142919	0.542857142857	1.0	38	0	32
strain	n.a.	nan	0.0	nan	0	0	132
