Taxonomic Rank	Unifrac	L1norm	Sensitivity: TP/(TP+FN)	Precision: TP/(TP+FP)	True Positives	False Positives	False Negatives
rank independent	8.66229347321	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
superkingdom	n.a.	0.0017094017094	1.0	0.5	1	1	0
phylum	n.a.	0.756657016042	1.0	0.666666666667	6	3	0
class	n.a.	1.27279880232	1.0	0.631578947368	12	7	0
order	n.a.	1.34774613035	0.928571428571	0.5	13	13	1
family	n.a.	1.44475756458	0.8125	0.382352941176	13	21	3
genus	n.a.	1.64608971199	0.409090909091	0.28125	9	23	13
species	n.a.	1.75677485729	0.238095238095	0.3125	5	11	16
strain	n.a.	nan	0.0	nan	0	0	40
