Taxonomic Rank	Unifrac	L1norm	Sensitivity: TP/(TP+FN)	Precision: TP/(TP+FP)	True Positives	False Positives	False Negatives
rank independent	7.72091035061	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
superkingdom	n.a.	0.0	1.0	1.0	1	0	0
phylum	n.a.	0.753548683957	1.0	1.0	6	0	0
class	n.a.	0.998367315315	1.0	1.0	12	0	0
order	n.a.	1.18998768999	0.928571428571	0.8125	13	3	1
family	n.a.	1.15869997212	0.875	0.736842105263	14	5	2
genus	n.a.	1.51319543364	0.590909090909	0.41935483871	13	18	9
species	n.a.	1.64179657385	0.380952380952	0.296296296296	8	19	13
strain	n.a.	nan	0.0	nan	0	0	40
