#CAMI Submission for Taxonomic Profiling
@SampleID:/exchange/input/Low/RL_S001__insert_270.fq.gz
@Version:0.9.2
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain
@TaxonomyID:ncbi-taxonomy_2015.07.17
@__program__:focus
@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
526225	strain	2|201174|1760|2037|85030|1860|1861|526225	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Geodermatophilaceae|Geodermatophilus|Geodermatophilus obscurus|Geodermatophilus obscurus DSM 43160	0.490792
491079	strain	2|203691|203692|136|137|157|160|491079	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema pallidum|Treponema pallidum subsp. pertenue str. CDC2	0.492309
526227	strain	2|1297|188787|68933|188786|65551|52022|526227	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus|Meiothermus silvanus|Meiothermus silvanus DSM 9946	0.173095
312284	species	2|201174|1760||||312284	Bacteria|Actinobacteria|Actinobacteria||||marine actinobacterium PHSC20C1	0.762144
1158291	species	2|1224|28216|80840||32012|1158291	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Thiomonas|Thiomonas sp. FB-6	0.244357
573234	strain	2|1224|28211|356||573657|573658|573234	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales||Candidatus Hodgkinia|Candidatus Hodgkinia cicadicola|Candidatus Hodgkinia cicadicola Dsem	0.095245
272943	strain	2|1224|28211|204455|31989|1060|1063|272943	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter sphaeroides|Rhodobacter sphaeroides 2.4.1	0.146896
658187	strain	2|1224|1236|118969|444|445|168933|658187	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella drancourtii|Legionella drancourtii LLAP12	0.872559
340177	strain	2|1090|191410|191411|191412|1091|337090|340177	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Chlorobium|Chlorobium chlorochromatii|Chlorobium chlorochromatii CaD3	0.618656
1120948	strain	2|201174|1760|2037|2070|402649|402650|1120948	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinomycetospora|Actinomycetospora chiangmaiensis|Actinomycetospora chiangmaiensis DSM 45062	0.246401
1046982	species	2|142187|||||1046982	Bacteria|Hydrogenedentes|||||Hydrogenedentes bacterium JGI 0000039-J10	0.484579
1121459	strain	2|1224|28221|213115|194924|872|63560|1121459	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio oxyclinae|Desulfovibrio oxyclinae DSM 11498	0.245918
1051632	strain	2|1239|186801|186802|539000|28033|53633|1051632	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Sulfobacillus|Sulfobacillus acidophilus|Sulfobacillus acidophilus TPY	0.721285
657321	strain	2|1239|186801|186802|541000|1263|40518|657321	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus|Ruminococcus bromii|Ruminococcus bromii L2-63	0.148008
1054213	species	2|1224|28211|204441|433||1054213	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae||Acetobacteraceae bacterium AT-5844	0.379200
657324	strain	2|1239|186801|186802|186803|830|831|657324	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|Butyrivibrio fibrisolvens|Butyrivibrio fibrisolvens 16/4	1.077650
1155714	species	2|201174|1760|2037|2062|1883|1155714	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces sp. LaPpAH-108	0.154483
469378	strain	2|201174|1760|84999|84107|84162|84163|469378	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Cryptobacterium|Cryptobacterium curtum|Cryptobacterium curtum DSM 15641	0.322783
1291534	strain	2|1224|28211|204441|433|441|257438|1291534	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter|Gluconobacter thailandicus|Gluconobacter thailandicus NBRC 3255	0.841631
985665	strain	2|1239|91061|1385|186822|44249|159743|985665	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus terrae|Paenibacillus terrae HPL-003	0.710500
1195236	strain	2|1239|186801|186802|541000|1508657|29371|1195236	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Clostridium] termitidis|[Clostridium] termitidis CT1112	0.275363
608534	strain	2|1239|186801|186802|186803|265975|652706|608534	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium|Oribacterium sp. oral taxon 078|Oribacterium sp. oral taxon 078 str. F0262	0.141925
397948	strain	2157|28889|183924|2266|2267|76886|76887|397948	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Caldivirga|Caldivirga maquilingensis|Caldivirga maquilingensis IC-167	0.524957
657318	strain	2|1239|186801|186802|186806|1730|39491|657318	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium|Eubacterium rectale|Eubacterium rectale DSM 17629	0.229297
761659	strain	2|976||1100069|563843|146918|146919|761659	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis|Rhodothermaceae|Salinibacter|Salinibacter ruber|Salinibacter ruber M8	0.404045
365046	strain	2|1224|28216|80840|80864|174951|94132|365046	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ramlibacter|Ramlibacter tataouinensis|Ramlibacter tataouinensis TTB310	0.653525
1122223	strain	2|1297|188787|68933|188786|65551|307124|1122223	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus|Meiothermus timidus|Meiothermus timidus DSM 17022	0.021144
502025	strain	2|1224|28221|29|224464|162027|80816|502025	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Kofleriaceae|Haliangium|Haliangium ochraceum|Haliangium ochraceum DSM 14365	0.480907
1179224	strain	2|1239|91061|1385|186817|400634|309788|1179224	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Lysinibacillus|Lysinibacillus boronitolerans|Lysinibacillus boronitolerans F1182	3.248738
340100	strain	2|1224|28216|80840|506|517|94624|340100	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella|Bordetella petrii|Bordetella petrii DSM 12804	1.342074
196162	species	2|201174|1760|2037|85015|1839|196162	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Nocardioides|Nocardioides sp. JS614	1.150689
1128111	strain	2|1239|909932|909929|31977|29465|39777|1128111	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Veillonella|Veillonella atypica|Veillonella atypica KON	1.006651
367336	species	2|1224|28211|204455|||367336	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|||Rhodobacterales bacterium HTCC2255	0.104742
697281	strain	2|1239|186801|68295|543372|252965|252966|697281	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales Family IV. Incertae Sedis|Mahella|Mahella australiensis|Mahella australiensis 50-1 BON	0.043304
557760	strain	2|1224|28211|204455|31989|1060|1063|557760	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter sphaeroides|Rhodobacter sphaeroides KD131	0.327930
1121280	strain	2|1224|28216|206351|1499392|585890|553088|1121280	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Chitiniphilus|Chitiniphilus shinanonensis|Chitiniphilus shinanonensis DSM 23277	0.451460
428127	strain	2|1239|526524|526525|128827||31971|428127	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae||[Eubacterium] dolichum|[Eubacterium] dolichum DSM 3991	0.996982
1112211	strain	2|1224|28216|80840|75682|29580|29581|1112211	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium lividum|Janthinobacterium lividum PAMC 25724	0.345584
203907	species	2|1224|1236|91347|543|203804|203907	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Candidatus Blochmannia|Candidatus Blochmannia floridanus	0.432087
1238190	strain	2|1224|1236|135619|28256|2745|553386|1238190	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas|Halomonas jeotgali|Halomonas jeotgali Hwa	0.041454
596152	species	2|1224|28221|213115|194924|872|596152	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio sp. U5L	0.390843
313589	species	2|201174|1760|2037|85021|53457|313589	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter sp. HTCC2649	0.616206
883126	strain	2|1224|28216|80840|75682|149698|47229|883126	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia timonae|Massilia timonae CCUG 45783	1.171335
1070319	strain	2|1224|28216|80840|119060|224135|132144|1070319	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Candidatus Glomeribacter|Candidatus Glomeribacter gigasporarum|Candidatus Glomeribacter gigasporarum BEG34	0.186874
936588	species	2|1239|909932|909929|31977|29465|936588	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Veillonella|Veillonella sp. ACP1	0.041924
428128	strain	2|1239|186801|186802|541000|1508657|39492|428128	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Eubacterium] siraeum|[Eubacterium] siraeum DSM 15702	0.226139
1157678	species	2|1224|28216|80840|75682||1157678	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae||Oxalobacteraceae bacterium JGI 0001004-J12	0.438685
349102	strain	2|1224|28211|204455|31989|1060|1063|349102	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter sphaeroides|Rhodobacter sphaeroides ATCC 17025	0.012131
1053648	strain	2|1224|28216|||189384|189385|1053648	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus Tremblaya|Candidatus Tremblaya princeps|Candidatus Tremblaya princeps PCVAL	0.809721
1122921	strain	2|1239|91061|1385|186822|44249|225917|1122921	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus massiliensis|Paenibacillus massiliensis 2301065 = DSM 16942	0.002765
1043205	strain	2|201174|1760|2037|85021|265976|1078471|1043205	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Serinicoccus|Serinicoccus profundi|Serinicoccus profundi MCCC 1A05965	0.517253
349741	strain	2|74201|203494|48461|203557|239934|239935|349741	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae|Akkermansia|Akkermansia muciniphila|Akkermansia muciniphila ATCC BAA-835	0.694534
1160707	strain	2|1239|91061|1385|186818|160795|51173|1160707	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Ureibacillus|Ureibacillus thermosphaericus|Ureibacillus thermosphaericus str. Thermo-BF	0.156141
319225	strain	2|1090|191410|191411|191412|1099|1100|319225	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Pelodictyon|Pelodictyon luteolum|Chlorobium luteolum DSM 273	0.476351
1193501	strain	2|1224|1236|72274|135621|286|287|1193501	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas aeruginosa|Pseudomonas aeruginosa SJTD-1	1.245652
1206781	strain	2|1239|91061|1385|186822|44249|44250|1206781	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus alvei|Paenibacillus alvei DSM 29	1.941076
1121373	strain	2|976|768503|768507|89373|978|29530|1121373	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Cytophaga|Cytophaga aurantiaca|Cytophaga aurantiaca DSM 3654	1.298218
857290	strain	2|201174|1760|85004|31953|196081|230143|857290	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia|Scardovia wiggsiae|Scardovia wiggsiae F0424	0.629110
588581	strain	2|1239|186801|186802|541000|1508657|29362|588581	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Clostridium] papyrosolvens|[Clostridium] papyrosolvens DSM 2782	0.435918
1056495	strain	2157|28889|183924|871006|255472|200414|200415|1056495	Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Caldisphaeraceae|Caldisphaera|Caldisphaera lagunensis|Caldisphaera lagunensis DSM 15908	0.696776
374463	strain	2|1224|1236||||186490|374463	Bacteria|Proteobacteria|Gammaproteobacteria||||Candidatus Baumannia cicadellinicola|Baumannia cicadellinicola str. Hc (Homalodisca coagulata)	0.159850
412597	species	2|1224|28211|204455|31989|265|412597	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus sp. TRP	1.174472
1235990	species	2||||||1235990	Bacteria||||||Halyomorpha halys symbiont	0.060987
760011	strain	2|203691|203692|136|137|399320|273376|760011	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Sphaerochaeta|Sphaerochaeta coccoides|Sphaerochaeta coccoides DSM 17374	0.165975
1200775	strain	2|1224|28216|80840|119060|106589|68895|1200775	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus basilensis|Cupriavidus basilensis B-8	0.275790
478801	strain	2|201174|1760|2037|145357|57499|1276|478801	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermacoccaceae|Kytococcus|Kytococcus sedentarius|Kytococcus sedentarius DSM 20547	0.573151
641112	strain	2|1239|186801|186802|541000|1263|1265|641112	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus|Ruminococcus flavefaciens|Ruminococcus flavefaciens FD-1	0.650987
457421	species	2|1239|186801|186802|||457421	Bacteria|Firmicutes|Clostridia|Clostridiales|||Clostridiales bacterium 1_7_47FAA	0.321565
1036674	species	2|1224|1236|135622|267893|135575|1036674	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Idiomarinaceae|Idiomarina|Idiomarina sp. A28L	0.559024
446469	strain	2|201174|1760|2037|145360|60919|60920|446469	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Sanguibacteraceae|Sanguibacter|Sanguibacter keddieii|Sanguibacter keddieii DSM 10542	1.165771
742818	strain	2|201174|1760|84999|84107|84108|626934|742818	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Slackia|Slackia piriformis|Slackia piriformis YIT 12062	0.261763
485913	strain	2|200795|388447|388448|388449|363276|363277|485913	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae|Ktedonobacter|Ktedonobacter racemifer|Ktedonobacter racemifer DSM 44963	1.013159
228908	strain	2157|192989||||193568|160232|228908	Archaea|Nanoarchaeota||||Nanoarchaeum|Nanoarchaeum equitans|Nanoarchaeum equitans Kin4-M	0.453015
318586	strain	2|1224|28211|204455|31989|265|266|318586	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus denitrificans|Paracoccus denitrificans PD1222	0.092203
233412	strain	2|1224|1236|135625|712|724|730|233412	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus ducreyi|Haemophilus ducreyi 35000HP	0.959737
518637	strain	2|1239|526524|526525|128827|1573535|1735|518637	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Holdemanella|Holdemanella biformis|Holdemanella biformis DSM 3989	0.010186
796943	strain	2|1239|186801|186802|186803|265975|1501329|796943	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium|Oribacterium parvum|Oribacterium parvum ACB1	0.216892
515619	strain	2|1239|186801|186802|186806|1730|39491|515619	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium|Eubacterium rectale|Eubacterium rectale ATCC 33656	0.967152
981222	strain	2|57723||||458032|458033|981222	Bacteria|Acidobacteria||||Candidatus Chloracidobacterium|Candidatus Chloracidobacterium thermophilum|Candidatus Chloracidobacterium thermophilum B	0.152657
1122137	strain	2|1224|28211|362534|1331809|288021|288022|1122137	Bacteria|Proteobacteria|Alphaproteobacteria|Kordiimonadales|Kordiimonadaceae|Kordiimonas|Kordiimonas gwangyangensis|Kordiimonas gwangyangensis DSM 19435	0.568971
304766	species	2|1239|186801|186802|543310|190972|304766	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XI. Incertae Sedis|Sedimentibacter|Sedimentibacter sp. B4	0.460606
501479	species	2|1224|28211|204455|31989|282682|501479	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Citreicella|Citreicella sp. SE45	0.917440
559736	strain	2|1224|1236|135614|32033|338|56459|559736	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas vasicola|Xanthomonas vasicola pv. vasculorum NCPPB 702	0.010112
980584	species	2|976|117743|200644|49546||980584	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae||Flavobacteriaceae bacterium HQM9	1.366093
666510	strain	2157|28889|183924|871006|871007|105850|242703|666510	Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Acidilobaceae|Acidilobus|Acidilobus saccharovorans|Acidilobus saccharovorans 345-15	0.102882
700598	strain	2|976|117747|200666|563835|354354|354356|700598	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Niastella|Niastella koreensis|Niastella koreensis GR20-10	2.658523
649638	strain	2|1297|188787|118964|332247|332248|332249|649638	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Trueperaceae|Truepera|Truepera radiovictrix|Truepera radiovictrix DSM 17093	0.429198
742159	strain	2|1224|28216|80840|506|222|72556|742159	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter piechaudii|Achromobacter piechaudii ATCC 43553	0.313786
1003200	strain	2|1224|28216|80840|506|222|1287735|1003200	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter insuavis|Achromobacter insuavis AXX-A	0.781654
1089456	strain	2|1224|1236|72274|135621|286|287|1089456	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas aeruginosa|Pseudomonas aeruginosa NCGM2.S1	0.415543
596328	strain	2|201174|1760|2037|2049|2050|2052|596328	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Mobiluncus|Mobiluncus mulieris|Mobiluncus mulieris 28-1	0.331804
1131757	strain	2|1224|1236|72274|135621|286|287|1131757	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas aeruginosa|Pseudomonas aeruginosa MPAO1/P1	3.085201
1032488	strain	2|1224|28216|206351|481|482|607712|1032488	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria shayeganii|Neisseria shayeganii 871	0.072150
907348	strain	2|203691|203692|136|137|157|165|907348	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema saccharophilum|Treponema saccharophilum DSM 2985	1.625228
710696	strain	2|201174|1760|2037|85021|53357|53358|710696	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Intrasporangium|Intrasporangium calvum|Intrasporangium calvum DSM 43043	1.468488
1131268	species	2157|28890|||||1131268	Archaea|Euryarchaeota|||||Marine Group II euryarchaeote SCGC AB-629-J06	0.019423
1121104	strain	2|976|117747|200666|563835|455358|287535|1121104	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Balneola|Balneola vulgaris|Balneola vulgaris DSM 17893	0.064345
444177	strain	2|1239|91061|1385|186817|400634|1421|444177	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Lysinibacillus|Lysinibacillus sphaericus|Lysinibacillus sphaericus C3-41	0.809342
1094466	strain	2|976|117743|200644|49546|237|312277|1094466	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium|Flavobacterium indicum|Flavobacterium indicum GPTSA100-9 = DSM 17447	1.126666
665956	species	2|1239|186801|186802|541000|292632|665956	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Subdoligranulum|Subdoligranulum sp. 4_3_54A2FAA	0.347436
583356	strain	2157|28889|183924|114380|2272|334767|334771|583356	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Ignisphaera|Ignisphaera aggregans|Ignisphaera aggregans DSM 17230	0.012128
585531	strain	2|201174|1760|2037|85015|2040|219314|585531	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium marinum|Aeromicrobium marinum DSM 15272	1.263795
699218	strain	2|1239|909932|909929|31977|906|699192|699218	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Megasphaera|Megasphaera genomosp. type_1|Megasphaera genomosp. type_1 str. 28L	0.245431
866774	strain	2|201174|1760|84999|84107|1380|82135|866774	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Atopobium|Atopobium vaginae|Atopobium vaginae PB189-T1-4	1.059261
1120992	strain	2|1239|909932|909929|31977|81463|81464|1120992	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaeromusa|Anaeromusa acidaminophila|Anaeromusa acidaminophila DSM 3853	0.810651
290318	strain	2|1090|191410|191411|191412|1091|1094|290318	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Chlorobium|Chlorobium phaeovibrioides|Chlorobium phaeovibrioides DSM 265	1.187226
644968	species	2|1224|28221|213115|194924|872|644968	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio sp. FW1012B	0.502468
451640	strain	2|1239|526524|526525|128827|135858|100886|451640	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Catenibacterium|Catenibacterium mitsuokai|Catenibacterium mitsuokai DSM 15897	0.841504
641147	strain	2|1224|28216|206351|481|71|72|641147	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Simonsiella|Simonsiella muelleri|Simonsiella muelleri ATCC 29453	0.381019
1246475	strain	2|201174|1760|2037|83676|2013|280239|1246475	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis chromatogenes|Nocardiopsis chromatogenes YIM 90109	0.047311
1095769	strain	2|1224|28216|80840|75682|963|1465823|1095769	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum massiliense|Herbaspirillum massiliense JC206	1.084680
1216976	strain	2|1224|28216|80840|506|222|85698|1216976	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter xylosoxidans|Achromobacter xylosoxidans NBRC 15126 = ATCC 27061	0.384841
443218	strain	2|201174|1760|2037|1762|992401|639313|443218	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Amycolicicoccus|Amycolicicoccus subflavus|Amycolicicoccus subflavus DQS3-9A1	0.499927
626939	strain	2|1239|909932|909929|909930|33024|626940|626939	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Acidaminococcaceae|Phascolarctobacterium|Phascolarctobacterium succinatutens|Phascolarctobacterium succinatutens YIT 12067	1.286823
1229489	species	2|1224|28216||||1229489	Bacteria|Proteobacteria|Betaproteobacteria||||beta proteobacterium L13	0.265001
272568	strain	2|1224|28211|204441|433|89583|33996|272568	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconacetobacter|Gluconacetobacter diazotrophicus|Gluconacetobacter diazotrophicus PA1 5	0.111870
889487	species	2|201174|1760|2037|2062|1883|889487	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces sp. S4	0.197920
298701	species	2|1224|28221|213115|194924|872|298701	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio sp. A2	0.333590
1198452	species	2|1224|28216|80840|75682|29580|1198452	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium sp. HH01	2.174058
882	strain	2|1224|28221|213115|194924|872|881|882	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio vulgaris|Desulfovibrio vulgaris str. Hildenborough	0.534542
348780	strain	2157|28890|183963|2235|2236|63743|2257|348780	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Natronomonas|Natronomonas pharaonis|Natronomonas pharaonis DSM 2160	0.039104
694429	strain	2157|28889|183924|114380|2307|54251|54252|694429	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Pyrodictiaceae|Pyrolobus|Pyrolobus fumarii|Pyrolobus fumarii 1A	0.290987
1088869	strain	2|1224|28211|204441|433|441|479935|1088869	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter|Gluconobacter morbifer|Gluconobacter morbifer G707	0.407082
483218	strain	2|1239|186801|186802|||384638|483218	Bacteria|Firmicutes|Clostridia|Clostridiales|||[Bacteroides] pectinophilus|[Bacteroides] pectinophilus ATCC 43243	2.655668
742743	strain	2|1239|909932|909929|31977|39948|487173|742743	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Dialister|Dialister succinatiphilus|Dialister succinatiphilus YIT 11850	0.464575
1004149	strain	2|976|117743|200644|49546|444051|393060|1004149	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Mesoflavibacter|Mesoflavibacter zeaxanthinifaciens|Mesoflavibacter zeaxanthinifaciens S86	0.274014
693977	strain	2|1297|188787|118964|183710|1298|55148|693977	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus|Deinococcus proteolyticus|Deinococcus proteolyticus MRP	0.847300
1000569	species	2|1239|909932|909929|31977|906|1000569	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Megasphaera|Megasphaera sp. UPII 135-E	0.002087
1000568	species	2|1239|909932|909929|31977|906|1000568	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Megasphaera|Megasphaera sp. UPII 199-6	0.078610
333146	strain	2157|28890|183967|2301|90142|74968|97393|333146	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae|Ferroplasma|Ferroplasma acidarmanus|Ferroplasma acidarmanus fer1	0.373949
1042378	species	2|1224|28211|204455|31989|252301|1042378	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Oceanicola|Oceanicola sp. S124	0.520063
324057	species	2|1239|91061|1385|186822|44249|324057	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus sp. JDR-2	0.023993
658659	species	2|1239|526524|526525|128827||658659	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae||Erysipelotrichaceae bacterium 3_1_53	1.367527
1121335	strain	2|1239|186801|186802|541000|1508657|1510|1121335	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Clostridium] stercorarium|[Clostridium] stercorarium subsp. stercorarium DSM 8532	0.058720
1030841	strain	2|1224|28216|206351|481|482|607711|1030841	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria wadsworthii|Neisseria wadsworthii 9715	0.005081
944560	strain	2|201174|1760|2037|2049|1654|712119|944560	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces sp. oral taxon 175|Actinomyces sp. oral taxon 175 str. F0384	0.540362
1245475	strain	2|201174|1760|2037|83676|2013|2015|1245475	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis prasina|Nocardiopsis prasina DSM 43845	0.160997
95605	species	2|1224|28211|204441|41295|191|95605	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum|Azospirillum sp. B4	0.329074
1114962	strain	2|201174|1760|2037|2070|65496|252394|1114962	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinoalloteichus|Actinoalloteichus spitiensis|Actinoalloteichus spitiensis RMV-1378	0.410089
1185876	strain	2|976|768503|768507|89373|861913|663275|1185876	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Fibrisoma|Fibrisoma limi|Fibrisoma limi BUZ 3	0.178381
1231626	strain	2|976|768503|768507|1501348|273135|249402|1231626	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Amoebophilaceae|Candidatus Cardinium|Cardinium endosymbiont of Encarsia pergandiella|Cardinium endosymbiont cEper1 of Encarsia pergandiella	0.082763
1075768	species	2|1224|28216|80840|75682|29580|1075768	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium sp. CG3	1.293292
266940	strain	2|201174|1760|2037|83778|33981|131568|266940	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Kineosporiaceae|Kineococcus|Kineococcus radiotolerans|Kineococcus radiotolerans SRS30216 = ATCC BAA-149	1.131754
1003195	strain	2|201174|1760|2037|2062|1883|29303|1003195	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces cattleya|Streptomyces cattleya NRRL 8057 = DSM 46488	0.789077
1399115	species	2|1239|91061|1385||33986|1399115	Bacteria|Firmicutes|Bacilli|Bacillales||Exiguobacterium|Exiguobacterium sp. MH3	2.032828
1224748	strain	2|1239|91061|1385|186817|1386|412383|1224748	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus isronensis|Bacillus isronensis B3W22	0.131785
1123248	strain	2|976|117747|200666|563835|460073|398037|1123248	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Segetibacter|Segetibacter koreensis|Segetibacter koreensis DSM 18137	3.794578
1046938	species	2157|743724|||||1046938	Archaea|Aenigmarchaeota|||||Aenigmarchaeota archaeon SCGC AAA011-F07	0.082412
768672	strain	2157|28889|183924|114380|2272|2273|228748|768672	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Desulfurococcus|Desulfurococcus fermentans|Desulfurococcus fermentans DSM 16532	0.016126
1198133	strain	2|1224|28221|29|31|32|34|1198133	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae|Myxococcus|Myxococcus xanthus|Myxococcus xanthus DZ2	0.039385
385682	species	2|976|200643|171549|558415|1434049|385682	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Thermophagus|Thermophagus xiamenensis	1.692633
399550	strain	2157|28889|183924|114380|2272|2279|2280|399550	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Staphylothermus|Staphylothermus marinus|Staphylothermus marinus F1	0.157654
713587	strain	2|1224|1236|135613|72276|106633|152475|713587	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio thiocyanoxidans|Thioalkalivibrio thiocyanoxidans ARh 4	0.077210
864051	species	2|1224|28216|80840|||864051	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|||Burkholderiales bacterium JOSHI_001	1.935943
388400	species	2|1239|91061|1385|186817|1386|388400	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus sp. B14905	0.451198
985053	strain	2157|28889|183924|2266|2267|164450|985052|985053	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Vulcanisaeta|Vulcanisaeta moutnovskia|Vulcanisaeta moutnovskia 768-28	0.218312
414004	strain	2157|651137||205948|205957|46769|46770|414004	Archaea|Thaumarchaeota||Cenarchaeales|Cenarchaeaceae|Cenarchaeum|Cenarchaeum symbiosum|Cenarchaeum symbiosum A	0.484966
1144318	species	2|1224|28216|80840|80864|52972|1144318	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|Polaromonas sp. CF318	0.255067
1129368	strain	2|544448|31969|186328|2131|2132|2134|1129368	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae|Spiroplasma|Spiroplasma melliferum|Spiroplasma melliferum IPMB4A	0.241820
585501	strain	2|1239|186801|186802|186803|265975|237576|585501	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium|Oribacterium sinus|Oribacterium sinus F0268	0.842796
1101189	species	2|1224|28211|204455|31989|265|1101189	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus sp. N5	2.348466
131568	species	2|201174|1760|2037|83778|33981|131568	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Kineosporiaceae|Kineococcus|Kineococcus radiotolerans	1.131754
89373	family	2|976|768503|768507|89373	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	1.476599
168933	species	2|1224|1236|118969|444|445|168933	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella drancourtii	0.872559
354356	species	2|976|117747|200666|563835|354354|354356	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Niastella|Niastella koreensis	2.658523
354354	genus	2|976|117747|200666|563835|354354	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Niastella	2.658523
60919	genus	2|201174|1760|2037|145360|60919	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Sanguibacteraceae|Sanguibacter	1.165771
160	species	2|203691|203692|136|137|157|160	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema pallidum	0.492309
332249	species	2|1297|188787|118964|332247|332248|332249	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Trueperaceae|Truepera|Truepera radiovictrix	0.429198
871006	order	2157|28889|183924|871006	Archaea|Crenarchaeota|Thermoprotei|Acidilobales	0.799658
871007	family	2157|28889|183924|871006|871007	Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Acidilobaceae	0.102882
164450	genus	2157|28889|183924|2266|2267|164450	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Vulcanisaeta	0.218312
712	family	2|1224|1236|135625|712	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	0.959737
334767	genus	2157|28889|183924|114380|2272|334767	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Ignisphaera	0.012128
2070	family	2|201174|1760|2037|2070	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae	0.656490
1060	genus	2|1224|28211|204455|31989|1060	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter	0.486957
1063	species	2|1224|28211|204455|31989|1060|1063	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter sphaeroides	0.486957
57723	phylum	2|57723	Bacteria|Acidobacteria	0.152657
252394	species	2|201174|1760|2037|2070|65496|252394	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinoalloteichus|Actinoalloteichus spitiensis	0.410089
135625	order	2|1224|1236|135625	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales	0.959737
75682	family	2|1224|28216|80840|75682	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	6.507634
135621	family	2|1224|1236|72274|135621	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	4.746396
135622	order	2|1224|1236|135622	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales	0.559024
32012	genus	2|1224|28216|80840||32012	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Thiomonas	0.244357
159743	species	2|1239|91061|1385|186822|44249|159743	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus terrae	0.710500
28033	genus	2|1239|186801|186802|539000|28033	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Sulfobacillus	0.721285
186490	species	2|1224|1236||||186490	Bacteria|Proteobacteria|Gammaproteobacteria||||Candidatus Baumannia cicadellinicola	0.159850
1078471	species	2|201174|1760|2037|85021|265976|1078471	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Serinicoccus|Serinicoccus profundi	0.517253
2266	order	2157|28889|183924|2266	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales	0.743269
2267	family	2157|28889|183924|2266|2267	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae	0.743269
1236	class	2|1224|1236	Bacteria|Proteobacteria|Gammaproteobacteria	7.858428
200415	species	2157|28889|183924|871006|255472|200414|200415	Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Caldisphaeraceae|Caldisphaera|Caldisphaera lagunensis	0.696776
200414	genus	2157|28889|183924|871006|255472|200414	Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Caldisphaeraceae|Caldisphaera	0.696776
441	genus	2|1224|28211|204441|433|441	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter	1.248713
200795	phylum	2|200795	Bacteria|Chloroflexi	1.013159
445	genus	2|1224|1236|118969|444|445	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella	0.872559
444	family	2|1224|1236|118969|444	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae	0.872559
63743	genus	2157|28890|183963|2235|2236|63743	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Natronomonas	0.039104
85021	family	2|201174|1760|2037|85021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae	2.601947
906	genus	2|1239|909932|909929|31977|906	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Megasphaera	0.326127
2040	genus	2|201174|1760|2037|85015|2040	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium	1.263795
32	genus	2|1224|28221|29|31|32	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae|Myxococcus	0.039385
31	family	2|1224|28221|29|31	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae	0.039385
2049	family	2|201174|1760|2037|2049	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	0.872166
39492	species	2|1239|186801|186802|541000|1508657|39492	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Eubacterium] siraeum	0.226139
39491	species	2|1239|186801|186802|186806|1730|39491	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium|Eubacterium rectale	1.196448
433	family	2|1224|28211|204441|433	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae	1.739782
200666	order	2|976|117747|200666	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales	6.517446
338	genus	2|1224|1236|135614|32033|338	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas	0.010112
53358	species	2|201174|1760|2037|85021|53357|53358	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Intrasporangium|Intrasporangium calvum	1.468488
400634	genus	2|1239|91061|1385|186817|400634	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Lysinibacillus	4.058079
63560	species	2|1224|28221|213115|194924|872|63560	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio oxyclinae	0.245918
402649	genus	2|201174|1760|2037|2070|402649	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinomycetospora	0.246401
1501329	species	2|1239|186801|186802|186803|265975|1501329	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium|Oribacterium parvum	0.216892
1100069	order	2|976||1100069	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis	0.404045
362534	order	2|1224|28211|362534	Bacteria|Proteobacteria|Alphaproteobacteria|Kordiimonadales	0.568971
188786	family	2|1297|188787|68933|188786	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	0.194239
2062	family	2|201174|1760|2037|2062	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae	1.141481
28889	phylum	2157|28889	Archaea|Crenarchaeota	2.019822
106589	genus	2|1224|28216|80840|119060|106589	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	0.275790
541000	family	2|1239|186801|186802|541000	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	2.142570
563835	family	2|976|117747|200666|563835	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae	6.517446
29362	species	2|1239|186801|186802|541000|1508657|29362	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Clostridium] papyrosolvens	0.435918
31953	family	2|201174|1760|85004|31953	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	0.629110
117747	class	2|976|117747	Bacteria|Bacteroidetes|Sphingobacteriia	6.517446
53457	genus	2|201174|1760|2037|85021|53457	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter	0.616206
651137	phylum	2157|651137	Archaea|Thaumarchaeota	0.484966
54251	genus	2157|28889|183924|114380|2307|54251	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Pyrodictiaceae|Pyrolobus	0.290987
60920	species	2|201174|1760|2037|145360|60919|60920	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Sanguibacteraceae|Sanguibacter|Sanguibacter keddieii	1.165771
54252	species	2157|28889|183924|114380|2307|54251|54252	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Pyrodictiaceae|Pyrolobus|Pyrolobus fumarii	0.290987
743724	phylum	2157|743724	Archaea|Aenigmarchaeota	0.082412
186817	family	2|1239|91061|1385|186817	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae	4.641062
186818	family	2|1239|91061|1385|186818	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae	0.156141
91061	class	2|1239|91061	Bacteria|Firmicutes|Bacilli	9.508364
257438	species	2|1224|28211|204441|433|441|257438	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter|Gluconobacter thailandicus	0.841631
237	genus	2|976|117743|200644|49546|237	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium	1.126666
267893	family	2|1224|1236|135622|267893	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Idiomarinaceae	0.559024
128827	family	2|1239|526524|526525|128827	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	3.216199
712119	species	2|201174|1760|2037|2049|1654|712119	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces sp. oral taxon 175	0.540362
292632	genus	2|1239|186801|186802|541000|292632	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Subdoligranulum	0.347436
29581	species	2|1224|28216|80840|75682|29580|29581	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium lividum	0.345584
29580	genus	2|1224|28216|80840|75682|29580	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium	3.812934
273376	species	2|203691|203692|136|137|399320|273376	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Sphaerochaeta|Sphaerochaeta coccoides	0.165975
1276	species	2|201174|1760|2037|145357|57499|1276	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermacoccaceae|Kytococcus|Kytococcus sedentarius	0.573151
699192	species	2|1239|909932|909929|31977|906|699192	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Megasphaera|Megasphaera genomosp. type_1	0.245431
68295	order	2|1239|186801|68295	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales	0.043304
191410	class	2|1090|191410	Bacteria|Chlorobi|Chlorobia	2.282232
191411	order	2|1090|191410|191411	Bacteria|Chlorobi|Chlorobia|Chlorobiales	2.282232
191412	family	2|1090|191410|191411|191412	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae	2.282232
1883	genus	2|201174|1760|2037|2062|1883	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces	1.141481
230143	species	2|201174|1760|85004|31953|196081|230143	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia|Scardovia wiggsiae	0.629110
312277	species	2|976|117743|200644|49546|237|312277	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium|Flavobacterium indicum	1.126666
46769	genus	2157|651137||205948|205957|46769	Archaea|Thaumarchaeota||Cenarchaeales|Cenarchaeaceae|Cenarchaeum	0.484966
183710	family	2|1297|188787|118964|183710	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae	0.847300
76886	genus	2157|28889|183924|2266|2267|76886	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Caldivirga	0.524957
76887	species	2157|28889|183924|2266|2267|76886|76887	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Caldivirga|Caldivirga maquilingensis	0.524957
455358	genus	2|976|117747|200666|563835|455358	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Balneola	0.064345
84999	order	2|201174|1760|84999	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales	1.643808
114380	order	2157|28889|183924|114380	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales	0.476895
137	family	2|203691|203692|136|137	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	2.283513
136	order	2|203691|203692|136	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales	2.283513
1839	genus	2|201174|1760|2037|85015|1839	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Nocardioides	1.150689
29	order	2|1224|28221|29	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales	0.520292
205948	order	2157|651137||205948	Archaea|Thaumarchaeota||Cenarchaeales	0.484966
2157	superkingdom	2157	Archaea	3.472692
28216	class	2|1224|28216	Bacteria|Proteobacteria|Betaproteobacteria	14.865977
558415	family	2|976|200643|171549|558415	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae	1.692633
85015	family	2|201174|1760|2037|85015	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae	2.414484
2013	genus	2|201174|1760|2037|83676|2013	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis	0.208308
28211	class	2|1224|28211	Bacteria|Proteobacteria|Alphaproteobacteria	8.377415
228748	species	2157|28889|183924|114380|2272|2273|228748	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Desulfurococcus|Desulfurococcus fermentans	0.016126
44249	genus	2|1239|91061|1385|186822|44249	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	2.678333
205957	family	2157|651137||205948|205957	Archaea|Thaumarchaeota||Cenarchaeales|Cenarchaeaceae	0.484966
252965	genus	2|1239|186801|68295|543372|252965	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales Family IV. Incertae Sedis|Mahella	0.043304
252966	species	2|1239|186801|68295|543372|252965|252966	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales Family IV. Incertae Sedis|Mahella|Mahella australiensis	0.043304
72556	species	2|1224|28216|80840|506|222|72556	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter piechaudii	0.313786
460073	genus	2|976|117747|200666|563835|460073	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Segetibacter	3.794578
1465823	species	2|1224|28216|80840|75682|963|1465823	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum massiliense	1.084680
412383	species	2|1239|91061|1385|186817|1386|412383	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus isronensis	0.131785
80840	order	2|1224|28216|80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	12.881544
2301	order	2157|28890|183967|2301	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales	0.373949
444051	genus	2|976|117743|200644|49546|444051	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Mesoflavibacter	0.274014
2307	family	2157|28889|183924|114380|2307	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Pyrodictiaceae	0.290987
1654	genus	2|201174|1760|2037|2049|1654	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	0.540362
135619	order	2|1224|1236|135619	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales	0.041454
2050	genus	2|201174|1760|2037|2049|2050	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Mobiluncus	0.331804
2280	species	2157|28889|183924|114380|2272|2279|2280	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Staphylothermus|Staphylothermus marinus	0.157654
280239	species	2|201174|1760|2037|83676|2013|280239	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis chromatogenes	0.047311
135613	order	2|1224|1236|135613	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales	0.077210
135614	order	2|1224|1236|135614	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	0.010112
31969	class	2|544448|31969	Bacteria|Tenericutes|Mollicutes	0.241820
162027	genus	2|1224|28221|29|224464|162027	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Kofleriaceae|Haliangium	0.480907
28221	class	2|1224|28221	Bacteria|Proteobacteria|Deltaproteobacteria	2.527653
68895	species	2|1224|28216|80840|119060|106589|68895	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus basilensis	0.275790
29530	species	2|976|768503|768507|89373|978|29530	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Cytophaga|Cytophaga aurantiaca	1.298218
2273	genus	2157|28889|183924|114380|2272|2273	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Desulfurococcus	0.016126
2272	family	2157|28889|183924|114380|2272	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae	0.185908
2279	genus	2157|28889|183924|114380|2272|2279	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Staphylothermus	0.157654
517	genus	2|1224|28216|80840|506|517	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella	1.342074
1224	phylum	2|1224	Bacteria|Proteobacteria	33.629473
89583	genus	2|1224|28211|204441|433|89583	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconacetobacter	0.111870
287535	species	2|976|117747|200666|563835|455358|287535	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Balneola|Balneola vulgaris	0.064345
1331809	family	2|1224|28211|362534|1331809	Bacteria|Proteobacteria|Alphaproteobacteria|Kordiimonadales|Kordiimonadaceae	0.568971
40518	species	2|1239|186801|186802|541000|1263|40518	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus|Ruminococcus bromii	0.148008
976	phylum	2|976	Bacteria|Bacteroidetes	12.940259
2052	species	2|201174|1760|2037|2049|2050|2052	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Mobiluncus|Mobiluncus mulieris	0.331804
28256	family	2|1224|1236|135619|28256	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae	0.041454
978	genus	2|976|768503|768507|89373|978	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Cytophaga	1.298218
487173	species	2|1239|909932|909929|31977|39948|487173	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Dialister|Dialister succinatiphilus	0.464575
2	superkingdom	2	Bacteria	96.527308
41295	family	2|1224|28211|204441|41295	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae	0.329074
225917	species	2|1239|91061|1385|186822|44249|225917	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus massiliensis	0.002765
174951	genus	2|1224|28216|80840|80864|174951	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ramlibacter	0.653525
191	genus	2|1224|28211|204441|41295|191	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum	0.329074
663275	species	2|976|768503|768507|89373|861913|663275	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Fibrisoma|Fibrisoma limi	0.178381
539000	family	2|1239|186801|186802|539000	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis	0.721285
543310	family	2|1239|186801|186802|543310	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XI. Incertae Sedis	0.460606
402650	species	2|201174|1760|2037|2070|402649|402650	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinomycetospora|Actinomycetospora chiangmaiensis	0.246401
85698	species	2|1224|28216|80840|506|222|85698	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter xylosoxidans	0.384841
55148	species	2|1297|188787|118964|183710|1298|55148	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus|Deinococcus proteolyticus	0.847300
28890	phylum	2157|28890	Archaea|Euryarchaeota	0.432476
145360	family	2|201174|1760|2037|145360	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Sanguibacteraceae	1.165771
881	species	2|1224|28221|213115|194924|872|881	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio vulgaris	0.534542
563843	family	2|976||1100069|563843	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis|Rhodothermaceae	0.404045
81464	species	2|1239|909932|909929|31977|81463|81464	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaeromusa|Anaeromusa acidaminophila	0.810651
29371	species	2|1239|186801|186802|541000|1508657|29371	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Clostridium] termitidis	0.275363
639313	species	2|201174|1760|2037|1762|992401|639313	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Amycolicicoccus|Amycolicicoccus subflavus	0.499927
985052	species	2157|28889|183924|2266|2267|164450|985052	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Vulcanisaeta|Vulcanisaeta moutnovskia	0.218312
337090	species	2|1090|191410|191411|191412|1091|337090	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Chlorobium|Chlorobium chlorochromatii	0.618656
74968	genus	2157|28890|183967|2301|90142|74968	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae|Ferroplasma	0.373949
39777	species	2|1239|909932|909929|31977|29465|39777	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Veillonella|Veillonella atypica	1.006651
201174	phylum	2|201174	Bacteria|Actinobacteria	14.791334
203804	genus	2|1224|1236|91347|543|203804	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Candidatus Blochmannia	0.432087
526524	class	2|1239|526524	Bacteria|Firmicutes|Erysipelotrichia	3.216199
526525	order	2|1239|526524|526525	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales	3.216199
203557	family	2|74201|203494|48461|203557	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae	0.694534
186803	family	2|1239|186801|186802|186803	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	2.279262
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Clostridiales	9.777406
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	9.820710
186806	family	2|1239|186801|186802|186806	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	1.196448
80816	species	2|1224|28221|29|224464|162027|80816	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Kofleriaceae|Haliangium|Haliangium ochraceum	0.480907
72	species	2|1224|28216|206351|481|71|72	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Simonsiella|Simonsiella muelleri	0.381019
71	genus	2|1224|28216|206351|481|71	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Simonsiella	0.381019
909932	class	2|1239|909932	Bacteria|Firmicutes|Negativicutes	3.936751
909930	family	2|1239|909932|909929|909930	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Acidaminococcaceae	1.286823
543372	family	2|1239|186801|68295|543372	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales Family IV. Incertae Sedis	0.043304
2235	order	2157|28890|183963|2235	Archaea|Euryarchaeota|Halobacteria|Halobacteriales	0.039104
2236	family	2157|28890|183963|2235|2236	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae	0.039104
33996	species	2|1224|28211|204441|433|89583|33996	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconacetobacter|Gluconacetobacter diazotrophicus	0.111870
1762	family	2|201174|1760|2037|1762	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae	0.499927
1760	class	2|201174|1760	Bacteria|Actinobacteria|Actinobacteria	14.791334
585890	genus	2|1224|28216|206351|1499392|585890	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Chitiniphilus	0.451460
1263	genus	2|1239|186801|186802|541000|1263	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus	0.798995
1265	species	2|1239|186801|186802|541000|1263|1265	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus|Ruminococcus flavefaciens	0.650987
32033	family	2|1224|1236|135614|32033	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	0.010112
65551	genus	2|1297|188787|68933|188786|65551	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus	0.194239
146919	species	2|976||1100069|563843|146918|146919	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis|Rhodothermaceae|Salinibacter|Salinibacter ruber	0.404045
146918	genus	2|976||1100069|563843|146918	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis|Rhodothermaceae|Salinibacter	0.404045
543	family	2|1224|1236|91347|543	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae	0.432087
252301	genus	2|1224|28211|204455|31989|252301	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Oceanicola	0.520063
145357	family	2|201174|1760|2037|145357	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermacoccaceae	0.573151
1508657	genus	2|1239|186801|186802|541000|1508657	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium	0.996139
1287735	species	2|1224|28216|80840|506|222|1287735	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter insuavis	0.781654
65496	genus	2|201174|1760|2037|2070|65496	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinoalloteichus	0.410089
132144	species	2|1224|28216|80840|119060|224135|132144	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Candidatus Glomeribacter|Candidatus Glomeribacter gigasporarum	0.186874
307124	species	2|1297|188787|68933|188786|65551|307124	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus|Meiothermus timidus	0.021144
398037	species	2|976|117747|200666|563835|460073|398037	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Segetibacter|Segetibacter koreensis	3.794578
118969	order	2|1224|1236|118969	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales	0.872559
118964	order	2|1297|188787|118964	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales	1.276498
152475	species	2|1224|1236|135613|72276|106633|152475	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio thiocyanoxidans	0.077210
288022	species	2|1224|28211|362534|1331809|288021|288022	Bacteria|Proteobacteria|Alphaproteobacteria|Kordiimonadales|Kordiimonadaceae|Kordiimonas|Kordiimonas gwangyangensis	0.568971
288021	genus	2|1224|28211|362534|1331809|288021	Bacteria|Proteobacteria|Alphaproteobacteria|Kordiimonadales|Kordiimonadaceae|Kordiimonas	0.568971
1385	order	2|1239|91061|1385	Bacteria|Firmicutes|Bacilli|Bacillales	9.508364
1386	genus	2|1239|91061|1385|186817|1386	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	0.582983
1380	genus	2|201174|1760|84999|84107|1380	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Atopobium	1.059261
85004	order	2|201174|1760|85004	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales	0.629110
309788	species	2|1239|91061|1385|186817|400634|309788	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Lysinibacillus|Lysinibacillus boronitolerans	3.248738
90142	family	2157|28890|183967|2301|90142	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae	0.373949
31989	family	2|1224|28211|204455|31989	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	5.539600
48461	order	2|74201|203494|48461	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales	0.694534
282682	genus	2|1224|28211|204455|31989|282682	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Citreicella	0.917440
200643	class	2|976|200643	Bacteria|Bacteroidetes|Bacteroidia	1.692633
200644	order	2|976|117743|200644	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales	2.766773
830	genus	2|1239|186801|186802|186803|830	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	1.077650
831	species	2|1239|186801|186802|186803|830|831	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|Butyrivibrio fibrisolvens	1.077650
1434049	genus	2|976|200643|171549|558415|1434049	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Thermophagus	1.692633
192989	phylum	2157|192989	Archaea|Nanoarchaeota	0.453015
239934	genus	2|74201|203494|48461|203557|239934	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae|Akkermansia	0.694534
239935	species	2|74201|203494|48461|203557|239934|239935	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae|Akkermansia|Akkermansia muciniphila	0.694534
224135	genus	2|1224|28216|80840|119060|224135	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Candidatus Glomeribacter	0.186874
384638	species	2|1239|186801|186802|||384638	Bacteria|Firmicutes|Clostridia|Clostridiales|||[Bacteroides] pectinophilus	2.655668
768503	class	2|976|768503	Bacteria|Bacteroidetes|Cytophagia	1.559362
768507	order	2|976|768503|768507	Bacteria|Bacteroidetes|Cytophagia|Cytophagales	1.559362
1239	phylum	2|1239	Bacteria|Firmicutes	26.482024
388447	class	2|200795|388447	Bacteria|Chloroflexi|Ktedonobacteria	1.013159
206351	order	2|1224|28216|206351	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	0.909710
273135	genus	2|976|768503|768507|1501348|273135	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Amoebophilaceae|Candidatus Cardinium	0.082763
29303	species	2|201174|1760|2037|2062|1883|29303	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces cattleya	0.789077
388449	family	2|200795|388447|388448|388449	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae	1.013159
388448	order	2|200795|388447|388448	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales	1.013159
56459	species	2|1224|1236|135614|32033|338|56459	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas vasicola	0.010112
100886	species	2|1239|526524|526525|128827|135858|100886	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Catenibacterium|Catenibacterium mitsuokai	0.841504
1421	species	2|1239|91061|1385|186817|400634|1421	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Lysinibacillus|Lysinibacillus sphaericus	0.809342
607711	species	2|1224|28216|206351|481|482|607711	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria wadsworthii	0.005081
730	species	2|1224|1236|135625|712|724|730	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus ducreyi	0.959737
83778	family	2|201174|1760|2037|83778	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Kineosporiaceae	1.131754
607712	species	2|1224|28216|206351|481|482|607712	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria shayeganii	0.072150
83676	family	2|201174|1760|2037|83676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae	0.208308
117743	class	2|976|117743	Bacteria|Bacteroidetes|Flavobacteriia	2.766773
506	family	2|1224|28216|80840|506	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	2.822354
119060	family	2|1224|28216|80840|119060	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.462663
1861	species	2|201174|1760|2037|85030|1860|1861	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Geodermatophilaceae|Geodermatophilus|Geodermatophilus obscurus	0.490792
2015	species	2|201174|1760|2037|83676|2013|2015	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis prasina	0.160997
332247	family	2|1297|188787|118964|332247	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Trueperaceae	0.429198
165	species	2|203691|203692|136|137|157|165	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema saccharophilum	1.625228
332248	genus	2|1297|188787|118964|332247|332248	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Trueperaceae|Truepera	0.429198
49546	family	2|976|117743|200644|49546	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	2.766773
84108	genus	2|201174|1760|84999|84107|84108	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Slackia	0.261763
544448	phylum	2|544448	Bacteria|Tenericutes	0.241820
963	genus	2|1224|28216|80840|75682|963	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum	1.084680
84107	family	2|201174|1760|84999|84107	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae	1.643808
31971	species	2|1239|526524|526525|128827||31971	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae||[Eubacterium] dolichum	0.996982
52022	species	2|1297|188787|68933|188786|65551|52022	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus|Meiothermus silvanus	0.173095
1100	species	2|1090|191410|191411|191412|1099|1100	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Pelodictyon|Pelodictyon luteolum	0.476351
1510	species	2|1239|186801|186802|541000|1508657|1510	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Clostridium] stercorarium	0.058720
39948	genus	2|1239|909932|909929|31977|39948	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Dialister	0.464575
553088	species	2|1224|28216|206351|1499392|585890|553088	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Chitiniphilus|Chitiniphilus shinanonensis	0.451460
81463	genus	2|1239|909932|909929|31977|81463	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaeromusa	0.810651
149698	genus	2|1224|28216|80840|75682|149698	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia	1.171335
31977	family	2|1239|909932|909929|31977	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae	2.649928
34	species	2|1224|28221|29|31|32|34	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae|Myxococcus|Myxococcus xanthus	0.039385
204441	order	2|1224|28211|204441	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	2.068857
203494	class	2|74201|203494	Bacteria|Verrucomicrobia|Verrucomicrobiae	0.694534
872	genus	2|1224|28221|213115|194924|872	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	2.007361
2037	order	2|201174|1760|2037	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales	11.756272
2745	genus	2|1224|1236|135619|28256|2745	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas	0.041454
992401	genus	2|201174|1760|2037|1762|992401	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Amycolicicoccus	0.499927
142187	phylum	2|142187	Bacteria|Hydrogenedentes	0.484579
52972	genus	2|1224|28216|80840|80864|52972	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas	0.255067
47229	species	2|1224|28216|80840|75682|149698|47229	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia timonae	1.171335
356	order	2|1224|28211|356	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	0.095245
33024	genus	2|1239|909932|909929|909930|33024	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Acidaminococcaceae|Phascolarctobacterium	1.286823
363277	species	2|200795|388447|388448|388449|363276|363277	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae|Ktedonobacter|Ktedonobacter racemifer	1.013159
363276	genus	2|200795|388447|388448|388449|363276	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae|Ktedonobacter	1.013159
183967	class	2157|28890|183967	Archaea|Euryarchaeota|Thermoplasmata	0.373949
183963	class	2157|28890|183963	Archaea|Euryarchaeota|Halobacteria	0.039104
53357	genus	2|201174|1760|2037|85021|53357	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Intrasporangium	1.468488
97393	species	2157|28890|183967|2301|90142|74968|97393	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae|Ferroplasma|Ferroplasma acidarmanus	0.373949
334771	species	2157|28889|183924|114380|2272|334767|334771	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Ignisphaera|Ignisphaera aggregans	0.012128
265975	genus	2|1239|186801|186802|186803|265975	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium	1.201612
265976	genus	2|201174|1760|2037|85021|265976	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Serinicoccus	0.517253
1573535	genus	2|1239|526524|526525|128827|1573535	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Holdemanella	0.010186
51173	species	2|1239|91061|1385|186818|160795|51173	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Ureibacillus|Ureibacillus thermosphaericus	0.156141
29465	genus	2|1239|909932|909929|31977|29465	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Veillonella	1.048575
626940	species	2|1239|909932|909929|909930|33024|626940	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Acidaminococcaceae|Phascolarctobacterium|Phascolarctobacterium succinatutens	1.286823
909929	order	2|1239|909932|909929	Bacteria|Firmicutes|Negativicutes|Selenomonadales	3.936751
237576	species	2|1239|186801|186802|186803|265975|237576	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium|Oribacterium sinus	0.842796
33981	genus	2|201174|1760|2037|83778|33981	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Kineosporiaceae|Kineococcus	1.131754
33986	genus	2|1239|91061|1385||33986	Bacteria|Firmicutes|Bacilli|Bacillales||Exiguobacterium	2.032828
44250	species	2|1239|91061|1385|186822|44249|44250	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus alvei	1.941076
287	species	2|1224|1236|72274|135621|286|287	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas aeruginosa	4.746396
286	genus	2|1224|1236|72274|135621|286	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	4.746396
1094	species	2|1090|191410|191411|191412|1091|1094	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Chlorobium|Chlorobium phaeovibrioides	1.187226
1090	phylum	2|1090	Bacteria|Chlorobi	2.282232
1091	genus	2|1090|191410|191411|191412|1091	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Chlorobium	1.805882
1099	genus	2|1090|191410|191411|191412|1099	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Pelodictyon	0.476351
190972	genus	2|1239|186801|186802|543310|190972	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XI. Incertae Sedis|Sedimentibacter	0.460606
266	species	2|1224|28211|204455|31989|265|266	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus denitrificans	0.092203
265	genus	2|1224|28211|204455|31989|265	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	3.615140
573657	genus	2|1224|28211|356||573657	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales||Candidatus Hodgkinia	0.095245
652706	species	2|1239|186801|186802|186803|265975|652706	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium|Oribacterium sp. oral taxon 078	0.141925
573658	species	2|1224|28211|356||573657|573658	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales||Candidatus Hodgkinia|Candidatus Hodgkinia cicadicola	0.095245
68933	order	2|1297|188787|68933	Bacteria|Deinococcus-Thermus|Deinococci|Thermales	0.194239
196081	genus	2|201174|1760|85004|31953|196081	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia	0.629110
399320	genus	2|203691|203692|136|137|399320	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Sphaerochaeta	0.165975
458032	genus	2|57723||||458032	Bacteria|Acidobacteria||||Candidatus Chloracidobacterium	0.152657
458033	species	2|57723||||458032|458033	Bacteria|Acidobacteria||||Candidatus Chloracidobacterium|Candidatus Chloracidobacterium thermophilum	0.152657
193568	genus	2157|192989||||193568	Archaea|Nanoarchaeota||||Nanoarchaeum	0.453015
203691	phylum	2|203691	Bacteria|Spirochaetes	2.283513
203692	class	2|203691|203692	Bacteria|Spirochaetes|Spirochaetia	2.283513
72274	order	2|1224|1236|72274	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	4.746396
160232	species	2157|192989||||193568|160232	Archaea|Nanoarchaeota||||Nanoarchaeum|Nanoarchaeum equitans	0.453015
94132	species	2|1224|28216|80840|80864|174951|94132	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ramlibacter|Ramlibacter tataouinensis	0.653525
249402	species	2|976|768503|768507|1501348|273135|249402	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Amoebophilaceae|Candidatus Cardinium|Cardinium endosymbiont of Encarsia pergandiella	0.082763
82135	species	2|201174|1760|84999|84107|1380|82135	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Atopobium|Atopobium vaginae	1.059261
1501348	family	2|976|768503|768507|1501348	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Amoebophilaceae	0.082763
85030	family	2|201174|1760|2037|85030	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Geodermatophilaceae	0.490792
219314	species	2|201174|1760|2037|85015|2040|219314	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium marinum	1.263795
479935	species	2|1224|28211|204441|433|441|479935	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter|Gluconobacter morbifer	0.407082
91347	order	2|1224|1236|91347	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales	0.432087
2257	species	2157|28890|183963|2235|2236|63743|2257	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Natronomonas|Natronomonas pharaonis	0.039104
53633	species	2|1239|186801|186802|539000|28033|53633	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Sulfobacillus|Sulfobacillus acidophilus	0.721285
135858	genus	2|1239|526524|526525|128827|135858	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Catenibacterium	0.841504
105850	genus	2157|28889|183924|871006|871007|105850	Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Acidilobaceae|Acidilobus	0.102882
94624	species	2|1224|28216|80840|506|517|94624	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella|Bordetella petrii	1.342074
393060	species	2|976|117743|200644|49546|444051|393060	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Mesoflavibacter|Mesoflavibacter zeaxanthinifaciens	0.274014
213115	order	2|1224|28221|213115	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales	2.007361
80864	family	2|1224|28216|80840|80864	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	0.908593
189385	species	2|1224|28216|||189384|189385	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus Tremblaya|Candidatus Tremblaya princeps	0.809721
189384	genus	2|1224|28216|||189384	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus Tremblaya	0.809721
183924	class	2157|28889|183924	Archaea|Crenarchaeota|Thermoprotei	2.019822
186328	order	2|544448|31969|186328	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales	0.241820
72276	family	2|1224|1236|135613|72276	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae	0.077210
106633	genus	2|1224|1236|135613|72276|106633	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio	0.077210
255472	family	2157|28889|183924|871006|255472	Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Caldisphaeraceae	0.696776
1730	genus	2|1239|186801|186802|186806|1730	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	1.196448
1735	species	2|1239|526524|526525|128827|1573535|1735	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Holdemanella|Holdemanella biformis	0.010186
224464	family	2|1224|28221|29|224464	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Kofleriaceae	0.480907
861913	genus	2|976|768503|768507|89373|861913	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Fibrisoma	0.178381
188787	class	2|1297|188787	Bacteria|Deinococcus-Thermus|Deinococci	1.470737
135575	genus	2|1224|1236|135622|267893|135575	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Idiomarinaceae|Idiomarina	0.559024
1499392	family	2|1224|28216|206351|1499392	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae	0.451460
186822	family	2|1239|91061|1385|186822	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	2.678333
222	genus	2|1224|28216|80840|506|222	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter	1.480281
626934	species	2|201174|1760|84999|84107|84108|626934	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Slackia|Slackia piriformis	0.261763
204455	order	2|1224|28211|204455	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	5.644342
194924	family	2|1224|28221|213115|194924	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae	2.007361
724	genus	2|1224|1236|135625|712|724	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	0.959737
157	genus	2|203691|203692|136|137|157	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	2.117538
2134	species	2|544448|31969|186328|2131|2132|2134	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae|Spiroplasma|Spiroplasma melliferum	0.241820
2132	genus	2|544448|31969|186328|2131|2132	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae|Spiroplasma	0.241820
2131	family	2|544448|31969|186328|2131	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae	0.241820
57499	genus	2|201174|1760|2037|145357|57499	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermacoccaceae|Kytococcus	0.573151
74201	phylum	2|74201	Bacteria|Verrucomicrobia	0.694534
46770	species	2157|651137||205948|205957|46769|46770	Archaea|Thaumarchaeota||Cenarchaeales|Cenarchaeaceae|Cenarchaeum|Cenarchaeum symbiosum	0.484966
1298	genus	2|1297|188787|118964|183710|1298	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus	0.847300
171549	order	2|976|200643|171549	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales	1.692633
1297	phylum	2|1297	Bacteria|Deinococcus-Thermus	1.470737
242703	species	2157|28889|183924|871006|871007|105850|242703	Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Acidilobaceae|Acidilobus|Acidilobus saccharovorans	0.102882
482	genus	2|1224|28216|206351|481|482	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	0.077231
481	family	2|1224|28216|206351|481	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	0.458250
160795	genus	2|1239|91061|1385|186818|160795	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Ureibacillus	0.156141
1860	genus	2|201174|1760|2037|85030|1860	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Geodermatophilaceae|Geodermatophilus	0.490792
84162	genus	2|201174|1760|84999|84107|84162	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Cryptobacterium	0.322783
553386	species	2|1224|1236|135619|28256|2745|553386	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas|Halomonas jeotgali	0.041454
84163	species	2|201174|1760|84999|84107|84162|84163	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Cryptobacterium|Cryptobacterium curtum	0.322783
