# CAMI Submission for Taxonomic Profiling
@SampleID:/exchange/input/Low/RL_S001__insert_270.fq.gz
@Version:0.9.1
@Ranks: superkingdom|phylum|class|order|family|genus|species|strain
@TaxonomyID:GreenGenes_2015.07.07?
@__program__:commonkmers
@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
2	superkingdom	2	Bacteria	99.87787500504906
2759	superkingdom	2759	Eukaryota	0.12212499495094571
5794	phylum	2759|5794	Eukaryota|Apicomplexa	0.12212499495094571
1224	phylum	2|1224	Bacteria|Proteobacteria	55.48408490689789
1239	phylum	2|1239	Bacteria|Firmicutes	23.161723989713032
201174	phylum	2|201174	Bacteria|Actinobacteria	7.683581653827928
976	phylum	2|976	Bacteria|Bacteroidetes	0.398796421032538
1760	class	2|201174|1760	Bacteria|Actinobacteria|Actinobacteria	7.683581653827928
5796	class	2759|5794|5796	Eukaryota|Apicomplexa|Coccidia	0.12212499495094571
1236	class	2|1224|1236	Bacteria|Proteobacteria|Gammaproteobacteria	30.64100697106364
28211	class	2|1224|28211	Bacteria|Proteobacteria|Alphaproteobacteria	17.595854398248285
28221	class	2|1224|28221	Bacteria|Proteobacteria|Deltaproteobacteria	2.135013821187024
91061	class	2|1239|91061	Bacteria|Firmicutes|Bacilli	23.161723989713032
117743	class	2|976|117743	Bacteria|Bacteroidetes|Flavobacteriia	0.398796421032538
28216	class	2|1224|28216	Bacteria|Proteobacteria|Betaproteobacteria	4.778289430968499
200644	order	2|976|117743|200644	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales	0.398796421032538
75739	order	2759|5794|5796|75739	Eukaryota|Apicomplexa|Coccidia|Eucoccidiorida	0.12212499495094571
72274	order	2|1224|1236|72274	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	30.27754604831291
2037	order	2|201174|1760|2037	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales	7.683581653827928
204455	order	2|1224|28211|204455	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	17.595854398248285
80840	order	2|1224|28216|80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	4.493885855537001
1385	order	2|1239|91061|1385	Bacteria|Firmicutes|Bacilli|Bacillales	23.161723989713032
135614	order	2|1224|1236|135614	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	0.36346092275072805
206389	order	2|1224|28216|206389	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales	0.16357764619732143
213118	order	2|1224|28221|213118	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales	2.135013821187024
75787	family	2|1224|28216|206389|75787	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae	0.16357764619732143
1268	family	2|201174|1760|2037|1268	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae	0.08923467074940464
145357	family	2|201174|1760|2037|145357	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermacoccaceae	0.09951191154641606
2004	family	2|201174|1760|2037|2004	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptosporangiaceae	0.1195503523792252
85015	family	2|201174|1760|2037|85015	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae	0.5281451631306807
119060	family	2|1224|28216|80840|119060	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.11801084805264728
80864	family	2|1224|28216|80840|80864	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	0.06875679165940755
85025	family	2|201174|1760|2037|85025	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae	0.28395209469418947
5799	family	2759|5794|5796|75739|5799	Eukaryota|Apicomplexa|Coccidia|Eucoccidiorida|Eimeriidae	0.12212499495094571
31989	family	2|1224|28211|204455|31989	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	17.595854398248285
1762	family	2|201174|1760|2037|1762	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae	0.09125064783012947
135621	family	2|1224|1236|72274|135621	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	30.27754604831291
85021	family	2|201174|1760|2037|85021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae	4.000201813203259
2062	family	2|201174|1760|2037|2062	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae	2.3103125239089564
186817	family	2|1239|91061|1385|186817	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae	0.12023783827920377
75682	family	2|1224|28216|80840|75682	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	4.307118215824947
83676	family	2|201174|1760|2037|83676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae	0.08911909105323468
28056	family	2|201174|1760|2037|28056	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae	0.07230338533243429
32033	family	2|1224|1236|135614|32033	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	0.36346092275072805
49546	family	2|976|117743|200644|49546	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	0.398796421032538
213119	family	2|1224|28221|213118|213119	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae	2.135013821187024
2063	genus	2|201174|1760|2037|2062|2063	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Kitasatospora	0.13073916366396654
33057	genus	2|1224|28216|206389|75787|33057	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera	0.16357764619732143
1522432	genus	2|1224|28216|80840|75682|1522432	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Pseudoduganella	0.2968607658968706
86795	genus	2|201174|1760|2037|85015|86795	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Marmoricola	0.13655386592305246
106589	genus	2|1224|28216|80840|119060|106589	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	0.11801084805264728
44417	genus	2759|5794|5796|75739|5799|44417	Eukaryota|Apicomplexa|Coccidia|Eucoccidiorida|Eimeriidae|Cyclospora	0.12212499495094571
29580	genus	2|1224|28216|80840|75682|29580	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium	1.231183384839026
1839	genus	2|201174|1760|2037|85015|1839	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Nocardioides	0.27622532863917315
53357	genus	2|201174|1760|2037|85021|53357	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Intrasporangium	0.46150516722772045
265	genus	2|1224|28211|204455|31989|265	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	17.45712112342622
149698	genus	2|1224|28216|80840|75682|149698	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia	1.3116314797150412
963	genus	2|1224|28216|80840|75682|963	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum	0.2590588932182982
218207	genus	2|1224|28221|213118|213119|218207	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae|Desulfatibacillum	2.135013821187024
125287	genus	2|201174|1760|2037|85021|125287	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Ornithinimicrobium	0.14272480007327615
1883	genus	2|201174|1760|2037|2062|1883	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces	2.1795733602449894
1386	genus	2|1239|91061|1385|186817|1386	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	0.12023783827920377
2013	genus	2|201174|1760|2037|83676|2013	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis	0.08911909105323468
57495	genus	2|201174|1760|2037|145357|57495	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermacoccaceae|Dermacoccus	0.09951191154641606
99479	genus	2|201174|1760|2037|85021|99479	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Tetrasphaera	0.2192644234319761
1995	genus	2|201174|1760|2037|2004|1995	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptosporangiaceae|Microtetraspora	0.1195503523792252
57493	genus	2|201174|1760|2037|1268|57493	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Kocuria	0.08923467074940464
1763	genus	2|201174|1760|2037|1762|1763	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium	0.09125064783012947
68903	genus	2|201174|1760|2037|85021|68903	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Terracoccus	0.1924636417473967
1873	genus	2|201174|1760|2037|28056|1873	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Micromonospora	0.07230338533243429
1546255	genus	2|201174|1760|2037|85015|1546255	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Mumia	0.11536596856845505
53457	genus	2|201174|1760|2037|85021|53457	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter	0.40527168828502647
33986	genus	2|1239|91061|1385||33986	Bacteria|Firmicutes|Bacilli|Bacillales||Exiguobacterium	23.041486151433826
286	genus	2|1224|1236|72274|135621|286	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	30.27754604831291
265976	genus	2|201174|1760|2037|85021|265976	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Serinicoccus	0.14660758205012986
363408	genus	2|976|117743|200644|49546|363408	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Nonlabens	0.398796421032538
267408	genus	2|201174|1760|2037|85021|267408	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Arsenicicoccus	0.17119402633035563
75654	genus	2|1224|28216|80840|75682|75654	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Duganella	0.28319513093004534
2370	genus	2|1224|1236|135614|32033|2370	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xylella	0.36346092275072805
366614	genus	2|1224|28211|204455|31989|366614	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Haematobacter	0.13873327482206355
1827	genus	2|201174|1760|2037|85025|1827	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus	0.28395209469418947
136099	genus	2|201174|1760|2037|85021|136099	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Knoellia	1.0709766194134196
367298	genus	2|201174|1760|2037|85021|367298	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Phycicoccus	1.0284223584933012
80865	genus	2|1224|28216|80840|80864|80865	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	0.06875679165940755
55508	species	2|1224|28216|80840|75682|29580|55508	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium_agaricidamnosum	0.18725415405274407
1443993	species	2|1224|28216|80840|75682|963|1443993	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_sp_RV1423	0.13246259610017214
2371	species	2|1224|1236|135614|32033|2370|2371	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xylella|Xylella_fastidiosa	0.36346092275072805
1379686	species	2|201174|1760|2037|2062|1883|1379686	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_AW19M42	0.12597305336515036
442954	species	2|201174|1760|2037|85021|136099|442954	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Knoellia|Knoellia_aerolata	0.3013196321161199
964	species	2|1224|28216|80840|75682|963|964	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_seropedicae	0.12659629711812606
913969	species	2|201174|1760|2037|85021|136099|913969	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Knoellia|Knoellia_flava	0.3094673198052133
68570	species	2|201174|1760|2037|2062|1883|68570	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_albulus	0.13946791452549523
1268299	species	2|1224|28216||||1268299	Bacteria|Proteobacteria|Betaproteobacteria||||beta_proteobacterium_JGI_0001013_N12	0.12082592923417662
1038928	species	2|201174|1760|2037|2062|1883|1038928	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_xinghaiensis	0.10555447469918033
1198452	species	2|1224|28216|80840|75682|29580|1198452	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium_sp_HH01	0.45783008273097686
44752	species	2|201174|1760|2037|85025|1827|44752	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_wratislaviensis	0.09833609152990151
1519190	species	2|1224|28216|80840|75682|149698|1519190	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_sp_JS1662	0.18618139673424797
645465	species	2|201174|1760|2037|2062|1883|645465	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_e14	0.0953003408568057
1301088	species	2|201174|1760|2037|85025|1827|1301088	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_EsD8	0.1011450617647411
82367	species	2|1224|28211|204455|31989|265|82367	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_pantotrophus	0.30435621364020726
260742	species	2|201174|1760|2037|2062|1883|260742	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_SS	0.09964774168354214
1500894	species	2|1224|28216|80840|75682|149698|1500894	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_sp_9096	0.18804228826793196
229480	species	2|201174|1760|2037|85021|267408|229480	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Arsenicicoccus|Arsenicicoccus_bolidensis	0.17119402633035563
1914	species	2|201174|1760|2037|2062|1883|1914	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_lavendulae	0.1223005556308689
1463844	species	2|201174|1760|2037|2062|1883|1463844	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_F_2799	0.12531972382599155
1094960	species	2|1224|28216|80840|75682||1094960	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae||Oxalobacteraceae_bacterium_JGI_0001002_K6	0.25714141205450314
195105	species	2|1224|28211|204455|31989|366614|195105	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Haematobacter|Haematobacter_massiliensis	0.13873327482206355
266	species	2|1224|28211|204455|31989|265|266	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_denitrificans	16.88124367237432
1437453	species	2|201174|1760|2037|2062|1883|1437453	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_leeuwenhoekii	0.15263709543290713
544911	species	2|1224|28216|80840|75682|149698|544911	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_niastensis	0.2490569012124773
29581	species	2|1224|28216|80840|75682|29580|29581	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium_lividum	0.1269662077506096
1386080	species	2|1239|91061|1385|186817|1386|1386080	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_EGD_AK10	0.12023783827920377
1348852	species	2|201174|1760|2037|85015|1546255|1348852	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Mumia|Mumia_flava	0.11536596856845505
1292021	species	2|201174|1760|2037|1268|57493|1292021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Kocuria|Kocuria_sp_UCD_OTCP	0.08923467074940464
188626	species	2|201174|1760|2037|145357|57495|188626	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermacoccaceae|Dermacoccus|Dermacoccus_sp_Ellin185	0.09951191154641606
1502852	species	2|1224|28216|80840|75682|149698|1502852	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_sp_LC238	0.2755961136799368
1157679	species	2|1224|28216|80840|75682||1157679	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae||Oxalobacteraceae_bacterium_JGI_0001004_K23	0.134455459879147
1158293	species	2|1224|28216|80840|75682||1158293	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae||Oxalobacteraceae_bacterium_AB_14	0.5335916892920162
1537702	species	2|1224|28216|80840|80864|80865|1537702	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_sp_670	0.06875679165940755
246602	species	2|1224|28216|80840|75682|1522432|246602	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Pseudoduganella|Pseudoduganella_violaceinigra	0.2968607658968706
1075768	species	2|1224|28216|80840|75682|29580|1075768	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium_sp_CG3	0.30354149325709145
68178	species	2|201174|1760|2037|2062|1883|68178	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_avellaneus	0.09493124972632222
1268319	species	2|1224|||||1268319	Bacteria|Proteobacteria|||||Proteobacteria_bacterium_JGI_0001002_H11	0.3339202854304434
47229	species	2|1224|28216|80840|75682|149698|47229	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_timonae	0.22595308133303935
110319	species	2|201174|1760|2037|85015|1839|110319	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Nocardioides|Nocardioides_sp_CF8	0.13739641393483457
1463836	species	2|201174|1760|2037|2062|1883|1463836	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_B_3229	0.1110445080743441
287	species	2|1224|1236|72274|135621|286|287	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa	8.17732838488452
34007	species	2|1224|28211|204455|31989|265|34007	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_versutus	0.27152123741169126
614215	species	2|201174|1760|2037|83676|2013|614215	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis_sp_TP_A0876	0.08911909105323468
67255	species	2|201174|1760|2037|2062|1883|67255	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_achromogenes	0.11582098894764915
1169155	species	2|201174|1760|2037|2062|1883|1169155	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_CNT302	0.07530276469953753
1470592	species	2|1239|91061|1385||33986|1470592	Bacteria|Firmicutes|Bacilli|Bacillales||Exiguobacterium|Exiguobacterium_sp_RIT341	10.794512490213503
218208	species	2|1224|28221|213118|213119|218207|218208	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae|Desulfatibacillum|Desulfatibacillum_aliphaticivorans	1.160925233402086
935866	species	2|201174|1760|2037|85015|1839|935866	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Nocardioides|Nocardioides_sp_J54	0.1388289147043386
47863	species	2|201174|1760|2037|28056|1873|47863	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Micromonospora|Micromonospora_globosa	0.07230338533243429
67352	species	2|201174|1760|2037|2062|1883|67352	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_purpeofuscus	0.1153854248128475
367299	species	2|201174|1760|2037|85021|367298|367299	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Phycicoccus|Phycicoccus_jejuensis	1.0284223584933012
397278	species	2|201174|1760|2037|85015|86795|397278	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Marmoricola|Marmoricola_aequoreus	0.13655386592305246
184882	species	2|201174|1760|2037|85021|136099|184882	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Knoellia|Knoellia_subterranea	0.22638701471551936
285574	species	2|201174|1760|2037|2062|1883|285574	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_erythrochromogenes	0.11831357370102163
1463876	species	2|201174|1760|2037|2062|1883|1463876	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_F_6628	0.07066117619443514
164330	species	2|1224|28216|206389|75787|33057|164330	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera|Thauera_aminoaromatica	0.07487320920847859
101689	species	2|201174|1760|2037|85021|99479|101689	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Tetrasphaera|Tetrasphaera_elongata	0.2192644234319761
1078471	species	2|201174|1760|2037|85021|265976|1078471	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Serinicoccus|Serinicoccus_profundi	0.14660758205012986
258533	species	2|201174|1760|2037|1762|1763|258533	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium|Mycobacterium_cosmeticum	0.09125064783012947
384677	species	2|201174|1760|2037|85021|125287|384677	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Ornithinimicrobium|Ornithinimicrobium_pekingense	0.14272480007327615
68201	species	2|201174|1760|2037|2062|1883|68201	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_floridae	0.05715855191805533
1525753	species	2|201174|1760|2037|2062|1883|1525753	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_JS01	0.09227130692772431
1444768	species	2|201174|1760|2037|2062|2063|1444768	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Kitasatospora|Kitasatospora_sp_MBT63	0.13073916366396654
53358	species	2|201174|1760|2037|85021|53357|53358	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Intrasporangium|Intrasporangium_calvum	0.1372502145232702
1125698	species	2|1224|1236|72274|135621|286|1125698	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_P179	22.10021766342839
935199	species	2|201174|1760|2037|85025|1827|935199	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_p52	0.08447094139954683
1463938	species	2|201174|1760|2037|2062|1883|1463938	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_WC_3795	0.0904402854787157
1549812	species	2|1224|28216|80840|75682|149698|1549812	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_sp_BSC265	0.1868016984874077
313589	species	2|201174|1760|2037|85021|53457|313589	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter_sp_HTCC2649	0.2298298430489306
1463927	species	2|201174|1760|2037|2062|1883|1463927	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_WC_3641	0.08944222077477482
1463905	species	2|201174|1760|2037|2062|1883|1463905	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_S_384	0.12115294353181273
1502762	species	2|1224|28216|80840|75682|29580|1502762	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium_sp_RA13	0.15559144704760375
412687	species	2|201174|1760|2037|85021|53357|412687	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Intrasporangium|Intrasporangium_oryzae	0.1744484184292332
1172188	species	2|201174|1760|2037|85021|68903|1172188	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Terracoccus|Terracoccus_sp_273MFTsu3_1	0.1924636417473967
136100	species	2|201174|1760|2037|85021|136099|136100	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Knoellia|Knoellia_sinensis	0.233802652776567
364298	species	2|201174|1760|2037|85021|53457|364298	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter_hoylei	0.17544184523609585
1386088	species	2|201174|1760|2037|85021|53357|1386088	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Intrasporangium|Intrasporangium_chromatireducens	0.14980653427521703
259354	species	2|1224|28221|213118|213119|218207|259354	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae|Desulfatibacillum|Desulfatibacillum_alkenivorans	0.9740885877849381
328515	species	2|976|117743|200644|49546|363408|328515	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Nonlabens|Nonlabens_dokdonensis	0.398796421032538
88456	species	2759|5794|5796|75739|5799|44417|88456	Eukaryota|Apicomplexa|Coccidia|Eucoccidiorida|Eimeriidae|Cyclospora|Cyclospora_cayetanensis	0.12212499495094571
1380370	species	2|201174|1760|2037|85021||1380370	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae||Intrasporangiaceae_bacterium_URHB0013	0.16177150615065788
303682	species	2|1224|28216|206389|75787|33057|303682	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera|Thauera_sp_28	0.08870443698884284
1996	species	2|201174|1760|2037|2004|1995|1996	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptosporangiaceae|Microtetraspora|Microtetraspora_glauca	0.1195503523792252
574750	species	2|1224|28216|80840|119060|106589|574750	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_sp_SK_4	0.11801084805264728
68202	species	2|201174|1760|2037|2062|1883|68202	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_fulvissimus	0.06144746543780763
75659	species	2|1224|28216|80840|75682|75654|75659	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Duganella|Duganella_zoogloeoides	0.28319513093004534
883126	strain	2|1224|28216|80840|75682|149698|47229|883126	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_timonae|Massilia_timonae_CCUG_45783	0.22595308133303935
208963	strain	2|1224|1236|72274|135621|286|287|208963	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa|Pseudomonas_aeruginosa_UCBPP_PA14	8.17732838488452
160492	strain	2|1224|1236|135614|32033|2370|2371|160492	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xylella|Xylella_fastidiosa|Xylella_fastidiosa_9a5c	0.36346092275072805
1121392	strain	2|1224|28221|213118|213119|218207|218208|1121392	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae|Desulfatibacillum|Desulfatibacillum_aliphaticivorans|Desulfatibacillum_aliphaticivorans_DSM_15576	1.160925233402086
439235	strain	2|1224|28221|213118|213119|218207|259354|439235	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae|Desulfatibacillum|Desulfatibacillum_alkenivorans|Desulfatibacillum_alkenivorans_AK_01	0.9740885877849381
1043205	strain	2|201174|1760|2037|85021|265976|1078471|1043205	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Serinicoccus|Serinicoccus_profundi|Serinicoccus_profundi_MCCC_1A05965	0.14660758205012986
1122622	strain	2|201174|1760|2037|85021|125287|384677|1122622	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Ornithinimicrobium|Ornithinimicrobium_pekingense|Ornithinimicrobium_pekingense_DSM_21552	0.14272480007327615
1385519	strain	2|201174|1760|2037|85021|136099|442954|1385519	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Knoellia|Knoellia_aerolata|Knoellia_aerolata_DSM_18566	0.3013196321161199
1121017	strain	2|201174|1760|2037|85021|267408|229480|1121017	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Arsenicicoccus|Arsenicicoccus_bolidensis|Arsenicicoccus_bolidensis_DSM_15745	0.17119402633035563
1121480	strain	2|1224|28216|80840|75682|1522432|246602|1121480	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Pseudoduganella|Pseudoduganella_violaceinigra|Pseudoduganella_violaceinigra_DSM_15887	0.2968607658968706
1385518	strain	2|201174|1760|2037|85021|136099|913969|1385518	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Knoellia|Knoellia_flava|Knoellia_flava_TL1	0.3094673198052133
1316445	strain	2|201174|1760|2037|2062|1883|68570|1316445	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_albulus|Streptomyces_albulus_CCRC_11814	0.13946791452549523
1386089	strain	2|201174|1760|2037|85021|53357|412687|1386089	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Intrasporangium|Intrasporangium_oryzae|Intrasporangium_oryzae_NRRL_B_24470	0.1744484184292332
1349767	strain	2|1224|28216|80840|75682|29580|55508|1349767	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium_agaricidamnosum|Janthinobacterium_agaricidamnosum_NBRC_102515_DSM_9628	0.18725415405274407
1261617	strain	2|1224|28216|80840|75682|75654|75659|1261617	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Duganella|Duganella_zoogloeoides|Duganella_zoogloeoides_ATCC_25935	0.28319513093004534
67256	strain	2|201174|1760|2037|2062|1883|67255|67256	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_achromogenes|Streptomyces_achromogenes_subsp_achromogenes	0.11582098894764915
710696	strain	2|201174|1760|2037|85021|53357|53358|710696	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Intrasporangium|Intrasporangium_calvum|Intrasporangium_calvum_DSM_43043	0.1372502145232702
1385521	strain	2|201174|1760|2037|85021|136099|184882|1385521	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Knoellia|Knoellia_subterranea|Knoellia_subterranea_KCTC_19937	0.22638701471551936
757424	strain	2|1224|28216|80840|75682|963|964|757424	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_seropedicae|Herbaspirillum_seropedicae_SmR1	0.12659629711812606
584657	strain	2|201174|1760|2037|85021|53357|1386088|584657	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Intrasporangium|Intrasporangium_chromatireducens|Intrasporangium_chromatireducens_Q5_1	0.14980653427521703
318586	strain	2|1224|28211|204455|31989|265|266|318586	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_denitrificans|Paracoccus_denitrificans_PD1222	16.88124367237432
1303692	strain	2|201174|1760|2037|2062|1883|68202|1303692	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_fulvissimus|Streptomyces_fulvissimus_DSM_40593	0.06144746543780763
1195242	strain	2|201174|1760|2037|85025|1827|44752|1195242	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_wratislaviensis|Rhodococcus_wratislaviensis_IFP_2016	0.09833609152990151
1234381	strain	2|1224|28216|206389|75787|33057|164330|1234381	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera|Thauera_aminoaromatica|Thauera_aminoaromatica_S2	0.07487320920847859
1193181	strain	2|201174|1760|2037|85021|99479|101689|1193181	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Tetrasphaera|Tetrasphaera_elongata|Tetrasphaera_elongata_Lp2	0.2192644234319761
1112211	strain	2|1224|28216|80840|75682|29580|29581|1112211	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium_lividum|Janthinobacterium_lividum_PAMC_25724	0.1269662077506096
1210046	strain	2|201174|1760|2037|85021|53457|364298|1210046	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter_hoylei|Janibacter_hoylei_PVAS_1	0.17544184523609585
1385520	strain	2|201174|1760|2037|85021|136099|136100|1385520	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Knoellia|Knoellia_sinensis|Knoellia_sinensis_KCTC_19936	0.233802652776567
935565	strain	2|1224|28211|204455|31989|265|82367|935565	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_pantotrophus|Paracoccus_pantotrophus_J46	0.30435621364020726
1122215	strain	2|1224|28216|80840|75682|149698|544911|1122215	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_niastensis|Massilia_niastensis_DSM_21313	0.2490569012124773
1038929	strain	2|201174|1760|2037|2062|1883|1038928|1038929	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_xinghaiensis|Streptomyces_xinghaiensis_S187	0.10555447469918033
592029	strain	2|976|117743|200644|49546|363408|328515|592029	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Nonlabens|Nonlabens_dokdonensis|Nonlabens_dokdonensis_DSW_6	0.398796421032538
