#CAMI Submission for Taxonomic Profiling
@SampleID:/exchange/input/Low_toy/S_S001__genomes_30__insert_180_reads_anonymous.fq.gz
@Version:0.9.2
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain
@TaxonomyID:ncbi-taxonomy_2015.07.17
@__program__:focus
@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
1400053	species	2|976|200643|171549|||1400053	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|||Bacteroidales bacterium CF	0.099983
633131	species	2|1224|28211|204455|31989|633130|633131	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Thalassobium|Thalassobium sp. R2A62	0.041314
633148	strain	2157|28889|183924|114380|2272|54253|54254|633148	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Thermosphaera|Thermosphaera aggregans|Thermosphaera aggregans DSM 11486	0.152548
888832	strain	2|976|200643|171549|171552|838|228604|888832	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella salivae|Prevotella salivae DSM 15606	0.270734
1260251	strain	2|1224|1236|135613|72276|1335745|1335746|1260251	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Spiribacter|Spiribacter salinus|Spiribacter salinus M19-40	0.123087
1214914	strain	2|1239|186801|186802|539000|28033|28034|1214914	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Sulfobacillus|Sulfobacillus thermosulfidooxidans|Sulfobacillus thermosulfidooxidans str. Cutipay	0.234747
1116213	strain	2|544448|31969|2085|2092|2093|209446|1116213	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma|Candidatus Mycoplasma haemominutum|Candidatus Mycoplasma haemominutum 'Birmingham 1'	0.032718
657324	strain	2|1239|186801|186802|186803|830|831|657324	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|Butyrivibrio fibrisolvens|Butyrivibrio fibrisolvens 16/4	0.072955
1121354	strain	2|201174|1760|2037|1653|1716|131081|1121354	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium capitovis|Corynebacterium capitovis DSM 44611	0.080340
1033733	strain	2|1239|186801|186802|1570339|165779|1288120|1033733	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae|Anaerococcus|Anaerococcus senegalensis|Anaerococcus senegalensis JC48	0.001540
651822	species	2|508458|649775|649776|649777|1434006|651822	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Fretibacterium|Fretibacterium fastidiosum	0.142673
877455	species	2157|28890|183925|2158|2159|2160|877455	Archaea|Euryarchaeota|Methanobacteria|Methanobacteriales|Methanobacteriaceae|Methanobacterium|Methanobacterium lacus	0.009539
1028566	strain	2157|28889|183924|2281|118883|2284|2285|1028566	Archaea|Crenarchaeota|Thermoprotei|Sulfolobales|Sulfolobaceae|Sulfolobus|Sulfolobus acidocaldarius|Sulfolobus acidocaldarius N8	0.031454
397948	strain	2157|28889|183924|2266|2267|76886|76887|397948	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Caldivirga|Caldivirga maquilingensis|Caldivirga maquilingensis IC-167	0.083739
761659	strain	2|976||1100069|563843|146918|146919|761659	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis|Rhodothermaceae|Salinibacter|Salinibacter ruber|Salinibacter ruber M8	0.200266
913328	species	2|200795|||||913328	Bacteria|Chloroflexi|||||SAR202 cluster bacterium SCGC AAA240-N13	0.085566
1121922	strain	2|1224|1236|135622|72275|89404|56807|1121922	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Glaciecola|Glaciecola pallidula|Glaciecola pallidula DSM 14239 = ACAM 615	0.007785
937773	strain	2|1239|91061|1385|90964|1279|283734|937773	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus pseudintermedius|Staphylococcus pseudintermedius HKU10-03	0.023006
596312	strain	2|201174|1760|2037|1268|1269|1270|596312	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Micrococcus|Micrococcus luteus|Micrococcus luteus SK58	0.196779
414004	strain	2157|651137||205948|205957|46769|46770|414004	Archaea|Thaumarchaeota||Cenarchaeales|Cenarchaeaceae|Cenarchaeum|Cenarchaeum symbiosum|Cenarchaeum symbiosum A	0.088701
411902	strain	2|1239|186801|186802|186803|1506553|208479|411902	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium|[Clostridium] bolteae|[Clostridium] bolteae ATCC BAA-613	0.178884
1236904	strain	2|544448|31969|2085|2092|2093|2104|1236904	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma|Mycoplasma pneumoniae|Mycoplasma pneumoniae PI 1428	0.054169
574556	strain	2|1224|28211|766|942|768|769|574556	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|Anaplasma centrale|Anaplasma centrale str. Israel	0.071199
1033743	strain	2|1239|91061|1385|186822|44249|1465766|1033743	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus senegalensis|Paenibacillus senegalensis JC66	0.167077
883158	strain	2|976|200643|171549|171552|838|189723|883158	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella micans|Prevotella micans F0438	0.009573
683735	species	28883|10662||683735	Caudovirales|Myoviridae||Aggregatibacter phage S1249	0.008073
1189613	strain	2|1239|91061|1385|90964|1279|555791|1189613	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus massiliensis|Staphylococcus massiliensis CCUG 55927	0.014112
1429244	strain	2|1239|91061|1385|186822|44249|1406|1429244	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus polymyxa|Paenibacillus polymyxa CR1	0.428993
908340	species	2|1239|186801|186802|31979|1485|908340	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium sp. HGF2	0.048431
1089455	strain	2|201174|1760|2037|85018|984996|746032|1089455	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermatophilaceae|Mobilicoccus|Mobilicoccus pelagius|Mobilicoccus pelagius NBRC 104925	0.025476
767468	strain	2|1239|91061|186826|33958|1578|1590|767468	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus plantarum|Lactobacillus plantarum subsp. plantarum P-8	0.159055
349521	strain	2|1224|1236|135619|224379|158481|158327|349521	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Hahellaceae|Hahella|Hahella chejuensis|Hahella chejuensis KCTC 2396	0.078469
768065	strain	2157|28890|183963|2235|2236|293431|293091|768065	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloquadratum|Haloquadratum walsbyi|Haloquadratum walsbyi C23	0.079934
882378	strain	2|1224|28216|80840|119060|32008|412963|882378	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia rhizoxinica|Burkholderia rhizoxinica HKI 454	0.210873
434085	species	2|1224|1236||||434085	Bacteria|Proteobacteria|Gammaproteobacteria||||gamma proteobacterium IMCC2047	68.994191
1121935	strain	2|1224|1236|135619|224379|158481|286420|1121935	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Hahellaceae|Hahella|Hahella ganghwensis|Hahella ganghwensis DSM 17046	0.192171
1345697	species	2|1239|91061|1385|186817|129337|1345697	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus sp. JF8	0.125268
1122921	strain	2|1239|91061|1385|186822|44249|225917|1122921	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus massiliensis|Paenibacillus massiliensis 2301065 = DSM 16942	0.095426
1293897	strain	2|201174|1760|2037||2038|2039|1293897	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales||Tropheryma|Tropheryma whipplei|Tropheryma whipplei str. Endo32	0.163907
349741	strain	2|74201|203494|48461|203557|239934|239935|349741	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae|Akkermansia|Akkermansia muciniphila|Akkermansia muciniphila ATCC BAA-835	0.114694
706433	strain	2|1239|526524|526525|128827|123375|102148|706433	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Solobacterium|Solobacterium moorei|Solobacterium moorei F0204	0.013307
448385	strain	2|1224|28221|29|49|39643|56|448385	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Polyangiaceae|Sorangium|Sorangium cellulosum|Sorangium cellulosum So ce56	0.167579
1131279	species	2|1224|28221||||1131279	Bacteria|Proteobacteria|Deltaproteobacteria||||SAR324 cluster bacterium SCGC AB-629-O05	0.024598
1200346	strain	2|1239|91061|1385|186823|29330|89784|1200346	Bacteria|Firmicutes|Bacilli|Bacillales|Alicyclobacillaceae|Alicyclobacillus|Alicyclobacillus hesperidum|Alicyclobacillus hesperidum URH17-3-68	0.053394
1123059	strain	2|1224|28211|204455|69657|437506|437507|1123059	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Hyphomonadaceae|Robiginitomaculum|Robiginitomaculum antarcticum|Robiginitomaculum antarcticum DSM 21748	0.156872
857290	strain	2|201174|1760|85004|31953|196081|230143|857290	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia|Scardovia wiggsiae|Scardovia wiggsiae F0424	0.040241
1073573	species	2|1224|28221||||1073573	Bacteria|Proteobacteria|Deltaproteobacteria||||SAR324 cluster bacterium JCVI-SC AAA005	0.113102
1235755	strain	2|1239|91061|1385|90964|45669|558170|1235755	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Salinicoccus|Salinicoccus carnicancri|Salinicoccus carnicancri Crm	0.024375
1151126	strain	2|201174|1760|2037|85023|33882|199592|1151126	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium paraoxydans|Microbacterium paraoxydans 77MFTsu3.2	0.037848
717772	strain	2|1224|1236|72273|135616|92244|92245|717772	Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Piscirickettsiaceae|Thioalkalimicrobium|Thioalkalimicrobium aerophilum|Thioalkalimicrobium aerophilum AL3	0.112822
573234	strain	2|1224|28211|356||573657|573658|573234	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales||Candidatus Hodgkinia|Candidatus Hodgkinia cicadicola|Candidatus Hodgkinia cicadicola Dsem	0.022921
717774	strain	2|1224|1236|135619|135620|28253|119864|717774	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Oceanospirillaceae|Marinomonas|Marinomonas mediterranea|Marinomonas mediterranea MMB-1	0.257306
710111	species	2|201174|1760|2037|74712|1854|710111	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Frankiaceae|Frankia|Frankia sp. QA3	0.166978
1130317	species	2157|28890|||||1130317	Archaea|Euryarchaeota|||||euryarchaeote SCGC AAA261-E04	0.199722
1090316	strain	2|1224|28211|204457|41297|13687|152682|1090316	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas melonis|Sphingomonas melonis C3	0.010775
1238186	strain	2|201174|1760|2037|85023|55968|664638|1238186	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Leucobacter|Leucobacter salsicius|Leucobacter salsicius M1-8	0.039352
187303	species	2|1224|28211|356|31993|133|187303	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylocystaceae|Methylocystis|Methylocystis sp. SC2	0.018021
313596	strain	2|976|117743|200644|49546|252306|252307|313596	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Robiginitalea|Robiginitalea biformata|Robiginitalea biformata HTCC2501	0.029025
1131278	species	2|1224|28221||||1131278	Bacteria|Proteobacteria|Deltaproteobacteria||||SAR324 cluster bacterium SCGC AB-629-J17	0.073815
932036	species	2|201174|1760||||932036	Bacteria|Actinobacteria|Actinobacteria||||actinobacterium SCGC AAA028-A23	0.035263
932038	species	2|201174|1760||||932038	Bacteria|Actinobacteria|Actinobacteria||||actinobacterium SCGC AAA023-J06	0.040561
1131273	species	2|62680|||||1131273	Bacteria|Marinimicrobia|||||Marinimicrobia bacterium SCGC AB-629-J13	0.451384
932037	species	2|201174|1760||||932037	Bacteria|Actinobacteria|Actinobacteria||||actinobacterium SCGC AAA023-D18	0.069444
485918	strain	2|976|117747|200666|563835|79328|79329|485918	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Chitinophaga|Chitinophaga pinensis|Chitinophaga pinensis DSM 2588	0.207641
891398	strain	2|1224|28216|||189384|189385|891398	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus Tremblaya|Candidatus Tremblaya princeps|Candidatus Tremblaya princeps PCIT	0.041791
1131275	species	2|1224|1236||||1131275	Bacteria|Proteobacteria|Gammaproteobacteria||||gamma proteobacterium SCGC AB-629-K02	0.140211
553220	strain	2|1224|29547|213849|72294|194|824|553220	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter gracilis|Campylobacter gracilis RM3268	0.000468
667632	species	2|1224|28216|80840|119060|32008|667632	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia sp. JPY347	0.163548
1137281	species	2|976|117743|200644|49546|225842|1137281	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Formosa|Formosa sp. AK20	0.000104
1266371	strain	2|1224|28216|||189384|1010676|1266371	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus Tremblaya|Candidatus Tremblaya phenacola|Candidatus Tremblaya phenacola PAVE	0.043143
314285	strain	2|1224|1236|||393661|393662|314285	Bacteria|Proteobacteria|Gammaproteobacteria|||Congregibacter|Congregibacter litoralis|Congregibacter litoralis KT71	0.025671
572478	strain	2157|28889|183924|2266|2267|164450|164451|572478	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Vulcanisaeta|Vulcanisaeta distributa|Vulcanisaeta distributa DSM 14429	0.052199
1125747	strain	2|1224|1236|135622|72275|89404|395568|1125747	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Glaciecola|Glaciecola agarilytica|Glaciecola agarilytica NO2	0.352001
666510	strain	2157|28889|183924|871006|871007|105850|242703|666510	Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Acidilobaceae|Acidilobus|Acidilobus saccharovorans|Acidilobus saccharovorans 345-15	0.115704
1097677	strain	2|201174|1760|2037|85023|1573|28447|1097677	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Clavibacter|Clavibacter michiganensis|Clavibacter michiganensis subsp. nebraskensis NCPPB 2581	0.055837
1052684	strain	2|1239|91061|1385|186822|44249|1406|1052684	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus polymyxa|Paenibacillus polymyxa M1	0.131573
525256	strain	2|201174|1760|84999|84107|1380|82135|525256	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Atopobium|Atopobium vaginae|Atopobium vaginae DSM 15829	0.038804
1142394	strain	2|203682|666505|666506|666507|666508|547188|1142394	Bacteria|Planctomycetes|Phycisphaerae|Phycisphaerales|Phycisphaeraceae|Phycisphaera|Phycisphaera mikurensis|Phycisphaera mikurensis NBRC 102666	0.001102
434131	strain	2|1224|28211|766|942|33993|950|434131	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Neorickettsia|Neorickettsia risticii|Neorickettsia risticii str. Illinois	0.098488
1094980	strain	2157|28890|224756|94695|2206|2220|420950|1094980	Archaea|Euryarchaeota|Methanomicrobia|Methanosarcinales|Methanosarcinaceae|Methanolobus|Methanolobus psychrophilus|Methanolobus psychrophilus R15	0.229688
552396	species	2|1239|526524|526525|128827||552396	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae||Erysipelotrichaceae bacterium 5_2_54FAA	3.098454
1294028	strain	2|201174|1760|2037||2038|2039|1294028	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales||Tropheryma|Tropheryma whipplei|Tropheryma whipplei str. Dig7	0.062502
228405	strain	2|1224|28211|204455|69657|85|81032|228405	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Hyphomonadaceae|Hyphomonas|Hyphomonas neptunium|Hyphomonas neptunium ATCC 15444	0.001515
551275	strain	2|1224|28211|204455|69657|2723|1121961|551275	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Hyphomonadaceae|Hirschia|Hirschia maritima|Hirschia maritima DSM 19733	0.000451
574966	strain	2|1224|1236|135619|28256|2745|1121960|574966	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas|Halomonas zhanjiangensis|Halomonas zhanjiangensis DSM 21076	0.059310
985867	strain	2|1224|28211|766||84646|84647|985867	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales||Candidatus Odyssella|Candidatus Odyssella thessalonicensis|Candidatus Odyssella thessalonicensis L13	0.056134
1086034	strain	2|1224|28216|80840|119060|32008|28450|1086034	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia pseudomallei|Burkholderia pseudomallei 354a	0.102860
645127	strain	2|201174|1760|2037|1653|1716|161879|645127	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium kroppenstedtii|Corynebacterium kroppenstedtii DSM 44385	0.143369
596327	strain	2|976|200643|171549|171551|836|281920|596327	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas uenonis|Porphyromonas uenonis 60-3	0.030688
1207071	species	2||||||1207071	Bacteria||||||bacterium UW 659-2-F09	0.063902
926447	species	2|976|117743|200644|49546|237|926447	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium|Flavobacterium sp. MS220-5C	0.000317
1091495	strain	2|1224|28216|80840|506|29574|84590|1091495	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Taylorella|Taylorella asinigenitalis|Taylorella asinigenitalis 14/45	0.038798
927655	strain	2|201174|1760|2037|1653|1716|36808|927655	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium bovis|Corynebacterium bovis DSM 20582= CIP 54.80	0.161596
1053648	strain	2|1224|28216|||189384|189385|1053648	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus Tremblaya|Candidatus Tremblaya princeps|Candidatus Tremblaya princeps PCVAL	0.081110
885272	strain	2|508458|649775|649776|649777|428711|428712|885272	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Jonquetella|Jonquetella anthropi|Jonquetella anthropi DSM 22815	0.010418
751994	species	2|1224|1236||||751994	Bacteria|Proteobacteria|Gammaproteobacteria||||gamma proteobacterium HIMB30	0.021156
1199245	species	2|1224|1236|91347|543||1199245	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae||secondary endosymbiont of Ctenarytaina eucalypti	0.408294
391625	strain	2|1224|28221|29|224463|191767|191768|391625	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Nannocystaceae|Plesiocystis|Plesiocystis pacifica|Plesiocystis pacifica SIR-1	0.100478
644966	strain	2|1239|186801|186802|539000|73918|73919|644966	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Thermaerobacter|Thermaerobacter marianensis|Thermaerobacter marianensis DSM 12885	0.009167
649638	strain	2|1297|188787|118964|332247|332248|332249|649638	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Trueperaceae|Truepera|Truepera radiovictrix|Truepera radiovictrix DSM 17093	0.019912
344747	strain	2|203682|203683|112|126|118|122|344747	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Planctomyces|Planctomyces maris|Planctomyces maris DSM 8797	0.220629
1050222	species	2|1239|91061|1385|186822|44249|1050222	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus sp. Aloe-11	3.633944
220668	strain	2|1239|91061|186826|33958|1578|1590|220668	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus plantarum|Lactobacillus plantarum WCFS1	0.233937
1365176	species	2157|28889|183924|2266|114378|2268|1365176	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermofilaceae|Thermofilum|Thermofilum sp. 1910b	0.020435
1156938	strain	2|1239|91061|1385|186822|44249|1406|1156938	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus polymyxa|Paenibacillus polymyxa OSY-DF	0.087474
383631	species	2|1224|28216|206350|||383631	Bacteria|Proteobacteria|Betaproteobacteria|Methylophilales|||Methylophilales bacterium HTCC2181	0.045962
987059	strain	2|1224|28216|80840||28067|316997|987059	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Rubrivivax|Rubrivivax benzoatilyticus|Rubrivivax benzoatilyticus JA2 = ATCC BAA-35	0.008836
517436	strain	2|1224|28211|766|942|768|770|517436	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|Anaplasma marginale|Anaplasma marginale str. Mississippi	0.161835
891968	strain	2|508458|649775|649776|649777|46613|97477|891968	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Anaerobaculum|Anaerobaculum mobile|Anaerobaculum mobile DSM 13181	0.115619
1033810	strain	2|||471822|471823|471824|471825|1033810	Bacteria|||Haloplasmatales|Haloplasmataceae|Haloplasma|Haloplasma contractile|Haloplasma contractile SSD-17B	0.056109
212042	strain	2|1224|28211|766|942|768|948|212042	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|Anaplasma phagocytophilum|Anaplasma phagocytophilum str. HZ	0.077606
273116	strain	2157|28890|183967|2301|46659|2302|50339|273116	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Thermoplasmataceae|Thermoplasma|Thermoplasma volcanium|Thermoplasma volcanium GSS1	0.054798
1095767	strain	2|201174|1760|2037|85016|1707|1465811|1095767	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas massiliensis|Cellulomonas massiliensis JC225	0.208737
349520	strain	2|1239|91061|1385|186822|44249|1406|349520	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus polymyxa|Paenibacillus polymyxa E681	0.278068
333146	strain	2157|28890|183967|2301|90142|74968|97393|333146	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae|Ferroplasma|Ferroplasma acidarmanus|Ferroplasma acidarmanus fer1	0.096966
309807	strain	2|976||1100069|563843|146918|146919|309807	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis|Rhodothermaceae|Salinibacter|Salinibacter ruber|Salinibacter ruber DSM 13855	0.021147
426355	strain	2|1224|28211|356|119045|407|31998|426355	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium radiotolerans|Methylobacterium radiotolerans JCM 2831	0.024507
1123236	strain	2|1224|1236|135622|72275|288793|265425|1123236	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Salinimonas|Salinimonas chungwhensis|Salinimonas chungwhensis DSM 16280	0.193911
66692	strain	2|1239|91061|1385|186817|1386|79880|66692	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus clausii|Bacillus clausii KSM-K16	0.011261
762967	strain	2|1224|28216|80840|995019|40544|437898|762967	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella|Sutterella parvirubra|Sutterella parvirubra YIT 11816	0.089843
743718	strain	2|201174|1760|2037|85017|254250|139208|743718	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Isoptericola|Isoptericola variabilis|Isoptericola variabilis 225	0.006315
515620	strain	2|1239|186801|186802|186806|1730|39485|515620	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium|[Eubacterium] eligens|[Eubacterium] eligens ATCC 27750	0.033640
272568	strain	2|1224|28211|204441|433|89583|33996|272568	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconacetobacter|Gluconacetobacter diazotrophicus|Gluconacetobacter diazotrophicus PA1 5	0.112371
399549	strain	2157|28889|183924|2281|118883|41980|43687|399549	Archaea|Crenarchaeota|Thermoprotei|Sulfolobales|Sulfolobaceae|Metallosphaera|Metallosphaera sedula|Metallosphaera sedula DSM 5348	0.323714
298654	species	2|201174|1760|2037|74712|1854|298654	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Frankiaceae|Frankia|Frankia sp. EuI1c	0.011115
658659	species	2|1239|526524|526525|128827||658659	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae||Erysipelotrichaceae bacterium 3_1_53	0.064482
1123390	strain	2|1297|188787|68933|188786|270|56957|1123390	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus oshimai|Thermus oshimai DSM 12092	0.071796
913865	species	2|1239|186801|186802|186807|79206|913865	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfosporosinus|Desulfosporosinus sp. OT	0.538221
755732	strain	2|976|117743|200644|246874|332102|191579|755732	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Cryomorphaceae|Fluviicola|Fluviicola taffensis|Fluviicola taffensis DSM 16823	0.059349
1111069	species	2|1297|188787|68933|188786|270|1111069	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus sp. CCB_US3_UF1	0.592953
1097667	species	2|201174|1760|588673|361606|361607|1097667	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Patulibacteraceae|Patulibacter|Patulibacter medicamentivorans	1.617011
290400	species	2|1224|28211|204455|31989|188905|290400	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Jannaschia|Jannaschia sp. CCS1	0.046344
1042163	strain	2|1239|91061|1385|186822|55080|1465|1042163	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Brevibacillus|Brevibacillus laterosporus|Brevibacillus laterosporus LMG 15441	0.202279
1157681	species	2|1224|28211|204458|76892|75|1157681	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter|Caulobacter sp. JGI 0001013-O16	0.033254
546414	strain	2|1297|188787|118964|183710|1298|310783|546414	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus|Deinococcus deserti|Deinococcus deserti VCD115	0.014854
714083	strain	2|201174|1760|2037|85023|55968|1079994|714083	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Leucobacter|Leucobacter chromiiresistens|Leucobacter chromiiresistens JG 31	0.029413
1123227	strain	2|1224|28211|204441|433|231052|231053|1123227	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Saccharibacter|Saccharibacter floricola|Saccharibacter floricola DSM 15669	0.100738
1004785	strain	2|1224|1236|135622|72275|226|28108|1004785	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Alteromonas|Alteromonas macleodii|Alteromonas macleodii str. 'Black Sea 11'	0.007401
247633	species	2|1224|1236||||247633	Bacteria|Proteobacteria|Gammaproteobacteria||||marine gamma proteobacterium HTCC2143	0.178452
1294037	strain	2|201174|1760|2037||2038|2039|1294037	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales||Tropheryma|Tropheryma whipplei|Tropheryma whipplei str. Dig9	0.071935
247634	species	2|1224|1236||||247634	Bacteria|Proteobacteria|Gammaproteobacteria||||marine gamma proteobacterium HTCC2148	0.031716
649743	strain	2|201174|1760|2037|2049|1654|649739|649743	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces sp. oral taxon 848|Actinomyces sp. oral taxon 848 str. F0332	0.074782
247639	species	2|1224|1236||||247639	Bacteria|Proteobacteria|Gammaproteobacteria||||marine gamma proteobacterium HTCC2080	7.124762
1123242	strain	2|203682|203683|112|126|656899|360056|1123242	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Schlesneria|Schlesneria paludicola|Schlesneria paludicola DSM 18645	0.003353
682148	strain	2|201174|1760|85004|31953|2701|2702|682148	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Gardnerella|Gardnerella vaginalis|Gardnerella vaginalis 5-1	0.022962
1260624	species	2|1224|1236|135622|267893|135575|1260624	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Idiomarinaceae|Idiomarina|Idiomarina sp. 28-8	0.144346
117575	species	10841|40274|117575	Microviridae|Chlamydiamicrovirus|Chlamydia pneumoniae phage CPAR39	0.001435
883169	strain	2|201174|1760|2037|1653|144193|29321|883169	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Turicella|Turicella otitidis|Turicella otitidis ATCC 51513	0.003099
533247	strain	2|1117||1161|1162|244599|668331|533247	Bacteria|Cyanobacteria||Nostocales|Nostocaceae|Raphidiopsis|Raphidiopsis brookii|Raphidiopsis brookii D9	0.182397
1117318	strain	2|1224|1236|135622|267888|53246|43658|1117318	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Pseudoalteromonadaceae|Pseudoalteromonas|Pseudoalteromonas rubra|Pseudoalteromonas rubra ATCC 29570	0.306526
1295009	strain	2157|28890|183967|1235850|1577788|1080709|1406512|1295009	Archaea|Euryarchaeota|Thermoplasmata|Methanomassiliicoccales|Methanomassiliicoccaceae|Methanomassiliicoccus|Candidatus Methanomassiliicoccus intestinalis|Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1	0.162050
545776	strain	2|203691|203692|136|137|157|53435|545776	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema paraluiscuniculi|Treponema paraluiscuniculi Cuniculi A	0.013735
1114972	strain	2|1239|91061|186826|33958|1578|231049|1114972	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus rossiae|Lactobacillus rossiae DSM 15814	0.479733
590998	strain	2|201174|1760|2037|85016|1707|1708|590998	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas fimi|Cellulomonas fimi ATCC 484	0.114152
91464	species	2|1117||1118||1129|91464	Bacteria|Cyanobacteria||Chroococcales||Synechococcus|Synechococcus sp. PCC 7335	0.051128
92244	genus	2|1224|1236|72273|135616|92244	Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Piscirickettsiaceae|Thioalkalimicrobium	0.112822
746032	species	2|201174|1760|2037|85018|984996|746032	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermatophilaceae|Mobilicoccus|Mobilicoccus pelagius	0.025476
165779	genus	2|1239|186801|186802|1570339|165779	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae|Anaerococcus	0.001540
332249	species	2|1297|188787|118964|332247|332248|332249	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Trueperaceae|Truepera|Truepera radiovictrix	0.019912
53246	genus	2|1224|1236|135622|267888|53246	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Pseudoalteromonadaceae|Pseudoalteromonas	0.306526
871006	order	2157|28889|183924|871006	Archaea|Crenarchaeota|Thermoprotei|Acidilobales	0.115704
871007	family	2157|28889|183924|871006|871007	Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Acidilobaceae	0.115704
164450	genus	2157|28889|183924|2266|2267|164450	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Vulcanisaeta	0.052199
164451	species	2157|28889|183924|2266|2267|164450|164451	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Vulcanisaeta|Vulcanisaeta distributa	0.052199
28108	species	2|1224|1236|135622|72275|226|28108	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Alteromonas|Alteromonas macleodii	0.007401
33882	genus	2|201174|1760|2037|85023|33882	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium	0.037848
208479	species	2|1239|186801|186802|186803|1506553|208479	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium|[Clostridium] bolteae	0.178884
1707	genus	2|201174|1760|2037|85016|1707	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas	0.322889
1708	species	2|201174|1760|2037|85016|1707|1708	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas fimi	0.114152
29321	species	2|201174|1760|2037|1653|144193|29321	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Turicella|Turicella otitidis	0.003099
428711	genus	2|508458|649775|649776|649777|428711	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Jonquetella	0.010418
428712	species	2|508458|649775|649776|649777|428711|428712	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Jonquetella|Jonquetella anthropi	0.010418
191768	species	2|1224|28221|29|224463|191767|191768	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Nannocystaceae|Plesiocystis|Plesiocystis pacifica	0.100478
194	genus	2|1224|29547|213849|72294|194	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	0.000468
135620	family	2|1224|1236|135619|135620	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Oceanospirillaceae	0.257306
135622	order	2|1224|1236|135622	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales	1.011970
270	genus	2|1297|188787|68933|188786|270	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	0.664749
33958	family	2|1239|91061|186826|33958	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae	0.872726
28033	genus	2|1239|186801|186802|539000|28033	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Sulfobacillus	0.234747
28034	species	2|1239|186801|186802|539000|28033|28034	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Sulfobacillus|Sulfobacillus thermosulfidooxidans	0.234747
656899	genus	2|203682|203683|112|126|656899	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Schlesneria	0.003353
2268	genus	2157|28889|183924|2266|114378|2268	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermofilaceae|Thermofilum	0.020435
119864	species	2|1224|1236|135619|135620|28253|119864	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Oceanospirillaceae|Marinomonas|Marinomonas mediterranea	0.257306
2266	order	2157|28889|183924|2266	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales	0.156372
1406	species	2|1239|91061|1385|186822|44249|1406	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus polymyxa	0.926108
203683	class	2|203682|203683	Bacteria|Planctomycetes|Planctomycetia	0.223982
203682	phylum	2|203682	Bacteria|Planctomycetes	0.225084
1236	class	2|1224|1236	Bacteria|Proteobacteria|Gammaproteobacteria	78.759589
200795	phylum	2|200795	Bacteria|Chloroflexi	0.085566
360056	species	2|203682|203683|112|126|656899|360056	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Schlesneria|Schlesneria paludicola	0.003353
437507	species	2|1224|28211|204455|69657|437506|437507	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Hyphomonadaceae|Robiginitomaculum|Robiginitomaculum antarcticum	0.156872
437506	genus	2|1224|28211|204455|69657|437506	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Hyphomonadaceae|Robiginitomaculum	0.156872
85023	family	2|201174|1760|2037|85023	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae	0.162450
224756	class	2157|28890|224756	Archaea|Euryarchaeota|Methanomicrobia	0.229688
2049	family	2|201174|1760|2037|2049	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	0.074782
1406512	species	2157|28890|183967|1235850|1577788|1080709|1406512	Archaea|Euryarchaeota|Thermoplasmata|Methanomassiliicoccales|Methanomassiliicoccaceae|Methanomassiliicoccus|Candidatus Methanomassiliicoccus intestinalis	0.162050
144193	genus	2|201174|1760|2037|1653|144193	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Turicella	0.003099
433	family	2|1224|28211|204441|433	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae	0.213109
44249	genus	2|1239|91061|1385|186822|44249	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	4.822555
45669	genus	2|1239|91061|1385|90964|45669	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Salinicoccus	0.024375
984996	genus	2|201174|1760|2037|85018|984996	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermatophilaceae|Mobilicoccus	0.025476
666505	class	2|203682|666505	Bacteria|Planctomycetes|Phycisphaerae	0.001102
666507	family	2|203682|666505|666506|666507	Bacteria|Planctomycetes|Phycisphaerae|Phycisphaerales|Phycisphaeraceae	0.001102
666506	order	2|203682|666505|666506	Bacteria|Planctomycetes|Phycisphaerae|Phycisphaerales	0.001102
666508	genus	2|203682|666505|666506|666507|666508	Bacteria|Planctomycetes|Phycisphaerae|Phycisphaerales|Phycisphaeraceae|Phycisphaera	0.001102
2267	family	2157|28889|183924|2266|2267	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae	0.135937
1100069	order	2|976||1100069	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis	0.221413
188786	family	2|1297|188787|68933|188786	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	0.664749
188787	class	2|1297|188787	Bacteria|Deinococcus-Thermus|Deinococci	0.699515
28889	phylum	2157|28889	Archaea|Crenarchaeota	0.779792
28883	order	28883	Caudovirales	0.008073
563835	family	2|976|117747|200666|563835	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae	0.207641
31953	family	2|201174|1760|85004|31953	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	0.063203
117747	class	2|976|117747	Bacteria|Bacteroidetes|Sphingobacteriia	0.207641
117743	class	2|976|117743	Bacteria|Bacteroidetes|Flavobacteriia	0.088795
158481	genus	2|1224|1236|135619|224379|158481	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Hahellaceae|Hahella	0.270640
10841	family	10841	Microviridae	0.001435
131081	species	2|201174|1760|2037|1653|1716|131081	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium capitovis	0.080340
1079994	species	2|201174|1760|2037|85023|55968|1079994	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Leucobacter|Leucobacter chromiiresistens	0.029413
651137	phylum	2157|651137	Archaea|Thaumarchaeota	0.088701
54253	genus	2157|28889|183924|114380|2272|54253	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Thermosphaera	0.152548
54254	species	2157|28889|183924|114380|2272|54253|54254	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Thermosphaera|Thermosphaera aggregans	0.152548
186817	family	2|1239|91061|1385|186817	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae	0.136529
91061	class	2|1239|91061	Bacteria|Firmicutes|Bacilli	6.148976
28447	species	2|201174|1760|2037|85023|1573|28447	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Clavibacter|Clavibacter michiganensis	0.055837
237	genus	2|976|117743|200644|49546|237	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium	0.000317
267893	family	2|1224|1236|135622|267893	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Idiomarinaceae	0.144346
2206	family	2157|28890|224756|94695|2206	Archaea|Euryarchaeota|Methanomicrobia|Methanosarcinales|Methanosarcinaceae	0.229688
128827	family	2|1239|526524|526525|128827	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	3.176243
2220	genus	2157|28890|224756|94695|2206|2220	Archaea|Euryarchaeota|Methanomicrobia|Methanosarcinales|Methanosarcinaceae|Methanolobus	0.229688
41980	genus	2157|28889|183924|2281|118883|41980	Archaea|Crenarchaeota|Thermoprotei|Sulfolobales|Sulfolobaceae|Metallosphaera	0.323714
1279	genus	2|1239|91061|1385|90964|1279	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	0.037118
555791	species	2|1239|91061|1385|90964|1279|555791	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus massiliensis	0.014112
1270	species	2|201174|1760|2037|1268|1269|1270	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Micrococcus|Micrococcus luteus	0.196779
46613	genus	2|508458|649775|649776|649777|46613	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Anaerobaculum	0.115619
437898	species	2|1224|28216|80840|995019|40544|437898	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella|Sutterella parvirubra	0.089843
73918	genus	2|1239|186801|186802|539000|73918	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Thermaerobacter	0.009167
119060	family	2|1224|28216|80840|119060	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.477281
948	species	2|1224|28211|766|942|768|948	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|Anaplasma phagocytophilum	0.077606
942	family	2|1224|28211|766|942	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae	0.409128
139208	species	2|201174|1760|2037|85017|254250|139208	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Isoptericola|Isoptericola variabilis	0.006315
1578	genus	2|1239|91061|186826|33958|1578	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	0.872726
254250	genus	2|201174|1760|2037|85017|254250	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Isoptericola	0.006315
46769	genus	2157|651137||205948|205957|46769	Archaea|Thaumarchaeota||Cenarchaeales|Cenarchaeaceae|Cenarchaeum	0.088701
293431	genus	2157|28890|183963|2235|2236|293431	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloquadratum	0.079934
129337	genus	2|1239|91061|1385|186817|129337	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus	0.125268
183710	family	2|1297|188787|118964|183710	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae	0.014854
76886	genus	2157|28889|183924|2266|2267|76886	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Caldivirga	0.083739
76887	species	2157|28889|183924|2266|2267|76886|76887	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Caldivirga|Caldivirga maquilingensis	0.083739
114378	family	2157|28889|183924|2266|114378	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermofilaceae	0.020435
84999	order	2|201174|1760|84999	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales	0.038804
1465766	species	2|1239|91061|1385|186822|44249|1465766	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus senegalensis	0.167077
133	genus	2|1224|28211|356|31993|133	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylocystaceae|Methylocystis	0.018021
114380	order	2157|28889|183924|114380	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales	0.152548
137	family	2|203691|203692|136|137	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	0.013735
136	order	2|203691|203692|136	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales	0.013735
224379	family	2|1224|1236|135619|224379	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Hahellaceae	0.270640
94695	order	2157|28890|224756|94695	Archaea|Euryarchaeota|Methanomicrobia|Methanosarcinales	0.229688
119045	family	2|1224|28211|356|119045	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae	0.024507
56957	species	2|1297|188787|68933|188786|270|56957	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus oshimai	0.071796
29	order	2|1224|28221|29	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales	0.268057
205948	order	2157|651137||205948	Archaea|Thaumarchaeota||Cenarchaeales	0.088701
407	genus	2|1224|28211|356|119045|407	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium	0.024507
85018	family	2|201174|1760|2037|85018	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermatophilaceae	0.025476
2157	superkingdom	2157	Archaea	1.701191
10662	family	28883|10662	Caudovirales|Myoviridae	0.008073
123375	genus	2|1239|526524|526525|128827|123375	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Solobacterium	0.013307
28216	class	2|1224|28216	Bacteria|Proteobacteria|Betaproteobacteria	0.826763
2158	order	2157|28890|183925|2158	Archaea|Euryarchaeota|Methanobacteria|Methanobacteriales	0.009539
2159	family	2157|28890|183925|2158|2159	Archaea|Euryarchaeota|Methanobacteria|Methanobacteriales|Methanobacteriaceae	0.009539
85017	family	2|201174|1760|2037|85017	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae	0.006315
28211	class	2|1224|28211	Bacteria|Proteobacteria|Alphaproteobacteria	1.034346
74712	family	2|201174|1760|2037|74712	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Frankiaceae	0.178093
1235850	order	2157|28890|183967|1235850	Archaea|Euryarchaeota|Thermoplasmata|Methanomassiliicoccales	0.162050
62680	phylum	2|62680	Bacteria|Marinimicrobia	0.451384
31998	species	2|1224|28211|356|119045|407|31998	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium radiotolerans	0.024507
633130	genus	2|1224|28211|204455|31989|633130	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Thalassobium	0.041314
31993	family	2|1224|28211|356|31993	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylocystaceae	0.018021
13687	genus	2|1224|28211|204457|41297|13687	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	0.010775
230143	species	2|201174|1760|85004|31953|196081|230143	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia|Scardovia wiggsiae	0.040241
547188	species	2|203682|666505|666506|666507|666508|547188	Bacteria|Planctomycetes|Phycisphaerae|Phycisphaerales|Phycisphaeraceae|Phycisphaera|Phycisphaera mikurensis	0.001102
824	species	2|1224|29547|213849|72294|194|824	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter gracilis	0.000468
395568	species	2|1224|1236|135622|72275|89404|395568	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Glaciecola|Glaciecola agarilytica	0.352001
209446	species	2|544448|31969|2085|2092|2093|209446	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma|Candidatus Mycoplasma haemominutum	0.032718
1485	genus	2|1239|186801|186802|31979|1485	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	0.048431
80840	order	2|1224|28216|80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	0.614758
85	genus	2|1224|28211|204455|69657|85	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Hyphomonadaceae|Hyphomonas	0.001515
1716	genus	2|201174|1760|2037|1653|1716	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium	0.385304
2301	order	2157|28890|183967|2301	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales	0.151765
2302	genus	2157|28890|183967|2301|46659|2302	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Thermoplasmataceae|Thermoplasma	0.054798
29330	genus	2|1239|91061|1385|186823|29330	Bacteria|Firmicutes|Bacilli|Bacillales|Alicyclobacillaceae|Alicyclobacillus	0.053394
1653	family	2|201174|1760|2037|1653	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae	0.388403
1654	genus	2|201174|1760|2037|2049|1654	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	0.074782
135619	order	2|1224|1236|135619	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales	0.587257
976	phylum	2|976	Bacteria|Bacteroidetes	0.928829
2281	order	2157|28889|183924|2281	Archaea|Crenarchaeota|Thermoprotei|Sulfolobales	0.355168
135613	order	2|1224|1236|135613	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales	0.123087
2284	genus	2157|28889|183924|2281|118883|2284	Archaea|Crenarchaeota|Thermoprotei|Sulfolobales|Sulfolobaceae|Sulfolobus	0.031454
2285	species	2157|28889|183924|2281|118883|2284|2285	Archaea|Crenarchaeota|Thermoprotei|Sulfolobales|Sulfolobaceae|Sulfolobus|Sulfolobus acidocaldarius	0.031454
135616	family	2|1224|1236|72273|135616	Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Piscirickettsiaceae	0.112822
32008	genus	2|1224|28216|80840|119060|32008	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	0.477281
1386	genus	2|1239|91061|1385|186817|1386	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	0.011261
2272	family	2157|28889|183924|114380|2272	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae	0.152548
43687	species	2157|28889|183924|2281|118883|41980|43687	Archaea|Crenarchaeota|Thermoprotei|Sulfolobales|Sulfolobaceae|Metallosphaera|Metallosphaera sedula	0.323714
558170	species	2|1239|91061|1385|90964|45669|558170	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Salinicoccus|Salinicoccus carnicancri	0.024375
412963	species	2|1224|28216|80840|119060|32008|412963	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia rhizoxinica	0.210873
1224	phylum	2|1224	Bacteria|Proteobacteria	81.100738
79880	species	2|1239|91061|1385|186817|1386|79880	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus clausii	0.011261
89583	genus	2|1224|28211|204441|433|89583	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconacetobacter	0.112371
28253	genus	2|1224|1236|135619|135620|28253	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Oceanospirillaceae|Marinomonas	0.257306
28256	family	2|1224|1236|135619|28256	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae	0.059310
420950	species	2157|28890|224756|94695|2206|2220|420950	Archaea|Euryarchaeota|Methanomicrobia|Methanosarcinales|Methanosarcinaceae|Methanolobus|Methanolobus psychrophilus	0.229688
206350	order	2|1224|28216|206350	Bacteria|Proteobacteria|Betaproteobacteria|Methylophilales	0.045962
2	superkingdom	2	Bacteria	98.289301
46659	family	2157|28890|183967|2301|46659	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Thermoplasmataceae	0.054798
41297	family	2|1224|28211|204457|41297	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	0.010775
225917	species	2|1239|91061|1385|186822|44249|225917	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus massiliensis	0.095426
74968	genus	2157|28890|183967|2301|90142|74968	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae|Ferroplasma	0.096966
539000	family	2|1239|186801|186802|539000	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis	0.243914
118883	family	2157|28889|183924|2281|118883	Archaea|Crenarchaeota|Thermoprotei|Sulfolobales|Sulfolobaceae	0.355168
28890	phylum	2157|28890	Archaea|Euryarchaeota	0.832698
152682	species	2|1224|28211|204457|41297|13687|152682	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas melonis	0.010775
84647	species	2|1224|28211|766||84646|84647	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales||Candidatus Odyssella|Candidatus Odyssella thessalonicensis	0.056134
84646	genus	2|1224|28211|766||84646	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales||Candidatus Odyssella	0.056134
563843	family	2|976||1100069|563843	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis|Rhodothermaceae	0.221413
2085	order	2|544448|31969|2085	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales	0.086887
201174	phylum	2|201174	Bacteria|Actinobacteria	3.517819
1121961	species	2|1224|28211|204455|69657|2723|1121961	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Hyphomonadaceae|Hirschia|Hirschia maritima	0.000451
1121960	species	2|1224|1236|135619|28256|2745|1121960	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas|Halomonas zhanjiangensis	0.059310
203557	family	2|74201|203494|48461|203557	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae	0.114694
186803	family	2|1239|186801|186802|186803	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	0.251838
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Clostridiales	1.117584
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	1.117584
186807	family	2|1239|186801|186802|186807	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae	0.538221
186806	family	2|1239|186801|186802|186806	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	0.033640
1573	genus	2|201174|1760|2037|85023|1573	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Clavibacter	0.055837
75	genus	2|1224|28211|204458|76892|75	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter	0.033254
267888	family	2|1224|1236|135622|267888	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Pseudoalteromonadaceae	0.306526
55968	genus	2|201174|1760|2037|85023|55968	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Leucobacter	0.068766
85016	family	2|201174|1760|2037|85016	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae	0.322889
29574	genus	2|1224|28216|80840|506|29574	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Taylorella	0.038798
2236	family	2157|28890|183963|2235|2236	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae	0.079934
33993	genus	2|1224|28211|766|942|33993	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Neorickettsia	0.098488
33996	species	2|1224|28211|204441|433|89583|33996	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconacetobacter|Gluconacetobacter diazotrophicus	0.112371
1760	class	2|201174|1760	Bacteria|Actinobacteria|Actinobacteria	3.517819
231052	genus	2|1224|28211|204441|433|231052	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Saccharibacter	0.100738
1269	genus	2|201174|1760|2037|1268|1269	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Micrococcus	0.196779
1268	family	2|201174|1760|2037|1268	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae	0.196779
161879	species	2|201174|1760|2037|1653|1716|161879	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium kroppenstedtii	0.143369
2093	genus	2|544448|31969|2085|2092|2093	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma	0.086887
2092	family	2|544448|31969|2085|2092	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae	0.086887
191767	genus	2|1224|28221|29|224463|191767	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Nannocystaceae|Plesiocystis	0.100478
146919	species	2|976||1100069|563843|146918|146919	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis|Rhodothermaceae|Salinibacter|Salinibacter ruber	0.221413
146918	genus	2|976||1100069|563843|146918	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis|Rhodothermaceae|Salinibacter	0.221413
543	family	2|1224|1236|91347|543	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae	0.408294
252306	genus	2|976|117743|200644|49546|252306	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Robiginitalea	0.029025
252307	species	2|976|117743|200644|49546|252306|252307	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Robiginitalea|Robiginitalea biformata	0.029025
1465	species	2|1239|91061|1385|186822|55080|1465	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Brevibacillus|Brevibacillus laterosporus	0.202279
2701	genus	2|201174|1760|85004|31953|2701	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Gardnerella	0.022962
2702	species	2|201174|1760|85004|31953|2701|2702	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Gardnerella|Gardnerella vaginalis	0.022962
122	species	2|203682|203683|112|126|118|122	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Planctomyces|Planctomyces maris	0.220629
126	family	2|203682|203683|112|126	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae	0.223982
205957	family	2157|651137||205948|205957	Archaea|Thaumarchaeota||Cenarchaeales|Cenarchaeaceae	0.088701
89784	species	2|1239|91061|1385|186823|29330|89784	Bacteria|Firmicutes|Bacilli|Bacillales|Alicyclobacillaceae|Alicyclobacillus|Alicyclobacillus hesperidum	0.053394
118964	order	2|1297|188787|118964	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales	0.034766
81032	species	2|1224|28211|204455|69657|85|81032	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Hyphomonadaceae|Hyphomonas|Hyphomonas neptunium	0.001515
79206	genus	2|1239|186801|186802|186807|79206	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfosporosinus	0.538221
228604	species	2|976|200643|171549|171552|838|228604	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella salivae	0.270734
1385	order	2|1239|91061|1385	Bacteria|Firmicutes|Bacilli|Bacillales	5.276250
28221	class	2|1224|28221	Bacteria|Proteobacteria|Deltaproteobacteria	0.479571
1380	genus	2|201174|1760|84999|84107|1380	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Atopobium	0.038804
85004	order	2|201174|1760|85004	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales	0.063203
55080	genus	2|1239|91061|1385|186822|55080	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Brevibacillus	0.202279
90142	family	2157|28890|183967|2301|90142	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae	0.096966
31989	family	2|1224|28211|204455|31989	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	0.087659
48461	order	2|74201|203494|48461	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales	0.114694
361606	family	2|201174|1760|588673|361606	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Patulibacteraceae	1.617011
361607	genus	2|201174|1760|588673|361606|361607	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Patulibacteraceae|Patulibacter	1.617011
200643	class	2|976|200643	Bacteria|Bacteroidetes|Bacteroidia	0.410979
200644	order	2|976|117743|200644	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales	0.088795
830	genus	2|1239|186801|186802|186803|830	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	0.072955
831	species	2|1239|186801|186802|186803|830|831	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|Butyrivibrio fibrisolvens	0.072955
836	genus	2|976|200643|171549|171551|836	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	0.030688
838	genus	2|976|200643|171549|171552|838	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0.280307
995019	family	2|1224|28216|80840|995019	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae	0.089843
239934	genus	2|74201|203494|48461|203557|239934	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae|Akkermansia	0.114694
239935	species	2|74201|203494|48461|203557|239934|239935	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae|Akkermansia|Akkermansia muciniphila	0.114694
199592	species	2|201174|1760|2037|85023|33882|199592	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium paraoxydans	0.037848
1239	phylum	2|1239	Bacteria|Firmicutes	10.442804
1335745	genus	2|1224|1236|135613|72276|1335745	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Spiribacter	0.123087
1335746	species	2|1224|1236|135613|72276|1335745|1335746	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Spiribacter|Spiribacter salinus	0.123087
53435	species	2|203691|203692|136|137|157|53435	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema paraluiscuniculi	0.013735
31979	family	2|1239|186801|186802|31979	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	0.048431
73919	species	2|1239|186801|186802|539000|73918|73919	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Thermaerobacter|Thermaerobacter marianensis	0.009167
310783	species	2|1297|188787|118964|183710|1298|310783	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus|Deinococcus deserti	0.014854
90964	family	2|1239|91061|1385|90964	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	0.061493
36808	species	2|201174|1760|2037|1653|1716|36808	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium bovis	0.161596
157	genus	2|203691|203692|136|137|157	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	0.013735
29547	class	2|1224|29547	Bacteria|Proteobacteria|Epsilonproteobacteria	0.000468
506	family	2|1224|28216|80840|506	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	0.038798
1080709	genus	2157|28890|183967|1235850|1577788|1080709	Archaea|Euryarchaeota|Thermoplasmata|Methanomassiliicoccales|Methanomassiliicoccaceae|Methanomassiliicoccus	0.162050
69657	family	2|1224|28211|204455|69657	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Hyphomonadaceae	0.158838
171549	order	2|976|200643|171549	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales	0.410979
332247	family	2|1297|188787|118964|332247	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Trueperaceae	0.019912
332248	genus	2|1297|188787|118964|332247|332248	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Trueperaceae|Truepera	0.019912
49546	family	2|976|117743|200644|49546	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	0.029447
544448	phylum	2|544448	Bacteria|Tenericutes	0.086887
72294	family	2|1224|29547|213849|72294	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae	0.000468
50339	species	2157|28890|183967|2301|46659|2302|50339	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Thermoplasmataceae|Thermoplasma|Thermoplasma volcanium	0.054798
1129	genus	2|1117||1118||1129	Bacteria|Cyanobacteria||Chroococcales||Synechococcus	0.051128
84107	family	2|201174|1760|84999|84107	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae	0.038804
316997	species	2|1224|28216|80840||28067|316997	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Rubrivivax|Rubrivivax benzoatilyticus	0.008836
588673	order	2|201174|1760|588673	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales	1.617011
28067	genus	2|1224|28216|80840||28067	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Rubrivivax	0.008836
288793	genus	2|1224|1236|135622|72275|288793	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Salinimonas	0.193911
2104	species	2|544448|31969|2085|2092|2093|2104	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma|Mycoplasma pneumoniae	0.054169
191579	species	2|976|117743|200644|246874|332102|191579	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Cryomorphaceae|Fluviicola|Fluviicola taffensis	0.059349
1434006	genus	2|508458|649775|649776|649777|1434006	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Fretibacterium	0.142673
332102	genus	2|976|117743|200644|246874|332102	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Cryomorphaceae|Fluviicola	0.059349
204441	order	2|1224|28211|204441	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	0.213109
203494	class	2|74201|203494	Bacteria|Verrucomicrobia|Verrucomicrobiae	0.114694
2037	order	2|201174|1760|2037	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales	1.653532
2745	genus	2|1224|1236|135619|28256|2745	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas	0.059310
2039	species	2|201174|1760|2037||2038|2039	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales||Tropheryma|Tropheryma whipplei	0.298344
2038	genus	2|201174|1760|2037||2038	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales||Tropheryma	0.298344
39643	genus	2|1224|28221|29|49|39643	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Polyangiaceae|Sorangium	0.167579
2160	genus	2157|28890|183925|2158|2159|2160	Archaea|Euryarchaeota|Methanobacteria|Methanobacteriales|Methanobacteriaceae|Methanobacterium	0.009539
356	order	2|1224|28211|356	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	0.065449
183967	class	2157|28890|183967	Archaea|Euryarchaeota|Thermoplasmata	0.313814
768	genus	2|1224|28211|766|942|768	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma	0.310640
769	species	2|1224|28211|766|942|768|769	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|Anaplasma centrale	0.071199
183963	class	2157|28890|183963	Archaea|Euryarchaeota|Halobacteria	0.079934
281920	species	2|976|200643|171549|171551|836|281920	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas uenonis	0.030688
766	order	2|1224|28211|766	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales	0.465262
200666	order	2|976|117747|200666	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales	0.207641
97393	species	2157|28890|183967|2301|90142|74968|97393	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae|Ferroplasma|Ferroplasma acidarmanus	0.096966
508458	phylum	2|508458	Bacteria|Synergistetes	0.268710
43658	species	2|1224|1236|135622|267888|53246|43658	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Pseudoalteromonadaceae|Pseudoalteromonas|Pseudoalteromonas rubra	0.306526
526524	class	2|1239|526524	Bacteria|Firmicutes|Erysipelotrichia	3.176243
158327	species	2|1224|1236|135619|224379|158481|158327	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Hahellaceae|Hahella|Hahella chejuensis	0.078469
526525	order	2|1239|526524|526525	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales	3.176243
293091	species	2157|28890|183963|2235|2236|293431|293091	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloquadratum|Haloquadratum walsbyi	0.079934
40544	genus	2|1224|28216|80840|995019|40544	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella	0.089843
213849	order	2|1224|29547|213849	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales	0.000468
56807	species	2|1224|1236|135622|72275|89404|56807	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Glaciecola|Glaciecola pallidula	0.007785
573657	genus	2|1224|28211|356||573657	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales||Candidatus Hodgkinia	0.022921
79328	genus	2|976|117747|200666|563835|79328	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Chitinophaga	0.207641
79329	species	2|976|117747|200666|563835|79328|79329	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Chitinophaga|Chitinophaga pinensis	0.207641
56	species	2|1224|28221|29|49|39643|56	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Polyangiaceae|Sorangium|Sorangium cellulosum	0.167579
573658	species	2|1224|28211|356||573657|573658	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales||Candidatus Hodgkinia|Candidatus Hodgkinia cicadicola	0.022921
68933	order	2|1297|188787|68933	Bacteria|Deinococcus-Thermus|Deinococci|Thermales	0.664749
196081	genus	2|201174|1760|85004|31953|196081	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia	0.040241
72273	order	2|1224|1236|72273	Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales	0.112822
72276	family	2|1224|1236|135613|72276	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae	0.123087
72275	family	2|1224|1236|135622|72275	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae	0.561098
283734	species	2|1239|91061|1385|90964|1279|283734	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus pseudintermedius	0.023006
112	order	2|203682|203683|112	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales	0.223982
82135	species	2|201174|1760|84999|84107|1380|82135	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Atopobium|Atopobium vaginae	0.038804
649739	species	2|201174|1760|2037|2049|1654|649739	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces sp. oral taxon 848	0.074782
118	genus	2|203682|203683|112|126|118	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Planctomyces	0.220629
89404	genus	2|1224|1236|135622|72275|89404	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Glaciecola	0.359786
770	species	2|1224|28211|766|942|768|770	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|Anaplasma marginale	0.161835
286420	species	2|1224|1236|135619|224379|158481|286420	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Hahellaceae|Hahella|Hahella ganghwensis	0.192171
393662	species	2|1224|1236|||393661|393662	Bacteria|Proteobacteria|Gammaproteobacteria|||Congregibacter|Congregibacter litoralis	0.025671
393661	genus	2|1224|1236|||393661	Bacteria|Proteobacteria|Gammaproteobacteria|||Congregibacter	0.025671
1854	genus	2|201174|1760|2037|74712|1854	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Frankiaceae|Frankia	0.178093
92245	species	2|1224|1236|72273|135616|92244|92245	Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Piscirickettsiaceae|Thioalkalimicrobium|Thioalkalimicrobium aerophilum	0.112822
1570339	family	2|1239|186801|186802|1570339	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae	0.001540
91347	order	2|1224|1236|91347	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales	0.408294
39485	species	2|1239|186801|186802|186806|1730|39485	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium|[Eubacterium] eligens	0.033640
246874	family	2|976|117743|200644|246874	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Cryomorphaceae	0.059349
231049	species	2|1239|91061|186826|33958|1578|231049	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus rossiae	0.479733
664638	species	2|201174|1760|2037|85023|55968|664638	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Leucobacter|Leucobacter salsicius	0.039352
188905	genus	2|1224|28211|204455|31989|188905	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Jannaschia	0.046344
105850	genus	2157|28889|183924|871006|871007|105850	Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Acidilobaceae|Acidilobus	0.115704
1288120	species	2|1239|186801|186802|1570339|165779|1288120	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae|Anaerococcus|Anaerococcus senegalensis	0.001540
1506553	genus	2|1239|186801|186802|186803|1506553	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium	0.178884
102148	species	2|1239|526524|526525|128827|123375|102148	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Solobacterium|Solobacterium moorei	0.013307
189385	species	2|1224|28216|||189384|189385	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus Tremblaya|Candidatus Tremblaya princeps	0.122901
189384	genus	2|1224|28216|||189384	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus Tremblaya	0.166043
265425	species	2|1224|1236|135622|72275|288793|265425	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Salinimonas|Salinimonas chungwhensis	0.193911
183925	class	2157|28890|183925	Archaea|Euryarchaeota|Methanobacteria	0.009539
183924	class	2157|28889|183924	Archaea|Crenarchaeota|Thermoprotei	0.779792
28450	species	2|1224|28216|80840|119060|32008|28450	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia pseudomallei	0.102860
203691	phylum	2|203691	Bacteria|Spirochaetes	0.013735
31969	class	2|544448|31969	Bacteria|Tenericutes|Mollicutes	0.086887
203692	class	2|203691|203692	Bacteria|Spirochaetes|Spirochaetia	0.013735
1730	genus	2|1239|186801|186802|186806|1730	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	0.033640
471822	order	2|||471822	Bacteria|||Haloplasmatales	0.056109
471823	family	2|||471822|471823	Bacteria|||Haloplasmatales|Haloplasmataceae	0.056109
471824	genus	2|||471822|471823|471824	Bacteria|||Haloplasmatales|Haloplasmataceae|Haloplasma	0.056109
471825	species	2|||471822|471823|471824|471825	Bacteria|||Haloplasmatales|Haloplasmataceae|Haloplasma|Haloplasma contractile	0.056109
224463	family	2|1224|28221|29|224463	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Nannocystaceae	0.100478
84590	species	2|1224|28216|80840|506|29574|84590	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Taylorella|Taylorella asinigenitalis	0.038798
1010676	species	2|1224|28216|||189384|1010676	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus Tremblaya|Candidatus Tremblaya phenacola	0.043143
135575	genus	2|1224|1236|135622|267893|135575	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Idiomarinaceae|Idiomarina	0.144346
40274	genus	10841|40274	Microviridae|Chlamydiamicrovirus	0.001435
1577788	family	2157|28890|183967|1235850|1577788	Archaea|Euryarchaeota|Thermoplasmata|Methanomassiliicoccales|Methanomassiliicoccaceae	0.162050
231053	species	2|1224|28211|204441|433|231052|231053	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Saccharibacter|Saccharibacter floricola	0.100738
1590	species	2|1239|91061|186826|33958|1578|1590	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus plantarum	0.392992
226	genus	2|1224|1236|135622|72275|226	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Alteromonas	0.007401
186823	family	2|1239|91061|1385|186823	Bacteria|Firmicutes|Bacilli|Bacillales|Alicyclobacillaceae	0.053394
186822	family	2|1239|91061|1385|186822	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	5.024834
668331	species	2|1117||1161|1162|244599|668331	Bacteria|Cyanobacteria||Nostocales|Nostocaceae|Raphidiopsis|Raphidiopsis brookii	0.182397
186826	order	2|1239|91061|186826	Bacteria|Firmicutes|Bacilli|Lactobacillales	0.872726
1161	order	2|1117||1161	Bacteria|Cyanobacteria||Nostocales	0.182397
1162	family	2|1117||1161|1162	Bacteria|Cyanobacteria||Nostocales|Nostocaceae	0.182397
2235	order	2157|28890|183963|2235	Archaea|Euryarchaeota|Halobacteria|Halobacteriales	0.079934
171552	family	2|976|200643|171549|171552	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	0.280307
171551	family	2|976|200643|171549|171551	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	0.030688
649775	class	2|508458|649775	Bacteria|Synergistetes|Synergistia	0.268710
649777	family	2|508458|649775|649776|649777	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae	0.268710
649776	order	2|508458|649775|649776	Bacteria|Synergistetes|Synergistia|Synergistales	0.268710
49	family	2|1224|28221|29|49	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Polyangiaceae	0.167579
950	species	2|1224|28211|766|942|33993|950	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Neorickettsia|Neorickettsia risticii	0.098488
74201	phylum	2|74201	Bacteria|Verrucomicrobia	0.114694
244599	genus	2|1117||1161|1162|244599	Bacteria|Cyanobacteria||Nostocales|Nostocaceae|Raphidiopsis	0.182397
46770	species	2157|651137||205948|205957|46769|46770	Archaea|Thaumarchaeota||Cenarchaeales|Cenarchaeaceae|Cenarchaeum|Cenarchaeum symbiosum	0.088701
1298	genus	2|1297|188787|118964|183710|1298	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus	0.014854
1117	phylum	2|1117	Bacteria|Cyanobacteria	0.233526
1118	order	2|1117||1118	Bacteria|Cyanobacteria||Chroococcales	0.051128
1297	phylum	2|1297	Bacteria|Deinococcus-Thermus	0.699515
2723	genus	2|1224|28211|204455|69657|2723	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Hyphomonadaceae|Hirschia	0.000451
242703	species	2157|28889|183924|871006|871007|105850|242703	Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Acidilobaceae|Acidilobus|Acidilobus saccharovorans	0.115704
1465811	species	2|201174|1760|2037|85016|1707|1465811	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas massiliensis	0.208737
76892	family	2|1224|28211|204458|76892	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	0.033254
204457	order	2|1224|28211|204457	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	0.010775
204455	order	2|1224|28211|204455	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	0.246497
204458	order	2|1224|28211|204458	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales	0.033254
225842	genus	2|976|117743|200644|49546|225842	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Formosa	0.000104
97477	species	2|508458|649775|649776|649777|46613|97477	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Anaerobaculum|Anaerobaculum mobile	0.115619
189723	species	2|976|200643|171549|171552|838|189723	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella micans	0.009573
