# CAMI Submission for Taxonomic Profiling
@SampleID:/exchange/input/Medium_toy/M2_S002__insert_180_reads_anonymous.fq.gz
@Version:0.9.1
@Ranks: superkingdom|phylum|class|order|family|genus|species|strain
@TaxonomyID:GreenGenes_2015.07.07?
@__program__:commonkmers
@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
2157	superkingdom	2157	Archaea	2.9349814609364144
2	superkingdom	2	Bacteria	97.06501853906356
1224	phylum	2|1224	Bacteria|Proteobacteria	45.682567585507506
68297	phylum	2|68297	Bacteria|Dictyoglomi	6.748169499066871
1239	phylum	2|1239	Bacteria|Firmicutes	22.981206060168404
204428	phylum	2|204428	Bacteria|Chlamydiae	0.05561731836205433
1117	phylum	2|1117	Bacteria|Cyanobacteria	2.485239025002384
203682	phylum	2|203682	Bacteria|Planctomycetes	1.2278797590644117
28890	phylum	2157|28890	Archaea|Euryarchaeota	2.9349814609364144
544448	phylum	2|544448	Bacteria|Tenericutes	0.328532726439362
203691	phylum	2|203691	Bacteria|Spirochaetes	1.6349217056260104
1297	phylum	2|1297	Bacteria|Deinococcus_Thermus	0.21791559524820805
95818	phylum	2|95818	Bacteria|Candidatus_Saccharibacteria	0.34910099411983553
201174	phylum	2|201174	Bacteria|Actinobacteria	10.02316376992917
200795	phylum	2|200795	Bacteria|Chloroflexi	2.1041206403423565
976	phylum	2|976	Bacteria|Bacteroidetes	3.076039091214666
57723	phylum	2|57723	Bacteria|Acidobacteria	0.1505447689723483
1760	class	2|201174|1760	Bacteria|Actinobacteria|Actinobacteria	10.02316376992917
1236	class	2|1224|1236	Bacteria|Proteobacteria|Gammaproteobacteria	25.003350236179212
224756	class	2157|28890|224756	Archaea|Euryarchaeota|Methanomicrobia	2.7286087535015033
204432	class	2|57723|204432	Bacteria|Acidobacteria|Acidobacteriia	0.1505447689723483
388447	class	2|200795|388447	Bacteria|Chloroflexi|Ktedonobacteria	2.1041206403423565
203486	class	2|68297|203486	Bacteria|Dictyoglomi|Dictyoglomia	6.748169499066871
183968	class	2157|28890|183968	Archaea|Euryarchaeota|Thermococci	0.03303746957794839
526524	class	2|1239|526524	Bacteria|Firmicutes|Erysipelotrichia	0.7547323665917668
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	2.1872474724194992
183963	class	2157|28890|183963	Archaea|Euryarchaeota|Halobacteria	0.08778863566990706
28211	class	2|1224|28211	Bacteria|Proteobacteria|Alphaproteobacteria	16.396722828782497
28221	class	2|1224|28221	Bacteria|Proteobacteria|Deltaproteobacteria	0.08811326421534527
203692	class	2|203691|203692	Bacteria|Spirochaetes|Spirochaetia	1.6349217056260104
203683	class	2|203682|203683	Bacteria|Planctomycetes|Planctomycetia	1.2278797590644117
188787	class	2|1297|188787	Bacteria|Deinococcus_Thermus|Deinococci	0.21791559524820805
91061	class	2|1239|91061	Bacteria|Firmicutes|Bacilli	19.80505628703465
31969	class	2|544448|31969	Bacteria|Tenericutes|Mollicutes	0.328532726439362
204429	class	2|204428|204429	Bacteria|Chlamydiae|Chlamydiia	0.05561731836205433
200643	class	2|976|200643	Bacteria|Bacteroidetes|Bacteroidia	1.8788683445471748
117743	class	2|976|117743	Bacteria|Bacteroidetes|Flavobacteriia	1.1971707466674915
28216	class	2|1224|28216	Bacteria|Proteobacteria|Betaproteobacteria	4.194381256330446
204433	order	2|57723|204432|204433	Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales	0.1505447689723483
135623	order	2|1224|1236|135623	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales	2.380743924001784
200644	order	2|976|117743|200644	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales	1.1971707466674915
171549	order	2|976|200643|171549	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales	1.8788683445471748
213481	order	2|1224|28221|213481	Bacteria|Proteobacteria|Deltaproteobacteria|Bdellovibrionales	0.08811326421534527
68933	order	2|1297|188787|68933	Bacteria|Deinococcus_Thermus|Deinococci|Thermales	0.21791559524820805
206351	order	2|1224|28216|206351	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	0.18331914749559608
72274	order	2|1224|1236|72274	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	1.74309206339581
2037	order	2|201174|1760|2037	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales	9.988254112046462
1118	order	2|1117||1118	Bacteria|Cyanobacteria||Chroococcales	2.347927625369857
135624	order	2|1224|1236|135624	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales	2.5460534488985136
204455	order	2|1224|28211|204455	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	3.1953850718884467
80840	order	2|1224|28216|80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	3.320795082908575
1385	order	2|1239|91061|1385	Bacteria|Firmicutes|Bacilli|Bacillales	15.870272425471219
203487	order	2|68297|203486|203487	Bacteria|Dictyoglomi|Dictyoglomia|Dictyoglomales	6.748169499066871
118969	order	2|1224|1236|118969	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales	12.080725189898729
51291	order	2|204428|204429|51291	Bacteria|Chlamydiae|Chlamydiia|Chlamydiales	0.05561731836205433
526525	order	2|1239|526524|526525	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales	0.7547323665917668
135619	order	2|1224|1236|135619	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales	0.6877407462000287
2235	order	2157|28890|183963|2235	Archaea|Euryarchaeota|Halobacteria|Halobacteriales	0.08778863566990706
2191	order	2157|28890|224756|2191	Archaea|Euryarchaeota|Methanomicrobia|Methanomicrobiales	2.7286087535015033
135613	order	2|1224|1236|135613	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales	0.9840927263397142
588673	order	2|201174|1760|588673	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales	0.034909657882708466
1189	order	2|1117||1189	Bacteria|Cyanobacteria||Stigonematales	0.13731139963252686
2258	order	2157|28890|183968|2258	Archaea|Euryarchaeota|Thermococci|Thermococcales	0.03303746957794839
112	order	2|203682|203683|112	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales	1.2278797590644117
766	order	2|1224|28211|766	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales	0.6515052657519905
204441	order	2|1224|28211|204441	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	1.4945418843984009
186826	order	2|1239|91061|186826	Bacteria|Firmicutes|Bacilli|Lactobacillales	3.9347838615634316
91347	order	2|1224|1236|91347	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales	4.130670391268974
2085	order	2|544448|31969|2085	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales	0.328532726439362
388448	order	2|200795|388447|388448	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales	2.1041206403423565
136	order	2|203691|203692|136	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales	1.6349217056260104
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Clostridiales	2.1872474724194992
135622	order	2|1224|1236|135622	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales	0.3187465212114724
356	order	2|1224|28211|356	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	10.478901582828943
468	family	2|1224|1236|72274|468	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	1.6431741150731471
33958	family	2|1239|91061|186826|33958	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae	0.031684974978011024
1268	family	2|201174|1760|2037|1268	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae	0.5395664275742108
84642	family	2|1224|1236|135624|84642	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae	2.5460534488985136
2070	family	2|201174|1760|2037|2070	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae	0.04001738686135174
942	family	2|1224|28211|766|942	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae	0.6033509466031021
170	family	2|203691|203692|136|170	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae	1.0810618409288537
119060	family	2|1224|28216|80840|119060	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	3.179329513587826
543	family	2|1224|1236|91347|543	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae	4.130670391268974
775	family	2|1224|28211|766|775	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae	0.04815431914888844
80864	family	2|1224|28216|80840|80864	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	0.03894747224546438
85025	family	2|201174|1760|2037|85025	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae	3.3243136644752953
137	family	2|203691|203692|136|137	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	0.5538598646971568
72276	family	2|1224|1236|135613|72276	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae	0.9840927263397142
361606	family	2|201174|1760|588673|361606	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Patulibacteraceae	0.034909657882708466
31989	family	2|1224|28211|204455|31989	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	3.1953850718884467
1653	family	2|201174|1760|2037|1653	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae	0.09534650599718275
1762	family	2|201174|1760|2037|1762	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae	0.47515525635513517
171551	family	2|976|200643|171549|171551	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	1.3702424613828856
135621	family	2|1224|1236|72274|135621	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	0.09991794832266308
85021	family	2|201174|1760|2037|85021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae	0.8376197687232967
444	family	2|1224|1236|118969|444	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae	12.080725189898729
186822	family	2|1239|91061|1385|186822	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	4.963263314864101
188786	family	2|1297|188787|68933|188786	Bacteria|Deinococcus_Thermus|Deinococci|Thermales|Thermaceae	0.21791559524820805
263369	family	2|1224|28221|213481|263369	Bacteria|Proteobacteria|Deltaproteobacteria|Bdellovibrionales|Bacteriovoracaceae	0.08811326421534527
481	family	2|1224|28216|206351|481	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	0.18331914749559608
433	family	2|1224|28211|204441|433	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae	1.4945418843984009
2062	family	2|201174|1760|2037|2062	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae	1.8036906336927068
224372	family	2|1224|1236|135619|224372	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae	0.6877407462000287
2236	family	2157|28890|183963|2235|2236	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae	0.08778863566990706
126	family	2|203682|203683|112|126	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae	1.2278797590644117
641	family	2|1224|1236|135623|641	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae	2.380743924001784
41294	family	2|1224|28211|356|41294	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	1.3376874165659762
388449	family	2|200795|388447|388448|388449	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae	2.1041206403423565
186817	family	2|1239|91061|1385|186817	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae	9.767714219768362
72275	family	2|1224|1236|135622|72275	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae	0.3187465212114724
83676	family	2|201174|1760|2037|83676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae	1.485677753434131
171552	family	2|976|200643|171549|171552	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	0.0687784048090127
1300	family	2|1239|91061|186826|1300	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	3.7507505039519
186803	family	2|1239|186801|186802|186803	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	0.03878620724679346
815	family	2|976|200643|171549|815	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae	0.43984747835527604
28056	family	2|201174|1760|2037|28056	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae	1.1360296841317257
204434	family	2|57723|204432|204433|204434	Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae	0.1505447689723483
186807	family	2|1239|186801|186802|186807	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae	1.7163581709840847
186818	family	2|1239|91061|1385|186818	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae	1.1392948908387555
128827	family	2|1239|526524|526525|128827	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	0.7547323665917668
2092	family	2|544448|31969|2085|2092	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae	0.328532726439362
69277	family	2|1224|28211|356|69277	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	8.952624168790495
82115	family	2|1224|28211|356|82115	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae	0.18858999747247376
809	family	2|204428|204429|51291|809	Bacteria|Chlamydiae|Chlamydiia|Chlamydiales|Chlamydiaceae	0.05561731836205433
196137	family	2157|28890|224756|2191|196137	Archaea|Euryarchaeota|Methanomicrobia|Methanomicrobiales|Methanospirillaceae	2.7286087535015033
2259	family	2157|28890|183968|2258|2259	Archaea|Euryarchaeota|Thermococci|Thermococcales|Thermococcaceae	0.03303746957794839
49546	family	2|976|117743|200644|49546	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	1.1971707466674915
81852	family	2|1239|91061|186826|81852	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	0.15234838263352107
203488	family	2|68297|203486|203487|203488	Bacteria|Dictyoglomi|Dictyoglomia|Dictyoglomales|Dictyoglomaceae	6.748169499066871
85023	family	2|201174|1760|2037|85023	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae	0.2508370308014256
31979	family	2|1239|186801|186802|31979	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	0.23060302642378322
995019	family	2|1224|28216|80840|995019	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae	0.10251809707528436
363276	genus	2|200795|388447|388448|388449|363276	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae|Ktedonobacter	2.1041206403423565
379	genus	2|1224|28211|356|82115|379	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium	0.18858999747247376
1060	genus	2|1224|28211|204455|31989|1060	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter	3.1953850718884467
146784	genus	2|1224|28221|213481|263369|146784	Bacteria|Proteobacteria|Deltaproteobacteria|Bdellovibrionales|Bacteriovoracaceae|Bacteriovorax	0.08811326421534527
1485	genus	2|1239|186801|186802|31979|1485	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	0.23060302642378322
577310	genus	2|1224|28216|80840|995019|577310	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Parasutterella	0.10251809707528436
225842	genus	2|976|117743|200644|49546|225842	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Formosa	0.22302045243744248
482	genus	2|1224|28216|206351|481|482	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	0.18331914749559608
1350	genus	2|1239|91061|186826|81852|1350	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus	0.15234838263352107
374	genus	2|1224|28211|356|41294|374	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	0.7050902424538779
810	genus	2|204428|204429|51291|809|810	Bacteria|Chlamydiae|Chlamydiia|Chlamydiales|Chlamydiaceae|Chlamydia	0.05561731836205433
2251	genus	2157|28890|183963|2235|2236|2251	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloferax	0.08778863566990706
244698	genus	2|976|117743|200644|49546|244698	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Gillisia	0.34295857083224973
2202	genus	2157|28890|224756|2191|196137|2202	Archaea|Euryarchaeota|Methanomicrobia|Methanomicrobiales|Methanospirillaceae|Methanospirillum	2.7286087535015033
445	genus	2|1224|1236|118969|444|445	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella	12.080725189898729
2742	genus	2|1224|1236|135622|72275|2742	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter	0.02679050388022017
44249	genus	2|1239|91061|1385|186822|44249	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	0.45816648416504874
1129	genus	2|1117||1118||1129	Bacteria|Cyanobacteria||Chroococcales||Synechococcus	0.10059270893268346
129337	genus	2|1239|91061|1385|186817|129337	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus	1.3075452018618658
1883	genus	2|201174|1760|2037|2062|1883	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces	1.8036906336927068
361607	genus	2|201174|1760|588673|361606|361607	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Patulibacteraceae|Patulibacter	0.034909657882708466
662	genus	2|1224|1236|135623|641|662	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio	2.380743924001784
1073	genus	2|1224|28211|356|41294|1073	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Rhodopseudomonas	0.6325971741120984
1386	genus	2|1239|91061|1385|186817|1386	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	8.427581488325494
2013	genus	2|201174|1760|2037|83676|2013	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis	1.485677753434131
2093	genus	2|544448|31969|2085|2092|2093	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma	0.328532726439362
68287	genus	2|1224|28211|356|69277|68287	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium	8.952624168790495
1763	genus	2|201174|1760|2037|1762|1763	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium	0.47515525635513517
59753	genus	2|1224|1236|135619|224372|59753	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae|Alcanivorax	0.6877407462000287
561	genus	2|1224|1236|91347|543|561	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Escherichia	0.4695310583967449
1873	genus	2|201174|1760|2037|28056|1873	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Micromonospora	0.015465024055138938
1851	genus	2|201174|1760|2037|2070|1851	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Saccharomonospora	0.04001738686135174
629	genus	2|1224|1236|91347|543|629	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Yersinia	0.9501296226239778
1569	genus	2|1239|91061|1385|186818|1569	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina	1.1392948908387555
34072	genus	2|1224|28216|80840|80864|34072	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	0.03894747224546438
53457	genus	2|201174|1760|2037|85021|53457	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter	0.8376197687232967
953	genus	2|1224|28211|766|942|953	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Wolbachia	0.35223566707865467
13	genus	2|68297|203486|203487|203488|13	Bacteria|Dictyoglomi|Dictyoglomia|Dictyoglomales|Dictyoglomaceae|Dictyoglomus	6.748169499066871
590	genus	2|1224|1236|91347|543|590	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Salmonella	0.12569634078755546
327159	genus	2|1224|28216|||327159	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus_Accumulibacter	0.690267025926274
171	genus	2|203691|203692|136|170|171	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira	1.0810618409288537
106633	genus	2|1224|1236|135613|72276|106633	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio	0.9840927263397142
1142	genus	2|1117||1118||1142	Bacteria|Cyanobacteria||Chroococcales||Synechocystis	1.6983503249094696
1562	genus	2|1239|186801|186802|186807|1562	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum	1.7163581709840847
768	genus	2|1224|28211|766|942|768	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma	0.2511152795244474
497	genus	2|1224|1236|72274|468|497	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Psychrobacter	1.2601360655487215
55080	genus	2|1239|91061|1385|186822|55080	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Brevibacillus	4.505096830699053
286	genus	2|1224|1236|72274|135621|286	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	0.09991794832266308
375288	genus	2|976|200643|171549|171551|375288	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Parabacteroides	1.3702424613828856
89404	genus	2|1224|1236|135622|72275|89404	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Glaciecola	0.29195601733125226
1663	genus	2|201174|1760|2037|1268|1663	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter	0.42127985844989424
2263	genus	2157|28890|183968|2258|2259|2263	Archaea|Euryarchaeota|Thermococci|Thermococcales|Thermococcaceae|Thermococcus	0.03303746957794839
155977	genus	2|1117||1118||155977	Bacteria|Cyanobacteria||Chroococcales||Acaryochloris	0.5489845915277041
157	genus	2|203691|203692|136|137|157	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	0.5538598646971568
1301	genus	2|1239|91061|186826|1300|1301	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	3.7507505039519
1865	genus	2|201174|1760|2037|28056|1865	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Actinoplanes	1.1205646600765868
838	genus	2|976|200643|171549|171552|838	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0.0687784048090127
32008	genus	2|1224|28216|80840|119060|32008	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	3.179329513587826
1578	genus	2|1239|91061|186826|33958|1578	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	0.031684974978011024
33882	genus	2|201174|1760|2037|85023|33882	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium	0.2508370308014256
940557	genus	2|57723|204432|204433|204434|940557	Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Granulicella	0.1505447689723483
469	genus	2|1224|1236|72274|468|469	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	0.3830380495244259
642	genus	2|1224|1236|135624|84642|642	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas	2.5460534488985136
379546	genus	2157|28890||||379546	Archaea|Euryarchaeota||||Aciduliprofundum	0.08554660218705583
1190	genus	2|1117||1189||1190	Bacteria|Cyanobacteria||Stigonematales||Fischerella	0.13731139963252686
1645	genus	2|201174|1760|2037|1268|1645	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Renibacterium	0.11828656912431658
816	genus	2|976|200643|171549|815|816	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	0.43984747835527604
544	genus	2|1224|1236|91347|543|544	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Citrobacter	1.9466297685427194
265488	genus	2|203682|203683|112|126|265488	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Rhodopirellula	1.2278797590644117
780	genus	2|1224|28211|766|775|780	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae|Rickettsia	0.04815431914888844
270	genus	2|1297|188787|68933|188786|270	Bacteria|Deinococcus_Thermus|Deinococci|Thermales|Thermaceae|Thermus	0.21791559524820805
1827	genus	2|201174|1760|2037|85025|1827	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus	3.3243136644752953
1716	genus	2|201174|1760|2037|1653|1716	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium	0.09534650599718275
150247	genus	2|1239|91061|1385|186817|150247	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus	0.032587529581002306
1397532	species	2|1224|1236|135622|72275|2742|1397532	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter|Marinobacter_sp_EVN1	0.02679050388022017
37734	species	2|1239|91061|186826|81852|1350|37734	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_casseliflavus	0.1029879826038181
1465	species	2|1239|91061|1385|186822|55080|1465	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Brevibacillus|Brevibacillus_laterosporus	4.505096830699053
487175	species	2|1224|28216|80840|995019|577310|487175	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Parasutterella|Parasutterella_excrementihominis	0.10251809707528436
80849	species	2|1224|28211|766|942|953|80849	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Wolbachia|Wolbachia_endosymbiont_of_Brugia_malayi	0.35223566707865467
927677	species	2|1117||1118||1142|927677	Bacteria|Cyanobacteria||Chroococcales||Synechocystis|Synechocystis_sp_PCC_7509	1.6983503249094696
1007115	species	2|1224|1236||||1007115	Bacteria|Proteobacteria|Gammaproteobacteria||||gamma_proteobacterium_SCGC_AAA076_D13	0.13148522496418555
1646	species	2|201174|1760|2037|1268|1645|1646	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Renibacterium|Renibacterium_salmoninarum	0.11828656912431658
217159	species	2|1239|186801|186802|31979|1485|217159	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_carboxidivorans	0.06131833726599014
349106	species	2|1224|1236|72274|468|497|349106	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Psychrobacter|Psychrobacter_sp_PRwf_1	1.2601360655487215
1111069	species	2|1297|188787|68933|188786|270|1111069	Bacteria|Deinococcus_Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_sp_CCB_US3_UF1	0.21791559524820805
92938	species	2|1117||1189||1190|92938	Bacteria|Cyanobacteria||Stigonematales||Fischerella|Fischerella_muscicola	0.13731139963252686
654421	species	2|1239|91061|1385|186817|150247|654421	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_sp_SK3_4	0.032587529581002306
552396	species	2|1239|526524|526525|128827||552396	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae||Erysipelotrichaceae_bacterium_5_2_54FAA	0.7547323665917668
674529	species	2|976|200643|171549|815|816|674529	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_faecis	0.20346503215091094
1054213	species	2|1224|28211|204441|433||1054213	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae||Acetobacteraceae_bacterium_AT_5844	1.4945418843984009
83554	species	2|204428|204429|51291|809|810|83554	Bacteria|Chlamydiae|Chlamydiia|Chlamydiales|Chlamydiaceae|Chlamydia|Chlamydia_psittaci	0.05561731836205433
227866	species	2|1239|91061|1385|186817|1386|227866	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_tequilensis	0.045493130901218794
1097667	species	2|201174|1760|588673|361606|361607|1097667	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Patulibacteraceae|Patulibacter|Patulibacter_medicamentivorans	0.034909657882708466
1287322	species	2|1224|28211|356|69277|68287|1287322	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LSJC265A00	0.19057253839309363
494419	species	2|201174|1760|2037|1268|1663|494419	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_TB_23	0.38946210131673764
1396	species	2|1239|91061|1385|186817|1386|1396	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_cereus	0.1300660531302506
673860	species	2157|28890||||379546|673860	Archaea|Euryarchaeota||||Aciduliprofundum|Aciduliprofundum_sp_MAR08_339	0.08554660218705583
1169153	species	2|201174|1760|2037|83676|2013|1169153	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis_sp_CNS639	1.4364173195396155
1144673	species	2|1224|1236|72274|468|469|1144673	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_sp_CIP_64_7	0.3089038759441354
1127744	species	2|1239|91061|1385|186817|1386|1127744	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_JS	0.09507356257380307
1310	species	2|1239|91061|186826|1300|1301|1310	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sobrinus	1.2222376153686823
1137281	species	2|976|117743|200644|49546|225842|1137281	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Formosa|Formosa_sp_AK20	0.22302045243744248
66865	species	2|201174|1760|2037|2062|1883|66865	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_afghaniensis	0.06614649723446929
940615	species	2|57723|204432|204433|204434|940557|940615	Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Granulicella|Granulicella_tundricola	0.1505447689723483
28901	species	2|1224|1236|91347|543|590|28901	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Salmonella|Salmonella_enterica	0.12569634078755546
290399	species	2|201174|1760|2037|1268|1663|290399	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_FB24	0.0318177571331566
935543	species	2|1224|28216|80840|119060|32008|935543	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_sp_WSM4176	1.7151556606979188
1169146	species	2|201174|1760|2037|85023|33882|1169146	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_sp_11MF	0.2508370308014256
1263866	species	2|203682|203683|112|126|265488|1263866	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Rhodopirellula|Rhodopirellula_europaea	0.1205301921712465
1314	species	2|1239|91061|186826|1300|1301|1314	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pyogenes	1.278533722729859
1042376	species	2|976|117743|200644|49546||1042376	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae||Flavobacteriaceae_bacterium_S85	0.631191723397799
1151121	species	2|1239|91061|1385|186817|1386|1151121	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_95MFCvi2_1	0.027307734408559506
363277	species	2|200795|388447|388448|388449|363276|363277	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae|Ktedonobacter|Ktedonobacter_racemifer	2.1041206403423565
446	species	2|1224|1236|118969|444|445|446	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella_pneumophila	12.080725189898729
1800	species	2|201174|1760|2037|1762|1763|1800	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium|Mycobacterium_chubuense	0.47515525635513517
1261622	species	2|1224|1236|135613|72276|106633|1261622	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio_sp_ALJ2	0.3668617959404889
983545	species	2|1224|1236|135622|72275|89404|983545	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Glaciecola|Glaciecola_sp_4H_3_7_YE_5	0.29195601733125226
1230476	species	2|1224|28211|356|41294|374|1230476	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_sp_DFCI_1	0.42270849715602177
1095726	species	2|1239|91061|186826|1300|1301|1095726	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sp_SK140	1.008089439083327
469598	species	2|1224|1236|91347|543|561|469598	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Escherichia|Escherichia_sp_3_2_53FAA	0.3526347985653132
1009708	species	2|1224|28211||||1009708	Bacteria|Proteobacteria|Alphaproteobacteria||||alpha_proteobacterium_SCGC_AAA536_G10	0.05523899679135332
1386080	species	2|1239|91061|1385|186817|1386|1386080	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_EGD_AK10	2.661708520712121
371731	species	2|1224|28211|204455|31989|1060|371731	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter_sp_SW2	3.1953850718884467
457401	species	2|1224|1236|91347|543|561|457401	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Escherichia|Escherichia_sp_4_1_40B	0.08191705304063333
563031	species	2|976|200643|171549|171552|838|563031	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_sp_C561	0.03390203223244905
100053	species	2|203691|203692|136|170|171|100053	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira|Leptospira_alexanderi	0.12791752219788502
487	species	2|1224|28216|206351|481|482|487	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_meningitidis	0.12932360310214006
1167637	species	2|976|117743|200644|49546|244698|1167637	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Gillisia|Gillisia_marina	0.34295857083224973
424182	species	2|1224|28211|356|82115|379|424182	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium|Rhizobium_sp_IRBG74	0.18858999747247376
265606	species	2|203682|203683|112|126|265488|265606	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Rhodopirellula|Rhodopirellula_baltica	1.1073495668931652
33992	species	2|1224|28211|766|775|780|33992	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae|Rickettsia|Rickettsia_rhipicephali	0.04815431914888844
1224136	species	2|1224|1236|91347|543||1224136	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae||Enterobacteriaceae_bacterium_LSJC7	0.6386836009179769
640510	species	2|1224|28216|80840|119060|32008|640510	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_sp_CCGE1001	1.464173852889907
1378168	species	2|1239|||||1378168	Bacteria|Firmicutes|||||Firmicutes_bacterium_ASF500	0.2341699341224873
1042156	species	2|1239|186801|186802|31979|1485|1042156	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_sp_SY8519	0.07863945720952842
327160	species	2|1224|28216|||327159|327160	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus_Accumulibacter|Candidatus_Accumulibacter_phosphatis	0.690267025926274
1317	species	2|1239|91061|186826|1300|1301|1317	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_downei	0.038232306712908455
770	species	2|1224|28211|766|942|768|770	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|Anaplasma_marginale	0.2511152795244474
1345697	species	2|1239|91061|1385|186817|129337|1345697	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus_sp_JF8	1.2919266271545498
1394711	species	2|95818|||||1394711	Bacteria|Candidatus_Saccharibacteria|||||Candidatus_Saccharibacteria_bacterium_RAAC3_TM7_1	0.34910099411983553
1243180	species	2157|28890|183963|2235|2236|2251|1243180	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloferax|Haloferax_sp_BAB2207	0.08778863566990706
1287338	species	2|1224|28211|356|69277|68287|1287338	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LSJC285A00	0.34989879078611985
195250	species	2|1117||1118||1129|195250	Bacteria|Cyanobacteria||Chroococcales||Synechococcus|Synechococcus_sp_PCC_7336	0.10059270893268346
754327	species	2|1224|1236|91347|543|561|754327	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Escherichia|Escherichia_sp_TW09231	0.034979206790798426
1050222	species	2|1239|91061|1385|186822|44249|1050222	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_sp_Aloe_11	0.45816648416504874
68280	species	2|201174|1760|2037|2062|1883|68280	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_violaceusniger	0.13124341901213846
1353530	species	2|1224|28221|213481|263369|146784|1353530	Bacteria|Proteobacteria|Deltaproteobacteria|Bdellovibrionales|Bacteriovoracaceae|Bacteriovorax|Bacteriovorax_sp_DB6_IX	0.08811326421534527
1306787	species	2|1224|1236|135619|224372|59753|1306787	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae|Alcanivorax|Alcanivorax_pacificus	0.6877407462000287
1203561	species	2|201174|1760|2037|1653|1716|1203561	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium_sp_KPL1824	0.09534650599718275
245012	species	2|1239|186801|186802|||245012	Bacteria|Firmicutes|Clostridia|Clostridiales|||butyrate_producing_bacterium_SM4_1	0.20150006776483778
2096	species	2|544448|31969|2085|2092|2093|2096	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma|Mycoplasma_gallisepticum	0.328532726439362
1169155	species	2|201174|1760|2037|2062|1883|1169155	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_CNT302	0.022667515293742068
1282886	species	2|1224|1236|135624|84642|642|1282886	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|Aeromonas_sp_MDS8	2.512769415521763
1287120	species	2|1224|28211|356|69277|68287|1287120	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_L2C089B000	0.22269804605245633
47863	species	2|201174|1760|2037|28056|1873|47863	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Micromonospora|Micromonospora_globosa	0.015465024055138938
665957	species	2|1239|91061|1385|186817|1386|665957	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_7_6_55CFAA_CT2	0.02135595574131512
396323	species	2|1224|1236|72274|468|469|396323	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_brisouii	0.07413417358029052
1287240	species	2|1224|28211|356|69277|68287|1287240	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LNHC229A00	1.7023286939807263
310037	species	2|1117||1118||155977|310037	Bacteria|Cyanobacteria||Chroococcales||Acaryochloris|Acaryochloris_sp_CCMEE_5410	0.5489845915277041
310514	species	2|976|200643|171549|171552|838|310514	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_multisaccharivorax	0.034876372576563654
28173	species	2|1224|1236|135623|641|662|28173	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio_nigripulchritudo	2.380743924001784
1392	species	2|1239|91061|1385|186817|1386|1392	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_anthracis	0.09852288884994696
313439	species	2|1239|91061|186826|1300|1301|313439	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_massiliensis	0.11176970213528821
61305	species	2|201174|1760|2037|83676|2013|61305	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis_synnemataformans	0.04926043389451533
34073	species	2|1224|28216|80840|80864|34072|34073	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	0.03894747224546438
1242990	species	2|203691|203692|136|170|171|1242990	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira|Leptospira_sp_serovar_Kenya	0.649328000904904
29484	species	2|1224|1236|91347|543|629|29484	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Yersinia|Yersinia_frederiksenii	0.38938020966365783
1287321	species	2|1224|28211|356|69277|68287|1287321	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LSJC264A00	5.591153013013319
658082	species	2|1239|186801|186802|186803||658082	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae||Lachnospiraceae_bacterium_2_1_58FAA	0.03878620724679346
102134	species	2|1239|186801|186802|186807|1562|102134	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum_gibsoniae	1.7163581709840847
649724	species	2|1239|186801|186802|31979|1485|649724	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_sp_ATCC_BAA_442	0.09064523194826467
1287273	species	2|1224|28211|356|69277|68287|1287273	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LNJC391B00	0.3088239712489599
1229484	species	2|1224|28211||||1229484	Bacteria|Proteobacteria|Alphaproteobacteria||||alpha_proteobacterium_LLX12A	0.5211500271233636
1150676	species	2|201174|1760|2037|85025|1827|1150676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_29MFTsu3_1	3.3243136644752953
160	species	2|203691|203692|136|137|157|160	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema_pallidum	0.5538598646971568
1209372	species	2|1239|91061|1385|186817|1386|1209372	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_WBUNB009	2.547660276947355
1076	species	2|1224|28211|356|41294|1073|1076	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Rhodopseudomonas|Rhodopseudomonas_palustris	0.6325971741120984
313589	species	2|201174|1760|2037|85021|53457|313589	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter_sp_HTCC2649	0.8376197687232967
1169322	species	2|1224|1236|91347|543|544|1169322	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Citrobacter|Citrobacter_sp_KTE151	1.9466297685427194
545275	species	2|1224|1236|135613|72276|106633|545275	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio_sp_ALE20	0.4790361224013222
1304	species	2|1239|91061|186826|1300|1301|1304	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_salivarius	0.03393878256169617
29507	species	2|203691|203692|136|170|171|29507	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira|Leptospira_kirschneri	0.21700727552196195
1352	species	2|1239|91061|186826|81852|1350|1352	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_faecium	0.049360400029702954
985010	species	2|1224|1236|72274|135621|286|985010	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_TJI_51	0.09991794832266308
342948	species	2157|28890|183968|2258|2259|2263|342948	Archaea|Euryarchaeota|Thermococci|Thermococcales|Thermococcaceae|Thermococcus|Thermococcus_onnurineus	0.03303746957794839
1287182	species	2|1224|28211|356|69277|68287|1287182	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_L48C026A00	0.08928599467044117
40989	species	2|201174|1760|2037|2070|1851|40989	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Saccharomonospora|Saccharomonospora_cyanea	0.04001738686135174
513050	species	2|68297|203486|203487|203488|13|513050	Bacteria|Dictyoglomi|Dictyoglomia|Dictyoglomales|Dictyoglomaceae|Dictyoglomus|Dictyoglomus_turgidum	6.748169499066871
1239292	species	2|1224|1236|135613|72276|106633|1239292	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio_sp_ALgr3	0.08130014022421043
1287074	species	2|1224|28211|356|69277|68287|1287074	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_L103C105A0	0.22724356194717116
2203	species	2157|28890|224756|2191|196137|2202|2203	Archaea|Euryarchaeota|Methanomicrobia|Methanomicrobiales|Methanospirillaceae|Methanospirillum|Methanospirillum_hungatei	2.7286087535015033
1482739	species	2|1239|91061|1385|186817|129337|1482739	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus_sp_CAMR5420	0.015618574707316167
1158154	species	2|1224|1236|135613|72276|106633|1158154	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio_sp_AKL6	0.056894667773692655
1218600	species	2|203691|203692|136|170|171|1218600	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira|Leptospira_sp_P2653	0.08680904230410272
489	species	2|1224|28216|206351|481|482|489	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_polysaccharea	0.05399554439345604
1287106	species	2|1224|28211|356|69277|68287|1287106	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_L2C067A000	0.23323411734663535
1209364	species	2|1239|91061|1385|186817|1386|1209364	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_WBUNB004	0.09423821941847811
134676	species	2|201174|1760|2037|28056|1865|134676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Actinoplanes|Actinoplanes_sp_SE50_110	1.1205646600765868
1235803	species	2|976|200643|171549|171551|375288|1235803	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Parabacteroides|Parabacteroides_sp_ASF519	1.3702424613828856
1590	species	2|1239|91061|186826|33958|1578|1590	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_plantarum	0.031684974978011024
335659	species	2|1224|28211|356|41294|374|335659	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_sp_S23321	0.2823817452978561
630	species	2|1224|1236|91347|543|629|630	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Yersinia|Yersinia_enterocolitica	0.56074941296032
1334	species	2|1239|91061|186826|1300|1301|1334	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_dysgalactiae	0.05794893536013827
457393	species	2|976|200643|171549|815|816|457393	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_sp_4_1_36	0.23638244620436508
1298858	species	2|1224|28211|356|69277|68287|1298858	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_URHA0056	0.0373854413515718
1474	species	2|1239|91061|1385|186818|1569|1474	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina|Sporosarcina_pasteurii	1.1392948908387555
1132442	species	2|1239|91061|1385|186817|1386|1132442	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_37MA	0.7050604126194521
38300	species	2|201174|1760|2037|2062|1883|38300	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_pristinaespiralis	1.583633202152357
1339228	species	2|1224|1236|135624|84642|642|1339228	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|Aeromonas_sp_ZOR0002	0.033284033376751156
1301086	species	2|1239|91061|1385|186817|1386|1301086	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_GeD10	0.10163374138572269
565652	strain	2|1239|91061|186826|81852|1350|37734|565652	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_casseliflavus|Enterococcus_casseliflavus_EC30	0.1029879826038181
1245476	strain	2|201174|1760|2037|83676|2013|61305|1245476	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis_synnemataformans|Nocardiopsis_synnemataformans_DSM_44143	0.04926043389451533
546267	strain	2|1224|28216|206351|481|482|489|546267	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_polysaccharea|Neisseria_polysaccharea_ATCC_43768	0.05399554439345604
349966	strain	2|1224|1236|91347|543|629|29484|349966	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Yersinia|Yersinia_frederiksenii|Yersinia_frederiksenii_ATCC_33641	0.38938020966365783
526973	strain	2|1239|91061|1385|186817|1386|1396|526973	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_cereus|Bacillus_cereus_m1293	0.1300660531302506
1042163	strain	2|1239|91061|1385|186822|55080|1465|1042163	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Brevibacillus|Brevibacillus_laterosporus|Brevibacillus_laterosporus_LMG_15441	4.505096830699053
767817	strain	2|1239|186801|186802|186807|1562|102134|767817	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum_gibsoniae|Desulfotomaculum_gibsoniae_DSM_7213	1.7163581709840847
1263867	strain	2|203682|203683|112|126|265488|1263866|1263867	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Rhodopirellula|Rhodopirellula_europaea|Rhodopirellula_europaea_6C	0.1205301921712465
762966	strain	2|1224|28216|80840|995019|577310|487175|762966	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Parasutterella|Parasutterella_excrementihominis|Parasutterella_excrementihominis_YIT_11859	0.10251809707528436
1415631	strain	2|1239|91061|1385|186818|1569|1474|1415631	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina|Sporosarcina_pasteurii|Sporosarcina_pasteurii_NCIM_2477	1.1392948908387555
653045	strain	2|201174|1760|2037|2062|1883|68280|653045	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_violaceusniger|Streptomyces_violaceusniger_Tu_4113	0.13124341901213846
234826	strain	2|1224|28211|766|942|768|770|234826	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|Anaplasma_marginale|Anaplasma_marginale_str_St_Maries	0.2511152795244474
710128	strain	2|544448|31969|2085|2092|2093|2096|710128	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma|Mycoplasma_gallisepticum|Mycoplasma_gallisepticum_str_R_high	0.328532726439362
323259	strain	2157|28890|224756|2191|196137|2202|2203|323259	Archaea|Euryarchaeota|Methanomicrobia|Methanomicrobiales|Methanospirillaceae|Methanospirillum|Methanospirillum_hungatei|Methanospirillum_hungatei_JF_1	2.7286087535015033
391936	strain	2|1224|1236|135619|224372|59753|1306787|391936	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae|Alcanivorax|Alcanivorax_pacificus|Alcanivorax_pacificus_W11_5	0.6877407462000287
457429	strain	2|201174|1760|2037|2062|1883|38300|457429	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_pristinaespiralis|Streptomyces_pristinaespiralis_ATCC_25486	1.583633202152357
543728	strain	2|1224|28216|80840|80864|34072|34073|543728	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	0.03894747224546438
1077285	strain	2|976|200643|171549|815|816|674529|1077285	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_faecis|Bacteroides_faecis_MAJ27	0.20346503215091094
209261	strain	2|1224|1236|91347|543|590|28901|209261	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Salmonella|Salmonella_enterica|Salmonella_enterica_subsp_enterica_serovar_Typhi_str_Ty2	0.12569634078755546
536227	strain	2|1239|186801|186802|31979|1485|217159|536227	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_carboxidivorans|Clostridium_carboxidivorans_P7	0.06131833726599014
1242991	strain	2|203691|203692|136|170|171|1242990|1242991	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira|Leptospira_sp_serovar_Kenya|Leptospira_sp_serovar_Kenya_str_Sh9	0.649328000904904
1049946	strain	2|203691|203692|136|170|171|29507|1049946	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira|Leptospira_kirschneri|Leptospira_kirschneri_serovar_Grippotyphosa_str_RM52	0.21700727552196195
297246	strain	2|1224|1236|118969|444|445|446|297246	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella_pneumophila|Legionella_pneumophila_str_Paris	12.080725189898729
393305	strain	2|1224|1236|91347|543|629|630|393305	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Yersinia|Yersinia_enterocolitica|Yersinia_enterocolitica_subsp_enterocolitica_8081	0.56074941296032
991778	strain	2|203682|203683|112|126|265488|265606|991778	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Rhodopirellula|Rhodopirellula_baltica|Rhodopirellula_baltica_WH47	1.1073495668931652
688246	strain	2|976|200643|171549|171552|838|310514|688246	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_multisaccharivorax|Prevotella_multisaccharivorax_DSM_17128	0.034876372576563654
1051649	strain	2|1224|1236|135623|641|662|28173|1051649	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio_nigripulchritudo|Vibrio_nigripulchritudo_ATCC_27043	2.380743924001784
306281	strain	2|1117||1189||1190|92938|306281	Bacteria|Cyanobacteria||Stigonematales||Fischerella|Fischerella_muscicola|Fischerella_muscicola_PCC_7414	0.13731139963252686
1074052	strain	2|1239|91061|186826|1300|1301|1310|1074052	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sobrinus|Streptococcus_sobrinus_TCI_9	1.2222376153686823
1283301	strain	2|201174|1760|2037|2062|1883|66865|1283301	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_afghaniensis|Streptomyces_afghaniensis_772	0.06614649723446929
160490	strain	2|1239|91061|186826|1300|1301|1314|160490	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pyogenes|Streptococcus_pyogenes_M1_GAS	1.278533722729859
288705	strain	2|201174|1760|2037|1268|1645|1646|288705	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Renibacterium|Renibacterium_salmoninarum|Renibacterium_salmoninarum_ATCC_33209	0.11828656912431658
1217652	strain	2|1224|1236|72274|468|469|396323|1217652	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_brisouii|Acinetobacter_brisouii_ANC_4119	0.07413417358029052
191218	strain	2|1239|91061|1385|186817|1386|1392|191218	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_anthracis|Bacillus_anthracis_str_A2012	0.09852288884994696
644042	strain	2|1239|91061|186826|33958|1578|1590|644042	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_plantarum|Lactobacillus_plantarum_JDM1	0.031684974978011024
596322	strain	2|1239|91061|186826|1300|1301|1304|596322	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_salivarius|Streptococcus_salivarius_SK126	0.03393878256169617
292805	strain	2|1224|28211|766|942|953|80849|292805	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Wolbachia|Wolbachia_endosymbiont_of_Brugia_malayi|Wolbachia_endosymbiont_strain_TRS_of_Brugia_malayi	0.35223566707865467
749523	strain	2|1239|91061|186826|81852|1350|1352|749523	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_faecium|Enterococcus_faecium_TX0133a04	0.049360400029702954
122586	strain	2|1224|28216|206351|481|482|487|122586	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_meningitidis|Neisseria_meningitidis_MC58	0.12932360310214006
316058	strain	2|1224|28211|356|41294|1073|1076|316058	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Rhodopseudomonas|Rhodopseudomonas_palustris|Rhodopseudomonas_palustris_HaA2	0.6325971741120984
710421	strain	2|201174|1760|2037|1762|1763|1800|710421	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium|Mycobacterium_chubuense|Mycobacterium_chubuense_NBB4	0.47515525635513517
331636	strain	2|204428|204429|51291|809|810|83554|331636	Bacteria|Chlamydiae|Chlamydiia|Chlamydiales|Chlamydiaceae|Chlamydia|Chlamydia_psittaci|Chlamydia_psittaci_6BC	0.05561731836205433
485913	strain	2|200795|388447|388448|388449|363276|363277|485913	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae|Ktedonobacter|Ktedonobacter_racemifer|Ktedonobacter_racemifer_DSM_44963	2.1041206403423565
882082	strain	2|201174|1760|2037|2070|1851|40989|882082	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Saccharomonospora|Saccharomonospora_cyanea|Saccharomonospora_cyanea_NA_134	0.04001738686135174
243276	strain	2|203691|203692|136|137|157|160|243276	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema_pallidum|Treponema_pallidum_subsp_pallidum_str_Nichols	0.5538598646971568
515635	strain	2|68297|203486|203487|203488|13|513050|515635	Bacteria|Dictyoglomi|Dictyoglomia|Dictyoglomales|Dictyoglomaceae|Dictyoglomus|Dictyoglomus_turgidum|Dictyoglomus_turgidum_DSM_6724	6.748169499066871
523850	strain	2157|28890|183968|2258|2259|2263|342948|523850	Archaea|Euryarchaeota|Thermococci|Thermococcales|Thermococcaceae|Thermococcus|Thermococcus_onnurineus|Thermococcus_onnurineus_NA1	0.03303746957794839
1105113	strain	2|1224|28211|766|775|780|33992|1105113	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae|Rickettsia|Rickettsia_rhipicephali|Rickettsia_rhipicephali_str_3_7_female6_CWPP	0.04815431914888844
1049759	strain	2|203691|203692|136|170|171|100053|1049759	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira|Leptospira_alexanderi|Leptospira_alexanderi_serovar_Manhao_3_str_L_60	0.12791752219788502
1194208	strain	2|1239|91061|186826|1300|1301|313439|1194208	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_massiliensis|Streptococcus_massiliensis_4401825	0.11176970213528821
1423686	strain	2|1239|91061|1385|186817|1386|227866|1423686	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_tequilensis|Bacillus_tequilensis_KCTC_13622	0.045493130901218794
486410	strain	2|1239|91061|186826|1300|1301|1334|486410	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_dysgalactiae|Streptococcus_dysgalactiae_subsp_equisimilis_GGS_124	0.05794893536013827
522306	strain	2|1224|28216|||327159|327160|522306	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus_Accumulibacter|Candidatus_Accumulibacter_phosphatis|Candidatus_Accumulibacter_phosphatis_clade_IIA_str_UW_1	0.690267025926274
1198114	strain	2|57723|204432|204433|204434|940557|940615|1198114	Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Granulicella|Granulicella_tundricola|Granulicella_tundricola_MP5ACTX9	0.1505447689723483
904293	strain	2|1239|91061|186826|1300|1301|1317|904293	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_downei|Streptococcus_downei_F0415	0.038232306712908455
