# CAMI Submission for Taxonomic Profiling
@Version:0.9.1
@SampleID:/nfs1/Koslicki_Lab/koslickd/CAMI/CAMI_high/RH_S002__insert_270.fq
@Ranks: superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
2157	superkingdom	2157	Archaea	1.3725285106814535
2	superkingdom	2	Bacteria	98.29721156488345
1224	phylum	2|1224	Bacteria|Proteobacteria	60.81324010824002
1239	phylum	2|1239	Bacteria|Firmicutes	9.66547506781496
28890	phylum	2157|28890	Archaea|Euryarchaeota	1.3725285106814535
201174	phylum	2|201174	Bacteria|Actinobacteria	25.497659373579417
976	phylum	2|976	Bacteria|Bacteroidetes	2.320837015249064
1760	class	2|201174|1760	Bacteria|Actinobacteria|Actinobacteria	25.497659373579417
1236	class	2|1224|1236	Bacteria|Proteobacteria|Gammaproteobacteria	15.019036446405224
909932	class	2|1239|909932	Bacteria|Firmicutes|Negativicutes	0.3872214004012835
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	2.164026738070065
183963	class	2157|28890|183963	Archaea|Euryarchaeota|Halobacteria	1.3725285106814535
28211	class	2|1224|28211	Bacteria|Proteobacteria|Alphaproteobacteria	24.744524269274308
28221	class	2|1224|28221	Bacteria|Proteobacteria|Deltaproteobacteria	13.229446881454068
91061	class	2|1239|91061	Bacteria|Firmicutes|Bacilli	7.1142269293436105
200643	class	2|976|200643	Bacteria|Bacteroidetes|Bacteroidia	0.23372973461244026
117743	class	2|976|117743	Bacteria|Bacteroidetes|Flavobacteriia	1.7817490141415808
28216	class	2|1224|28216	Bacteria|Proteobacteria|Betaproteobacteria	4.431229636174645
204457	order	2|1224|28211|204457	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	2.3684794171685297
909929	order	2|1239|909932|909929	Bacteria|Firmicutes|Negativicutes|Selenomonadales	0.3872214004012835
200644	order	2|976|117743|200644	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales	1.7817490141415808
171549	order	2|976|200643|171549	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales	0.23372973461244026
68295	order	2|1239|186801|68295	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales	0.16548033966978049
72274	order	2|1224|1236|72274	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	10.339294686034396
2037	order	2|201174|1760|2037	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales	25.497659373579417
204458	order	2|1224|28211|204458	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales	0.7818610708848239
135624	order	2|1224|1236|135624	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales	0.19802486750670276
80840	order	2|1224|28216|80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	3.8718378308897057
1385	order	2|1239|91061|1385	Bacteria|Firmicutes|Bacilli|Bacillales	6.834898921352985
213115	order	2|1224|28221|213115	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales	7.632563766782528
135614	order	2|1224|1236|135614	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	1.6415596469238347
206389	order	2|1224|28216|206389	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales	0.5593918052849388
2235	order	2157|28890|183963|2235	Archaea|Euryarchaeota|Halobacteria|Halobacteriales	1.3725285106814535
213118	order	2|1224|28221|213118	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales	5.59688311467154
186826	order	2|1239|91061|186826	Bacteria|Firmicutes|Bacilli|Lactobacillales	0.2793280079906257
91347	order	2|1224|1236|91347	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales	2.8401572459402926
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Clostridiales	1.9985463984002843
356	order	2|1224|28211|356	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	21.594183781220956
506	family	2|1224|28216|80840|506	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	0.558638388551936
75787	family	2|1224|28216|206389|75787	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae	0.5593918052849388
468	family	2|1224|1236|72274|468	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	1.6480467394567453
83763	family	2|1224|1236|135624|83763	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Succinivibrionaceae	0.19802486750670276
33958	family	2|1239|91061|186826|33958	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae	0.2793280079906257
1268	family	2|201174|1760|2037|1268	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae	1.7959203032513347
119045	family	2|1224|28211|356|119045	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae	5.170158923912737
2004	family	2|201174|1760|2037|2004	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptosporangiaceae	0.15140559883910507
2070	family	2|201174|1760|2037|2070	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae	12.505729696425172
41297	family	2|1224|28211|204457|41297	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	2.3684794171685297
119060	family	2|1224|28216|80840|119060	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.3255111242240254
186814	family	2|1239|186801|68295|186814	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	0.16548033966978049
543	family	2|1224|1236|91347|543	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae	2.8401572459402926
85020	family	2|201174|1760|2037|85020	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermabacteraceae	0.14639437774299918
80864	family	2|1224|28216|80840|80864	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	1.4820686180532612
85025	family	2|201174|1760|2037|85025	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae	1.7035895674304529
1762	family	2|201174|1760|2037|1762	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae	0.11163205280377093
135621	family	2|1224|1236|72274|135621	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	8.69124794657765
85021	family	2|201174|1760|2037|85021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae	1.2162231714414509
186822	family	2|1239|91061|1385|186822	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	0.41461181371971734
85017	family	2|201174|1760|2037|85017	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae	0.14765015219932906
186804	family	2|1239|186801|186802|186804	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	0.3932820225865987
2062	family	2|201174|1760|2037|2062	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae	5.579813071624237
2236	family	2157|28890|183963|2235|2236	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae	1.3725285106814535
41294	family	2|1224|28211|356|41294	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	0.5373761201823184
186817	family	2|1239|91061|1385|186817	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae	6.420287107633267
75682	family	2|1224|28216|80840|75682	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	0.5380190209015945
171552	family	2|976|200643|171549|171552	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	0.23372973461244026
186803	family	2|1239|186801|186802|186803	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	0.22993303784316454
186807	family	2|1239|186801|186802|186807	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae	0.21456640012385123
32033	family	2|1224|1236|135614|32033	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	1.6415596469238347
194924	family	2|1224|28221|213115|194924	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae	7.632563766782528
82115	family	2|1224|28211|356|82115	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae	11.864059254192632
69277	family	2|1224|28211|356|69277	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	4.022589482933267
49546	family	2|976|117743|200644|49546	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	1.7817490141415808
85023	family	2|201174|1760|2037|85023	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae	2.1393013818215687
31979	family	2|1239|186801|186802|31979	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	1.16076493784667
213119	family	2|1224|28221|213118|213119	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae	5.59688311467154
31977	family	2|1239|909932|909929|31977	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae	0.3872214004012835
76892	family	2|1224|28211|204458|76892	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	0.7818610708848239
2063	genus	2|201174|1760|2037|2062|2063	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Kitasatospora	0.206827915353426
33057	genus	2|1224|28216|206389|75787|33057	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera	0.5593918052849388
1016	genus	2|976|117743|200644|49546|1016	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga	0.13523605257064275
407	genus	2|1224|28211|356|119045|407	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium	5.170158923912737
379	genus	2|1224|28211|356|82115|379	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium	0.29692850321792796
1522432	genus	2|1224|28216|80840|75682|1522432	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Pseudoduganella	0.20808920489763022
1485	genus	2|1239|186801|186802|31979|1485	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	0.8316751101872143
165301	genus	2|201174|1760|2037|2070|165301	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lentzea	8.224145714547298
106589	genus	2|1224|28216|80840|119060|106589	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	0.17298496108807987
237	genus	2|976|117743|200644|49546|237	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium	0.33814871382838746
374	genus	2|1224|28211|356|41294|374	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	0.2723082784843986
75309	genus	2|1224|1236|135614|32033|75309	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Rhodanobacter	0.38587233869194937
2034	genus	2|201174|1760|2037|85023|2034	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium	0.1881854935724464
71655	genus	2|1224|1236|91347|543|71655	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Brenneria	1.2506247500310708
323620	genus	2|1224|28211|356|82115|323620	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Shinella	0.16082236658934423
872	genus	2|1224|28221|213115|194924|872	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	7.632563766782528
44249	genus	2|1239|91061|1385|186822|44249	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	0.41461181371971734
334857	genus	2|201174|1760|2037|2070|334857	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Goodfellowiella	2.678648107859829
68	genus	2|1224|1236|135614|32033|68	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Lysobacter	0.43389058664686875
43668	genus	2|201174|1760|2037|85020|43668	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermabacteraceae|Brachybacterium	0.14639437774299918
46205	genus	2|1239|186801|186802|186803|46205	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Pseudobutyrivibrio	0.22993303784316454
1883	genus	2|201174|1760|2037|2062|1883	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces	5.372985156270811
1813	genus	2|201174|1760|2037|2070|1813	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Amycolatopsis	0.15589126893914243
1754	genus	2|1239|186801|68295|186814|1754	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter	0.16548033966978049
33877	genus	2|201174|1760|2037|85023|33877	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Agromyces	0.35118399975274256
12916	genus	2|1224|28216|80840|80864|12916	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	1.188264847886508
1386	genus	2|1239|91061|1385|186817|1386	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	6.420287107633267
2005	genus	2|201174|1760|2037|2004|2005	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptosporangiaceae|Microbispora	0.15140559883910507
68287	genus	2|1224|28211|356|69277|68287	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium	4.022589482933267
57493	genus	2|201174|1760|2037|1268|57493	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Kocuria	0.13093617010343872
1763	genus	2|201174|1760|2037|1762|1763	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium	0.11163205280377093
308865	genus	2|976|117743|200644|49546|308865	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Elizabethkingia	0.17485521213264657
44258	genus	2|1239|186801|186802|31979|44258	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloramator	0.3290898276594556
68903	genus	2|201174|1760|2037|85021|68903	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Terracoccus	0.9492145416522062
2239	genus	2157|28890|183963|2235|2236|2239	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium	1.3725285106814535
34072	genus	2|1224|28216|80840|80864|34072	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	0.1540509452342698
43676	genus	2|201174|1760|2037|85017|43676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Promicromonospora	0.14765015219932906
13687	genus	2|1224|28211|204457|41297|13687	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	2.3684794171685297
222	genus	2|1224|28216|80840|506|222	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter	0.558638388551936
316612	genus	2|1224|28216|80840||316612	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Methylibium	0.9676006791588889
55968	genus	2|201174|1760|2037|85023|55968	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Leucobacter	0.17024227406491396
85413	genus	2|1224|28211|356|41294|85413	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bosea	0.2650678416979199
357	genus	2|1224|28211|356|82115|357	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Agrobacterium	1.6237817029639574
1481960	genus	2|1239|186801|186802|186804|1481960	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium	0.3932820225865987
83770	genus	2|1224|1236|135624|83763|83770	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Succinivibrionaceae|Succinivibrio	0.19802486750670276
1562	genus	2|1239|186801|186802|186807|1562	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum	0.21456640012385123
40566	genus	2|201174|1760|2037|2070|40566	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinosynnema	1.4470446050789034
286	genus	2|1224|1236|72274|135621|286	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	8.69124794657765
1663	genus	2|201174|1760|2037|1268|1663	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter	1.664984133147896
75	genus	2|1224|28211|204458|76892|75	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter	0.7818610708848239
363408	genus	2|976|117743|200644|49546|363408	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Nonlabens	1.1335090356099042
896	genus	2|1224|28221|213118|213119|896	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae|Desulfococcus	5.59688311467154
838	genus	2|976|200643|171549|171552|838	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0.23372973461244026
32008	genus	2|1224|28216|80840|119060|32008	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	0.15252616313594547
1578	genus	2|1239|91061|186826|33958|1578	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	0.2793280079906257
33882	genus	2|201174|1760|2037|85023|33882	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium	1.2855341839993055
469	genus	2|1224|1236|72274|468|469	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	1.6480467394567453
75654	genus	2|1224|28216|80840|75682|75654	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Duganella	0.32992981600396426
338	genus	2|1224|1236|135614|32033|338	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas	0.2679551561284183
551	genus	2|1224|1236|91347|543|551	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Erwinia	1.5895324959092219
82373	genus	2|1239|909932|909929|31977|82373	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaerovibrio	0.3872214004012835
490567	genus	2|1224|1236|135614|32033|490567	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Arenimonas	0.5538415654565987
1827	genus	2|201174|1760|2037|85025|1827	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus	1.7035895674304529
106591	genus	2|1224|28211|356|82115|106591	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Ensifer	9.782526681421402
110932	genus	2|201174|1760|2037|85023|110932	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Leifsonia	0.14415543043216042
80865	genus	2|1224|28216|80840|80864|80865	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	0.1397528249324835
1144331	species	2|1224|1236|72274|135621|286|1144331	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM49	0.2103356152816669
1144708	species	2|1224|1236|72274|135621|286|1144708	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM41_2012	0.30561183564071553
1386078	species	2|1224|1236|72274|135621|286|1386078	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_EGD_AK9	0.20337925647258026
1397275	species	2|1224|28216|80840|506|222|1397275	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_sp_DH1f	0.147718196438533
1286840	species	2|1224|28211|356|82115|106591|1286840	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Ensifer|Ensifer_sp_JGI_0001011_A08	0.20388152530686648
1557	species	2|1239|186801|186802|186804|1481960|1557	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium|Clostridium_litorale	0.3932820225865987
1150399	species	2|201174|1760|2037|85023|110932|1150399	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Leifsonia|Leifsonia_sp_109	0.14415543043216042
1452534	species	2|201174|1760|2037|85023|33882|1452534	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_sp_Cr_K29	0.1131317184530558
59842	species	2|1239|91061|1385|186822|44249|59842	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_chondroitinus	0.23561354371402632
1259797	species	2|1224|1236|72274|135621|286|1259797	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_URMO17WK12_I12	0.17635162438080626
1379686	species	2|201174|1760|2037|2062|1883|1379686	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_AW19M42	0.19077454812029848
68199	species	2|201174|1760|2037|2062|1883|68199	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_flavochromogenes	0.2114074322176424
1144336	species	2|1224|1236|72274|135621|286|1144336	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM74	0.4035556953540207
1355477	species	2|1224|28211|356|41294|374|1355477	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_diazoefficiens	0.13996154938630212
68570	species	2|201174|1760|2037|2062|1883|68570	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_albulus	0.2024076606613499
1449068	species	2|201174|1760|2037|85025|1827|1449068	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_UNC23MFCrub1_1	1.067777247431886
1292023	species	2|201174|1760|2037|85023|55968|1292023	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Leucobacter|Leucobacter_sp_UCD_THU	0.17024227406491396
1379700	species	2|1224|28211|204457|41297|13687|1379700	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_sp_STIS6_2	0.5033792654662971
1463884	species	2|201174|1760|2037|2062|1883|1463884	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_S_146	0.15336632962867325
1286363	species	2|1239|91061|1385|186817|1386|1286363	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_171095_106	0.8331441465565739
1380110	species	2|1239|91061|1385|186817|1386|1380110	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_RP1137	1.062166667043402
40571	species	2|201174|1760|2037|2070|165301|40571	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lentzea|Lentzea_albidocapillata	8.224145714547298
903915	species	2|1224|1236|72274|468|469|903915	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_sp_WC_141	0.2545115303380381
101564	species	2|1224|1236|72274|135621|286|101564	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_alcaliphila	0.25194071477330204
1172181	species	2|201174|1760|2037|2062|1883|1172181	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_303MFCol5_2	0.4099758707623664
334858	species	2|201174|1760|2037|2070|334857|334858	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Goodfellowiella|Goodfellowiella_coeruleoviolacea	2.678648107859829
1157636	species	2|201174|1760|2037|2062|1883|1157636	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_SolWspMP_sol2th	0.10531424052711477
44752	species	2|201174|1760|2037|85025|1827|44752	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_wratislaviensis	0.13325766304664777
2035	species	2|201174|1760|2037|85023|2034|2035	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium|Curtobacterium_flaccumfaciens	0.1881854935724464
1500262	species	2|1224|28216|80840||316612|1500262	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Methylibium|Methylibium_sp_CF468	0.49197956910601476
1500265	species	2|1224|28216|80840||316612|1500265	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Methylibium|Methylibium_sp_YR605	0.4756211100528741
1287264	species	2|1224|28211|356|69277|68287|1287264	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LNJC380A00	0.20831709599808285
39645	species	2|1224|28211|356|69277|68287|39645	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_ciceri	0.4312926951582297
1284392	species	2|1224|1236|72274|135621|286|1284392	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_FH1	0.3501109317490726
2033	species	2|201174|1760|2037|85023|33882|2033	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_testaceum	0.15988337443506268
648885	species	2|1224|28211|356|119045|407|648885	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_MB200	0.2776293929391721
1150775	species	2|1224|28211|356|82115|357|1150775	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Agrobacterium|Agrobacterium_sp_10MFCol1_1	0.9154757007897492
645465	species	2|201174|1760|2037|2062|1883|645465	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_e14	0.13197255229523475
1478	species	2|1239|91061|1385|186817|1386|1478	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_simplex	0.7296612337364625
1463871	species	2|201174|1760|2037|2062|1883|1463871	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_F_5727	0.1607969921633046
83526	species	2|1239|91061|186826|33958|1578|83526	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_paralimentarius	0.2793280079906257
1380350	species	2|1224|28211|356|69277|68287|1380350	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_URHC0008	0.3023487691944855
1163065	species	2|1224|1236|72274|135621|286|1163065	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_CBZ_4	0.25583089536906595
1247714	species	2|201174|1760|2037|85023|33882|1247714	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_sp_UCD_TDU	0.5963842864873736
1096546	species	2|1224|28211|356|119045|407|1096546	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_GXF4	0.19016900991955832
219571	species	2|1224|1236|135614|32033|75309|219571	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Rhodanobacter|Rhodanobacter_fulvus	0.38587233869194937
1040987	species	2|1224|28211|356|69277|68287|1040987	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_WSM3626	0.16533030579921565
1157944	species	2|201174|1760|2037|1268|1663|1157944	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_131MFCol6_1	0.12843902170396201
65700	species	2|1224|1236|91347|543|551|65700	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Erwinia|Erwinia_tracheiphila	1.5895324959092219
1301088	species	2|201174|1760|2037|85025|1827|1301088	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_EsD8	0.11950377314968676
1574409	species	2|1224|28211|356|69277|68287|1574409	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_F7	0.15418221639955718
1031288	species	2|1239|186801|186802|31979|44258|1031288	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloramator|Caloramator_sp_ALD01	0.3290898276594556
39956	species	2|1224|28211|356|119045|407|39956	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_mesophilicum	0.16785028661976611
260742	species	2|201174|1760|2037|2062|1883|260742	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_SS	0.20109601580629283
1270193	species	2|976|117743|200644|49546|237|1270193	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium|Flavobacterium_sp_KJJ	0.1854094946844926
1144337	species	2|1224|1236|72274|135621|286|1144337	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM78	0.1954990177141178
712217	species	2|976|117743|200644|49546|1016|712217	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|Capnocytophaga_sp_oral_taxon_380	0.13523605257064275
1914	species	2|201174|1760|2037|2062|1883|1914	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_lavendulae	0.15307992123829184
1463844	species	2|201174|1760|2037|2062|1883|1463844	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_F_2799	0.1501782643997519
86664	species	2|1239|91061|1385|186817|1386|86664	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_flexus	1.4123197977938835
1144334	species	2|1224|1236|72274|135621|286|1144334	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM60	0.2123447536648588
1169146	species	2|201174|1760|2037|85023|33882|1169146	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_sp_11MF	0.11651494932336083
56454	species	2|1224|1236|135614|32033|338|56454	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_hortorum	0.13226224865049577
512030	species	2|1224|28216|80840|80864|12916|512030	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_sp_NO_1	0.16789591553641905
1217418	species	2|1224|28216|80840|119060|106589|1217418	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_sp_HPC_L	0.17298496108807987
412384	species	2|1239|91061|1385|186817|1386|412384	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_aryabhattai	0.5426744343216222
1305835	species	2|201174|1760|2037|85025|1827|1305835	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_JG_3	0.3830508838022322
83771	species	2|1224|1236|135624|83763|83770|83771	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Succinivibrionaceae|Succinivibrio|Succinivibrio_dextrinosolvens	0.19802486750670276
1437453	species	2|201174|1760|2037|2062|1883|1437453	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_leeuwenhoekii	0.23329068855914634
1151118	species	2|201174|1760|2037|1268|1663|1151118	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_161MFSha2_1	0.6070693241744892
1144325	species	2|1224|1236|72274|135621|286|1144325	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM21	0.1525060517107704
489722	species	2|1224|28211|356|69277|68287|489722	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_metallidurans	0.16138449314404418
1339236	species	2|1224|28211|356|82115|106591|1339236	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Ensifer|Ensifer_sp_ZNC0028	0.7140752829799927
554283	species	2|976|117743|200644|49546|237|554283	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium|Flavobacterium_chungangense	0.15273921914389482
1510531	species	2|1224|28211|356|41294|85413|1510531	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bosea|Bosea_sp_UNC402CLCol	0.2650678416979199
1144317	species	2|1224|28216|80840|80864|12916|1144317	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_sp_CF316	0.3523024439883206
1386080	species	2|1239|91061|1385|186817|1386|1386080	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_EGD_AK10	0.1699185275272283
1292021	species	2|201174|1760|2037|1268|57493|1292021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Kocuria|Kocuria_sp_UCD_OTCP	0.13093617010343872
316330	species	2|201174|1760|2037|2004|2005|316330	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptosporangiaceae|Microbispora|Microbispora_sp_ATCC_PTA_5024	0.15140559883910507
1197727	species	2|1224|1236|72274|135621|286|1197727	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_Ag1	0.20274482005711195
293387	species	2|1239|91061|1385|186817|1386|293387	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_altitudinis	0.3150461506350314
106578	species	2|1239|186801|68295|186814|1754|106578	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_siderophilus	0.16548033966978049
1101192	species	2|1224|28211|356|119045|407|1101192	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_77	0.2500785752100307
1500305	species	2|1224|28211|356|82115|379|1500305	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium|Rhizobium_sp_OK665	0.15538772039874127
378534	species	2|1224|1236|72274|135621|286|378534	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_Eur1_9_41	0.32190422842288785
42197	species	2|201174|1760|2037|2070|40566|42197	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinosynnema|Actinosynnema_pretiosum	0.7545896798230192
228603	species	2|976|200643|171549|171552|838|228603	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_shahii	0.23372973461244026
1144324	species	2|1224|1236|72274|135621|286|1144324	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM18	0.19768724062017234
1896	species	2|201174|1760|2037|2062|1883|1896	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_bikiniensis	0.1774636167079524
219301	species	2|201174|1760|2037|85020|43668|219301	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermabacteraceae|Brachybacterium|Brachybacterium_muris	0.14639437774299918
1287116	species	2|1224|28211|356|69277|68287|1287116	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_L2C084A000	0.4338496106184301
246602	species	2|1224|28216|80840|75682|1522432|246602	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Pseudoduganella|Pseudoduganella_violaceinigra	0.20808920489763022
2242	species	2157|28890|183963|2235|2236|2239|2242	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium|Halobacterium_salinarum	1.3725285106814535
1144328	species	2|1224|1236|72274|135621|286|1144328	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM30	0.19787579610243278
1287292	species	2|1224|28211|356|69277|68287|1287292	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LSHC420B00	0.1462277661434212
598467	species	2|1224|1236|91347|543|71655|598467	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Brenneria|Brenneria_sp_EniD312	1.2506247500310708
68178	species	2|201174|1760|2037|2062|1883|68178	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_avellaneus	0.10708751287492209
1144327	species	2|1224|1236|72274|135621|286|1144327	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM25	0.1774542925104446
1240783	species	2|1224|1236|135614|32033|338|1240783	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_sp_SHU199	0.13569290747792254
1144315	species	2|1224|28216|80840|80864|34072|1144315	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_sp_CF313	0.1540509452342698
67356	species	2|201174|1760|2037|2062|1883|67356	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_resistomycificus	0.1566548302667913
574962	species	2|1224|1236|72274|135621|286|574962	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_taeanensis	0.14691094643903682
1380352	species	2|1224|28211|356|41294|374|1380352	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_sp_URHA0013	0.13234672909809644
279572	species	2|201174|1760|2037|85023|33877|279572	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Agromyces|Agromyces_italicus	0.16542713924923053
1463836	species	2|201174|1760|2037|2062|1883|1463836	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_B_3229	0.16970460398123421
82374	species	2|1239|909932|909929|31977|82373|82374	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaerovibrio|Anaerovibrio_lipolyticus	0.3872214004012835
911243	species	2|1224|1236|72274|135621|286|911243	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_CFII68	0.3280380190866249
1379701	species	2|1224|28211|204457|41297|13687|1379701	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_sp_FUKUSWIS1	0.44017809935895796
36845	species	2|1239|186801|186802|31979|1485|36845	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_intestinale	0.8316751101872143
29306	species	2|201174|1760|2037|2062|1883|29306	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_griseoluteus	0.2009988313241833
1144304	species	2|1224|28211|204458|76892|75|1144304	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter|Caulobacter_sp_AP07	0.26050259533652026
285530	species	2|201174|1760|2037|2062|1883|285530	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sviceus	0.16263862029678983
28213	species	2|1224|28211|204457|41297|13687|28213	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_parapaucimobilis	0.14794828351316108
1167733	species	2|1239|91061|1385|186817|1386|1167733	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_JGI_001006_L10	0.15641840199705243
1404	species	2|1239|91061|1385|186817|1386|1404	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_megaterium	0.8140203735385025
1148157	species	2|1224|1236|72274|468|469|1148157	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_oleivorans	0.25367662831031706
381	species	2|1224|28211|356|69277|68287|381	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_loti	0.2004316239469262
1905	species	2|201174|1760|2037|2062|1883|1905	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_exfoliatus	0.23386223558903058
359110	species	2|1224|1236|72274|135621|286|359110	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_extremaustralis	0.20271440368545263
40567	species	2|201174|1760|2037|2070|40566|40567	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinosynnema|Actinosynnema_mirum	0.6924549252558843
1144329	species	2|1224|1236|72274|135621|286|1144329	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM33	0.24441861838383036
1284393	species	2|1224|1236|72274|135621|286|1284393	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_FH4	0.2828514086181949
906888	species	2|976|117743|200644|49546|363408|906888	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Nonlabens|Nonlabens_ulvanivorans	1.1335090356099042
36807	species	2|201174|1760|2037|85023|33882|36807	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_laevaniformans	0.11409156006374818
1144333	species	2|1224|1236|72274|135621|286|1144333	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM55	0.23437993639249002
67255	species	2|201174|1760|2037|2062|1883|67255	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_achromogenes	0.1415727992718683
262325	species	2|1224|1236|135614|32033|68|262325	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Lysobacter|Lysobacter_concretionis	0.26424528549109083
1410620	species	2|1224|28211|356|82115|323620|1410620	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Shinella|Shinella_sp_DD12	0.16082236658934423
471	species	2|1224|1236|72274|468|469|471	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus	1.13985858080839
1463935	species	2|201174|1760|2037|2062|1883|1463935	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_WC_3744	0.1259201205878901
497321	species	2|1224|28216|206389|75787|33057|497321	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera|Thauera_sp_63	0.14981257271483386
1349820	species	2|201174|1760|2037|1268|1663|1349820	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_AK_YN10	0.15399902089087103
1339244	species	2|1224|28211|356|119045|407|1339244	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_ZNC0032	0.4411931402274868
1449057	species	2|1224|28211|356|119045|407|1449057	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_UNCCL110	0.18897277875275229
1500308	species	2|1224|28211|204458|76892|75|1500308	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter|Caulobacter_sp_OV484	0.5213584755483036
1287735	species	2|1224|28216|80840|506|222|1287735	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_insuavis	0.17271973010379668
76112	species	2|1224|28216|206389|75787|33057|76112	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera|Thauera_linaloolentis	0.15109749534452963
29442	species	2|1224|1236|72274|135621|286|29442	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_tolaasii	0.26242878282753446
1131813	species	2|1224|28211|356|119045|407|1131813	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_88A	0.6853731522409661
67352	species	2|201174|1760|2037|2062|1883|67352	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_purpeofuscus	0.115464727052137
293890	species	2|201174|1760|2037|85023|33877|293890	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Agromyces|Agromyces_subbeticus	0.18575686050351198
58180	species	2|1224|28221|213115|194924|872|58180	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio_alaskensis	1.4422474307548374
68239	species	2|201174|1760|2037|2062|1883|68239	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_mirabilis	0.17397650928106925
561879	species	2|1239|91061|1385|186817|1386|561879	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_safensis	0.38491737448350827
358220	species	2|1224|28216|80840|80864|12916|358220	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_sp_KKS102	0.2500417144346778
1192124	species	2|1224|28216|80840|119060|32008|1192124	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_sp_lig30	0.15252616313594547
1287233	species	2|1224|28211|356|69277|68287|1287233	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LNHC221B00	0.2784755660599028
1259798	species	2|1224|1236|72274|135621|286|1259798	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_LAMO17WK12_I2	0.2505469118910422
1463853	species	2|201174|1760|2037|2062|1883|1463853	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_F_5008	0.18488347389108956
285574	species	2|201174|1760|2037|2062|1883|285574	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_erythrochromogenes	0.14763655258219324
100480	species	2|976|||||100480	Bacteria|Bacteroidetes|||||Cytophagales_bacterium_B6	0.3053582664950425
1908	species	2|201174|1760|2037|2062|1883|1908	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_globisporus	0.1140649530009292
1297570	species	2|1224|28211|356|69277|68287|1297570	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_STM_4661	0.1553620280810284
1495331	species	2|1224|1236|72274|135621|286|1495331	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_WCS374	0.30420255378400757
31959	species	2|201174|1760|2037|2070|1813|31959	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Amycolatopsis|Amycolatopsis_lurida	0.15589126893914243
164330	species	2|1224|28216|206389|75787|33057|164330	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera|Thauera_aminoaromatica	0.10738346916516278
1500297	species	2|1224|1236|72274|135621|286|1500297	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_PTA1	0.40123976409955525
1339242	species	2|1224|28216|80840|80864|80865|1339242	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_sp_ZNC0008	0.1397528249324835
76761	species	2|1224|1236|72274|135621|286|76761	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_veronii	0.31365871427074105
758826	species	2|1224|28216|80840|80864|12916|758826	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_radicis	0.2742791145595542
1144321	species	2|1224|1236|72274|135621|286|1144321	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM102	0.21789085327458438
258533	species	2|201174|1760|2037|1762|1763|258533	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium|Mycobacterium_cosmeticum	0.11163205280377093
1287252	species	2|1224|28211|356|69277|68287|1287252	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LNHC252B00	0.34455374122241705
106592	species	2|1224|28211|356|82115|106591|106592	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Ensifer|Ensifer_adhaerens	8.864569873134544
1463859	species	2|201174|1760|2037|2062|1883|1463859	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_F_5140	0.14635313051443005
1463861	species	2|201174|1760|2037|2062|1883|1463861	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_F_525	0.15433326429236013
1444768	species	2|201174|1760|2037|2062|2063|1444768	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Kitasatospora|Kitasatospora_sp_MBT63	0.206827915353426
46206	species	2|1239|186801|186802|186803|46205|46206	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Pseudobutyrivibrio|Pseudobutyrivibrio_ruminis	0.22993303784316454
1470593	species	2|1224|1236|72274|135621|286|1470593	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_RIT357	0.20624337398766956
984195	species	2|1224|1236|72274|135621|286|984195	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_SHC52	0.16245379164799859
1463938	species	2|201174|1760|2037|2062|1883|1463938	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_WC_3795	0.1175263326987221
1500257	species	2|1224|28211|356|82115|379|1500257	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium|Rhizobium_sp_YR295	0.14154078281918667
71433	species	2|1224|28211|356|69277|68287|71433	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_amorphae	0.19607424983538888
41791	species	2|1224|28221|213115|194924|872|41791	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio_acrylicus	6.190316336027691
861208	species	2|1224|28211|356|82115|357|861208	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Agrobacterium|Agrobacterium_sp_H13_3	0.7083060021742082
1463927	species	2|201174|1760|2037|2062|1883|1463927	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_WC_3641	0.11631226206148684
408	species	2|1224|28211|356|119045|407|408	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_extorquens	1.1875397111386914
88382	species	2|201174|1760|2037|85017|43676|88382	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Promicromonospora|Promicromonospora_sukumoe	0.14765015219932906
1172188	species	2|201174|1760|2037|85021|68903|1172188	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Terracoccus|Terracoccus_sp_273MFTsu3_1	0.9492145416522062
1101191	species	2|1224|28211|356|119045|407|1101191	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_10	0.27478544945958067
862720	species	2|1224|28216|80840|80864|12916|862720	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_oryzae	0.1437456593675363
1463903	species	2|201174|1760|2037|2062|1883|1463903	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_S_37	0.15399858312167333
1147684	species	2|1224|28216|80840|506|222|1147684	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_arsenitoxydans	0.23820046200960635
1287232	species	2|1224|28211|356|69277|68287|1287232	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LNHC220B00	0.16196380348120068
435897	species	2|1224|1236|135614|32033|68|435897	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Lysobacter|Lysobacter_capsici	0.1696453011557779
1177594	species	2|201174|1760|2037|85023|33882|1177594	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_sp_C448	0.1855282952367043
1287182	species	2|1224|28211|356|69277|68287|1287182	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_L48C026A00	0.22239005306700707
375061	species	2|1224|1236|135614|32033|490567|375061	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Arenimonas|Arenimonas_donghaensis	0.5538415654565987
172045	species	2|976|117743|200644|49546|308865|172045	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Elizabethkingia|Elizabethkingia_miricola	0.17485521213264657
1283312	species	2|1224|28211|204457|41297|13687|1283312	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_sp_DC_6	0.12549712129705679
1463662	species	2|1224|1236|72274|135621|286|1463662	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_CHM02	0.2603631469705138
28104	species	2|1224|28211|356|69277|68287|28104	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_huakuii	0.23841211489594458
1166158	species	2|1224|28211|356|119045|407|1166158	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_L2_4	0.23436942849425416
1380370	species	2|201174|1760|2037|85021||1380370	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae||Intrasporangiaceae_bacterium_URHB0013	0.2670086297892446
85085	species	2|201174|1760|2037|1268|1663|85085	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_chlorophenolicus	0.34948577015875987
75612	species	2|1224|1236|72274|135621|286|75612	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_mandelii	0.17897434764902803
1240676	species	2|1224|1236|72274|135621|286|1240676	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_PAMC_26793	0.17283913873291679
587753	species	2|1224|1236|72274|135621|286|587753	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_chlororaphis	0.17841885735562468
303682	species	2|1224|28216|206389|75787|33057|303682	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera|Thauera_sp_28	0.1510982680604126
1172187	species	2|1224|28211|356|119045|407|1172187	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_285MFTsu5_1	1.0589274266164945
1298858	species	2|1224|28211|356|69277|68287|1298858	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_URHA0056	0.22199334988798497
223967	species	2|1224|28211|356|119045|407|223967	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_populi	0.21327057229398433
897	species	2|1224|28221|213118|213119|896|897	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae|Desulfococcus|Desulfococcus_multivorans	5.59688311467154
59839	species	2|1239|91061|1385|186822|44249|59839	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_alginolyticus	0.17899827000569102
397260	species	2|1224|28211|204457|41297|13687|397260	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_sanxanigenens	1.1514766475330567
1144330	species	2|1224|1236|72274|135621|286|1144330	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM48	0.19634959471656893
1463937	species	2|201174|1760|2037|2062|1883|1463937	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_WC_3774	0.16887168049458845
1449044	species	2|201174|1760|2037|1268|1663|1449044	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_UNC362MFTsu5_1	0.42599099621981396
1524267	species	2|1224|1236|72274|135621|286|1524267	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_BRG_100	0.33119201294020995
42471	species	2|1239|186801|186802|186807|1562|42471	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum_thermocisternum	0.21456640012385123
75659	species	2|1224|28216|80840|75682|75654|75659	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Duganella|Duganella_zoogloeoides	0.32992981600396426
1117958	strain	2|1224|1236|72274|135621|286|359110|1117958	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_extremaustralis|Pseudomonas_extremaustralis_14_3_substr_14_3b	0.20271440368545263
1295141	strain	2|1224|1236|72274|135621|286|76761|1295141	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_veronii|Pseudomonas_veronii_1YdBTEX2	0.31365871427074105
880478	strain	2|1239|186801|68295|186814|1754|106578|880478	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_siderophilus|Thermoanaerobacter_siderophilus_SR4	0.16548033966978049
1172567	strain	2|201174|1760|2037|2062|1883|1908|1172567	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_globisporus|Streptomyces_globisporus_C_1027	0.1140649530009292
1123367	strain	2|1224|28216|206389|75787|33057|76112|1123367	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera|Thauera_linaloolentis|Thauera_linaloolentis_47Lol_DSM_12138	0.15109749534452963
1460371	strain	2|201174|1760|2037|2070|1813|31959|1460371	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Amycolatopsis|Amycolatopsis_lurida|Amycolatopsis_lurida_NRRL_2430	0.15589126893914243
1408420	strain	2|1224|28216|80840|80864|12916|862720|1408420	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_oryzae|Acidovorax_oryzae_ATCC_19882	0.1437456593675363
1147786	strain	2|1224|1236|72274|135621|286|75612|1147786	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_mandelii|Pseudomonas_mandelii_JR_1	0.17897434764902803
1440059	strain	2|201174|1760|2037|2062|1883|1905|1440059	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_exfoliatus|Streptomyces_exfoliatus_DSM_41693	0.23386223558903058
1121480	strain	2|1224|28216|80840|75682|1522432|246602|1121480	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Pseudoduganella|Pseudoduganella_violaceinigra|Pseudoduganella_violaceinigra_DSM_15887	0.20808920489763022
266835	strain	2|1224|28211|356|69277|68287|381|266835	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_loti|Mesorhizobium_loti_MAFF303099	0.2004316239469262
1292043	strain	2|1239|91061|1385|186817|1386|86664|1292043	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_flexus|Bacillus_flexus_27Col1_1E	1.4123197977938835
1316445	strain	2|201174|1760|2037|2062|1883|68570|1316445	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_albulus|Streptomyces_albulus_CCRC_11814	0.2024076606613499
1121014	strain	2|1224|1236|135614|32033|490567|375061|1121014	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Arenimonas|Arenimonas_donghaensis|Arenimonas_donghaensis_DSM_18148_HO3_R19	0.5538415654565987
1121324	strain	2|1239|186801|186802|186804|1481960|1557|1121324	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium|Clostridium_litorale|Clostridium_litorale_DSM_5388	0.3932820225865987
1117110	strain	2|1224|1236|72274|135621|286|587753|1117110	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_chlororaphis|Pseudomonas_chlororaphis_subsp_chlororaphis_GP72	0.17841885735562468
1297569	strain	2|1224|28211|356|69277|68287|489722|1297569	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_metallidurans|Mesorhizobium_metallidurans_STM_2683	0.16138449314404418
1163408	strain	2|1224|1236|135614|32033|75309|219571|1163408	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Rhodanobacter|Rhodanobacter_fulvus|Rhodanobacter_fulvus_Jip2	0.38587233869194937
1123269	strain	2|1224|28211|204457|41297|13687|397260|1123269	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_sanxanigenens|Sphingomonas_sanxanigenens_DSM_19645_NX02	1.1514766475330567
42198	strain	2|201174|1760|2037|2070|40566|42197|42198	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinosynnema|Actinosynnema_pretiosum|Actinosynnema_pretiosum_subsp_auranticum	0.7545896798230192
575585	strain	2|1224|1236|72274|468|469|471|575585	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus|Acinetobacter_calcoaceticus_RUH2202	1.13985858080839
436717	strain	2|1224|1236|72274|468|469|1148157|436717	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_oleivorans|Acinetobacter_oleivorans_DR1	0.25367662831031706
1453505	strain	2|976|117743|200644|49546|237|554283|1453505	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium|Flavobacterium_chungangense|Flavobacterium_chungangense_LMG_26729	0.15273921914389482
1082933	strain	2|1224|28211|356|69277|68287|71433|1082933	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_amorphae|Mesorhizobium_amorphae_CCNWGS0123	0.19607424983538888
1122991	strain	2|976|200643|171549|171552|838|228603|1122991	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_shahii|Prevotella_shahii_DSM_15611_JCM_12083	0.23372973461244026
1120959	strain	2|201174|1760|2037|85023|33877|279572|1120959	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Agromyces|Agromyces_italicus|Agromyces_italicus_DSM_16388	0.16542713924923053
1121434	strain	2|1224|28221|213115|194924|872|41791|1121434	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio_acrylicus|Desulfovibrio_acrylicus_DSM_10141	6.190316336027691
863365	strain	2|1224|1236|135614|32033|338|56454|863365	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_hortorum|Xanthomonas_hortorum_pv_carotae_str_M081	0.13226224865049577
446462	strain	2|201174|1760|2037|2070|40566|40567|446462	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinosynnema|Actinosynnema_mirum|Actinosynnema_mirum_DSM_43827	0.6924549252558843
1160710	strain	2|201174|1760|2037|85023|33882|36807|1160710	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_laevaniformans|Microbacterium_laevaniformans_OR221	0.11409156006374818
1122915	strain	2|1239|91061|1385|186822|44249|59839|1122915	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_alginolyticus|Paenibacillus_alginolyticus_DSM_5050_NBRC_15375	0.17899827000569102
1261617	strain	2|1224|28216|80840|75682|75654|75659|1261617	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Duganella|Duganella_zoogloeoides|Duganella_zoogloeoides_ATCC_25935	0.32992981600396426
64091	strain	2157|28890|183963|2235|2236|2239|2242|64091	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium|Halobacterium_salinarum|Halobacterium_sp_NRC_1	1.3725285106814535
67256	strain	2|201174|1760|2037|2062|1883|67255|67256	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_achromogenes|Streptomyces_achromogenes_subsp_achromogenes	0.1415727992718683
477184	strain	2|1224|28216|80840|506|222|1147684|477184	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_arsenitoxydans|Achromobacter_arsenitoxydans_SY8	0.23820046200960635
1172178	strain	2|201174|1760|2037|85017|43676|88382|1172178	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Promicromonospora|Promicromonospora_sukumoe|Promicromonospora_sukumoe_327MFSha3_1	0.14765015219932906
1122151	strain	2|1239|91061|186826|33958|1578|83526|1122151	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_paralimentarius|Lactobacillus_paralimentarius_DSM_13238_JCM_10415	0.2793280079906257
1044999	strain	2|1224|1236|91347|543|551|65700|1044999	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Erwinia|Erwinia_tracheiphila|Erwinia_tracheiphila_PSU_1	1.5895324959092219
441620	strain	2|1224|28211|356|119045|407|223967|441620	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_populi|Methylobacterium_populi_BJ001	0.21327057229398433
1249481	strain	2|201174|1760|2037|85020|43668|219301|1249481	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermabacteraceae|Brachybacterium|Brachybacterium_muris|Brachybacterium_muris_UCD_AY4	0.14639437774299918
224911	strain	2|1224|28211|356|41294|374|1355477|224911	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_diazoefficiens|Bradyrhizobium_diazoefficiens_USDA_110	0.13996154938630212
1120960	strain	2|201174|1760|2037|85023|33877|293890|1120960	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Agromyces|Agromyces_subbeticus|Agromyces_subbeticus_DSM_16689	0.18575686050351198
207559	strain	2|1224|28221|213115|194924|872|58180|207559	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio_alaskensis|Desulfovibrio_alaskensis_G20	1.4422474307548374
1416753	strain	2|1224|28211|356|82115|106591|106592|1416753	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Ensifer|Ensifer_adhaerens|Ensifer_adhaerens_OV14	8.864569873134544
1248438	strain	2|1224|1236|72274|135621|286|101564|1248438	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_alcaliphila|Pseudomonas_alcaliphila_34	0.25194071477330204
1121405	strain	2|1224|28221|213118|213119|896|897|1121405	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae|Desulfococcus|Desulfococcus_multivorans|Desulfococcus_multivorans_DSM_2059	5.59688311467154
1003200	strain	2|1224|28216|80840|506|222|1287735|1003200	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_insuavis|Achromobacter_insuavis_AXX_A	0.17271973010379668
1195242	strain	2|201174|1760|2037|85025|1827|44752|1195242	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_wratislaviensis|Rhodococcus_wratislaviensis_IFP_2016	0.13325766304664777
1234381	strain	2|1224|28216|206389|75787|33057|164330|1234381	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera|Thauera_aminoaromatica|Thauera_aminoaromatica_S2	0.10738346916516278
1127693	strain	2|976|117743|200644|49546|1016|712217|1127693	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|Capnocytophaga_sp_oral_taxon_380|Capnocytophaga_sp_oral_taxon_380_str_F0488	0.13523605257064275
765698	strain	2|1224|28211|356|69277|68287|39645|765698	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_ciceri|Mesorhizobium_ciceri_biovar_biserrulae_WSM1271	0.4312926951582297
1410676	strain	2|1224|1236|135624|83763|83770|83771|1410676	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Succinivibrionaceae|Succinivibrio|Succinivibrio_dextrinosolvens|Succinivibrio_dextrinosolvens_H5	0.19802486750670276
979556	strain	2|201174|1760|2037|85023|33882|2033|979556	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_testaceum|Microbacterium_testaceum_StLB037	0.15988337443506268
1403313	strain	2|1239|91061|1385|186817|1386|1478|1403313	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_simplex|Bacillus_simplex_BA2H3	0.7296612337364625
463191	strain	2|201174|1760|2037|2062|1883|285530|463191	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sviceus|Streptomyces_sviceus_ATCC_29083	0.16263862029678983
999386	strain	2|1224|28216|80840|80864|12916|758826|999386	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_radicis|Acidovorax_radicis_N35	0.2742791145595542
419610	strain	2|1224|28211|356|119045|407|408|419610	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_extorquens|Methylobacterium_extorquens_PA1	1.1875397111386914
1030145	strain	2|1224|1236|72274|135621|286|29442|1030145	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_tolaasii|Pseudomonas_tolaasii_PMS117	0.26242878282753446
1294142	strain	2|1239|186801|186802|31979|1485|36845|1294142	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_intestinale|Clostridium_intestinale_URNW	0.8316751101872143
1178544	strain	2|1239|91061|1385|186817|1386|293387|1178544	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_altitudinis|Bacillus_altitudinis_41KF2b	0.3150461506350314
1122185	strain	2|1224|1236|135614|32033|68|262325|1122185	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Lysobacter|Lysobacter_concretionis|Lysobacter_concretionis_Ko07_DSM_16239	0.26424528549109083
592022	strain	2|1239|91061|1385|186817|1386|1404|592022	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_megaterium|Bacillus_megaterium_DSM_319	0.8140203735385025
1408423	strain	2|1239|909932|909929|31977|82373|82374|1408423	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaerovibrio|Anaerovibrio_lipolyticus|Anaerovibrio_lipolyticus_LB2005	0.3872214004012835
763057	strain	2|1224|28211|356|69277|68287|28104|763057	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_huakuii|Mesorhizobium_huakuii_7653R	0.23841211489594458
1395571	strain	2|1224|1236|72274|135621|286|574962|1395571	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_taeanensis|Pseudomonas_taeanensis_MS_3	0.14691094643903682
908290	strain	2|1224|28211|356|119045|407|39956|908290	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_mesophilicum|Methylobacterium_mesophilicum_SR1_6_6	0.16785028661976611
1355022	strain	2|1239|91061|1385|186817|1386|561879|1355022	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_safensis|Bacillus_safensis_VK	0.38491737448350827
452863	strain	2|201174|1760|2037|1268|1663|85085|452863	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_chlorophenolicus|Arthrobacter_chlorophenolicus_A6	0.34948577015875987
1292022	strain	2|201174|1760|2037|85023|2034|2035|1292022	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium|Curtobacterium_flaccumfaciens|Curtobacterium_flaccumfaciens_UCD_AKU	0.1881854935724464
1280688	strain	2|1239|186801|186802|186803|46205|46206|1280688	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Pseudobutyrivibrio|Pseudobutyrivibrio_ruminis|Pseudobutyrivibrio_ruminis_CF1b	0.22993303784316454
1219049	strain	2|1224|28211|204457|41297|13687|28213|1219049	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_parapaucimobilis|Sphingomonas_parapaucimobilis_NBRC_15100	0.14794828351316108
1444315	strain	2|1224|1236|135614|32033|68|435897|1444315	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Lysobacter|Lysobacter_capsici|Lysobacter_capsici_AZ78	0.1696453011557779
1121430	strain	2|1239|186801|186802|186807|1562|42471|1121430	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum_thermocisternum|Desulfotomaculum_thermocisternum_DSM_10259	0.21456640012385123
