#CAMI Submission for Taxonomic Profiling
@Version:0.9.2
@SampleID:RL_S001__insert_270.fq.gz
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
526225	strain	2|201174|1760|2037|85030|1860|1861|526225	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Geodermatophilaceae|Geodermatophilus|Geodermatophilus obscurus|Geodermatophilus obscurus DSM 43160	0.503234
526227	strain	2|1297|188787|68933|188786|65551|52022|526227	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus|Meiothermus silvanus|Meiothermus silvanus DSM 9946	0.152173
312284	species	2|201174|1760||||312284	Bacteria|Actinobacteria|Actinobacteria||||marine actinobacterium PHSC20C1	0.646913
1158291	species	2|1224|28216|80840||32012|1158291	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Thiomonas|Thiomonas sp. FB-6	0.203185
573234	strain	2|1224|28211|356||573657|573658|573234	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales||Candidatus Hodgkinia|Candidatus Hodgkinia cicadicola|Candidatus Hodgkinia cicadicola Dsem	0.082144
1122169	strain	2|1224|1236|118969|444|445|45075|1122169	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella shakespearei|Legionella shakespearei DSM 23087	0.345485
340177	strain	2|1090|191410|191411|191412|1091|337090|340177	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Chlorobium|Chlorobium chlorochromatii|Chlorobium chlorochromatii CaD3	0.587334
1120948	strain	2|201174|1760|2037|2070|402649|402650|1120948	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinomycetospora|Actinomycetospora chiangmaiensis|Actinomycetospora chiangmaiensis DSM 45062	0.105704
1046982	species	2|142187|||||1046982	Bacteria|Hydrogenedentes|||||Hydrogenedentes bacterium JGI 0000039-J10	0.455732
1121459	strain	2|1224|28221|213115|194924|872|63560|1121459	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio oxyclinae|Desulfovibrio oxyclinae DSM 11498	0.455221
1051632	strain	2|1239|186801|186802|539000|28033|53633|1051632	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Sulfobacillus|Sulfobacillus acidophilus|Sulfobacillus acidophilus TPY	0.539662
657321	strain	2|1239|186801|186802|541000|1263|40518|657321	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus|Ruminococcus bromii|Ruminococcus bromii L2-63	0.125808
1054213	species	2|1224|28211|204441|433||1054213	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae||Acetobacteraceae bacterium AT-5844	0.581777
762982	strain	2|976|200643|171549|171552|577309|454155|762982	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella|Paraprevotella xylaniphila|Paraprevotella xylaniphila YIT 11841	0.186297
657324	strain	2|1239|186801|186802|186803|830|831|657324	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|Butyrivibrio fibrisolvens|Butyrivibrio fibrisolvens 16/4	0.901782
1155714	species	2|201174|1760|2037|2062|1883|1155714	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces sp. LaPpAH-108	0.544309
469378	strain	2|201174|1760|84999|84107|84162|84163|469378	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Cryptobacterium|Cryptobacterium curtum|Cryptobacterium curtum DSM 15641	0.727490
1291534	strain	2|1224|28211|204441|433|441|257438|1291534	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter|Gluconobacter thailandicus|Gluconobacter thailandicus NBRC 3255	0.548270
985665	strain	2|1239|91061|1385|186822|44249|159743|985665	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus terrae|Paenibacillus terrae HPL-003	0.779919
608534	strain	2|1239|186801|186802|186803|265975|652706|608534	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium|Oribacterium sp. oral taxon 078|Oribacterium sp. oral taxon 078 str. F0262	0.202007
397948	strain	2157|28889|183924|2266|2267|76886|76887|397948	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Caldivirga|Caldivirga maquilingensis|Caldivirga maquilingensis IC-167	0.533619
761659	strain	2|976||1100069|563843|146918|146919|761659	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis|Rhodothermaceae|Salinibacter|Salinibacter ruber|Salinibacter ruber M8	0.141815
272943	strain	2|1224|28211|204455|31989|1060|1063|272943	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter sphaeroides|Rhodobacter sphaeroides 2.4.1	0.065165
365046	strain	2|1224|28216|80840|80864|174951|94132|365046	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ramlibacter|Ramlibacter tataouinensis|Ramlibacter tataouinensis TTB310	0.103663
502025	strain	2|1224|28221|29|224464|162027|80816|502025	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Kofleriaceae|Haliangium|Haliangium ochraceum|Haliangium ochraceum DSM 14365	0.391946
1179224	strain	2|1239|91061|1385|186817|400634|309788|1179224	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Lysinibacillus|Lysinibacillus boronitolerans|Lysinibacillus boronitolerans F1182	4.229799
340100	strain	2|1224|28216|80840|506|517|94624|340100	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella|Bordetella petrii|Bordetella petrii DSM 12804	0.740755
196162	species	2|201174|1760|2037|85015|1839|196162	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Nocardioides|Nocardioides sp. JS614	0.686244
1003195	strain	2|201174|1760|2037|2062|1883|29303|1003195	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces cattleya|Streptomyces cattleya NRRL 8057 = DSM 46488	0.840663
557760	strain	2|1224|28211|204455|31989|1060|1063|557760	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter sphaeroides|Rhodobacter sphaeroides KD131	0.412421
1121280	strain	2|1224|28216|206351|1499392|585890|553088|1121280	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Chitiniphilus|Chitiniphilus shinanonensis|Chitiniphilus shinanonensis DSM 23277	0.206931
491079	strain	2|203691|203692|136|137|157|160|491079	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema pallidum|Treponema pallidum subsp. pertenue str. CDC2	0.372538
1112211	strain	2|1224|28216|80840|75682|29580|29581|1112211	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium lividum|Janthinobacterium lividum PAMC 25724	0.263559
203907	species	2|1224|1236|91347|543|203804|203907	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Candidatus Blochmannia|Candidatus Blochmannia floridanus	0.385591
1238190	strain	2|1224|1236|135619|28256|2745|553386|1238190	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas|Halomonas jeotgali|Halomonas jeotgali Hwa	0.119120
313589	species	2|201174|1760|2037|85021|53457|313589	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter sp. HTCC2649	0.928794
883126	strain	2|1224|28216|80840|75682|149698|47229|883126	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia timonae|Massilia timonae CCUG 45783	0.865996
1070319	strain	2|1224|28216|80840|119060|224135|132144|1070319	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Candidatus Glomeribacter|Candidatus Glomeribacter gigasporarum|Candidatus Glomeribacter gigasporarum BEG34	0.184890
936588	species	2|1239|909932|909929|31977|29465|936588	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Veillonella|Veillonella sp. ACP1	0.129756
428128	strain	2|1239|186801|186802|541000|1508657|39492|428128	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Eubacterium] siraeum|[Eubacterium] siraeum DSM 15702	0.320710
1053648	strain	2|1224|28216|||189384|189385|1053648	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus Tremblaya|Candidatus Tremblaya princeps|Candidatus Tremblaya princeps PCVAL	1.201145
649638	strain	2|1297|188787|118964|332247|332248|332249|649638	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Trueperaceae|Truepera|Truepera radiovictrix|Truepera radiovictrix DSM 17093	0.415821
349741	strain	2|74201|203494|48461|203557|239934|239935|349741	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae|Akkermansia|Akkermansia muciniphila|Akkermansia muciniphila ATCC BAA-835	0.674825
1160707	strain	2|1239|91061|1385|186818|160795|51173|1160707	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Ureibacillus|Ureibacillus thermosphaericus|Ureibacillus thermosphaericus str. Thermo-BF	0.013991
319225	strain	2|1090|191410|191411|191412|1099|1100|319225	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Pelodictyon|Pelodictyon luteolum|Chlorobium luteolum DSM 273	0.655358
1193501	strain	2|1224|1236|72274|135621|286|287|1193501	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas aeruginosa|Pseudomonas aeruginosa SJTD-1	3.684448
1206781	strain	2|1239|91061|1385|186822|44249|44250|1206781	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus alvei|Paenibacillus alvei DSM 29	2.275392
1121373	strain	2|976|768503|768507|89373|978|29530|1121373	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Cytophaga|Cytophaga aurantiaca|Cytophaga aurantiaca DSM 3654	1.336418
857290	strain	2|201174|1760|85004|31953|196081|230143|857290	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia|Scardovia wiggsiae|Scardovia wiggsiae F0424	0.483180
588581	strain	2|1239|186801|186802|541000|1508657|29362|588581	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Clostridium] papyrosolvens|[Clostridium] papyrosolvens DSM 2782	0.467314
1056495	strain	2157|28889|183924|871006|255472|200414|200415|1056495	Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Caldisphaeraceae|Caldisphaera|Caldisphaera lagunensis|Caldisphaera lagunensis DSM 15908	0.865160
374463	strain	2|1224|1236||||186490|374463	Bacteria|Proteobacteria|Gammaproteobacteria||||Candidatus Baumannia cicadellinicola|Baumannia cicadellinicola str. Hc (Homalodisca coagulata)	0.149146
412597	species	2|1224|28211|204455|31989|265|412597	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus sp. TRP	1.066508
698960	strain	2|201174|1760|85004|31953|2701|2702|698960	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Gardnerella|Gardnerella vaginalis|Gardnerella vaginalis 00703Dmash	0.130484
760011	strain	2|203691|203692|136|137|399320|273376|760011	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Sphaerochaeta|Sphaerochaeta coccoides|Sphaerochaeta coccoides DSM 17374	0.007741
478801	strain	2|201174|1760|2037|145357|57499|1276|478801	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermacoccaceae|Kytococcus|Kytococcus sedentarius|Kytococcus sedentarius DSM 20547	0.634735
641112	strain	2|1239|186801|186802|541000|1263|1265|641112	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus|Ruminococcus flavefaciens|Ruminococcus flavefaciens FD-1	0.589842
457421	species	2|1239|186801|186802|||457421	Bacteria|Firmicutes|Clostridia|Clostridiales|||Clostridiales bacterium 1_7_47FAA	0.205938
1036674	species	2|1224|1236|135622|267893|135575|1036674	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Idiomarinaceae|Idiomarina|Idiomarina sp. A28L	0.349842
446469	strain	2|201174|1760|2037|145360|60919|60920|446469	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Sanguibacteraceae|Sanguibacter|Sanguibacter keddieii|Sanguibacter keddieii DSM 10542	1.357885
742818	strain	2|201174|1760|84999|84107|84108|626934|742818	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Slackia|Slackia piriformis|Slackia piriformis YIT 12062	0.356616
485913	strain	2|200795|388447|388448|388449|363276|363277|485913	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae|Ktedonobacter|Ktedonobacter racemifer|Ktedonobacter racemifer DSM 44963	0.902080
228908	strain	2157|192989||||193568|160232|228908	Archaea|Nanoarchaeota||||Nanoarchaeum|Nanoarchaeum equitans|Nanoarchaeum equitans Kin4-M	0.550201
233412	strain	2|1224|1236|135625|712|724|730|233412	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus ducreyi|Haemophilus ducreyi 35000HP	1.075515
515619	strain	2|1239|186801|186802|186806|1730|39491|515619	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium|Eubacterium rectale|Eubacterium rectale ATCC 33656	0.955858
981222	strain	2|57723||||458032|458033|981222	Bacteria|Acidobacteria||||Candidatus Chloracidobacterium|Candidatus Chloracidobacterium thermophilum|Candidatus Chloracidobacterium thermophilum B	0.206505
1122137	strain	2|1224|28211|362534|1331809|288021|288022|1122137	Bacteria|Proteobacteria|Alphaproteobacteria|Kordiimonadales|Kordiimonadaceae|Kordiimonas|Kordiimonas gwangyangensis|Kordiimonas gwangyangensis DSM 19435	0.699703
304766	species	2|1239|186801|186802|543310|190972|304766	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XI. Incertae Sedis|Sedimentibacter|Sedimentibacter sp. B4	0.462486
501479	species	2|1224|28211|204455|31989|282682|501479	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Citreicella|Citreicella sp. SE45	0.822636
559736	strain	2|1224|1236|135614|32033|338|56459|559736	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas vasicola|Xanthomonas vasicola pv. vasculorum NCPPB 702	0.025477
980584	species	2|976|117743|200644|49546||980584	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae||Flavobacteriaceae bacterium HQM9	1.665907
700598	strain	2|976|117747|200666|563835|354354|354356|700598	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Niastella|Niastella koreensis|Niastella koreensis GR20-10	2.930207
444177	strain	2|1239|91061|1385|186817|400634|1421|444177	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Lysinibacillus|Lysinibacillus sphaericus|Lysinibacillus sphaericus C3-41	0.360446
742159	strain	2|1224|28216|80840|506|222|72556|742159	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter piechaudii|Achromobacter piechaudii ATCC 43553	0.087467
1003200	strain	2|1224|28216|80840|506|222|1287735|1003200	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter insuavis|Achromobacter insuavis AXX-A	2.199253
1089456	strain	2|1224|1236|72274|135621|286|287|1089456	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas aeruginosa|Pseudomonas aeruginosa NCGM2.S1	0.783586
596328	strain	2|201174|1760|2037|2049|2050|2052|596328	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Mobiluncus|Mobiluncus mulieris|Mobiluncus mulieris 28-1	0.224665
1157678	species	2|1224|28216|80840|75682||1157678	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae||Oxalobacteraceae bacterium JGI 0001004-J12	0.392555
1032488	strain	2|1224|28216|206351|481|482|607712|1032488	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria shayeganii|Neisseria shayeganii 871	0.077162
907348	strain	2|203691|203692|136|137|157|165|907348	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema saccharophilum|Treponema saccharophilum DSM 2985	1.713681
710696	strain	2|201174|1760|2037|85021|53357|53358|710696	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Intrasporangium|Intrasporangium calvum|Intrasporangium calvum DSM 43043	2.071496
596324	strain	2|203691|203692|136|137|157|69710|596324	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema vincentii|Treponema vincentii ATCC 35580	0.156230
1121104	strain	2|976|117747|200666|563835|455358|287535|1121104	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Balneola|Balneola vulgaris|Balneola vulgaris DSM 17893	0.048812
1095769	strain	2|1224|28216|80840|75682|963|1465823|1095769	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum massiliense|Herbaspirillum massiliense JC206	1.288812
1094466	strain	2|976|117743|200644|49546|237|312277|1094466	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium|Flavobacterium indicum|Flavobacterium indicum GPTSA100-9 = DSM 17447	1.196305
585531	strain	2|201174|1760|2037|85015|2040|219314|585531	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium marinum|Aeromicrobium marinum DSM 15272	1.162580
1088869	strain	2|1224|28211|204441|433|441|479935|1088869	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter|Gluconobacter morbifer|Gluconobacter morbifer G707	0.232097
866774	strain	2|201174|1760|84999|84107|1380|82135|866774	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Atopobium|Atopobium vaginae|Atopobium vaginae PB189-T1-4	1.172378
1120992	strain	2|1239|909932|909929|31977|81463|81464|1120992	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaeromusa|Anaeromusa acidaminophila|Anaeromusa acidaminophila DSM 3853	0.850625
1043205	strain	2|201174|1760|2037|85021|265976|1078471|1043205	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Serinicoccus|Serinicoccus profundi|Serinicoccus profundi MCCC 1A05965	0.093304
290318	strain	2|1090|191410|191411|191412|1091|1094|290318	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Chlorobium|Chlorobium phaeovibrioides|Chlorobium phaeovibrioides DSM 265	1.206171
644968	species	2|1224|28221|213115|194924|872|644968	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio sp. FW1012B	0.930550
504728	strain	2|1297|188787|68933|188786|65551|277|504728	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus|Meiothermus ruber|Meiothermus ruber DSM 1279	0.060885
1230453	strain	2157|28890|183963|2235|2236|2251|403191|1230453	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloferax|Haloferax elongans|Haloferax elongans ATCC BAA-1513	0.071060
451640	strain	2|1239|526524|526525|128827|135858|100886|451640	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Catenibacterium|Catenibacterium mitsuokai|Catenibacterium mitsuokai DSM 15897	0.770068
641147	strain	2|1224|28216|206351|481|71|72|641147	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Simonsiella|Simonsiella muelleri|Simonsiella muelleri ATCC 29453	0.570174
1246475	strain	2|201174|1760|2037|83676|2013|280239|1246475	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis chromatogenes|Nocardiopsis chromatogenes YIM 90109	0.104137
1128111	strain	2|1239|909932|909929|31977|29465|39777|1128111	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Veillonella|Veillonella atypica|Veillonella atypica KON	1.046637
443218	strain	2|201174|1760|2037|1762|992401|639313|443218	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Amycolicicoccus|Amycolicicoccus subflavus|Amycolicicoccus subflavus DQS3-9A1	0.147628
626939	strain	2|1239|909932|909929|909930|33024|626940|626939	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Acidaminococcaceae|Phascolarctobacterium|Phascolarctobacterium succinatutens|Phascolarctobacterium succinatutens YIT 12067	0.945238
1229489	species	2|1224|28216||||1229489	Bacteria|Proteobacteria|Betaproteobacteria||||beta proteobacterium L13	0.319236
333146	strain	2157|28890|183967|2301|90142|74968|97393|333146	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae|Ferroplasma|Ferroplasma acidarmanus|Ferroplasma acidarmanus fer1	0.372740
298701	species	2|1224|28221|213115|194924|872|298701	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio sp. A2	0.217299
1198452	species	2|1224|28216|80840|75682|29580|1198452	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium sp. HH01	1.563635
882	strain	2|1224|28221|213115|194924|872|881|882	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio vulgaris|Desulfovibrio vulgaris str. Hildenborough	0.370598
348780	strain	2157|28890|183963|2235|2236|63743|2257|348780	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Natronomonas|Natronomonas pharaonis|Natronomonas pharaonis DSM 2160	0.047845
694429	strain	2157|28889|183924|114380|2307|54251|54252|694429	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Pyrodictiaceae|Pyrolobus|Pyrolobus fumarii|Pyrolobus fumarii 1A	0.209881
1185876	strain	2|976|768503|768507|89373|861913|663275|1185876	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Fibrisoma|Fibrisoma limi|Fibrisoma limi BUZ 3	0.344995
483218	strain	2|1239|186801|186802|||384638|483218	Bacteria|Firmicutes|Clostridia|Clostridiales|||[Bacteroides] pectinophilus|[Bacteroides] pectinophilus ATCC 43243	3.169247
742743	strain	2|1239|909932|909929|31977|39948|487173|742743	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Dialister|Dialister succinatiphilus|Dialister succinatiphilus YIT 11850	0.607854
1004149	strain	2|976|117743|200644|49546|444051|393060|1004149	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Mesoflavibacter|Mesoflavibacter zeaxanthinifaciens|Mesoflavibacter zeaxanthinifaciens S86	0.158716
693977	strain	2|1297|188787|118964|183710|1298|55148|693977	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus|Deinococcus proteolyticus|Deinococcus proteolyticus MRP	1.120571
272568	strain	2|1224|28211|204441|433|89583|33996|272568	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconacetobacter|Gluconacetobacter diazotrophicus|Gluconacetobacter diazotrophicus PA1 5	0.529490
1042378	species	2|1224|28211|204455|31989|252301|1042378	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Oceanicola|Oceanicola sp. S124	0.554583
658659	species	2|1239|526524|526525|128827||658659	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae||Erysipelotrichaceae bacterium 3_1_53	1.759997
347256	strain	2|544448|31969|2085|2092|2093|2098|347256	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma|Mycoplasma hominis|Mycoplasma hominis ATCC 23114	0.064350
944560	strain	2|201174|1760|2037|2049|1654|712119|944560	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces sp. oral taxon 175|Actinomyces sp. oral taxon 175 str. F0384	0.578664
1245475	strain	2|201174|1760|2037|83676|2013|2015|1245475	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis prasina|Nocardiopsis prasina DSM 43845	0.172399
1074919	strain	2|1239|91061|1385|90964|1279|1280|1074919	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus aureus|Staphylococcus aureus subsp. aureus ST228	0.054256
95605	species	2|1224|28211|204441|41295|191|95605	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum|Azospirillum sp. B4	0.025551
1114962	strain	2|201174|1760|2037|2070|65496|252394|1114962	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinoalloteichus|Actinoalloteichus spitiensis|Actinoalloteichus spitiensis RMV-1378	0.477812
1075768	species	2|1224|28216|80840|75682|29580|1075768	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium sp. CG3	1.892989
266940	strain	2|201174|1760|2037|83778|33981|131568|266940	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Kineosporiaceae|Kineococcus|Kineococcus radiotolerans|Kineococcus radiotolerans SRS30216 = ATCC BAA-149	1.056479
1399115	species	2|1239|91061|1385||33986|1399115	Bacteria|Firmicutes|Bacilli|Bacillales||Exiguobacterium|Exiguobacterium sp. MH3	1.715169
428127	strain	2|1239|526524|526525|128827||31971|428127	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae||[Eubacterium] dolichum|[Eubacterium] dolichum DSM 3991	0.736030
1123248	strain	2|976|117747|200666|563835|460073|398037|1123248	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Segetibacter|Segetibacter koreensis|Segetibacter koreensis DSM 18137	3.328022
1198133	strain	2|1224|28221|29|31|32|34|1198133	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae|Myxococcus|Myxococcus xanthus|Myxococcus xanthus DZ2	0.171568
385682	species	2|976|200643|171549|558415|1434049|385682	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Thermophagus|Thermophagus xiamenensis	1.755899
699218	strain	2|1239|909932|909929|31977|906|699192|699218	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Megasphaera|Megasphaera genomosp. type_1|Megasphaera genomosp. type_1 str. 28L	0.167594
399550	strain	2157|28889|183924|114380|2272|2279|2280|399550	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Staphylothermus|Staphylothermus marinus|Staphylothermus marinus F1	0.166273
713587	strain	2|1224|1236|135613|72276|106633|152475|713587	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio thiocyanoxidans|Thioalkalivibrio thiocyanoxidans ARh 4	0.622286
864051	species	2|1224|28216|80840|||864051	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|||Burkholderiales bacterium JOSHI_001	2.181916
388400	species	2|1239|91061|1385|186817|1386|388400	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus sp. B14905	0.442966
985053	strain	2157|28889|183924|2266|2267|164450|985052|985053	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Vulcanisaeta|Vulcanisaeta moutnovskia|Vulcanisaeta moutnovskia 768-28	0.199012
414004	strain	2157|651137||205948|205957|46769|46770|414004	Archaea|Thaumarchaeota||Cenarchaeales|Cenarchaeaceae|Cenarchaeum|Cenarchaeum symbiosum|Cenarchaeum symbiosum A	0.424221
1144318	species	2|1224|28216|80840|80864|52972|1144318	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|Polaromonas sp. CF318	0.686501
1129368	strain	2|544448|31969|186328|2131|2132|2134|1129368	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae|Spiroplasma|Spiroplasma melliferum|Spiroplasma melliferum IPMB4A	0.268810
585501	strain	2|1239|186801|186802|186803|265975|237576|585501	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium|Oribacterium sinus|Oribacterium sinus F0268	1.215128
1101189	species	2|1224|28211|204455|31989|265|1101189	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus sp. N5	2.468630
131568	species	2|201174|1760|2037|83778|33981|131568	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Kineosporiaceae|Kineococcus|Kineococcus radiotolerans	1.056479
89373	family	2|976|768503|768507|89373	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	1.681413
354356	species	2|976|117747|200666|563835|354354|354356	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Niastella|Niastella koreensis	2.930207
354354	genus	2|976|117747|200666|563835|354354	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Niastella	2.930207
60919	genus	2|201174|1760|2037|145360|60919	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Sanguibacteraceae|Sanguibacter	1.357885
160	species	2|203691|203692|136|137|157|160	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema pallidum	0.372538
49546	family	2|976|117743|200644|49546	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	3.020928
871006	order	2157|28889|183924|871006	Archaea|Crenarchaeota|Thermoprotei|Acidilobales	0.865160
164450	genus	2157|28889|183924|2266|2267|164450	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Vulcanisaeta	0.199012
712	family	2|1224|1236|135625|712	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	1.075515
2070	family	2|201174|1760|2037|2070	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae	0.583516
1060	genus	2|1224|28211|204455|31989|1060	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter	0.477586
1063	species	2|1224|28211|204455|31989|1060|1063	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter sphaeroides	0.477586
57723	phylum	2|57723	Bacteria|Acidobacteria	0.206505
252394	species	2|201174|1760|2037|2070|65496|252394	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinoalloteichus|Actinoalloteichus spitiensis	0.477812
2093	genus	2|544448|31969|2085|2092|2093	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma	0.064350
135625	order	2|1224|1236|135625	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales	1.075515
75682	family	2|1224|28216|80840|75682	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	6.267547
135621	family	2|1224|1236|72274|135621	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	4.468034
135622	order	2|1224|1236|135622	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales	0.349842
32012	genus	2|1224|28216|80840||32012	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Thiomonas	0.203185
159743	species	2|1239|91061|1385|186822|44249|159743	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus terrae	0.779919
28033	genus	2|1239|186801|186802|539000|28033	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Sulfobacillus	0.539662
186490	species	2|1224|1236||||186490	Bacteria|Proteobacteria|Gammaproteobacteria||||Candidatus Baumannia cicadellinicola	0.149146
2098	species	2|544448|31969|2085|2092|2093|2098	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma|Mycoplasma hominis	0.064350
1078471	species	2|201174|1760|2037|85021|265976|1078471	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Serinicoccus|Serinicoccus profundi	0.093304
2266	order	2157|28889|183924|2266	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales	0.732631
2267	family	2157|28889|183924|2266|2267	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae	0.732631
577309	genus	2|976|200643|171549|171552|577309	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella	0.186297
1236	class	2|1224|1236	Bacteria|Proteobacteria|Gammaproteobacteria	7.540495
200415	species	2157|28889|183924|871006|255472|200414|200415	Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Caldisphaeraceae|Caldisphaera|Caldisphaera lagunensis	0.865160
200414	genus	2157|28889|183924|871006|255472|200414	Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Caldisphaeraceae|Caldisphaera	0.865160
441	genus	2|1224|28211|204441|433|441	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter	0.780367
1239	phylum	2|1239	Bacteria|Firmicutes	26.041518
445	genus	2|1224|1236|118969|444|445	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella	0.345485
444	family	2|1224|1236|118969|444	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae	0.345485
63743	genus	2157|28890|183963|2235|2236|63743	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Natronomonas	0.047845
85021	family	2|201174|1760|2037|85021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae	3.093594
906	genus	2|1239|909932|909929|31977|906	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Megasphaera	0.167594
2040	genus	2|201174|1760|2037|85015|2040	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium	1.162580
32	genus	2|1224|28221|29|31|32	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae|Myxococcus	0.171568
31	family	2|1224|28221|29|31	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae	0.171568
34	species	2|1224|28221|29|31|32|34	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae|Myxococcus|Myxococcus xanthus	0.171568
39492	species	2|1239|186801|186802|541000|1508657|39492	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Eubacterium] siraeum	0.320710
39491	species	2|1239|186801|186802|186806|1730|39491	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium|Eubacterium rectale	0.955858
433	family	2|1224|28211|204441|433	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae	1.891634
200666	order	2|976|117747|200666	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales	6.307040
338	genus	2|1224|1236|135614|32033|338	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas	0.025477
53358	species	2|201174|1760|2037|85021|53357|53358	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Intrasporangium|Intrasporangium calvum	2.071496
454155	species	2|976|200643|171549|171552|577309|454155	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella|Paraprevotella xylaniphila	0.186297
400634	genus	2|1239|91061|1385|186817|400634	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Lysinibacillus	4.590245
63560	species	2|1224|28221|213115|194924|872|63560	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio oxyclinae	0.455221
402649	genus	2|201174|1760|2037|2070|402649	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinomycetospora	0.105704
186328	order	2|544448|31969|186328	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales	0.268810
1100069	order	2|976||1100069	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis	0.141815
362534	order	2|1224|28211|362534	Bacteria|Proteobacteria|Alphaproteobacteria|Kordiimonadales	0.699703
188786	family	2|1297|188787|68933|188786	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	0.213057
188787	class	2|1297|188787	Bacteria|Deinococcus-Thermus|Deinococci	1.749450
28889	phylum	2157|28889	Archaea|Crenarchaeota	1.973946
541000	family	2|1239|186801|186802|541000	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	1.503674
563835	family	2|976|117747|200666|563835	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae	6.307040
29362	species	2|1239|186801|186802|541000|1508657|29362	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Clostridium] papyrosolvens	0.467314
31953	family	2|201174|1760|85004|31953	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	0.613664
117747	class	2|976|117747	Bacteria|Bacteroidetes|Sphingobacteriia	6.307040
53457	genus	2|201174|1760|2037|85021|53457	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter	0.928794
651137	phylum	2157|651137	Archaea|Thaumarchaeota	0.424221
54251	genus	2157|28889|183924|114380|2307|54251	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Pyrodictiaceae|Pyrolobus	0.209881
60920	species	2|201174|1760|2037|145360|60919|60920	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Sanguibacteraceae|Sanguibacter|Sanguibacter keddieii	1.357885
54252	species	2157|28889|183924|114380|2307|54251|54252	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Pyrodictiaceae|Pyrolobus|Pyrolobus fumarii	0.209881
186817	family	2|1239|91061|1385|186817	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae	5.033211
186818	family	2|1239|91061|1385|186818	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae	0.013991
91061	class	2|1239|91061	Bacteria|Firmicutes|Bacilli	9.871938
257438	species	2|1224|28211|204441|433|441|257438	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter|Gluconobacter thailandicus	0.548270
237	genus	2|976|117743|200644|49546|237	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium	1.196305
267893	family	2|1224|1236|135622|267893	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Idiomarinaceae	0.349842
128827	family	2|1239|526524|526525|128827	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	3.266095
712119	species	2|201174|1760|2037|2049|1654|712119	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces sp. oral taxon 175	0.578664
1279	genus	2|1239|91061|1385|90964|1279	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	0.054256
29581	species	2|1224|28216|80840|75682|29580|29581	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium lividum	0.263559
29580	genus	2|1224|28216|80840|75682|29580	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium	3.720183
273376	species	2|203691|203692|136|137|399320|273376	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Sphaerochaeta|Sphaerochaeta coccoides	0.007741
1276	species	2|201174|1760|2037|145357|57499|1276	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermacoccaceae|Kytococcus|Kytococcus sedentarius	0.634735
699192	species	2|1239|909932|909929|31977|906|699192	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Megasphaera|Megasphaera genomosp. type_1	0.167594
191410	class	2|1090|191410	Bacteria|Chlorobi|Chlorobia	2.448864
191411	order	2|1090|191410|191411	Bacteria|Chlorobi|Chlorobia|Chlorobiales	2.448864
191412	family	2|1090|191410|191411|191412	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae	2.448864
1883	genus	2|201174|1760|2037|2062|1883	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces	1.384972
230143	species	2|201174|1760|85004|31953|196081|230143	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia|Scardovia wiggsiae	0.483180
1280	species	2|1239|91061|1385|90964|1279|1280	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus aureus	0.054256
312277	species	2|976|117743|200644|49546|237|312277	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium|Flavobacterium indicum	1.196305
2085	order	2|544448|31969|2085	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales	0.064350
46769	genus	2157|651137||205948|205957|46769	Archaea|Thaumarchaeota||Cenarchaeales|Cenarchaeaceae|Cenarchaeum	0.424221
183710	family	2|1297|188787|118964|183710	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae	1.120571
76886	genus	2157|28889|183924|2266|2267|76886	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Caldivirga	0.533619
76887	species	2157|28889|183924|2266|2267|76886|76887	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Caldivirga|Caldivirga maquilingensis	0.533619
455358	genus	2|976|117747|200666|563835|455358	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Balneola	0.048812
84999	order	2|201174|1760|84999	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales	2.256484
114380	order	2157|28889|183924|114380	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales	0.376154
137	family	2|203691|203692|136|137	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	2.250190
136	order	2|203691|203692|136	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales	2.250190
1839	genus	2|201174|1760|2037|85015|1839	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Nocardioides	0.686244
29	order	2|1224|28221|29	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales	0.563514
205948	order	2157|651137||205948	Archaea|Thaumarchaeota||Cenarchaeales	0.424221
2157	superkingdom	2157	Archaea	3.440012
28216	class	2|1224|28216	Bacteria|Proteobacteria|Betaproteobacteria	15.029826
558415	family	2|976|200643|171549|558415	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae	1.755899
85015	family	2|201174|1760|2037|85015	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae	1.848824
2013	genus	2|201174|1760|2037|83676|2013	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis	0.276536
28211	class	2|1224|28211	Bacteria|Proteobacteria|Alphaproteobacteria	8.088974
44249	genus	2|1239|91061|1385|186822|44249	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	3.055311
205957	family	2157|651137||205948|205957	Archaea|Thaumarchaeota||Cenarchaeales|Cenarchaeaceae	0.424221
72556	species	2|1224|28216|80840|506|222|72556	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter piechaudii	0.087467
460073	genus	2|976|117747|200666|563835|460073	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Segetibacter	3.328022
1465823	species	2|1224|28216|80840|75682|963|1465823	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum massiliense	1.288812
80840	order	2|1224|28216|80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	12.655178
2301	order	2157|28890|183967|2301	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales	0.372740
444051	genus	2|976|117743|200644|49546|444051	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Mesoflavibacter	0.158716
2307	family	2157|28889|183924|114380|2307	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Pyrodictiaceae	0.209881
1654	genus	2|201174|1760|2037|2049|1654	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	0.578664
135619	order	2|1224|1236|135619	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales	0.119120
2050	genus	2|201174|1760|2037|2049|2050	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Mobiluncus	0.224665
2280	species	2157|28889|183924|114380|2272|2279|2280	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Staphylothermus|Staphylothermus marinus	0.166273
280239	species	2|201174|1760|2037|83676|2013|280239	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis chromatogenes	0.104137
135613	order	2|1224|1236|135613	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales	0.622286
135614	order	2|1224|1236|135614	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	0.025477
106633	genus	2|1224|1236|135613|72276|106633	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio	0.622286
162027	genus	2|1224|28221|29|224464|162027	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Kofleriaceae|Haliangium	0.391946
2062	family	2|201174|1760|2037|2062	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae	1.384972
29530	species	2|976|768503|768507|89373|978|29530	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Cytophaga|Cytophaga aurantiaca	1.336418
2272	family	2157|28889|183924|114380|2272	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae	0.166273
2279	genus	2157|28889|183924|114380|2272|2279	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Staphylothermus	0.166273
517	genus	2|1224|28216|80840|506|517	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella	0.740755
1224	phylum	2|1224	Bacteria|Proteobacteria	33.196478
89583	genus	2|1224|28211|204441|433|89583	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconacetobacter	0.529490
1331809	family	2|1224|28211|362534|1331809	Bacteria|Proteobacteria|Alphaproteobacteria|Kordiimonadales|Kordiimonadaceae	0.699703
40518	species	2|1239|186801|186802|541000|1263|40518	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus|Ruminococcus bromii	0.125808
976	phylum	2|976	Bacteria|Bacteroidetes	13.093393
2052	species	2|201174|1760|2037|2049|2050|2052	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Mobiluncus|Mobiluncus mulieris	0.224665
28256	family	2|1224|1236|135619|28256	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae	0.119120
978	genus	2|976|768503|768507|89373|978	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Cytophaga	1.336418
487173	species	2|1239|909932|909929|31977|39948|487173	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Dialister|Dialister succinatiphilus	0.607854
2	superkingdom	2	Bacteria	96.559988
41295	family	2|1224|28211|204441|41295	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae	0.025551
174951	genus	2|1224|28216|80840|80864|174951	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ramlibacter	0.103663
191	genus	2|1224|28211|204441|41295|191	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum	0.025551
663275	species	2|976|768503|768507|89373|861913|663275	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Fibrisoma|Fibrisoma limi	0.344995
539000	family	2|1239|186801|186802|539000	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis	0.539662
543310	family	2|1239|186801|186802|543310	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XI. Incertae Sedis	0.462486
402650	species	2|201174|1760|2037|2070|402649|402650	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinomycetospora|Actinomycetospora chiangmaiensis	0.105704
55148	species	2|1297|188787|118964|183710|1298|55148	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus|Deinococcus proteolyticus	1.120571
28890	phylum	2157|28890	Archaea|Euryarchaeota	0.491644
145360	family	2|201174|1760|2037|145360	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Sanguibacteraceae	1.357885
881	species	2|1224|28221|213115|194924|872|881	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio vulgaris	0.370598
563843	family	2|976||1100069|563843	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis|Rhodothermaceae	0.141815
277	species	2|1297|188787|68933|188786|65551|277	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus|Meiothermus ruber	0.060885
81464	species	2|1239|909932|909929|31977|81463|81464	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaeromusa|Anaeromusa acidaminophila	0.850625
639313	species	2|201174|1760|2037|1762|992401|639313	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Amycolicicoccus|Amycolicicoccus subflavus	0.147628
985052	species	2157|28889|183924|2266|2267|164450|985052	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Vulcanisaeta|Vulcanisaeta moutnovskia	0.199012
337090	species	2|1090|191410|191411|191412|1091|337090	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Chlorobium|Chlorobium chlorochromatii	0.587334
74968	genus	2157|28890|183967|2301|90142|74968	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae|Ferroplasma	0.372740
39777	species	2|1239|909932|909929|31977|29465|39777	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Veillonella|Veillonella atypica	1.046637
201174	phylum	2|201174	Bacteria|Actinobacteria	15.207794
203804	genus	2|1224|1236|91347|543|203804	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Candidatus Blochmannia	0.385591
526524	class	2|1239|526524	Bacteria|Firmicutes|Erysipelotrichia	3.266095
526525	order	2|1239|526524|526525	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales	3.266095
203557	family	2|74201|203494|48461|203557	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae	0.674825
186803	family	2|1239|186801|186802|186803	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	2.318916
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Clostridiales	9.155780
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	9.155780
186806	family	2|1239|186801|186802|186806	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	0.955858
119060	family	2|1224|28216|80840|119060	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.184890
80816	species	2|1224|28221|29|224464|162027|80816	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Kofleriaceae|Haliangium|Haliangium ochraceum	0.391946
72	species	2|1224|28216|206351|481|71|72	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Simonsiella|Simonsiella muelleri	0.570174
71	genus	2|1224|28216|206351|481|71	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Simonsiella	0.570174
909932	class	2|1239|909932	Bacteria|Firmicutes|Negativicutes	3.747705
909930	family	2|1239|909932|909929|909930	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Acidaminococcaceae	0.945238
2235	order	2157|28890|183963|2235	Archaea|Euryarchaeota|Halobacteria|Halobacteriales	0.118905
2236	family	2157|28890|183963|2235|2236	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae	0.118905
33996	species	2|1224|28211|204441|433|89583|33996	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconacetobacter|Gluconacetobacter diazotrophicus	0.529490
1762	family	2|201174|1760|2037|1762	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae	0.147628
1760	class	2|201174|1760	Bacteria|Actinobacteria|Actinobacteria	15.207794
585890	genus	2|1224|28216|206351|1499392|585890	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Chitiniphilus	0.206931
1263	genus	2|1239|186801|186802|541000|1263	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus	0.715650
1265	species	2|1239|186801|186802|541000|1263|1265	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus|Ruminococcus flavefaciens	0.589842
32033	family	2|1224|1236|135614|32033	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	0.025477
2092	family	2|544448|31969|2085|2092	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae	0.064350
65551	genus	2|1297|188787|68933|188786|65551	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus	0.213057
146919	species	2|976||1100069|563843|146918|146919	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis|Rhodothermaceae|Salinibacter|Salinibacter ruber	0.141815
146918	genus	2|976||1100069|563843|146918	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis|Rhodothermaceae|Salinibacter	0.141815
543	family	2|1224|1236|91347|543	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae	0.385591
252301	genus	2|1224|28211|204455|31989|252301	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Oceanicola	0.554583
69710	species	2|203691|203692|136|137|157|69710	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema vincentii	0.156230
145357	family	2|201174|1760|2037|145357	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermacoccaceae	0.634735
1508657	genus	2|1239|186801|186802|541000|1508657	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium	0.788024
1287735	species	2|1224|28216|80840|506|222|1287735	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter insuavis	2.199253
2701	genus	2|201174|1760|85004|31953|2701	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Gardnerella	0.130484
2702	species	2|201174|1760|85004|31953|2701|2702	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Gardnerella|Gardnerella vaginalis	0.130484
132144	species	2|1224|28216|80840|119060|224135|132144	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Candidatus Glomeribacter|Candidatus Glomeribacter gigasporarum	0.184890
398037	species	2|976|117747|200666|563835|460073|398037	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Segetibacter|Segetibacter koreensis	3.328022
118969	order	2|1224|1236|118969	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales	0.345485
118964	order	2|1297|188787|118964	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales	1.536393
152475	species	2|1224|1236|135613|72276|106633|152475	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio thiocyanoxidans	0.622286
288022	species	2|1224|28211|362534|1331809|288021|288022	Bacteria|Proteobacteria|Alphaproteobacteria|Kordiimonadales|Kordiimonadaceae|Kordiimonas|Kordiimonas gwangyangensis	0.699703
288021	genus	2|1224|28211|362534|1331809|288021	Bacteria|Proteobacteria|Alphaproteobacteria|Kordiimonadales|Kordiimonadaceae|Kordiimonas	0.699703
1385	order	2|1239|91061|1385	Bacteria|Firmicutes|Bacilli|Bacillales	9.871938
28221	class	2|1224|28221	Bacteria|Proteobacteria|Deltaproteobacteria	2.537182
1380	genus	2|201174|1760|84999|84107|1380	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Atopobium	1.172378
85004	order	2|201174|1760|85004	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales	0.613664
309788	species	2|1239|91061|1385|186817|400634|309788	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Lysinibacillus|Lysinibacillus boronitolerans	4.229799
90142	family	2157|28890|183967|2301|90142	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae	0.372740
31989	family	2|1224|28211|204455|31989	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	5.389943
48461	order	2|74201|203494|48461	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales	0.674825
282682	genus	2|1224|28211|204455|31989|282682	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Citreicella	0.822636
200643	class	2|976|200643	Bacteria|Bacteroidetes|Bacteroidia	1.942196
200644	order	2|976|117743|200644	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales	3.020928
830	genus	2|1239|186801|186802|186803|830	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	0.901782
831	species	2|1239|186801|186802|186803|830|831	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|Butyrivibrio fibrisolvens	0.901782
1434049	genus	2|976|200643|171549|558415|1434049	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Thermophagus	1.755899
192989	phylum	2157|192989	Archaea|Nanoarchaeota	0.550201
239934	genus	2|74201|203494|48461|203557|239934	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae|Akkermansia	0.674825
239935	species	2|74201|203494|48461|203557|239934|239935	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae|Akkermansia|Akkermansia muciniphila	0.674825
224135	genus	2|1224|28216|80840|119060|224135	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Candidatus Glomeribacter	0.184890
384638	species	2|1239|186801|186802|||384638	Bacteria|Firmicutes|Clostridia|Clostridiales|||[Bacteroides] pectinophilus	3.169247
768503	class	2|976|768503	Bacteria|Bacteroidetes|Cytophagia	1.681413
768507	order	2|976|768503|768507	Bacteria|Bacteroidetes|Cytophagia|Cytophagales	1.681413
200795	phylum	2|200795	Bacteria|Chloroflexi	0.902080
388447	class	2|200795|388447	Bacteria|Chloroflexi|Ktedonobacteria	0.902080
206351	order	2|1224|28216|206351	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	0.854267
31971	species	2|1239|526524|526525|128827||31971	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae||[Eubacterium] dolichum	0.736030
388449	family	2|200795|388447|388448|388449	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae	0.902080
388448	order	2|200795|388447|388448	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales	0.902080
56459	species	2|1224|1236|135614|32033|338|56459	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas vasicola	0.025477
65496	genus	2|201174|1760|2037|2070|65496	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinoalloteichus	0.477812
100886	species	2|1239|526524|526525|128827|135858|100886	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Catenibacterium|Catenibacterium mitsuokai	0.770068
90964	family	2|1239|91061|1385|90964	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	0.054256
1421	species	2|1239|91061|1385|186817|400634|1421	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Lysinibacillus|Lysinibacillus sphaericus	0.360446
730	species	2|1224|1236|135625|712|724|730	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus ducreyi	1.075515
83778	family	2|201174|1760|2037|83778	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Kineosporiaceae	1.056479
607712	species	2|1224|28216|206351|481|482|607712	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria shayeganii	0.077162
190972	genus	2|1239|186801|186802|543310|190972	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XI. Incertae Sedis|Sedimentibacter	0.462486
117743	class	2|976|117743	Bacteria|Bacteroidetes|Flavobacteriia	3.020928
506	family	2|1224|28216|80840|506	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	3.027475
171549	order	2|976|200643|171549	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales	1.942196
1861	species	2|201174|1760|2037|85030|1860|1861	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Geodermatophilaceae|Geodermatophilus|Geodermatophilus obscurus	0.503234
2015	species	2|201174|1760|2037|83676|2013|2015	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis prasina	0.172399
332247	family	2|1297|188787|118964|332247	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Trueperaceae	0.415821
165	species	2|203691|203692|136|137|157|165	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema saccharophilum	1.713681
332248	genus	2|1297|188787|118964|332247|332248	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Trueperaceae|Truepera	0.415821
332249	species	2|1297|188787|118964|332247|332248|332249	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Trueperaceae|Truepera|Truepera radiovictrix	0.415821
84108	genus	2|201174|1760|84999|84107|84108	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Slackia	0.356616
544448	phylum	2|544448	Bacteria|Tenericutes	0.333160
963	genus	2|1224|28216|80840|75682|963	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum	1.288812
84107	family	2|201174|1760|84999|84107	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae	2.256484
29303	species	2|201174|1760|2037|2062|1883|29303	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces cattleya	0.840663
52022	species	2|1297|188787|68933|188786|65551|52022	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus|Meiothermus silvanus	0.152173
1100	species	2|1090|191410|191411|191412|1099|1100	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Pelodictyon|Pelodictyon luteolum	0.655358
39948	genus	2|1239|909932|909929|31977|39948	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Dialister	0.607854
553088	species	2|1224|28216|206351|1499392|585890|553088	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Chitiniphilus|Chitiniphilus shinanonensis	0.206931
81463	genus	2|1239|909932|909929|31977|81463	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaeromusa	0.850625
149698	genus	2|1224|28216|80840|75682|149698	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia	0.865996
31977	family	2|1239|909932|909929|31977	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae	2.802467
2049	family	2|201174|1760|2037|2049	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	0.803329
204441	order	2|1224|28211|204441	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	1.917185
203494	class	2|74201|203494	Bacteria|Verrucomicrobia|Verrucomicrobiae	0.674825
872	genus	2|1224|28221|213115|194924|872	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	1.973668
2037	order	2|201174|1760|2037	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales	11.690733
2745	genus	2|1224|1236|135619|28256|2745	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas	0.119120
992401	genus	2|201174|1760|2037|1762|992401	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Amycolicicoccus	0.147628
142187	phylum	2|142187	Bacteria|Hydrogenedentes	0.455732
52972	genus	2|1224|28216|80840|80864|52972	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas	0.686501
47229	species	2|1224|28216|80840|75682|149698|47229	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia timonae	0.865996
356	order	2|1224|28211|356	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	0.082144
33024	genus	2|1239|909932|909929|909930|33024	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Acidaminococcaceae|Phascolarctobacterium	0.945238
363277	species	2|200795|388447|388448|388449|363276|363277	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae|Ktedonobacter|Ktedonobacter racemifer	0.902080
363276	genus	2|200795|388447|388448|388449|363276	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae|Ktedonobacter	0.902080
183967	class	2157|28890|183967	Archaea|Euryarchaeota|Thermoplasmata	0.372740
183963	class	2157|28890|183963	Archaea|Euryarchaeota|Halobacteria	0.118905
53357	genus	2|201174|1760|2037|85021|53357	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Intrasporangium	2.071496
97393	species	2157|28890|183967|2301|90142|74968|97393	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae|Ferroplasma|Ferroplasma acidarmanus	0.372740
265975	genus	2|1239|186801|186802|186803|265975	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium	1.417134
265976	genus	2|201174|1760|2037|85021|265976	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Serinicoccus	0.093304
51173	species	2|1239|91061|1385|186818|160795|51173	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Ureibacillus|Ureibacillus thermosphaericus	0.013991
29465	genus	2|1239|909932|909929|31977|29465	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Veillonella	1.176393
626940	species	2|1239|909932|909929|909930|33024|626940	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Acidaminococcaceae|Phascolarctobacterium|Phascolarctobacterium succinatutens	0.945238
909929	order	2|1239|909932|909929	Bacteria|Firmicutes|Negativicutes|Selenomonadales	3.747705
237576	species	2|1239|186801|186802|186803|265975|237576	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium|Oribacterium sinus	1.215128
33981	genus	2|201174|1760|2037|83778|33981	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Kineosporiaceae|Kineococcus	1.056479
33986	genus	2|1239|91061|1385||33986	Bacteria|Firmicutes|Bacilli|Bacillales||Exiguobacterium	1.715169
44250	species	2|1239|91061|1385|186822|44249|44250	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus alvei	2.275392
287	species	2|1224|1236|72274|135621|286|287	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas aeruginosa	4.468034
286	genus	2|1224|1236|72274|135621|286	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	4.468034
1094	species	2|1090|191410|191411|191412|1091|1094	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Chlorobium|Chlorobium phaeovibrioides	1.206171
1090	phylum	2|1090	Bacteria|Chlorobi	2.448864
1091	genus	2|1090|191410|191411|191412|1091	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Chlorobium	1.793506
1099	genus	2|1090|191410|191411|191412|1099	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Pelodictyon	0.655358
265	genus	2|1224|28211|204455|31989|265	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	3.535138
573657	genus	2|1224|28211|356||573657	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales||Candidatus Hodgkinia	0.082144
652706	species	2|1239|186801|186802|186803|265975|652706	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium|Oribacterium sp. oral taxon 078	0.202007
573658	species	2|1224|28211|356||573657|573658	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales||Candidatus Hodgkinia|Candidatus Hodgkinia cicadicola	0.082144
68933	order	2|1297|188787|68933	Bacteria|Deinococcus-Thermus|Deinococci|Thermales	0.213057
196081	genus	2|201174|1760|85004|31953|196081	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia	0.483180
399320	genus	2|203691|203692|136|137|399320	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Sphaerochaeta	0.007741
458032	genus	2|57723||||458032	Bacteria|Acidobacteria||||Candidatus Chloracidobacterium	0.206505
458033	species	2|57723||||458032|458033	Bacteria|Acidobacteria||||Candidatus Chloracidobacterium|Candidatus Chloracidobacterium thermophilum	0.206505
2251	genus	2157|28890|183963|2235|2236|2251	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloferax	0.071060
203691	phylum	2|203691	Bacteria|Spirochaetes	2.250190
203692	class	2|203691|203692	Bacteria|Spirochaetes|Spirochaetia	2.250190
72274	order	2|1224|1236|72274	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	4.468034
160232	species	2157|192989||||193568|160232	Archaea|Nanoarchaeota||||Nanoarchaeum|Nanoarchaeum equitans	0.550201
94132	species	2|1224|28216|80840|80864|174951|94132	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ramlibacter|Ramlibacter tataouinensis	0.103663
82135	species	2|201174|1760|84999|84107|1380|82135	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Atopobium|Atopobium vaginae	1.172378
85030	family	2|201174|1760|2037|85030	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Geodermatophilaceae	0.503234
219314	species	2|201174|1760|2037|85015|2040|219314	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium marinum	1.162580
479935	species	2|1224|28211|204441|433|441|479935	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter|Gluconobacter morbifer	0.232097
403191	species	2157|28890|183963|2235|2236|2251|403191	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloferax|Haloferax elongans	0.071060
91347	order	2|1224|1236|91347	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales	0.385591
2257	species	2157|28890|183963|2235|2236|63743|2257	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Natronomonas|Natronomonas pharaonis	0.047845
53633	species	2|1239|186801|186802|539000|28033|53633	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Sulfobacillus|Sulfobacillus acidophilus	0.539662
135858	genus	2|1239|526524|526525|128827|135858	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Catenibacterium	0.770068
94624	species	2|1224|28216|80840|506|517|94624	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella|Bordetella petrii	0.740755
393060	species	2|976|117743|200644|49546|444051|393060	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Mesoflavibacter|Mesoflavibacter zeaxanthinifaciens	0.158716
193568	genus	2157|192989||||193568	Archaea|Nanoarchaeota||||Nanoarchaeum	0.550201
213115	order	2|1224|28221|213115	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales	1.973668
80864	family	2|1224|28216|80840|80864	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	0.790164
189385	species	2|1224|28216|||189384|189385	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus Tremblaya|Candidatus Tremblaya princeps	1.201145
189384	genus	2|1224|28216|||189384	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus Tremblaya	1.201145
183924	class	2157|28889|183924	Archaea|Crenarchaeota|Thermoprotei	1.973946
72276	family	2|1224|1236|135613|72276	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae	0.622286
31969	class	2|544448|31969	Bacteria|Tenericutes|Mollicutes	0.333160
255472	family	2157|28889|183924|871006|255472	Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Caldisphaeraceae	0.865160
1730	genus	2|1239|186801|186802|186806|1730	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	0.955858
287535	species	2|976|117747|200666|563835|455358|287535	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Balneola|Balneola vulgaris	0.048812
45075	species	2|1224|1236|118969|444|445|45075	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella shakespearei	0.345485
224464	family	2|1224|28221|29|224464	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Kofleriaceae	0.391946
861913	genus	2|976|768503|768507|89373|861913	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Fibrisoma	0.344995
83676	family	2|201174|1760|2037|83676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae	0.276536
135575	genus	2|1224|1236|135622|267893|135575	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Idiomarinaceae|Idiomarina	0.349842
1499392	family	2|1224|28216|206351|1499392	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae	0.206931
186822	family	2|1239|91061|1385|186822	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	3.055311
222	genus	2|1224|28216|80840|506|222	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter	2.286720
626934	species	2|201174|1760|84999|84107|84108|626934	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Slackia|Slackia piriformis	0.356616
204455	order	2|1224|28211|204455	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	5.389943
194924	family	2|1224|28221|213115|194924	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae	1.973668
724	genus	2|1224|1236|135625|712|724	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	1.075515
1386	genus	2|1239|91061|1385|186817|1386	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	0.442966
157	genus	2|203691|203692|136|137|157	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	2.242449
171552	family	2|976|200643|171549|171552	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	0.186297
2134	species	2|544448|31969|186328|2131|2132|2134	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae|Spiroplasma|Spiroplasma melliferum	0.268810
2132	genus	2|544448|31969|186328|2131|2132	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae|Spiroplasma	0.268810
2131	family	2|544448|31969|186328|2131	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae	0.268810
57499	genus	2|201174|1760|2037|145357|57499	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermacoccaceae|Kytococcus	0.634735
74201	phylum	2|74201	Bacteria|Verrucomicrobia	0.674825
46770	species	2157|651137||205948|205957|46769|46770	Archaea|Thaumarchaeota||Cenarchaeales|Cenarchaeaceae|Cenarchaeum|Cenarchaeum symbiosum	0.424221
1298	genus	2|1297|188787|118964|183710|1298	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus	1.120571
1297	phylum	2|1297	Bacteria|Deinococcus-Thermus	1.749450
482	genus	2|1224|28216|206351|481|482	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	0.077162
481	family	2|1224|28216|206351|481	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	0.647337
160795	genus	2|1239|91061|1385|186818|160795	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Ureibacillus	0.013991
1860	genus	2|201174|1760|2037|85030|1860	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Geodermatophilaceae|Geodermatophilus	0.503234
84162	genus	2|201174|1760|84999|84107|84162	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Cryptobacterium	0.727490
553386	species	2|1224|1236|135619|28256|2745|553386	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas|Halomonas jeotgali	0.119120
84163	species	2|201174|1760|84999|84107|84162|84163	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Cryptobacterium|Cryptobacterium curtum	0.727490
