#CAMI Submission for Taxonomic Profiling
@Version:0.9.2
@SampleID:RL_S001__insert_270.fq.gz
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
1123400	strain	2|1224|1236|72273|135617|1030|125627|1123400	Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Thiotrichaceae|Thiothrix|Thiothrix flexilis|Thiothrix flexilis DSM 14609	1.303617
1210046	strain	2|201174|1760|2037|85021|53457|364298|1210046	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter hoylei|Janibacter hoylei PVAS-1	0.004253
1158291	species	2|1224|28216|80840||32012|1158291	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Thiomonas|Thiomonas sp. FB-6	0.553380
1122169	strain	2|1224|1236|118969|444|445|45075|1122169	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella shakespearei|Legionella shakespearei DSM 23087	0.475919
526347	strain	2|544448|31969|2085|2092|2129|2130|526347	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Ureaplasma|Ureaplasma urealyticum|Ureaplasma urealyticum serovar 11 str. ATCC 33695	0.184299
658187	strain	2|1224|1236|118969|444|445|168933|658187	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella drancourtii|Legionella drancourtii LLAP12	0.348212
1120948	strain	2|201174|1760|2037|2070|402649|402650|1120948	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinomycetospora|Actinomycetospora chiangmaiensis|Actinomycetospora chiangmaiensis DSM 45062	1.249899
1046982	species	2|142187|||||1046982	Bacteria|Hydrogenedentes|||||Hydrogenedentes bacterium JGI 0000039-J10	0.212426
1121459	strain	2|1224|28221|213115|194924|872|63560|1121459	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio oxyclinae|Desulfovibrio oxyclinae DSM 11498	0.150804
981383	strain	2|1239|91061|1385|186817|484508|1147159|981383	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Ornithinibacillus|Ornithinibacillus scapharcae|Ornithinibacillus scapharcae TW25	0.443099
1054213	species	2|1224|28211|204441|433||1054213	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae||Acetobacteraceae bacterium AT-5844	0.325145
762982	strain	2|976|200643|171549|171552|577309|454155|762982	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella|Paraprevotella xylaniphila|Paraprevotella xylaniphila YIT 11841	0.314643
312284	species	2|201174|1760||||312284	Bacteria|Actinobacteria|Actinobacteria||||marine actinobacterium PHSC20C1	1.180801
1124780	strain	2|976|768503|768507|200667|1265689|1265690|1124780	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Flammeovirgaceae|Nafulsella|Nafulsella turpanensis|Nafulsella turpanensis ZLM-10	0.316595
1155714	species	2|201174|1760|2037|2062|1883|1155714	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces sp. LaPpAH-108	0.326246
608534	strain	2|1239|186801|186802|186803|265975|652706|608534	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium|Oribacterium sp. oral taxon 078|Oribacterium sp. oral taxon 078 str. F0262	0.287691
272943	strain	2|1224|28211|204455|31989|1060|1063|272943	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter sphaeroides|Rhodobacter sphaeroides 2.4.1	0.108685
1232674	species	2|1224|28211|204455|31989|393277|1232674	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Donghicola|Donghicola sp. S598	0.170915
1288484	strain	2|1297|188787|118964|183710|1298|980427|1288484	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus|Deinococcus wulumuqiensis|Deinococcus wulumuqiensis R12	0.250832
1179224	strain	2|1239|91061|1385|186817|400634|309788|1179224	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Lysinibacillus|Lysinibacillus boronitolerans|Lysinibacillus boronitolerans F1182	4.001661
1125723	strain	2|976|200643|171549|171551|836|712438|1125723	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas sp. oral taxon 279|Porphyromonas sp. oral taxon 279 str. F0450	0.096492
1198452	species	2|1224|28216|80840|75682|29580|1198452	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium sp. HH01	0.794240
596319	strain	2|1239|91061|1385|90964|1279|1292|596319	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus warneri|Staphylococcus warneri L37603	0.102042
1134413	species	2|1239|91061|1385|186817|1386|1134413	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus sp. L1(2012)	0.339612
428127	strain	2|1239|526524|526525|128827||31971|428127	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae||[Eubacterium] dolichum|[Eubacterium] dolichum DSM 3991	1.126157
1033743	strain	2|1239|91061|1385|186822|44249|1465766|1033743	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus senegalensis|Paenibacillus senegalensis JC66	0.501435
1112211	strain	2|1224|28216|80840|75682|29580|29581|1112211	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium lividum|Janthinobacterium lividum PAMC 25724	0.497973
428128	strain	2|1239|186801|186802|541000|1508657|39492|428128	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Eubacterium] siraeum|[Eubacterium] siraeum DSM 15702	0.217568
1238190	strain	2|1224|1236|135619|28256|2745|553386|1238190	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas|Halomonas jeotgali|Halomonas jeotgali Hwa	0.367169
313589	species	2|201174|1760|2037|85021|53457|313589	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter sp. HTCC2649	2.077175
1070319	strain	2|1224|28216|80840|119060|224135|132144|1070319	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Candidatus Glomeribacter|Candidatus Glomeribacter gigasporarum|Candidatus Glomeribacter gigasporarum BEG34	0.043222
936588	species	2|1239|909932|909929|31977|29465|936588	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Veillonella|Veillonella sp. ACP1	0.972399
1131268	species	2157|28890|||||1131268	Archaea|Euryarchaeota|||||Marine Group II euryarchaeote SCGC AB-629-J06	0.469519
1043205	strain	2|201174|1760|2037|85021|265976|1078471|1043205	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Serinicoccus|Serinicoccus profundi|Serinicoccus profundi MCCC 1A05965	1.473247
1160707	strain	2|1239|91061|1385|186818|160795|51173|1160707	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Ureibacillus|Ureibacillus thermosphaericus|Ureibacillus thermosphaericus str. Thermo-BF	0.137357
888051	strain	2|201174|1760|2037|2049|1654|710238|888051	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces sp. oral taxon 178|Actinomyces sp. oral taxon 178 str. F0338	0.044086
1193501	strain	2|1224|1236|72274|135621|286|287|1193501	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas aeruginosa|Pseudomonas aeruginosa SJTD-1	3.932827
717606	strain	2|1239|91061|1385|186822|44249|59840|717606	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus curdlanolyticus|Paenibacillus curdlanolyticus YK9	0.250200
1206781	strain	2|1239|91061|1385|186822|44249|44250|1206781	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus alvei|Paenibacillus alvei DSM 29	2.461602
1121373	strain	2|976|768503|768507|89373|978|29530|1121373	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Cytophaga|Cytophaga aurantiaca|Cytophaga aurantiaca DSM 3654	2.061812
857290	strain	2|201174|1760|85004|31953|196081|230143|857290	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia|Scardovia wiggsiae|Scardovia wiggsiae F0424	1.071496
588581	strain	2|1239|186801|186802|541000|1508657|29362|588581	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Clostridium] papyrosolvens|[Clostridium] papyrosolvens DSM 2782	0.759251
1004836	species	2|1224|28211|204441|433|89583|1004836	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconacetobacter|Gluconacetobacter sp. SXCC-1	0.073185
1116232	strain	2|201174|1760|2037|2062|1883|42234|1116232	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces acidiscabies|Streptomyces acidiscabies 84-104	0.141055
412597	species	2|1224|28211|204455|31989|265|412597	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus sp. TRP	1.010967
641112	strain	2|1239|186801|186802|541000|1263|1265|641112	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus|Ruminococcus flavefaciens|Ruminococcus flavefaciens FD-1	0.749658
457421	species	2|1239|186801|186802|||457421	Bacteria|Firmicutes|Clostridia|Clostridiales|||Clostridiales bacterium 1_7_47FAA	0.688397
1036674	species	2|1224|1236|135622|267893|135575|1036674	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Idiomarinaceae|Idiomarina|Idiomarina sp. A28L	0.406466
662476	strain	2157|28890|183963|2235|2236|2237|35742|662476	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloarcula|Haloarcula sinaiiensis|Haloarcula sinaiiensis ATCC 33800	0.067153
742818	strain	2|201174|1760|84999|84107|84108|626934|742818	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Slackia|Slackia piriformis|Slackia piriformis YIT 12062	1.012055
485913	strain	2|200795|388447|388448|388449|363276|363277|485913	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae|Ktedonobacter|Ktedonobacter racemifer|Ktedonobacter racemifer DSM 44963	1.576832
1123322	strain	2|201174|1760|2037|2062|1883|76728|1123322	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces vitaminophilus|Streptomyces vitaminophilus DSM 41686	0.607421
1208657	strain	2|1224|28216|80840|506|517|518|1208657	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella|Bordetella bronchiseptica|Bordetella bronchiseptica 1289	0.439325
796943	strain	2|1239|186801|186802|186803|265975|1501329|796943	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium|Oribacterium parvum|Oribacterium parvum ACB1	0.037207
1122137	strain	2|1224|28211|362534|1331809|288021|288022|1122137	Bacteria|Proteobacteria|Alphaproteobacteria|Kordiimonadales|Kordiimonadaceae|Kordiimonas|Kordiimonas gwangyangensis|Kordiimonas gwangyangensis DSM 19435	1.052748
304766	species	2|1239|186801|186802|543310|190972|304766	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XI. Incertae Sedis|Sedimentibacter|Sedimentibacter sp. B4	0.899686
501479	species	2|1224|28211|204455|31989|282682|501479	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Citreicella|Citreicella sp. SE45	0.778682
559736	strain	2|1224|1236|135614|32033|338|56459|559736	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas vasicola|Xanthomonas vasicola pv. vasculorum NCPPB 702	0.024119
980584	species	2|976|117743|200644|49546||980584	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae||Flavobacteriaceae bacterium HQM9	1.420189
1297799	strain	2|1297|188787|68933|188786|65551|277|1297799	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus|Meiothermus ruber|Meiothermus ruber H328	0.384140
867903	strain	2|1239|186801|186802|539000|73918|175696|867903	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Thermaerobacter|Thermaerobacter subterraneus|Thermaerobacter subterraneus DSM 13965	0.166691
661087	strain	2|201174|1760|84999|84107|133925|661086|661087	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Olsenella|Olsenella sp. oral taxon 809|Olsenella sp. oral taxon 809 str. F0356	0.258139
1003200	strain	2|1224|28216|80840|506|222|1287735|1003200	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter insuavis|Achromobacter insuavis AXX-A	2.112459
596328	strain	2|201174|1760|2037|2049|2050|2052|596328	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Mobiluncus|Mobiluncus mulieris|Mobiluncus mulieris 28-1	0.172320
1157678	species	2|1224|28216|80840|75682||1157678	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae||Oxalobacteraceae bacterium JGI 0001004-J12	0.529381
907348	strain	2|203691|203692|136|137|157|165|907348	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema saccharophilum|Treponema saccharophilum DSM 2985	1.735262
1122223	strain	2|1297|188787|68933|188786|65551|307124|1122223	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus|Meiothermus timidus|Meiothermus timidus DSM 17022	0.277794
596324	strain	2|203691|203692|136|137|157|69710|596324	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema vincentii|Treponema vincentii ATCC 35580	0.324769
1121104	strain	2|976|117747|200666|563835|455358|287535|1121104	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Balneola|Balneola vulgaris|Balneola vulgaris DSM 17893	0.824889
1095769	strain	2|1224|28216|80840|75682|963|1465823|1095769	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum massiliense|Herbaspirillum massiliense JC206	1.270209
585531	strain	2|201174|1760|2037|85015|2040|219314|585531	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium marinum|Aeromicrobium marinum DSM 15272	2.411616
1185876	strain	2|976|768503|768507|89373|861913|663275|1185876	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Fibrisoma|Fibrisoma limi|Fibrisoma limi BUZ 3	0.785810
866774	strain	2|201174|1760|84999|84107|1380|82135|866774	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Atopobium|Atopobium vaginae|Atopobium vaginae PB189-T1-4	1.750681
1120992	strain	2|1239|909932|909929|31977|81463|81464|1120992	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaeromusa|Anaeromusa acidaminophila|Anaeromusa acidaminophila DSM 3853	0.922353
665956	species	2|1239|186801|186802|541000|292632|665956	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Subdoligranulum|Subdoligranulum sp. 4_3_54A2FAA	0.090950
644968	species	2|1224|28221|213115|194924|872|644968	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio sp. FW1012B	0.837316
1230453	strain	2157|28890|183963|2235|2236|2251|403191|1230453	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloferax|Haloferax elongans|Haloferax elongans ATCC BAA-1513	0.437174
451640	strain	2|1239|526524|526525|128827|135858|100886|451640	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Catenibacterium|Catenibacterium mitsuokai|Catenibacterium mitsuokai DSM 15897	0.925836
641147	strain	2|1224|28216|206351|481|71|72|641147	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Simonsiella|Simonsiella muelleri|Simonsiella muelleri ATCC 29453	0.611532
767817	strain	2|1239|186801|186802|186807|1562|102134|767817	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum gibsoniae|Desulfotomaculum gibsoniae DSM 7213	0.259797
517436	strain	2|1224|28211|766|942|768|770|517436	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|Anaplasma marginale|Anaplasma marginale str. Mississippi	0.077526
1128111	strain	2|1239|909932|909929|31977|29465|39777|1128111	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Veillonella|Veillonella atypica|Veillonella atypica KON	1.098514
626939	strain	2|1239|909932|909929|909930|33024|626940|626939	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Acidaminococcaceae|Phascolarctobacterium|Phascolarctobacterium succinatutens|Phascolarctobacterium succinatutens YIT 12067	1.215321
1229489	species	2|1224|28216||||1229489	Bacteria|Proteobacteria|Betaproteobacteria||||beta proteobacterium L13	0.826128
889487	species	2|201174|1760|2037|2062|1883|889487	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces sp. S4	0.645552
298701	species	2|1224|28221|213115|194924|872|298701	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio sp. A2	0.387208
1052823	species	2157|651137|||||1052823	Archaea|Thaumarchaeota|||||Aigarchaeota archaeon SCGC AAA471-A16	0.088799
1191699	species	2|1239|91061|1385|186817|1386|1191699	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus sp. ZYK	0.163849
742821	strain	2|1224|28216|80840|995019|40544|40545|742821	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella|Sutterella wadsworthensis|Sutterella wadsworthensis 3_1_45B	0.926417
525371	strain	2|1224|28211|204441|433|125216|204525|525371	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Roseomonas|Roseomonas cervicalis|Roseomonas cervicalis ATCC 49957	0.383285
1088869	strain	2|1224|28211|204441|433|441|479935|1088869	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter|Gluconobacter morbifer|Gluconobacter morbifer G707	1.506333
483218	strain	2|1239|186801|186802|||384638|483218	Bacteria|Firmicutes|Clostridia|Clostridiales|||[Bacteroides] pectinophilus|[Bacteroides] pectinophilus ATCC 43243	3.769740
742743	strain	2|1239|909932|909929|31977|39948|487173|742743	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Dialister|Dialister succinatiphilus|Dialister succinatiphilus YIT 11850	0.836384
1004149	strain	2|976|117743|200644|49546|444051|393060|1004149	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Mesoflavibacter|Mesoflavibacter zeaxanthinifaciens|Mesoflavibacter zeaxanthinifaciens S86	0.708370
1000569	species	2|1239|909932|909929|31977|906|1000569	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Megasphaera|Megasphaera sp. UPII 135-E	0.116264
333146	strain	2157|28890|183967|2301|90142|74968|97393|333146	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae|Ferroplasma|Ferroplasma acidarmanus|Ferroplasma acidarmanus fer1	1.307505
1042378	species	2|1224|28211|204455|31989|252301|1042378	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Oceanicola|Oceanicola sp. S124	0.679020
658659	species	2|1239|526524|526525|128827||658659	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae||Erysipelotrichaceae bacterium 3_1_53	0.886970
391936	strain	2|1224|1236|135619|224372|59753|1306787|391936	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae|Alcanivorax|Alcanivorax pacificus|Alcanivorax pacificus W11-5	0.236908
944560	strain	2|201174|1760|2037|2049|1654|712119|944560	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces sp. oral taxon 175|Actinomyces sp. oral taxon 175 str. F0384	0.799250
1245472	strain	2|201174|1760|2037|83676|2013|141692|1245472	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis halophila|Nocardiopsis halophila DSM 44494	0.540423
1114962	strain	2|201174|1760|2037|2070|65496|252394|1114962	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinoalloteichus|Actinoalloteichus spitiensis|Actinoalloteichus spitiensis RMV-1378	0.982536
1075768	species	2|1224|28216|80840|75682|29580|1075768	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium sp. CG3	2.538988
883126	strain	2|1224|28216|80840|75682|149698|47229|883126	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia timonae|Massilia timonae CCUG 45783	0.606673
1080187	species	2|1224|28216|80840|119060|106589|1080187	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus sp. UYPR2.512	0.812918
929713	strain	2|976|117747|200666|563835|379899|446683|929713	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Niabella|Niabella soli|Niabella soli DSM 19437	0.873970
1123248	strain	2|976|117747|200666|563835|460073|398037|1123248	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Segetibacter|Segetibacter koreensis|Segetibacter koreensis DSM 18137	4.043843
1127696	strain	2|976|200643|171549|171551|836|41976|1127696	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas catoniae|Porphyromonas catoniae F0037	0.293055
1046938	species	2157|743724|||||1046938	Archaea|Aenigmarchaeota|||||Aenigmarchaeota archaeon SCGC AAA011-F07	0.598747
1198133	strain	2|1224|28221|29|31|32|34|1198133	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae|Myxococcus|Myxococcus xanthus|Myxococcus xanthus DZ2	0.530647
385682	species	2|976|200643|171549|558415|1434049|385682	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Thermophagus|Thermophagus xiamenensis	2.191224
1214064	species	2|201174|1760|2037|85017||1214064	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae||Promicromonosporaceae bacterium W15	0.233789
713587	strain	2|1224|1236|135613|72276|106633|152475|713587	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio thiocyanoxidans|Thioalkalivibrio thiocyanoxidans ARh 4	0.938380
864051	species	2|1224|28216|80840|||864051	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|||Burkholderiales bacterium JOSHI_001	2.224556
388400	species	2|1239|91061|1385|186817|1386|388400	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus sp. B14905	1.294941
1144318	species	2|1224|28216|80840|80864|52972|1144318	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|Polaromonas sp. CF318	0.773798
1129368	strain	2|544448|31969|186328|2131|2132|2134|1129368	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae|Spiroplasma|Spiroplasma melliferum|Spiroplasma melliferum IPMB4A	0.656316
585501	strain	2|1239|186801|186802|186803|265975|237576|585501	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium|Oribacterium sinus|Oribacterium sinus F0268	0.743578
751944	species	2157|28890|183963|2235|2236|2239|751944	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium|Halobacterium sp. DL1	0.037896
1101189	species	2|1224|28211|204455|31989|265|1101189	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus sp. N5	2.344114
183710	family	2|1297|188787|118964|183710	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae	0.250832
183967	class	2157|28890|183967	Archaea|Euryarchaeota|Thermoplasmata	1.307505
768	genus	2|1224|28211|766|942|768	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma	0.077526
183963	class	2157|28890|183963	Archaea|Euryarchaeota|Halobacteria	0.542223
712438	species	2|976|200643|171549|171551|836|712438	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas sp. oral taxon 279	0.096492
84999	order	2|201174|1760|84999	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales	3.020875
1263	genus	2|1239|186801|186802|541000|1263	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus	0.749658
1465766	species	2|1239|91061|1385|186822|44249|1465766	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus senegalensis	0.501435
200666	order	2|976|117747|200666	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales	5.742702
1265	species	2|1239|186801|186802|541000|1263|1265	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus|Ruminococcus flavefaciens	0.749658
206351	order	2|1224|28216|206351	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	0.611532
97393	species	2157|28890|183967|2301|90142|74968|97393	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae|Ferroplasma|Ferroplasma acidarmanus	1.307505
200667	family	2|976|768503|768507|200667	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Flammeovirgaceae	0.316595
137	family	2|203691|203692|136|137	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	2.060031
136	order	2|203691|203692|136	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales	2.060031
32033	family	2|1224|1236|135614|32033	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	0.024119
2092	family	2|544448|31969|2085|2092	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae	0.184299
455358	genus	2|976|117747|200666|563835|455358	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Balneola	0.824889
65551	genus	2|1297|188787|68933|188786|65551	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus	0.661933
265975	genus	2|1239|186801|186802|186803|265975	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium	1.068476
265976	genus	2|201174|1760|2037|85021|265976	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Serinicoccus	1.473247
168933	species	2|1224|1236|118969|444|445|168933	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella drancourtii	0.348212
51173	species	2|1239|91061|1385|186818|160795|51173	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Ureibacillus|Ureibacillus thermosphaericus	0.137357
83676	family	2|201174|1760|2037|83676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae	0.540423
29465	genus	2|1239|909932|909929|31977|29465	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Veillonella	2.070914
626940	species	2|1239|909932|909929|909930|33024|626940	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Acidaminococcaceae|Phascolarctobacterium|Phascolarctobacterium succinatutens	1.215321
909929	order	2|1239|909932|909929	Bacteria|Firmicutes|Negativicutes|Selenomonadales	5.161235
526524	class	2|1239|526524	Bacteria|Firmicutes|Erysipelotrichia	2.938962
49546	family	2|976|117743|200644|49546	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	2.128560
237576	species	2|1239|186801|186802|186803|265975|237576	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium|Oribacterium sinus	0.743578
2157	superkingdom	2157	Archaea	3.006794
252301	genus	2|1224|28211|204455|31989|252301	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Oceanicola	0.679020
28216	class	2|1224|28216	Bacteria|Proteobacteria|Betaproteobacteria	15.561201
2745	genus	2|1224|1236|135619|28256|2745	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas	0.367169
558415	family	2|976|200643|171549|558415	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae	2.191224
69710	species	2|203691|203692|136|137|157|69710	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema vincentii	0.324769
287	species	2|1224|1236|72274|135621|286|287	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas aeruginosa	3.932827
28211	class	2|1224|28211	Bacteria|Proteobacteria|Alphaproteobacteria	8.510605
89373	family	2|976|768503|768507|89373	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	2.847622
1508657	genus	2|1239|186801|186802|541000|1508657	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium	0.976820
40544	genus	2|1224|28216|80840|995019|40544	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella	0.926417
40545	species	2|1224|28216|80840|995019|40544|40545	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella|Sutterella wadsworthensis	0.926417
282682	genus	2|1224|28211|204455|31989|282682	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Citreicella	0.778682
766	order	2|1224|28211|766	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales	0.077526
118969	order	2|1224|1236|118969	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales	0.824130
65496	genus	2|201174|1760|2037|2070|65496	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinoalloteichus	0.982536
132144	species	2|1224|28216|80840|119060|224135|132144	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Candidatus Glomeribacter|Candidatus Glomeribacter gigasporarum	0.043222
135858	genus	2|1239|526524|526525|128827|135858	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Catenibacterium	0.925836
307124	species	2|1297|188787|68933|188786|65551|307124	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus|Meiothermus timidus	0.277794
265	genus	2|1224|28211|204455|31989|265	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	3.355081
1147159	species	2|1239|91061|1385|186817|484508|1147159	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Ornithinibacillus|Ornithinibacillus scapharcae	0.443099
175696	species	2|1239|186801|186802|539000|73918|175696	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Thermaerobacter|Thermaerobacter subterraneus	0.166691
460073	genus	2|976|117747|200666|563835|460073	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Segetibacter	4.043843
398037	species	2|976|117747|200666|563835|460073|398037	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Segetibacter|Segetibacter koreensis	4.043843
652706	species	2|1239|186801|186802|186803|265975|652706	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium|Oribacterium sp. oral taxon 078	0.287691
224135	genus	2|1224|28216|80840|119060|224135	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Candidatus Glomeribacter	0.043222
135613	order	2|1224|1236|135613	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales	0.938380
1060	genus	2|1224|28211|204455|31989|1060	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter	0.108685
1063	species	2|1224|28211|204455|31989|1060|1063	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter sphaeroides	0.108685
106633	genus	2|1224|1236|135613|72276|106633	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio	0.938380
118964	order	2|1297|188787|118964	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales	0.250832
651137	phylum	2157|651137	Archaea|Thaumarchaeota	0.088799
379899	genus	2|976|117747|200666|563835|379899	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Niabella	0.873970
152475	species	2|1224|1236|135613|72276|106633|152475	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio thiocyanoxidans	0.938380
393277	genus	2|1224|28211|204455|31989|393277	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Donghicola	0.170915
288022	species	2|1224|28211|362534|1331809|288021|288022	Bacteria|Proteobacteria|Alphaproteobacteria|Kordiimonadales|Kordiimonadaceae|Kordiimonas|Kordiimonas gwangyangensis	1.052748
1465823	species	2|1224|28216|80840|75682|963|1465823	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum massiliense	1.270209
196081	genus	2|201174|1760|85004|31953|196081	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia	1.071496
1385	order	2|1239|91061|1385	Bacteria|Firmicutes|Bacilli|Bacillales	9.695796
1386	genus	2|1239|91061|1385|186817|1386	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	1.798401
1380	genus	2|201174|1760|84999|84107|1380	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Atopobium	1.750681
942	family	2|1224|28211|766|942	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae	0.077526
85004	order	2|201174|1760|85004	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales	1.071496
309788	species	2|1239|91061|1385|186817|400634|309788	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Lysinibacillus|Lysinibacillus boronitolerans	4.001661
72273	order	2|1224|1236|72273	Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales	1.303617
203691	phylum	2|203691	Bacteria|Spirochaetes	2.060031
203692	class	2|203691|203692	Bacteria|Spirochaetes|Spirochaetia	2.060031
1279	genus	2|1239|91061|1385|90964|1279	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	0.102042
75682	family	2|1224|28216|80840|75682	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	6.237464
90142	family	2157|28890|183967|2301|90142	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae	1.307505
135621	family	2|1224|1236|72274|135621	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	3.932827
31989	family	2|1224|28211|204455|31989	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	5.092383
135622	order	2|1224|1236|135622	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales	0.406466
32012	genus	2|1224|28216|80840||32012	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Thiomonas	0.553380
200795	phylum	2|200795	Bacteria|Chloroflexi	1.576832
125216	genus	2|1224|28211|204441|433|125216	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Roseomonas	0.383285
277	species	2|1297|188787|68933|188786|65551|277	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus|Meiothermus ruber	0.384140
80840	order	2|1224|28216|80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	14.123541
82135	species	2|201174|1760|84999|84107|1380|82135	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Atopobium|Atopobium vaginae	1.750681
288021	genus	2|1224|28211|362534|1331809|288021	Bacteria|Proteobacteria|Alphaproteobacteria|Kordiimonadales|Kordiimonadaceae|Kordiimonas	1.052748
106589	genus	2|1224|28216|80840|119060|106589	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	0.812918
200644	order	2|976|117743|200644	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales	2.128560
770	species	2|1224|28211|766|942|768|770	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|Anaplasma marginale	0.077526
836	genus	2|976|200643|171549|171551|836	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	0.389548
204525	species	2|1224|28211|204441|433|125216|204525	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Roseomonas|Roseomonas cervicalis	0.383285
141692	species	2|201174|1760|2037|83676|2013|141692	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis halophila	0.540423
2301	order	2157|28890|183967|2301	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales	1.307505
484508	genus	2|1239|91061|1385|186817|484508	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Ornithinibacillus	0.443099
444051	genus	2|976|117743|200644|49546|444051	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Mesoflavibacter	0.708370
219314	species	2|201174|1760|2037|85015|2040|219314	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium marinum	2.411616
995019	family	2|1224|28216|80840|995019	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae	0.926417
479935	species	2|1224|28211|204441|433|441|479935	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter|Gluconobacter morbifer	1.506333
1078471	species	2|201174|1760|2037|85021|265976|1078471	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Serinicoccus|Serinicoccus profundi	1.473247
102134	species	2|1239|186801|186802|186807|1562|102134	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum gibsoniae	0.259797
403191	species	2157|28890|183963|2235|2236|2251|403191	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloferax|Haloferax elongans	0.437174
68933	order	2|1297|188787|68933	Bacteria|Deinococcus-Thermus|Deinococci|Thermales	0.661933
2070	family	2|201174|1760|2037|2070	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae	2.232435
2251	genus	2157|28890|183963|2235|2236|2251	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloferax	0.437174
1654	genus	2|201174|1760|2037|2049|1654	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	0.843336
384638	species	2|1239|186801|186802|||384638	Bacteria|Firmicutes|Clostridia|Clostridiales|||[Bacteroides] pectinophilus	3.769740
577309	genus	2|976|200643|171549|171552|577309	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella	0.314643
1236	class	2|1224|1236	Bacteria|Proteobacteria|Gammaproteobacteria	8.033617
768503	class	2|976|768503	Bacteria|Bacteroidetes|Cytophagia	3.164217
768507	order	2|976|768503|768507	Bacteria|Bacteroidetes|Cytophagia|Cytophagales	3.164217
135614	order	2|1224|1236|135614	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	0.024119
441	genus	2|1224|28211|204441|433|441	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter	1.506333
59840	species	2|1239|91061|1385|186822|44249|59840	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus curdlanolyticus	0.250200
980427	species	2|1297|188787|118964|183710|1298|980427	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus|Deinococcus wulumuqiensis	0.250832
1239	phylum	2|1239	Bacteria|Firmicutes	26.466208
445	genus	2|1224|1236|118969|444|445	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella	0.824130
135617	family	2|1224|1236|72273|135617	Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Thiotrichaceae	1.303617
2052	species	2|201174|1760|2037|2049|2050|2052	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Mobiluncus|Mobiluncus mulieris	0.172320
80864	family	2|1224|28216|80840|80864	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	0.773798
444	family	2|1224|1236|118969|444	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae	0.824130
186807	family	2|1239|186801|186802|186807	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae	0.259797
2062	family	2|201174|1760|2037|2062	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae	1.720273
190972	genus	2|1239|186801|186802|543310|190972	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XI. Incertae Sedis|Sedimentibacter	0.899686
388447	class	2|200795|388447	Bacteria|Chloroflexi|Ktedonobacteria	1.576832
85021	family	2|201174|1760|2037|85021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae	3.554674
34	species	2|1224|28221|29|31|32|34	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae|Myxococcus|Myxococcus xanthus	0.530647
29530	species	2|976|768503|768507|89373|978|29530	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Cytophaga|Cytophaga aurantiaca	2.061812
2040	genus	2|201174|1760|2037|85015|2040	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium	2.411616
31971	species	2|1239|526524|526525|128827||31971	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae||[Eubacterium] dolichum	1.126157
32	genus	2|1224|28221|29|31|32	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae|Myxococcus	0.530647
31	family	2|1224|28221|29|31	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae	0.530647
31977	family	2|1239|909932|909929|31977	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae	3.945915
2049	family	2|201174|1760|2037|2049	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	1.015656
518	species	2|1224|28216|80840|506|517|518	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella|Bordetella bronchiseptica	0.439325
186328	order	2|544448|31969|186328	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales	0.656316
56459	species	2|1224|1236|135614|32033|338|56459	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas vasicola	0.024119
76728	species	2|201174|1760|2037|2062|1883|76728	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces vitaminophilus	0.607421
39492	species	2|1239|186801|186802|541000|1508657|39492	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Eubacterium] siraeum	0.217568
213115	order	2|1224|28221|213115	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales	1.375328
433	family	2|1224|28211|204441|433	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae	2.287948
517	genus	2|1224|28216|80840|506|517	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella	0.439325
44249	genus	2|1239|91061|1385|186822|44249	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	3.213236
1224	phylum	2|1224	Bacteria|Proteobacteria	34.011398
338	genus	2|1224|1236|135614|32033|338	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas	0.024119
661086	species	2|201174|1760|84999|84107|133925|661086	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Olsenella|Olsenella sp. oral taxon 809	0.258139
89583	genus	2|1224|28211|204441|433|89583	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconacetobacter	0.073185
1331809	family	2|1224|28211|362534|1331809	Bacteria|Proteobacteria|Alphaproteobacteria|Kordiimonadales|Kordiimonadaceae	1.052748
29	order	2|1224|28221|29	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales	0.530647
454155	species	2|976|200643|171549|171552|577309|454155	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella|Paraprevotella xylaniphila	0.314643
100886	species	2|1239|526524|526525|128827|135858|100886	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Catenibacterium|Catenibacterium mitsuokai	0.925836
400634	genus	2|1239|91061|1385|186817|400634	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Lysinibacillus	4.001661
292632	genus	2|1239|186801|186802|541000|292632	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Subdoligranulum	0.090950
63560	species	2|1224|28221|213115|194924|872|63560	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio oxyclinae	0.150804
90964	family	2|1239|91061|1385|90964	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	0.102042
1287735	species	2|1224|28216|80840|506|222|1287735	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter insuavis	2.112459
909930	family	2|1239|909932|909929|909930	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Acidaminococcaceae	1.215321
72276	family	2|1224|1236|135613|72276	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae	0.938380
42234	species	2|201174|1760|2037|2062|1883|42234	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces acidiscabies	0.141055
976	phylum	2|976	Bacteria|Bacteroidetes	13.930893
31969	class	2|544448|31969	Bacteria|Tenericutes|Mollicutes	0.840616
28256	family	2|1224|1236|135619|28256	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae	0.367169
222	genus	2|1224|28216|80840|506|222	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter	2.112459
402649	genus	2|201174|1760|2037|2070|402649	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinomycetospora	1.249899
72274	order	2|1224|1236|72274	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	3.932827
287535	species	2|976|117747|200666|563835|455358|287535	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Balneola|Balneola vulgaris	0.824889
1501329	species	2|1239|186801|186802|186803|265975|1501329	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium|Oribacterium parvum	0.037207
978	genus	2|976|768503|768507|89373|978	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Cytophaga	2.061812
487173	species	2|1239|909932|909929|31977|39948|487173	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Dialister|Dialister succinatiphilus	0.836384
81464	species	2|1239|909932|909929|31977|81463|81464	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaeromusa|Anaeromusa acidaminophila	0.922353
45075	species	2|1224|1236|118969|444|445|45075	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella shakespearei	0.475919
2	superkingdom	2	Bacteria	96.993206
188786	family	2|1297|188787|68933|188786	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	0.661933
188787	class	2|1297|188787	Bacteria|Deinococcus-Thermus|Deinococci	0.912765
117743	class	2|976|117743	Bacteria|Bacteroidetes|Flavobacteriia	2.128560
506	family	2|1224|28216|80840|506	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	2.551784
1030	genus	2|1224|1236|72273|135617|1030	Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Thiotrichaceae|Thiothrix	1.303617
125627	species	2|1224|1236|72273|135617|1030|125627	Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Thiotrichaceae|Thiothrix|Thiothrix flexilis	1.303617
861913	genus	2|976|768503|768507|89373|861913	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Fibrisoma	0.785810
1306787	species	2|1224|1236|135619|224372|59753|1306787	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae|Alcanivorax|Alcanivorax pacificus	0.236908
85017	family	2|201174|1760|2037|85017	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae	0.233789
906	genus	2|1239|909932|909929|31977|906	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Megasphaera	0.116264
541000	family	2|1239|186801|186802|541000	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	1.817427
135575	genus	2|1224|1236|135622|267893|135575	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Idiomarinaceae|Idiomarina	0.406466
171549	order	2|976|200643|171549	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales	2.895415
563835	family	2|976|117747|200666|563835	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae	5.742702
388448	order	2|200795|388447|388448	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales	1.576832
663275	species	2|976|768503|768507|89373|861913|663275	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Fibrisoma|Fibrisoma limi	0.785810
29362	species	2|1239|186801|186802|541000|1508657|29362	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Clostridium] papyrosolvens	0.759251
31953	family	2|201174|1760|85004|31953	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	1.071496
59753	genus	2|1224|1236|135619|224372|59753	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae|Alcanivorax	0.236908
539000	family	2|1239|186801|186802|539000	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis	0.166691
186822	family	2|1239|91061|1385|186822	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	3.213236
53457	genus	2|201174|1760|2037|85021|53457	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter	2.081428
84108	genus	2|201174|1760|84999|84107|84108	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Slackia	1.012055
544448	phylum	2|544448	Bacteria|Tenericutes	0.840616
626934	species	2|201174|1760|84999|84107|84108|626934	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Slackia|Slackia piriformis	1.012055
160795	genus	2|1239|91061|1385|186818|160795	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Ureibacillus	0.137357
224372	family	2|1224|1236|135619|224372	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae	0.236908
963	genus	2|1224|28216|80840|75682|963	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum	1.270209
85015	family	2|201174|1760|2037|85015	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae	2.411616
543310	family	2|1239|186801|186802|543310	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XI. Incertae Sedis	0.899686
402650	species	2|201174|1760|2037|2070|402649|402650	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinomycetospora|Actinomycetospora chiangmaiensis	1.249899
84107	family	2|201174|1760|84999|84107	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae	3.020875
35742	species	2157|28890|183963|2235|2236|2237|35742	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloarcula|Haloarcula sinaiiensis	0.067153
364298	species	2|201174|1760|2037|85021|53457|364298	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter hoylei	0.004253
28221	class	2|1224|28221	Bacteria|Proteobacteria|Deltaproteobacteria	1.905975
743724	phylum	2157|743724	Archaea|Aenigmarchaeota	0.598747
28890	phylum	2157|28890	Archaea|Euryarchaeota	2.319247
2050	genus	2|201174|1760|2037|2049|2050	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Mobiluncus	0.172320
286	genus	2|1224|1236|72274|135621|286	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	3.932827
1265689	genus	2|976|768503|768507|200667|1265689	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Flammeovirgaceae|Nafulsella	0.316595
39948	genus	2|1239|909932|909929|31977|39948	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Dialister	0.836384
186817	family	2|1239|91061|1385|186817	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae	6.243161
157	genus	2|203691|203692|136|137|157	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	2.060031
135619	order	2|1224|1236|135619	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales	0.604077
362534	order	2|1224|28211|362534	Bacteria|Proteobacteria|Alphaproteobacteria|Kordiimonadales	1.052748
81463	genus	2|1239|909932|909929|31977|81463	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaeromusa	0.922353
186818	family	2|1239|91061|1385|186818	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae	0.137357
171552	family	2|976|200643|171549|171552	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	0.314643
171551	family	2|976|200643|171549|171551	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	0.389548
446683	species	2|976|117747|200666|563835|379899|446683	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Niabella|Niabella soli	0.873970
91061	class	2|1239|91061	Bacteria|Firmicutes|Bacilli	9.695796
149698	genus	2|1224|28216|80840|75682|149698	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia	0.606673
41976	species	2|976|200643|171549|171551|836|41976	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas catoniae	0.293055
388449	family	2|200795|388447|388448|388449	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae	1.576832
200643	class	2|976|200643	Bacteria|Bacteroidetes|Bacteroidia	2.895415
117747	class	2|976|117747	Bacteria|Bacteroidetes|Sphingobacteriia	5.742702
2236	family	2157|28890|183963|2235|2236	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae	0.542223
267893	family	2|1224|1236|135622|267893	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Idiomarinaceae	0.406466
2134	species	2|544448|31969|186328|2131|2132|2134	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae|Spiroplasma|Spiroplasma melliferum	0.656316
165	species	2|203691|203692|136|137|157|165	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema saccharophilum	1.735262
39777	species	2|1239|909932|909929|31977|29465|39777	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Veillonella|Veillonella atypica	1.098514
204441	order	2|1224|28211|204441	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	2.287948
2130	species	2|544448|31969|2085|2092|2129|2130	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Ureaplasma|Ureaplasma urealyticum	0.184299
393060	species	2|976|117743|200644|49546|444051|393060	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Mesoflavibacter|Mesoflavibacter zeaxanthinifaciens	0.708370
128827	family	2|1239|526524|526525|128827	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	2.938962
872	genus	2|1224|28221|213115|194924|872	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	1.375328
201174	phylum	2|201174	Bacteria|Actinobacteria	16.982038
2037	order	2|201174|1760|2037	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales	11.708866
1298	genus	2|1297|188787|118964|183710|1298	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus	0.250832
526525	order	2|1239|526524|526525	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales	2.938962
1265690	species	2|976|768503|768507|200667|1265689|1265690	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Flammeovirgaceae|Nafulsella|Nafulsella turpanensis	0.316595
1292	species	2|1239|91061|1385|90964|1279|1292	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus warneri	0.102042
1562	genus	2|1239|186801|186802|186807|1562	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum	0.259797
712119	species	2|201174|1760|2037|2049|1654|712119	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces sp. oral taxon 175	0.799250
1297	phylum	2|1297	Bacteria|Deinococcus-Thermus	0.912765
186803	family	2|1239|186801|186802|186803	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	1.068476
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Clostridiales	8.670214
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	8.670214
29581	species	2|1224|28216|80840|75682|29580|29581	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium lividum	0.497973
29580	genus	2|1224|28216|80840|75682|29580	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium	3.831201
230143	species	2|201174|1760|85004|31953|196081|230143	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia|Scardovia wiggsiae	1.071496
252394	species	2|201174|1760|2037|2070|65496|252394	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinoalloteichus|Actinoalloteichus spitiensis	0.982536
142187	phylum	2|142187	Bacteria|Hydrogenedentes	0.212426
2013	genus	2|201174|1760|2037|83676|2013	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis	0.540423
52972	genus	2|1224|28216|80840|80864|52972	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas	0.773798
73918	genus	2|1239|186801|186802|539000|73918	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Thermaerobacter	0.166691
72	species	2|1224|28216|206351|481|71|72	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Simonsiella|Simonsiella muelleri	0.611532
71	genus	2|1224|28216|206351|481|71	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Simonsiella	0.611532
44250	species	2|1239|91061|1385|186822|44249|44250	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus alvei	2.461602
2132	genus	2|544448|31969|186328|2131|2132	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae|Spiroplasma	0.656316
1883	genus	2|201174|1760|2037|2062|1883	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces	1.720273
481	family	2|1224|28216|206351|481	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	0.611532
119060	family	2|1224|28216|80840|119060	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.856140
2239	genus	2157|28890|183963|2235|2236|2239	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium	0.037896
909932	class	2|1239|909932	Bacteria|Firmicutes|Negativicutes	5.161235
133925	genus	2|201174|1760|84999|84107|133925	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Olsenella	0.258139
204455	order	2|1224|28211|204455	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	5.092383
194924	family	2|1224|28221|213115|194924	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae	1.375328
2129	genus	2|544448|31969|2085|2092|2129	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Ureaplasma	0.184299
363277	species	2|200795|388447|388448|388449|363276|363277	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae|Ktedonobacter|Ktedonobacter racemifer	1.576832
2131	family	2|544448|31969|186328|2131	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae	0.656316
2235	order	2157|28890|183963|2235	Archaea|Euryarchaeota|Halobacteria|Halobacteriales	0.542223
710238	species	2|201174|1760|2037|2049|1654|710238	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces sp. oral taxon 178	0.044086
2237	genus	2157|28890|183963|2235|2236|2237	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloarcula	0.067153
2085	order	2|544448|31969|2085	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales	0.184299
1434049	genus	2|976|200643|171549|558415|1434049	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Thermophagus	2.191224
47229	species	2|1224|28216|80840|75682|149698|47229	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia timonae	0.606673
74968	genus	2157|28890|183967|2301|90142|74968	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae|Ferroplasma	1.307505
33024	genus	2|1239|909932|909929|909930|33024	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Acidaminococcaceae|Phascolarctobacterium	1.215321
1760	class	2|201174|1760	Bacteria|Actinobacteria|Actinobacteria	16.982038
553386	species	2|1224|1236|135619|28256|2745|553386	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas|Halomonas jeotgali	0.367169
363276	genus	2|200795|388447|388448|388449|363276	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae|Ktedonobacter	1.576832
