# CAMI Submission for Taxonomic Profiling
@Version:0.9.1
@SampleID:/nfs1/Koslicki_Lab/koslickd/CAMI/CAMI_medium/all.fq
@Ranks: superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
2157	superkingdom	2157	Archaea	1.0152837805475217
2	superkingdom	2	Bacteria	28.735488360170493
1224	phylum	2|1224	Bacteria|Proteobacteria	15.218338999056346
1239	phylum	2|1239	Bacteria|Firmicutes	8.840087272345954
28890	phylum	2157|28890	Archaea|Euryarchaeota	1.0152837805475217
201174	phylum	2|201174	Bacteria|Actinobacteria	4.677062088768186
1760	class	2|201174|1760	Bacteria|Actinobacteria|Actinobacteria	4.677062088768186
1236	class	2|1224|1236	Bacteria|Proteobacteria|Gammaproteobacteria	1.05806031754481
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	7.7751453113791165
183963	class	2157|28890|183963	Archaea|Euryarchaeota|Halobacteria	0.690396633005256
28211	class	2|1224|28211	Bacteria|Proteobacteria|Alphaproteobacteria	9.208654114581858
28221	class	2|1224|28221	Bacteria|Proteobacteria|Deltaproteobacteria	0.7221373338989038
91061	class	2|1239|91061	Bacteria|Firmicutes|Bacilli	1.0649419609668374
183967	class	2157|28890|183967	Archaea|Euryarchaeota|Thermoplasmata	0.32488714754226555
28216	class	2|1224|28216	Bacteria|Proteobacteria|Betaproteobacteria	3.7939896020631156
32003	order	2|1224|28216|32003	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales	0.1911162715950915
204457	order	2|1224|28211|204457	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	0.06925783320802595
135623	order	2|1224|1236|135623	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales	0.028488028254325778
68295	order	2|1239|186801|68295	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales	6.461168452360379
72274	order	2|1224|1236|72274	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	0.9877958588321788
2037	order	2|201174|1760|2037	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales	4.677062088768186
204455	order	2|1224|28211|204455	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	0.5047580282683582
80840	order	2|1224|28216|80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	3.5649753511793247
1385	order	2|1239|91061|1385	Bacteria|Firmicutes|Bacilli|Bacillales	0.9930687545356424
213115	order	2|1224|28221|213115	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales	0.7221373338989038
206389	order	2|1224|28216|206389	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales	0.037897979288699576
2301	order	2157|28890|183967|2301	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales	0.32488714754226555
2235	order	2157|28890|183963|2235	Archaea|Euryarchaeota|Halobacteria|Halobacteriales	0.690396633005256
204441	order	2|1224|28211|204441	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	1.6264676412197785
186826	order	2|1239|91061|186826	Bacteria|Firmicutes|Bacilli|Lactobacillales	0.071873206431195
91347	order	2|1224|1236|91347	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales	0.04177643045830538
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Clostridiales	1.3139768590187384
356	order	2|1224|28211|356	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	7.008170611885693
75787	family	2|1224|28216|206389|75787	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae	0.037897979288699576
1268	family	2|201174|1760|2037|1268	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae	0.020377033265610908
119045	family	2|1224|28211|356|119045	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae	0.02961548918962765
2070	family	2|201174|1760|2037|2070	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae	0.6787256508763354
41297	family	2|1224|28211|204457|41297	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	0.06925783320802595
216572	family	2|1239|186801|186802|216572	Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae	0.0528811306556575
119060	family	2|1224|28216|80840|119060	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.025165469844184805
186814	family	2|1239|186801|68295|186814	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	6.461168452360379
543	family	2|1224|1236|91347|543	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae	0.04177643045830538
255475	family	2|1224|28211|356|255475	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae	0.08462019325634894
80864	family	2|1224|28216|80840|80864	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	3.06229580218404
46630	family	2157|28890|183967|2301|46630	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Picrophilaceae	0.32488714754226555
335928	family	2|1224|28211|356|335928	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae	0.027334862893200626
85025	family	2|201174|1760|2037|85025	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae	0.5502129291398973
31989	family	2|1224|28211|204455|31989	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	0.5047580282683582
1762	family	2|201174|1760|2037|1762	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae	0.020218517451705324
135621	family	2|1224|1236|72274|135621	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	0.9877958588321788
85021	family	2|201174|1760|2037|85021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae	0.03017394600894594
85017	family	2|201174|1760|2037|85017	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae	0.06772263981040512
186804	family	2|1239|186801|186802|186804	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	0.5087149770813852
433	family	2|1224|28211|204441|433	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae	0.013069532284011162
2062	family	2|201174|1760|2037|2062	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae	2.844365818130951
2236	family	2157|28890|183963|2235|2236	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae	0.690396633005256
641	family	2|1224|1236|135623|641	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae	0.028488028254325778
41294	family	2|1224|28211|356|41294	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	0.05529148562468296
206379	family	2|1224|28216|32003|206379	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Nitrosomonadaceae	0.1911162715950915
186817	family	2|1239|91061|1385|186817	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae	0.086876679041724
75682	family	2|1224|28216|80840|75682	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	0.4271669632146654
41295	family	2|1224|28211|204441|41295	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae	1.6133981089357676
186807	family	2|1239|186801|186802|186807	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae	0.11673500496814938
186818	family	2|1239|91061|1385|186818	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae	0.2731385512704667
194924	family	2|1224|28221|213115|194924	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae	0.7221373338989038
85016	family	2|201174|1760|2037|85016	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae	0.46526555408433556
69277	family	2|1224|28211|356|69277	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	0.21044540568938072
82115	family	2|1224|28211|356|82115	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae	6.600863175232454
81852	family	2|1239|91061|186826|81852	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	0.071873206431195
31979	family	2|1239|186801|186802|31979	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	0.6356457463135462
2063	genus	2|201174|1760|2037|2062|2063	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Kitasatospora	0.028544929389931084
33057	genus	2|1224|28216|206389|75787|33057	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera	0.037897979288699576
407	genus	2|1224|28211|356|119045|407	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium	0.02961548918962765
201096	genus	2|1224|28216|80840|80864|201096	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus	0.031687509743881875
1060	genus	2|1224|28211|204455|31989|1060	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter	0.1885419335378987
1485	genus	2|1239|186801|186802|31979|1485	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	0.23362612418220138
106589	genus	2|1224|28216|80840|119060|106589	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	0.025165469844184805
165301	genus	2|201174|1760|2037|2070|165301	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lentzea	0.02621132046066842
2029	genus	2|201174|1760|2037|2070|2029	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Kibdelosporangium	0.4612856499995275
374	genus	2|1224|28211|356|41294|374	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	0.02461342844620158
914	genus	2|1224|28216|32003|206379|914	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Nitrosomonadaceae|Nitrosomonas	0.1911162715950915
191	genus	2|1224|28211|204441|41295|191	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum	0.8371169689471835
265	genus	2|1224|28211|204455|31989|265	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	0.3162160947304596
323620	genus	2|1224|28211|356|82115|323620	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Shinella	0.028572622185286077
149698	genus	2|1224|28216|80840|75682|149698	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia	0.39462440409027144
872	genus	2|1224|28221|213115|194924|872	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	0.7221373338989038
1505657	genus	2|1239|186801|186802|186804|1505657	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Intestinibacter	0.11374174429694167
51668	genus	2|1239|91061|186826|81852|51668	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Tetragenococcus	0.071873206431195
46631	genus	2157|28890|183967|2301|46630|46631	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Picrophilaceae|Picrophilus	0.32488714754226555
162491	genus	2|201174|1760|2037|85016|162491	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Oerskovia	0.16818388661658373
1883	genus	2|201174|1760|2037|2062|1883	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces	2.81582088874102
1813	genus	2|201174|1760|2037|2070|1813	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Amycolatopsis	0.024220468844572268
28105	genus	2|1224|28211|356|82115|28105	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium	6.177381952563755
151754	genus	2|1224|28216|80840|80864|151754	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Xenophilus	0.028264217439327326
44260	genus	2|1239|186801|68295|186814|44260	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Moorella	6.043446138943702
662	genus	2|1224|1236|135623|641|662	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio	0.028488028254325778
1754	genus	2|1239|186801|68295|186814|1754	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter	0.41772231341667576
12916	genus	2|1224|28216|80840|80864|12916	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	2.2729767839356736
182269	genus	2|1224|28211|356|255475|182269	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Aurantimonas	0.04412438959317034
1386	genus	2|1239|91061|1385|186817|1386	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	0.086876679041724
166974	genus	2|201174|1760|2037|2070|166974	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lechevalieria	0.16700821157156734
279	genus	2|1224|28211|356|335928|279	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Xanthobacter	0.027334862893200626
68287	genus	2|1224|28211|356|69277|68287	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium	0.21044540568938072
57493	genus	2|201174|1760|2037|1268|57493	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Kocuria	0.020377033265610908
1763	genus	2|201174|1760|2037|1762|1763	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium	0.020218517451705324
171003	genus	2|1239|186801|186802|31979|171003	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloranaerobacter	0.11372009709434999
2239	genus	2157|28890|183963|2235|2236|2239	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium	0.690396633005256
1569	genus	2|1239|91061|1385|186818|1569	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina	0.2731385512704667
34072	genus	2|1224|28216|80840|80864|34072	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	0.6737541733060856
43676	genus	2|201174|1760|2037|85017|43676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Promicromonospora	0.03466215724361765
53457	genus	2|201174|1760|2037|85021|53457	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter	0.03017394600894594
33986	genus	2|1239|91061|1385||33986	Bacteria|Firmicutes|Bacilli|Bacillales||Exiguobacterium	0.6330535242234516
13687	genus	2|1224|28211|204457|41297|13687	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	0.06925783320802595
352	genus	2|1224|1236|72274|135621|352	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter	0.9877958588321788
316612	genus	2|1224|28216|80840||316612	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Methylibium	0.050347115936434615
85413	genus	2|1224|28211|356|41294|85413	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bosea	0.030678057178481377
1707	genus	2|201174|1760|2037|85016|1707	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas	0.29708166746775183
1481960	genus	2|1239|186801|186802|186804|1481960	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium	0.39497323278444363
459786	genus	2|1239|186801|186802|216572|459786	Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter	0.0528811306556575
1562	genus	2|1239|186801|186802|186807|1562	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum	0.11673500496814938
414371	genus	2|1224|28211|356|255475|414371	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Aureimonas	0.0404958036631786
283	genus	2|1224|28216|80840|80864|283	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	0.027435380078144042
522	genus	2|1224|28211|204441|433|522	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acidiphilium	0.013069532284011162
85265	genus	2|1224|28211|204441|41295|85265	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum	0.7762811399885841
580596	genus	2|1239|186801|186802|31979|580596	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Butyricicoccus	0.2882995250369949
34037	genus	2|1224|1236|91347|543|34037	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Rahnella	0.04177643045830538
1827	genus	2|201174|1760|2037|85025|1827	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus	0.5502129291398973
106591	genus	2|1224|28211|356|82115|106591	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Ensifer	0.3949086004834127
157920	genus	2|201174|1760|2037|85017|157920	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Cellulosimicrobium	0.033060482566787466
80865	genus	2|1224|28216|80840|80864|80865	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	0.028177737680927798
1519439	species	2|1239|186801|186802|216572|459786|1519439	Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter|Oscillibacter_sp_ER4	0.0528811306556575
192	species	2|1224|28211|204441|41295|191|192	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum|Azospirillum_brasilense	0.8371169689471835
794846	species	2|1224|28211|356|82115|28105|794846	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium_sp_CCBAU_05631	0.03499869630967086
68170	species	2|201174|1760|2037|2070|166974|68170	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lechevalieria|Lechevalieria_aerocolonigenes	0.16700821157156734
1379686	species	2|201174|1760|2037|2062|1883|1379686	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_AW19M42	0.04181694798496543
1399115	species	2|1239|91061|1385||33986|1399115	Bacteria|Firmicutes|Bacilli|Bacillales||Exiguobacterium|Exiguobacterium_sp_MH3	0.5278544895077101
160791	species	2|1224|28211|204457|41297|13687|160791	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_wittichii	0.06925783320802595
68570	species	2|201174|1760|2037|2062|1883|68570	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_albulus	0.032481798680084786
1713	species	2|201174|1760|2037|85016|162491|1713	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Oerskovia|Oerskovia_turbata	0.16818388661658373
40571	species	2|201174|1760|2037|2070|165301|40571	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lentzea|Lentzea_albidocapillata	0.02621132046066842
1463886	species	2|201174|1760|2037|2062|1883|1463886	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_S_15	0.027060390092676186
501571	species	2|1239|186801|186802|31979|580596|501571	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Butyricicoccus|Butyricicoccus_pullicaecorum	0.2882995250369949
1157636	species	2|201174|1760|2037|2062|1883|1157636	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_SolWspMP_sol2th	0.0481309344389011
44752	species	2|201174|1760|2037|85025|1827|44752	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_wratislaviensis	0.03451222913888614
1911	species	2|201174|1760|2037|2062|1883|1911	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_griseus	0.17741127198930087
1287264	species	2|1224|28211|356|69277|68287|1287264	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LNJC380A00	0.025638731463739215
1519190	species	2|1224|28216|80840|75682|149698|1519190	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_sp_JS1662	0.3704683784855898
412895	species	2|1239|186801|186802|186807|1562|412895	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum_hydrothermale	0.11673500496814938
645465	species	2|201174|1760|2037|2062|1883|645465	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_e14	0.019735754246170308
1061	species	2|1224|28211|204455|31989|1060|1061	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter_capsulatus	0.1885419335378987
1301088	species	2|201174|1760|2037|85025|1827|1301088	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_EsD8	0.02518849605807405
1574409	species	2|1224|28211|356|69277|68287|1574409	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_F7	0.026543292290907163
82367	species	2|1224|28211|204455|31989|265|82367	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_pantotrophus	0.07586629480623412
260742	species	2|201174|1760|2037|2062|1883|260742	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_SS	0.023990911051605845
76745	species	2|1224|28211|356|82115|28105|76745	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium_arboris	0.10015000733853738
1708	species	2|201174|1760|2037|85016|1707|1708	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_fimi	0.03754722578284286
1914	species	2|201174|1760|2037|2062|1883|1914	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_lavendulae	0.02658390104805169
1463844	species	2|201174|1760|2037|2062|1883|1463844	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_F_2799	0.025092212824963062
1464546	species	2|1224|28211|204441|433|522|1464546	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acidiphilium|Acidiphilium_sp_JA12_A1	0.013069532284011162
1157635	species	2|201174|1760|2037|2062|1883|1157635	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_ATexAB_D23	0.02609790459161997
151755	species	2|1224|28216|80840|80864|151754|151755	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Xenophilus|Xenophilus_azovorans	0.028264217439327326
512030	species	2|1224|28216|80840|80864|12916|512030	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_sp_NO_1	0.05043570909491086
1298909	species	2|1224|28216|80840|75682||1298909	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae||Oxalobacteraceae_bacterium_JGI_0001012_C15	0.03254255912439402
1217418	species	2|1224|28216|80840|119060|106589|1217418	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_sp_HPC_L	0.025165469844184805
182270	species	2|1224|28211|356|255475|182269|182270	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Aurantimonas|Aurantimonas_coralicida	0.04412438959317034
1828	species	2|201174|1760|2037|85025|1827|1828	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_fascians	0.05062964365623966
1305835	species	2|201174|1760|2037|85025|1827|1305835	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_JG_3	0.2198198899466418
1513	species	2|1239|186801|186802|31979|1485|1513	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_tetani	0.11780005819297482
1437453	species	2|201174|1760|2037|2062|1883|1437453	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_leeuwenhoekii	0.03649381884621645
721785	species	2|1224|28216|80840|80864|12916|721785	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_ebreus	0.032675797386593215
1525	species	2|1239|186801|68295|186814|44260|1525	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Moorella|Moorella_thermoacetica	6.043446138943702
1510531	species	2|1224|28211|356|41294|85413|1510531	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bosea|Bosea_sp_UNC402CLCol	0.030678057178481377
1144317	species	2|1224|28216|80840|80864|12916|1144317	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_sp_CF316	0.051390094357008566
290309	species	2|1224|28216|80840|80864|283|290309	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_granuli	0.027435380078144042
179636	species	2|1224|28216|80840|80864|201096|179636	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus|Alicycliphilus_denitrificans	0.031687509743881875
1386080	species	2|1239|91061|1385|186817|1386|1386080	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_EGD_AK10	0.04315810088374607
1169156	species	2|201174|1760|2037|2062|1883|1169156	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_CNB091	0.2779799273834153
1292021	species	2|201174|1760|2037|1268|57493|1292021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Kocuria|Kocuria_sp_UCD_OTCP	0.020377033265610908
46354	species	2|1239|186801|68295|186814|1754|46354	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_wiegelii	0.09489393811229051
354	species	2|1224|1236|72274|135621|352|354	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter|Azotobacter_vinelandii	0.9877958588321788
1711	species	2|201174|1760|2037|85016|1707|1711	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_flavigena	0.026633041568267846
106578	species	2|1239|186801|68295|186814|1754|106578	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_siderophilus	0.2142229877928254
1350366	species	2|1239|186801|68295|186814|1754|1350366	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_sp_A7A	0.08981973915322485
11	species	2|201174|1760|2037|85016|1707|11	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellvibrio_gilvus	0.028437317546757063
2030	species	2|201174|1760|2037|2070|2029|2030	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Kibdelosporangium|Kibdelosporangium_aridum	0.4612856499995275
1507	species	2|1239|186801|186802|31979|1485|1507	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_sp_ATCC_29733	0.0562781181565248
1287116	species	2|1224|28211|356|69277|68287|1287116	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_L2C084A000	0.024238816081748632
2242	species	2157|28890|183963|2235|2236|2239|2242	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium|Halobacterium_salinarum	0.690396633005256
68178	species	2|201174|1760|2037|2062|1883|68178	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_avellaneus	0.014715658515905502
1144315	species	2|1224|28216|80840|80864|34072|1144315	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_sp_CF313	0.5435664855465584
1511	species	2|1239|186801|186802|186804|1481960|1511	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium|Clostridium_sticklandii	0.39497323278444363
1380352	species	2|1224|28211|356|41294|374|1380352	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_sp_URHA0013	0.02461342844620158
382	species	2|1224|28211|356|82115|28105|382	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium_meliloti	5.980867360501745
68237	species	2|201174|1760|2037|2062|1883|68237	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_mediolani	0.07064790464515079
116090	species	2|1239|186801|186802|31979|171003|116090	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloranaerobacter|Caloranaerobacter_azorensis	0.11372009709434999
34007	species	2|1224|28211|204455|31989|265|34007	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_versutus	0.24034979992422545
1268303	species	2|201174|1760|2037|85025|1827|1268303	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_AW25M09	0.16503916207619845
66872	species	2|201174|1760|2037|2062|1883|66872	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_baarnensis	0.1502882271541495
1276756	species	2|1224|28216|80840|80864|12916|1276756	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_sp_JHL_9	0.03214784876263757
1398	species	2|1239|91061|1385|186817|1386|1398	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_coagulans	0.04371857815797794
1169159	species	2|201174|1760|2037|2062|1883|1169159	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_CNY228	0.015476897790936195
1286832	species	2|1224|28216|80840|80864|34072|1286832	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_sp_JGI_0001016_M12	0.03849326744854023
1083	species	2|1224|28211|204441|41295|85265|1083	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum|Phaeospirillum_molischianum	0.028925895614917943
759851	species	2|1239|91061|1385|186818|1569|759851	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina|Sporosarcina_newyorkensis	0.2731385512704667
1500266	species	2|1224|1236|91347|543|34037|1500266	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Rahnella|Rahnella_sp_WP5	0.04177643045830538
1169155	species	2|201174|1760|2037|2062|1883|1169155	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_CNT302	0.017055173329698144
1470592	species	2|1239|91061|1385||33986|1470592	Bacteria|Firmicutes|Bacilli|Bacillales||Exiguobacterium|Exiguobacterium_sp_RIT341	0.030124461972004243
47920	species	2|1224|28216|80840|80864|12916|47920	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_delafieldii	0.029527970888097815
1410620	species	2|1224|28211|356|82115|323620|1410620	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Shinella|Shinella_sp_DD12	0.028572622185286077
1339244	species	2|1224|28211|356|119045|407|1339244	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_ZNC0032	0.02961548918962765
1055352	species	2|201174|1760|2037|2062|1883|1055352	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_W007	1.1388048393266412
358220	species	2|1224|28216|80840|80864|12916|358220	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_sp_KKS102	0.04076524284217911
1287233	species	2|1224|28211|356|69277|68287|1287233	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LNHC221B00	0.026365845710702832
285574	species	2|201174|1760|2037|2062|1883|285574	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_erythrochromogenes	0.02469705360060096
34073	species	2|1224|28216|80840|80864|34072|34073	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	0.09169442031098692
1908	species	2|201174|1760|2037|2062|1883|1908	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_globisporus	0.0588124021058512
1297570	species	2|1224|28211|356|69277|68287|1297570	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_STM_4661	0.024721471614900938
687	species	2|1224|1236|135623|641|662|687	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio_gazogenes	0.028488028254325778
31959	species	2|201174|1760|2037|2070|1813|31959	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Amycolatopsis|Amycolatopsis_lurida	0.024220468844572268
1454010	species	2|201174|1760|2037|85016|1707|1454010	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_sp_HZM	0.03512587379334149
164330	species	2|1224|28216|206389|75787|33057|164330	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera|Thauera_aminoaromatica	0.01566291035902528
1710	species	2|201174|1760|2037|85017|157920|1710	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Cellulosimicrobium|Cellulosimicrobium_cellulans	0.033060482566787466
649724	species	2|1239|186801|186802|31979|1485|649724	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_sp_ATCC_BAA_442	0.05954794783270179
1339242	species	2|1224|28216|80840|80864|80865|1339242	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_sp_ZNC0008	0.028177737680927798
758826	species	2|1224|28216|80840|80864|12916|758826	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_radicis	2.0065044538320005
258533	species	2|201174|1760|2037|1762|1763|258533	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium|Mycobacterium_cosmeticum	0.020218517451705324
936134	species	2|1224|28211|356|82115|106591|936134	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Ensifer|Ensifer_sp_USDA_6670	0.35774965882077353
82076	species	2157|28890|183967|2301|46630|46631|82076	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Picrophilaceae|Picrophilus|Picrophilus_torridus	0.32488714754226555
1380354	species	2|201174|1760|2037|85016|1707|1380354	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_sp_URHE0023	0.05472176396747675
68201	species	2|201174|1760|2037|2062|1883|68201	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_floridae	0.07922758428337916
105560	species	2|1224|28216|80840||316612|105560	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Methylibium|Methylibium_petroleiphilum	0.050347115936434615
29350	species	2|1239|186801|68295|186814|1754|29350	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_thermocopriae	0.018785648358335034
1150676	species	2|201174|1760|2037|85025|1827|1150676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_29MFTsu3_1	0.03585066095669285
1525753	species	2|201174|1760|2037|2062|1883|1525753	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_JS01	0.06540755615372922
1444768	species	2|201174|1760|2037|2062|2063|1444768	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Kitasatospora|Kitasatospora_sp_MBT63	0.028544929389931084
51669	species	2|1239|91061|186826|81852|51668|51669	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Tetragenococcus|Tetragenococcus_halophilus	0.071873206431195
71433	species	2|1224|28211|356|69277|68287|71433	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_amorphae	0.026016857996338072
1463938	species	2|201174|1760|2037|2062|1883|1463938	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_WC_3795	0.017514027300081884
1506995	species	2|201174|1760|2037|2062|1883|1506995	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_CNS654	0.07703226566562786
401562	species	2|1224|28211|356|255475|414371|401562	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Aureimonas|Aureimonas_ureilytica	0.0404958036631786
1224749	species	2|1239|91061|1385||33986|1224749	Bacteria|Firmicutes|Bacilli|Bacillales||Exiguobacterium|Exiguobacterium_sp_ZWU0009	0.0750745727437373
66883	species	2|201174|1760|2037|2062|1883|66883	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_cyaneofuscatus	0.06217599185674313
43670	species	2|201174|1760|2037|85016|1707|43670	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_cellasea	0.029082198416213973
1465811	species	2|201174|1760|2037|85016|1707|1465811	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_massiliensis	0.032848139292163486
1463927	species	2|201174|1760|2037|2062|1883|1463927	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_WC_3641	0.017594910805715146
293256	species	2|1224|28221|213115|194924|872|293256	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio_alkalitolerans	0.7221373338989038
261299	species	2|1239|186801|186802|186804|1505657|261299	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Intestinibacter|Intestinibacter_bartlettii	0.11374174429694167
280	species	2|1224|28211|356|335928|279|280	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Xanthobacter|Xanthobacter_autotrophicus	0.027334862893200626
88382	species	2|201174|1760|2037|85017|43676|88382	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Promicromonospora|Promicromonospora_sukumoe	0.03466215724361765
862720	species	2|1224|28216|80840|80864|12916|862720	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_oryzae	0.029529666772246017
364298	species	2|201174|1760|2037|85021|53457|364298	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter_hoylei	0.03017394600894594
1287232	species	2|1224|28211|356|69277|68287|1287232	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LNHC220B00	0.020201329456188428
1287182	species	2|1224|28211|356|69277|68287|1287182	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_L48C026A00	0.03671906107485546
915	species	2|1224|28216|32003|206379|914|915	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Nitrosomonadaceae|Nitrosomonas|Nitrosomonas_europaea	0.1911162715950915
1353531	species	2|1224|28211|356|82115|106591|1353531	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Ensifer|Ensifer_sp_TW10	0.0371589416626392
1082	species	2|1224|28211|204441|41295|85265|1082	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum|Phaeospirillum_fulvum	0.7473552443736662
1892	species	2|201174|1760|2037|2062|1883|1892	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_anulatus	0.16211974651685035
110321	species	2|1224|28211|356|82115|28105|110321	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium_medicae	0.061365888413802264
286638	species	2|1224|28216|80840|75682|149698|286638	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_alkalitolerans	0.024156025604681643
303682	species	2|1224|28216|206389|75787|33057|303682	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera|Thauera_sp_28	0.02223506892967429
1302620	species	2|201174|1760|2037|85016|1707|1302620	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_sp_URHD0024	0.05268610710068832
1463889	species	2|201174|1760|2037|2062|1883|1463889	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_S_1824	0.026677896607115528
103816	species	2|201174|1760|2037|85025|1827|103816	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_pyridinivorans	0.019172847307164346
68202	species	2|201174|1760|2037|2062|1883|68202	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_fulvissimus	0.05469697990487359
1111733	strain	2|1224|28216|80840|75682|149698|286638|1111733	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_alkalitolerans|Massilia_alkalitolerans_DSM_17462	0.024156025604681643
266834	strain	2|1224|28211|356|82115|28105|382|266834	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium_meliloti|Sinorhizobium_meliloti_1021	5.980867360501745
880478	strain	2|1239|186801|68295|186814|1754|106578|880478	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_siderophilus|Thermoanaerobacter_siderophilus_SR4	0.2142229877928254
1172567	strain	2|201174|1760|2037|2062|1883|1908|1172567	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_globisporus|Streptomyces_globisporus_C_1027	0.0588124021058512
366394	strain	2|1224|28211|356|82115|28105|110321|366394	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium_medicae|Sinorhizobium_medicae_WSM419	0.061365888413802264
1460371	strain	2|201174|1760|2037|2070|1813|31959|1460371	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Amycolatopsis|Amycolatopsis_lurida|Amycolatopsis_lurida_NRRL_2430	0.024220468844572268
935839	strain	2|201174|1760|2037|85017|157920|1710|935839	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Cellulosimicrobium|Cellulosimicrobium_cellulans|Cellulosimicrobium_cellulans_J36	0.033060482566787466
1408420	strain	2|1224|28216|80840|80864|12916|862720|1408420	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_oryzae|Acidovorax_oryzae_ATCC_19882	0.029529666772246017
263820	strain	2157|28890|183967|2301|46630|46631|82076|263820	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Picrophilaceae|Picrophilus|Picrophilus_torridus|Picrophilus_torridus_DSM_9790	0.32488714754226555
596153	strain	2|1224|28216|80840|80864|201096|179636|596153	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus|Alicycliphilus_denitrificans|Alicycliphilus_denitrificans_BC	0.031687509743881875
1121027	strain	2|1224|28211|356|255475|182269|182270|1121027	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Aurantimonas|Aurantimonas_coralicida|Aurantimonas_coralicida_DSM_14790	0.04412438959317034
420662	strain	2|1224|28216|80840||316612|105560|420662	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Methylibium|Methylibium_petroleiphilum|Methylibium_petroleiphilum_PM1	0.050347115936434615
228410	strain	2|1224|28216|32003|206379|914|915|228410	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Nitrosomonadaceae|Nitrosomonas|Nitrosomonas_europaea|Nitrosomonas_europaea_ATCC_19718	0.1911162715950915
345219	strain	2|1239|91061|1385|186817|1386|1398|345219	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_coagulans|Bacillus_coagulans_36D1	0.04371857815797794
1316445	strain	2|201174|1760|2037|2062|1883|68570|1316445	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_albulus|Streptomyces_albulus_CCRC_11814	0.032481798680084786
1203606	strain	2|1239|186801|186802|31979|580596|501571|1203606	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Butyricicoccus|Butyricicoccus_pullicaecorum|Butyricicoccus_pullicaecorum_1_2	0.2882995250369949
543728	strain	2|1224|28216|80840|80864|34072|34073|543728	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	0.09169442031098692
446466	strain	2|201174|1760|2037|85016|1707|1711|446466	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_flavigena|Cellulomonas_flavigena_DSM_20109	0.026633041568267846
78245	strain	2|1224|28211|356|335928|279|280|78245	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Xanthobacter|Xanthobacter_autotrophicus|Xanthobacter_autotrophicus_Py2	0.027334862893200626
1082933	strain	2|1224|28211|356|69277|68287|71433|1082933	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_amorphae|Mesorhizobium_amorphae_CCNWGS0123	0.026016857996338072
455632	strain	2|201174|1760|2037|2062|1883|1911|455632	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_griseus|Streptomyces_griseus_subsp_griseus_NBRC_13350	0.17741127198930087
272942	strain	2|1224|28211|204455|31989|1060|1061|272942	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter_capsulatus|Rhodobacter_capsulatus_SB_1003	0.1885419335378987
593907	strain	2|201174|1760|2037|85016|1707|11|593907	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellvibrio_gilvus|Cellvibrio_gilvus_ATCC_13127	0.028437317546757063
64091	strain	2157|28890|183963|2235|2236|2239|2242|64091	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium|Halobacterium_salinarum|Halobacterium_sp_NRC_1	0.690396633005256
1408250	strain	2|201174|1760|2037|85016|1707|43670|1408250	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_cellasea|Cellulomonas_cellasea_DSM_20118	0.029082198416213973
1172178	strain	2|201174|1760|2037|85017|43676|88382|1172178	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Promicromonospora|Promicromonospora_sukumoe|Promicromonospora_sukumoe_327MFSha3_1	0.03466215724361765
1123504	strain	2|1224|28216|80840|80864|151754|151755|1123504	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Xenophilus|Xenophilus_azovorans|Xenophilus_azovorans_DSM_13620	0.028264217439327326
1121439	strain	2|1224|28221|213115|194924|872|293256|1121439	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio_alkalitolerans|Desulfovibrio_alkalitolerans_DSM_16529	0.7221373338989038
697303	strain	2|1239|186801|68295|186814|1754|46354|697303	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_wiegelii|Thermoanaerobacter_wiegelii_Rt8_B1	0.09489393811229051
1064539	strain	2|1224|28211|204441|41295|191|192|1064539	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum|Azospirillum_brasilense|Azospirillum_brasilense_Sp245	0.8371169689471835
1291048	strain	2|1239|186801|68295|186814|1754|29350|1291048	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_thermocopriae|Thermoanaerobacter_thermocopriae_JCM_7501	0.018785648358335034
1303692	strain	2|201174|1760|2037|2062|1883|68202|1303692	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_fulvissimus|Streptomyces_fulvissimus_DSM_40593	0.05469697990487359
1195242	strain	2|201174|1760|2037|85025|1827|44752|1195242	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_wratislaviensis|Rhodococcus_wratislaviensis_IFP_2016	0.03451222913888614
1234381	strain	2|1224|28216|206389|75787|33057|164330|1234381	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera|Thauera_aminoaromatica|Thauera_aminoaromatica_S2	0.01566291035902528
945021	strain	2|1239|91061|186826|81852|51668|51669|945021	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Tetragenococcus|Tetragenococcus_halophilus|Tetragenococcus_halophilus_NBRC_12172	0.071873206431195
573060	strain	2|1224|28216|80840|80864|12916|47920|573060	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_delafieldii|Acidovorax_delafieldii_2AN	0.029527970888097815
392499	strain	2|1224|28211|204457|41297|13687|160791|392499	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_wittichii|Sphingomonas_wittichii_RW1	0.06925783320802595
145996	strain	2|201174|1760|2037|2070|2029|2030|145996	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Kibdelosporangium|Kibdelosporangium_aridum|Kibdelosporangium_aridum_subsp_largum	0.4612856499995275
1223521	strain	2|1224|28216|80840|80864|283|290309|1223521	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_granuli|Comamonas_granuli_NBRC_101663	0.027435380078144042
1316936	strain	2|1224|28211|204441|41295|85265|1082|1316936	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum|Phaeospirillum_fulvum|Phaeospirillum_fulvum_MGU_K5	0.7473552443736662
445973	strain	2|1239|186801|186802|186804|1505657|261299|445973	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Intestinibacter|Intestinibacter_bartlettii|Intestinibacter_bartlettii_DSM_16795	0.11374174429694167
322710	strain	2|1224|1236|72274|135621|352|354|322710	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter|Azotobacter_vinelandii|Azotobacter_vinelandii_DJ	0.9877958588321788
212717	strain	2|1239|186801|186802|31979|1485|1513|212717	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_tetani|Clostridium_tetani_E88	0.11780005819297482
590998	strain	2|201174|1760|2037|85016|1707|1708|590998	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_fimi|Cellulomonas_fimi_ATCC_484	0.03754722578284286
1210046	strain	2|201174|1760|2037|85021|53457|364298|1210046	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter_hoylei|Janibacter_hoylei_PVAS_1	0.03017394600894594
999386	strain	2|1224|28216|80840|80864|12916|758826|999386	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_radicis|Acidovorax_radicis_N35	2.0065044538320005
1121428	strain	2|1239|186801|186802|186807|1562|412895|1121428	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum_hydrothermale|Desulfotomaculum_hydrothermale_Lam5_DSM_18033	0.11673500496814938
935565	strain	2|1224|28211|204455|31989|265|82367|935565	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_pantotrophus|Paracoccus_pantotrophus_J46	0.07586629480623412
264732	strain	2|1239|186801|68295|186814|44260|1525|264732	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Moorella|Moorella_thermoacetica|Moorella_thermoacetica_ATCC_39073	6.043446138943702
1027292	strain	2|1239|91061|1385|186818|1569|759851|1027292	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina|Sporosarcina_newyorkensis|Sporosarcina_newyorkensis_2681	0.2731385512704667
935557	strain	2|1224|28211|356|82115|28105|76745|935557	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium_arboris|Sinorhizobium_arboris_LMG_14919	0.10015000733853738
1156417	strain	2|1239|186801|186802|31979|171003|116090|1156417	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloranaerobacter|Caloranaerobacter_azorensis|Caloranaerobacter_azorensis_H53214	0.11372009709434999
1114960	strain	2|201174|1760|2037|85025|1827|103816|1114960	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_pyridinivorans|Rhodococcus_pyridinivorans_AK37	0.019172847307164346
1121028	strain	2|1224|28211|356|255475|414371|401562|1121028	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Aureimonas|Aureimonas_ureilytica|Aureimonas_ureilytica_DSM_18598	0.0404958036631786
1095767	strain	2|201174|1760|2037|85016|1707|1465811|1095767	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_massiliensis|Cellulomonas_massiliensis_JC225	0.032848139292163486
1269943	strain	2|1224|1236|135623|641|662|687|1269943	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio_gazogenes|Vibrio_gazogenes_ATCC_43941	0.028488028254325778
535289	strain	2|1224|28216|80840|80864|12916|721785|535289	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_ebreus|Acidovorax_ebreus_TPSY	0.032675797386593215
1150626	strain	2|1224|28211|204441|41295|85265|1083|1150626	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum|Phaeospirillum_molischianum|Phaeospirillum_molischianum_DSM_120	0.028925895614917943
