# CAMI Submission for Taxonomic Profiling
@SampleID:/exchange/input/Low_toy/S_S001__genomes_30__insert_180_reads_anonymous.fq.gz
@Version:0.9.1
@Ranks: superkingdom|phylum|class|order|family|genus|species|strain
@TaxonomyID:GreenGenes_2015.07.07?
@__program__:commonkmers
@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
2	superkingdom	2	Bacteria	100.0
1224	phylum	2|1224	Bacteria|Proteobacteria	39.0147502472496
201174	phylum	2|201174	Bacteria|Actinobacteria	13.100599057703711
1297	phylum	2|1297	Bacteria|Deinococcus_Thermus	2.737301355608075
200795	phylum	2|200795	Bacteria|Chloroflexi	1.0372967848339254
1239	phylum	2|1239	Bacteria|Firmicutes	40.283867120483414
976	phylum	2|976	Bacteria|Bacteroidetes	1.493949465548857
62680	phylum	2|62680	Bacteria|Marinimicrobia	2.332235968572414
1760	class	2|201174|1760	Bacteria|Actinobacteria|Actinobacteria	13.100599057703711
526524	class	2|1239|526524	Bacteria|Firmicutes|Erysipelotrichia	16.176803565316806
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	1.7170266102599911
28211	class	2|1224|28211	Bacteria|Proteobacteria|Alphaproteobacteria	2.467881222422136
117743	class	2|976|117743	Bacteria|Bacteroidetes|Flavobacteriia	1.493949465548857
188787	class	2|1297|188787	Bacteria|Deinococcus_Thermus|Deinococci	2.737301355608075
91061	class	2|1239|91061	Bacteria|Firmicutes|Bacilli	22.390036944906623
1236	class	2|1224|1236	Bacteria|Proteobacteria|Gammaproteobacteria	36.546869024827465
186826	order	2|1239|91061|186826	Bacteria|Firmicutes|Bacilli|Lactobacillales	0.12828358726953915
91347	order	2|1224|1236|91347	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales	1.237620974532155
204457	order	2|1224|28211|204457	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	0.2764159823581189
2037	order	2|201174|1760|2037	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales	0.7140871089569036
204455	order	2|1224|28211|204455	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	0.18812074543351204
1385	order	2|1239|91061|1385	Bacteria|Firmicutes|Bacilli|Bacillales	22.261753357637083
526525	order	2|1239|526524|526525	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales	16.176803565316806
200644	order	2|976|117743|200644	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales	1.493949465548857
588673	order	2|201174|1760|588673	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales	12.386511948746808
68933	order	2|1297|188787|68933	Bacteria|Deinococcus_Thermus|Deinococci|Thermales	2.737301355608075
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Clostridiales	1.7170266102599911
356	order	2|1224|28211|356	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	0.3601285352791769
361606	family	2|201174|1760|588673|361606	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Patulibacteraceae	12.386511948746808
41294	family	2|1224|28211|356|41294	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	0.3601285352791769
31989	family	2|1224|28211|204455|31989	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	0.18812074543351204
186817	family	2|1239|91061|1385|186817	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae	1.320778635781607
186806	family	2|1239|186801|186802|186806	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	0.3512475313068889
186803	family	2|1239|186801|186802|186803	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	1.3657790789531024
49546	family	2|976|117743|200644|49546	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	1.493949465548857
186822	family	2|1239|91061|1385|186822	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	20.940974721855472
81850	family	2|1239|91061|186826|81850	Bacteria|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae	0.12828358726953915
128827	family	2|1239|526524|526525|128827	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	16.176803565316806
41297	family	2|1224|28211|204457|41297	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	0.2764159823581189
188786	family	2|1297|188787|68933|188786	Bacteria|Deinococcus_Thermus|Deinococci|Thermales|Thermaceae	2.737301355608075
543	family	2|1224|1236|91347|543	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae	1.237620974532155
85019	family	2|201174|1760|2037|85019	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Brevibacteriaceae	0.7140871089569036
44249	genus	2|1239|91061|1385|186822|44249	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	20.940974721855472
1060	genus	2|1224|28211|204455|31989|1060	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter	0.18812074543351204
129337	genus	2|1239|91061|1385|186817|129337	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus	1.320778635781607
1696	genus	2|201174|1760|2037|85019|1696	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Brevibacteriaceae|Brevibacterium	0.7140871089569036
225842	genus	2|976|117743|200644|49546|225842	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Formosa	1.493949465548857
1730	genus	2|1239|186801|186802|186806|1730	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	0.3512475313068889
374	genus	2|1224|28211|356|41294|374	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	0.3601285352791769
361607	genus	2|201174|1760|588673|361606|361607	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Patulibacteraceae|Patulibacter	12.386511948746808
165697	genus	2|1224|28211|204457|41297|165697	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis	0.2764159823581189
270	genus	2|1297|188787|68933|188786|270	Bacteria|Deinococcus_Thermus|Deinococci|Thermales|Thermaceae|Thermus	2.737301355608075
46255	genus	2|1239|91061|186826|81850|46255	Bacteria|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Weissella	0.12828358726953915
1229484	species	2|1224|28211||||1229484	Bacteria|Proteobacteria|Alphaproteobacteria||||alpha_proteobacterium_LLX12A	1.4824631557044263
742723	species	2|1239|186801|186802|186803||742723	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae||Lachnospiraceae_bacterium_2_1_46FAA	0.6396517206032033
1050222	species	2|1239|91061|1385|186822|44249|1050222	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_sp_Aloe_11	20.644182294258965
1131273	species	2|62680|||||1131273	Bacteria|Marinimicrobia|||||Marinimicrobia_bacterium_SCGC_AB_629_J13	2.332235968572414
1155954	species	2|1239|91061|1385|186822|44249|1155954	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_sp_1_49	0.15360895959897009
1230476	species	2|1224|28211|356|41294|374|1230476	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_sp_DFCI_1	0.3601285352791769
1007115	species	2|1224|1236||||1007115	Bacteria|Proteobacteria|Gammaproteobacteria||||gamma_proteobacterium_SCGC_AAA076_D13	3.5350662477067405
1009708	species	2|1224|28211||||1009708	Bacteria|Proteobacteria|Alphaproteobacteria||||alpha_proteobacterium_SCGC_AAA536_G10	0.16075280364690225
1063	species	2|1224|28211|204455|31989|1060|1063	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter_sphaeroides	0.18812074543351204
59893	species	2|1239|91061|1385|186822|44249|59893	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_peoriae	0.1431834679975399
1111069	species	2|1297|188787|68933|188786|270|1111069	Bacteria|Deinococcus_Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_sp_CCB_US3_UF1	2.737301355608075
247639	species	2|1224|1236||||247639	Bacteria|Proteobacteria|Gammaproteobacteria||||marine_gamma_proteobacterium_HTCC2080	31.552216358875963
1131272	species	2|200795|||||1131272	Bacteria|Chloroflexi|||||Chloroflexi_bacterium_SCGC_AB_629_P13	1.0372967848339254
552396	species	2|1239|526524|526525|128827||552396	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae||Erysipelotrichaceae_bacterium_5_2_54FAA	16.176803565316806
1224136	species	2|1224|1236|91347|543||1224136	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae||Enterobacteriaceae_bacterium_LSJC7	1.237620974532155
1007114	species	2|1224|1236||||1007114	Bacteria|Proteobacteria|Gammaproteobacteria||||gamma_proteobacterium_SCGC_AAA076_D02	0.22196544371260604
1174684	species	2|1224|28211|204457|41297|165697|1174684	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|Sphingopyxis_sp_MC1	0.2764159823581189
1235799	species	2|1239|186801|186802|186803||1235799	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae||Lachnospiraceae_bacterium_3_2	0.7261273583498989
1097667	species	2|201174|1760|588673|361606|361607|1097667	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Patulibacteraceae|Patulibacter|Patulibacter_medicamentivorans	5.698461786580007
1137281	species	2|976|117743|200644|49546|225842|1137281	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Formosa|Formosa_sp_AK20	1.493949465548857
457402	species	2|1239|186801|186802|186806|1730|457402	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium|Eubacterium_sp_3_1_31	0.3512475313068889
165096	species	2|1239|91061|186826|81850|46255|165096	Bacteria|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Weissella|Weissella_koreensis	0.12828358726953915
588672	species	2|201174|1760|588673|361606|361607|588672	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Patulibacteraceae|Patulibacter|Patulibacter_americanus	6.6880501621668005
1345697	species	2|1239|91061|1385|186817|129337|1345697	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus_sp_JF8	1.320778635781607
33889	species	2|201174|1760|2037|85019|1696|33889	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Brevibacteriaceae|Brevibacterium|Brevibacterium_casei	0.7140871089569036
1087481	strain	2|1239|91061|1385|186822|44249|59893|1087481	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_peoriae|Paenibacillus_peoriae_KCTC_3763	0.1431834679975399
272943	strain	2|1224|28211|204455|31989|1060|1063|272943	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter_sphaeroides|Rhodobacter_sphaeroides_2_4_1	0.18812074543351204
1122939	strain	2|201174|1760|588673|361606|361607|588672|1122939	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Patulibacteraceae|Patulibacter|Patulibacter_americanus|Patulibacter_americanus_DSM_16676	6.6880501621668005
1229781	strain	2|201174|1760|2037|85019|1696|33889|1229781	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Brevibacteriaceae|Brevibacterium|Brevibacterium_casei|Brevibacterium_casei_S18	0.7140871089569036
1045854	strain	2|1239|91061|186826|81850|46255|165096|1045854	Bacteria|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Weissella|Weissella_koreensis|Weissella_koreensis_KACC_15510	0.12828358726953915
