# CAMI Submission for Taxonomic Profiling
@SampleID:/exchange/input/Medium_toy/M1_S001__insert_5000_reads_anonymous.fq.gz
@Version:0.9.1
@Ranks: superkingdom|phylum|class|order|family|genus|species|strain
@TaxonomyID:GreenGenes_2015.07.07?
@__program__:commonkmers
@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
2	superkingdom	2	Bacteria	99.99999999999997
74201	phylum	2|74201	Bacteria|Verrucomicrobia	0.041624665750091924
1224	phylum	2|1224	Bacteria|Proteobacteria	27.00005192179197
1239	phylum	2|1239	Bacteria|Firmicutes	23.160067806238576
204428	phylum	2|204428	Bacteria|Chlamydiae	0.20289479962301332
1117	phylum	2|1117	Bacteria|Cyanobacteria	0.6737234962791163
203682	phylum	2|203682	Bacteria|Planctomycetes	0.12498731248023236
544448	phylum	2|544448	Bacteria|Tenericutes	0.38240941400625805
203691	phylum	2|203691	Bacteria|Spirochaetes	0.16693643890206375
62680	phylum	2|62680	Bacteria|Marinimicrobia	0.28687142087152484
201174	phylum	2|201174	Bacteria|Actinobacteria	27.55423146383565
200795	phylum	2|200795	Bacteria|Chloroflexi	0.8771512373634471
976	phylum	2|976	Bacteria|Bacteroidetes	7.00527000846322
1760	class	2|201174|1760	Bacteria|Actinobacteria|Actinobacteria	27.55423146383565
1236	class	2|1224|1236	Bacteria|Proteobacteria|Gammaproteobacteria	13.769731810630304
388447	class	2|200795|388447	Bacteria|Chloroflexi|Ktedonobacteria	0.09087724818939949
29547	class	2|1224|29547	Bacteria|Proteobacteria|Epsilonproteobacteria	2.2633113864608463
203494	class	2|74201|203494	Bacteria|Verrucomicrobia|Verrucomicrobiae	0.041624665750091924
117747	class	2|976|117747	Bacteria|Bacteroidetes|Sphingobacteriia	0.8405744022512306
580370	class	2|1224|580370	Bacteria|Proteobacteria|Zetaproteobacteria	0.08395753941710991
526524	class	2|1239|526524	Bacteria|Firmicutes|Erysipelotrichia	0.0729555893945562
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	2.0861982543934157
28211	class	2|1224|28211	Bacteria|Proteobacteria|Alphaproteobacteria	7.282580665754086
203692	class	2|203691|203692	Bacteria|Spirochaetes|Spirochaetia	0.16693643890206375
203683	class	2|203682|203683	Bacteria|Planctomycetes|Planctomycetia	0.12498731248023236
91061	class	2|1239|91061	Bacteria|Firmicutes|Bacilli	20.684539872711323
31969	class	2|544448|31969	Bacteria|Tenericutes|Mollicutes	0.38240941400625805
204429	class	2|204428|204429	Bacteria|Chlamydiae|Chlamydiia	0.20289479962301332
200643	class	2|976|200643	Bacteria|Bacteroidetes|Bacteroidia	5.70718607900966
117743	class	2|976|117743	Bacteria|Bacteroidetes|Flavobacteriia	0.4575095272023289
28216	class	2|1224|28216	Bacteria|Proteobacteria|Betaproteobacteria	3.6004705195296327
135623	order	2|1224|1236|135623	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales	0.1335564453023593
200644	order	2|976|117743|200644	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales	0.4575095272023289
171549	order	2|976|200643|171549	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales	5.70718607900966
206351	order	2|1224|28216|206351	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	0.4084807561523297
72274	order	2|1224|1236|72274	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	4.10856365239345
2037	order	2|201174|1760|2037	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales	19.42981442144142
1118	order	2|1117||1118	Bacteria|Cyanobacteria||Chroococcales	0.4193721678280196
135624	order	2|1224|1236|135624	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales	0.08136918809145831
204455	order	2|1224|28211|204455	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	3.982333973736025
80840	order	2|1224|28216|80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	1.7514742364552713
1385	order	2|1239|91061|1385	Bacteria|Firmicutes|Bacilli|Bacillales	15.908028742920047
48461	order	2|74201|203494|48461	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales	0.041624665750091924
135619	order	2|1224|1236|135619	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales	0.07097705491679396
526525	order	2|1239|526524|526525	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales	0.0729555893945562
51291	order	2|204428|204429|51291	Bacteria|Chlamydiae|Chlamydiia|Chlamydiales	0.20289479962301332
135613	order	2|1224|1236|135613	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales	0.7616743324686709
588673	order	2|201174|1760|588673	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales	8.12441704239423
1189	order	2|1117||1189	Bacteria|Cyanobacteria||Stigonematales	0.25435132845109676
112	order	2|203682|203683|112	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales	0.12498731248023236
766	order	2|1224|28211|766	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales	0.8983229598346832
213849	order	2|1224|29547|213849	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales	2.2633113864608463
186826	order	2|1239|91061|186826	Bacteria|Firmicutes|Bacilli|Lactobacillales	4.776511129791274
91347	order	2|1224|1236|91347	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales	7.169145724085749
2085	order	2|544448|31969|2085	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales	0.38240941400625805
200666	order	2|976|117747|200666	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales	0.8405744022512306
388448	order	2|200795|388447|388448	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales	0.09087724818939949
136	order	2|203691|203692|136	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales	0.16693643890206375
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Clostridiales	2.0861982543934157
135622	order	2|1224|1236|135622	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales	0.31346703913582735
356	order	2|1224|28211|356	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	2.370834364468
468	family	2|1224|1236|72274|468	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	0.4147011719457058
2049	family	2|201174|1760|2037|2049	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	0.20098450326010037
33958	family	2|1239|91061|186826|33958	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae	0.1697420928968765
1268	family	2|201174|1760|2037|1268	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae	11.314279949906894
186828	family	2|1239|91061|186826|186828	Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	0.03276802625681827
203557	family	2|74201|203494|48461|203557	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae	0.041624665750091924
186827	family	2|1239|91061|186826|186827	Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae	1.7009227064749455
84642	family	2|1224|1236|135624|84642	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae	0.08136918809145831
2070	family	2|201174|1760|2037|2070	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae	0.09382565568043166
942	family	2|1224|28211|766|942	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae	0.6973715799419239
170	family	2|203691|203692|136|170	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae	0.16693643890206375
119060	family	2|1224|28216|80840|119060	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.4992786908751007
543	family	2|1224|1236|91347|543	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae	7.169145724085749
775	family	2|1224|28211|766|775	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae	0.20095137989275944
80864	family	2|1224|28216|80840|80864	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	0.746327008931613
85025	family	2|201174|1760|2037|85025	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae	0.09501169578681024
72276	family	2|1224|1236|135613|72276	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae	0.7616743324686709
361606	family	2|201174|1760|588673|361606	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Patulibacteraceae	8.12441704239423
69657	family	2|1224|28211|204455|69657	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Hyphomonadaceae	3.982333973736025
1653	family	2|201174|1760|2037|1653	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae	0.502477107390317
1762	family	2|201174|1760|2037|1762	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae	0.12405506357602863
171551	family	2|976|200643|171549|171551	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	0.03542167522494563
135621	family	2|1224|1236|72274|135621	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	3.693862480447744
85021	family	2|201174|1760|2037|85021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae	0.09522556201656716
186822	family	2|1239|91061|1385|186822	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	7.304806502105521
186804	family	2|1239|186801|186802|186804	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	0.18316010275638214
481	family	2|1224|28216|206351|481	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	0.4084807561523297
2062	family	2|201174|1760|2037|2062	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae	5.534677719280534
72294	family	2|1224|29547|213849|72294	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae	2.2633113864608463
126	family	2|203682|203683|112|126	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae	0.12498731248023236
641	family	2|1224|1236|135623|641	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae	0.1335564453023593
41294	family	2|1224|28211|356|41294	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	0.265897198705305
388449	family	2|200795|388447|388448|388449	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae	0.09087724818939949
186817	family	2|1239|91061|1385|186817	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae	6.610548074428806
75682	family	2|1224|28216|80840|75682	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	0.029052583105342686
72275	family	2|1224|1236|135622|72275	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae	0.31346703913582735
83676	family	2|201174|1760|2037|83676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae	0.09289758512699407
171550	family	2|976|200643|171549|171550	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae	0.0476978368631294
171552	family	2|976|200643|171549|171552	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	0.19897665717396604
1300	family	2|1239|91061|186826|1300	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	2.7643288117407785
186803	family	2|1239|186801|186802|186803	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	0.3245623346970699
815	family	2|976|200643|171549|815	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae	5.42508990974762
28056	family	2|201174|1760|2037|28056	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae	1.010831568204322
128827	family	2|1239|526524|526525|128827	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	0.0729555893945562
2092	family	2|544448|31969|2085|2092	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae	0.38240941400625805
69277	family	2|1224|28211|356|69277	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	1.9851028976426113
82115	family	2|1224|28211|356|82115	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae	0.11983426812008377
809	family	2|204428|204429|51291|809	Bacteria|Chlamydiae|Chlamydiia|Chlamydiales|Chlamydiaceae	0.20289479962301332
49546	family	2|976|117743|200644|49546	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	0.4575095272023289
81852	family	2|1239|91061|186826|81852	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	0.10874949242185453
85023	family	2|201174|1760|2037|85023	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae	0.36554801121242
31979	family	2|1239|186801|186802|31979	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	1.3631742385859493
28256	family	2|1224|1236|135619|28256	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae	0.07097705491679396
995019	family	2|1224|28216|80840|995019	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae	0.24361025560359187
2063	genus	2|201174|1760|2037|2062|2063	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Kitasatospora	0.029757407618140542
363276	genus	2|200795|388447|388448|388449|363276	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae|Ktedonobacter	0.09087724818939949
66831	genus	2|1239|91061|186826|186827|66831	Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Facklamia	1.7009227064749455
1485	genus	2|1239|186801|186802|31979|1485	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	1.3631742385859493
577310	genus	2|1224|28216|80840|995019|577310	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Parasutterella	0.24361025560359187
225842	genus	2|976|117743|200644|49546|225842	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Formosa	0.1271678232238387
482	genus	2|1224|28216|206351|481|482	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	0.4084807561523297
1350	genus	2|1239|91061|186826|81852|1350	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus	0.10874949242185453
374	genus	2|1224|28211|356|41294|374	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	0.21315308756381524
2747	genus	2|1239|91061|186826|186828|2747	Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Carnobacterium	0.03276802625681827
810	genus	2|204428|204429|51291|809|810	Bacteria|Chlamydiae|Chlamydiia|Chlamydiales|Chlamydiaceae|Chlamydia	0.20289479962301332
2742	genus	2|1224|1236|135622|72275|2742	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter	0.09568096133836089
44249	genus	2|1239|91061|1385|186822|44249	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	1.1422490742980942
239759	genus	2|976|200643|171549|171550|239759	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes	0.0476978368631294
963	genus	2|1224|28216|80840|75682|963	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum	0.029052583105342686
1129	genus	2|1117||1118||1129	Bacteria|Cyanobacteria||Chroococcales||Synechococcus	0.2847367546914864
129337	genus	2|1239|91061|1385|186817|129337	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus	0.21276994434064597
1883	genus	2|201174|1760|2037|2062|1883	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces	5.504920311662394
361607	genus	2|201174|1760|588673|361606|361607	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Patulibacteraceae|Patulibacter	8.12441704239423
662	genus	2|1224|1236|135623|641|662	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio	0.1335564453023593
12916	genus	2|1224|28216|80840|80864|12916	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	0.15609085796463953
1073	genus	2|1224|28211|356|41294|1073	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Rhodopseudomonas	0.052744111141489775
1386	genus	2|1239|91061|1385|186817|1386	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	6.352522724680895
2013	genus	2|201174|1760|2037|83676|2013	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis	0.09289758512699407
2093	genus	2|544448|31969|2085|2092|2093	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma	0.38240941400625805
68287	genus	2|1224|28211|356|69277|68287	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium	1.0046254999387367
1763	genus	2|201174|1760|2037|1762|1763	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium	0.12405506357602863
946234	genus	2|1239|186801|186802||946234	Bacteria|Firmicutes|Clostridia|Clostridiales||Flavonifractor	0.06475175801627552
561	genus	2|1224|1236|91347|543|561	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Escherichia	1.4453071840477059
620	genus	2|1224|1236|91347|543|620	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Shigella	1.2492499820594554
1851	genus	2|201174|1760|2037|2070|1851	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Saccharomonospora	0.09382565568043166
34072	genus	2|1224|28216|80840|80864|34072	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	0.5902361509669736
53457	genus	2|201174|1760|2037|85021|53457	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter	0.09522556201656716
2735	genus	2|74201|203494|48461|203557|2735	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae|Verrucomicrobium	0.041624665750091924
327159	genus	2|1224|28216|||327159	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus_Accumulibacter	1.440515526922031
171	genus	2|203691|203692|136|170|171	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira	0.16693643890206375
106633	genus	2|1224|1236|135613|72276|106633	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio	0.7616743324686709
194	genus	2|1224|29547|213849|72294|194	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	2.2633113864608463
357	genus	2|1224|28211|356|82115|357	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Agrobacterium	0.11983426812008377
245876	genus	2|1224|28211|356|69277|245876	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Nitratireductor	0.9804773977038747
1481960	genus	2|1239|186801|186802|186804|1481960	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium	0.18316010275638214
768	genus	2|1224|28211|766|942|768	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma	0.6973715799419239
55080	genus	2|1239|91061|1385|186822|55080	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Brevibacillus	6.162557427807427
286	genus	2|1224|1236|72274|135621|286	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	3.693862480447744
153232	genus	2|1224|28211|204455|69657|153232	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Hyphomonadaceae|Oceanicaulis	3.982333973736025
375288	genus	2|976|200643|171549|171551|375288	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Parabacteroides	0.03542167522494563
89404	genus	2|1224|1236|135622|72275|89404	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Glaciecola	0.21778607779746645
1663	genus	2|201174|1760|2037|1268|1663	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter	11.314279949906894
155977	genus	2|1117||1118||155977	Bacteria|Cyanobacteria||Chroococcales||Acaryochloris	0.13463541313653318
1301	genus	2|1239|91061|186826|1300|1301	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	2.7643288117407785
1865	genus	2|201174|1760|2037|28056|1865	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Actinoplanes	1.010831568204322
838	genus	2|976|200643|171549|171552|838	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0.19897665717396604
32008	genus	2|1224|28216|80840|119060|32008	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	0.4992786908751007
1578	genus	2|1239|91061|186826|33958|1578	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	0.1697420928968765
33882	genus	2|201174|1760|2037|85023|33882	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium	0.36554801121242
469	genus	2|1224|1236|72274|468|469	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	0.4147011719457058
642	genus	2|1224|1236|135624|84642|642	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas	0.08136918809145831
1190	genus	2|1117||1189||1190	Bacteria|Cyanobacteria||Stigonematales||Fischerella	0.25435132845109676
79328	genus	2|976|117747|200666||79328	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales||Chitinophaga	0.8405744022512306
816	genus	2|976|200643|171549|815|816	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	5.42508990974762
544	genus	2|1224|1236|91347|543|544	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Citrobacter	0.48222050450656884
265488	genus	2|203682|203683|112|126|265488	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Rhodopirellula	0.12498731248023236
2050	genus	2|201174|1760|2037|2049|2050	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Mobiluncus	0.20098450326010037
830	genus	2|1239|186801|186802|186803|830	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	0.07426212005843548
780	genus	2|1224|28211|766|775|780	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae|Rickettsia	0.20095137989275944
2745	genus	2|1224|1236|135619|28256|2745	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas	0.07097705491679396
1506553	genus	2|1239|186801|186802|186803|1506553	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium	0.08210957157306946
1827	genus	2|201174|1760|2037|85025|1827	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus	0.09501169578681024
1716	genus	2|201174|1760|2037|1653|1716	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium	0.502477107390317
150247	genus	2|1239|91061|1385|186817|150247	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus	0.045255405407264436
1397532	species	2|1224|1236|135622|72275|2742|1397532	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter|Marinobacter_sp_EVN1	0.09568096133836089
29347	species	2|1239|186801|186802|186803|1506553|29347	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium|Clostridium_scindens	0.08210957157306946
1465	species	2|1239|91061|1385|186822|55080|1465	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Brevibacillus|Brevibacillus_laterosporus	6.162557427807427
1386078	species	2|1224|1236|72274|135621|286|1386078	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_EGD_AK9	2.214990222883966
487175	species	2|1224|28216|80840|995019|577310|487175	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Parasutterella|Parasutterella_excrementihominis	0.24361025560359187
285540	species	2|201174|1760|2037|2062|1883|285540	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_thermolilacinus	0.040027866636319034
1279005	species	2|1224|1236|91347|543|561|1279005	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Escherichia|Escherichia_sp_KTE172	0.17893102366335756
217159	species	2|1239|186801|186802|31979|1485|217159	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_carboxidivorans	0.3938583181599629
1131290	species	2|1224|580370||||1131290	Bacteria|Proteobacteria|Zetaproteobacteria||||zeta_proteobacterium_SCGC_AB_604_O16	0.027233704889663393
37816	species	2|1224|28211|766|775|780|37816	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae|Rickettsia|Rickettsia_honei	0.06466616663335231
590061	species	2|1224|1236|135619|28256|2745|590061	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas|Halomonas_sp_KM_1	0.07097705491679396
1131272	species	2|200795|||||1131272	Bacteria|Chloroflexi|||||Chloroflexi_bacterium_SCGC_AB_629_P13	0.7862739891740476
396595	species	2|1224|1236|135613|72276|106633|396595	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio_sp_K90mix	0.10121047252198717
1232454	species	2|1239|186801|186802|||1232454	Bacteria|Firmicutes|Clostridia|Clostridiales|||Clostridiales_bacterium_VE202_26	0.03450944361468023
92938	species	2|1117||1189||1190|92938	Bacteria|Cyanobacteria||Stigonematales||Fischerella|Fischerella_muscicola	0.25435132845109676
654421	species	2|1239|91061|1385|186817|150247|654421	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_sp_SK3_4	0.045255405407264436
552396	species	2|1239|526524|526525|128827||552396	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae||Erysipelotrichaceae_bacterium_5_2_54FAA	0.0729555893945562
328814	species	2|976|200643|171549|171550|239759|328814	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_shahii	0.0476978368631294
38303	species	2|201174|1760|2037|1653|1716|38303	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium_pseudogenitalium	0.11431048785078787
314254	species	2|1224|28211|204455|69657|153232|314254	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Hyphomonadaceae|Oceanicaulis|Oceanicaulis_sp_HTCC2633	3.982333973736025
83554	species	2|204428|204429|51291|809|810|83554	Bacteria|Chlamydiae|Chlamydiia|Chlamydiales|Chlamydiaceae|Chlamydia|Chlamydia_psittaci	0.20289479962301332
227866	species	2|1239|91061|1385|186817|1386|227866	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_tequilensis	0.3080707106909964
1097667	species	2|201174|1760|588673|361606|361607|1097667	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Patulibacteraceae|Patulibacter|Patulibacter_medicamentivorans	8.12441704239423
1463920	species	2|201174|1760|2037|2062|1883|1463920	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_S_87	0.03205404196514784
494419	species	2|201174|1760|2037|1268|1663|494419	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_TB_23	5.024423576236718
1169153	species	2|201174|1760|2037|83676|2013|1169153	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis_sp_CNS639	0.09289758512699407
1310	species	2|1239|91061|186826|1300|1301|1310	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sobrinus	1.5782889364594754
1137281	species	2|976|117743|200644|49546|225842|1137281	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Formosa|Formosa_sp_AK20	0.1271678232238387
1157944	species	2|201174|1760|2037|1268|1663|1157944	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_131MFCol6_1	0.028370891123278404
66865	species	2|201174|1760|2037|2062|1883|66865	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_afghaniensis	4.282624060102562
290399	species	2|201174|1760|2037|1268|1663|290399	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_FB24	6.194631880960994
935543	species	2|1224|28216|80840|119060|32008|935543	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_sp_WSM4176	0.3145919489503231
1169146	species	2|201174|1760|2037|85023|33882|1169146	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_sp_11MF	0.36554801121242
1314	species	2|1239|91061|186826|1300|1301|1314	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pyogenes	0.09962339734976165
1042376	species	2|976|117743|200644|49546||1042376	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae||Flavobacteriaceae_bacterium_S85	0.33034170397849016
363277	species	2|200795|388447|388448|388449|363276|363277	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae|Ktedonobacter|Ktedonobacter_racemifer	0.09087724818939949
667585	species	2|1224|28216|80840|119060|32008|667585	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_sp_JPY251	0.08755082291898479
1800	species	2|201174|1760|2037|1762|1763|1800	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium|Mycobacterium_chubuense	0.12405506357602863
1261622	species	2|1224|1236|135613|72276|106633|1261622	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio_sp_ALJ2	0.47749135736805165
983545	species	2|1224|1236|135622|72275|89404|983545	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Glaciecola|Glaciecola_sp_4H_3_7_YE_5	0.21778607779746645
1230476	species	2|1224|28211|356|41294|374|1230476	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_sp_DFCI_1	0.21315308756381524
1095726	species	2|1239|91061|186826|1300|1301|1095726	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sp_SK140	0.058141629523925056
300	species	2|1224|1236|72274|135621|286|300	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_mendocina	0.2510720340455033
1386080	species	2|1239|91061|1385|186817|1386|1386080	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_EGD_AK10	1.243607458630246
1287086	species	2|1224|28211|356|69277|68287|1287086	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_L103C120A0	0.20180535953394024
487	species	2|1224|28216|206351|481|482|487	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_meningitidis	0.188625862103497
265606	species	2|203682|203683|112|126|265488|265606	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Rhodopirellula|Rhodopirellula_baltica	0.12498731248023236
911241	species	2|1224|1236|72274|135621|286|911241	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_CF161	0.22130011260354862
137730	species	2|1239|91061|186826|186827|66831|137730	Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Facklamia|Facklamia_ignava	1.7009227064749455
1131282	species	2|1224|580370||||1131282	Bacteria|Proteobacteria|Zetaproteobacteria||||zeta_proteobacterium_SCGC_AB_133_G06	0.030195972960676963
1224136	species	2|1224|1236|91347|543||1224136	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae||Enterobacteriaceae_bacterium_LSJC7	3.9923680534720187
1279031	species	2|1224|28211|356|82115|357|1279031	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Agrobacterium|Agrobacterium_sp_33MFTa1_1	0.11983426812008377
1340430	species	2|1239|91061|1385|186817|1386|1340430	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_UNC437CL72CviS29	0.05392120448014114
640510	species	2|1224|28216|80840|119060|32008|640510	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_sp_CCGE1001	0.09713591900579277
1336207	species	2|1224|1236|72274|135621|286|1336207	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_P818	0.2717231981354305
1235799	species	2|1239|186801|186802|186803||1235799	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae||Lachnospiraceae_bacterium_3_2	0.0667353066107272
1343	species	2|1239|91061|186826|1300|1301|1343	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_vestibularis	0.12761609902902488
1134055	species	2|74201|203494|48461|203557|2735|1134055	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae|Verrucomicrobium|Verrucomicrobium_sp_3C	0.041624665750091924
1378168	species	2|1239|||||1378168	Bacteria|Firmicutes|||||Firmicutes_bacterium_ASF500	0.316374089739283
68219	species	2|201174|1760|2037|2062|1883|68219	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_iakyrus	0.11522486302585956
1156433	species	2|1239|91061|186826|1300|1301|1156433	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sp_I_P16	0.1896224151566181
488	species	2|1224|28216|206351|481|482|488	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_mucosa	0.03274070827620278
1042156	species	2|1239|186801|186802|31979|1485|1042156	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_sp_SY8519	0.4763180049081932
327160	species	2|1224|28216|||327159|327160	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus_Accumulibacter|Candidatus_Accumulibacter_phosphatis	1.440515526922031
1317	species	2|1239|91061|186826|1300|1301|1317	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_downei	0.038846378553705034
770	species	2|1224|28211|766|942|768|770	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|Anaplasma_marginale	0.4950808643586213
1463932	species	2|201174|1760|2037|2062|1883|1463932	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_WC_3719	0.09070106466464298
1131287	species	2|1224|580370||||1131287	Bacteria|Proteobacteria|Zetaproteobacteria||||zeta_proteobacterium_SCGC_AB_602_C20	0.02652786156676956
1345697	species	2|1239|91061|1385|186817|129337|1345697	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus_sp_JF8	0.21276994434064597
195250	species	2|1117||1118||1129|195250	Bacteria|Cyanobacteria||Chroococcales||Synechococcus|Synechococcus_sp_PCC_7336	0.2847367546914864
939857	species	2|62680|||||939857	Bacteria|Marinimicrobia|||||Marinimicrobia_bacterium_SCGC_AAA298_D23	0.28687142087152484
1234146	species	2|1239|91061|1385|186817|1386|1234146	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_WBUNB001	0.2693726257991417
68280	species	2|201174|1760|2037|2062|1883|68280	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_violaceusniger	0.13024054867402893
623	species	2|1224|1236|91347|543|620|623	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Shigella|Shigella_flexneri	0.5814320068781256
1231180	species	2|1224|28211|356|69277|245876|1231180	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Nitratireductor|Nitratireductor_pacificus	0.9804773977038747
1548	species	2|1239|186801|186802|31979|1485|1548	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_scatologenes	0.11432746055297265
245012	species	2|1239|186801|186802|||245012	Bacteria|Firmicutes|Clostridia|Clostridiales|||butyrate_producing_bacterium_SM4_1	0.11604037672305882
2096	species	2|544448|31969|2085|2092|2093|2096	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma|Mycoplasma_gallisepticum	0.38240941400625805
939301	species	2|1224|28211||||939301	Bacteria|Proteobacteria|Alphaproteobacteria||||alpha_proteobacterium_SCGC_AAA015_O19	0.031089367715377826
1282886	species	2|1224|1236|135624|84642|642|1282886	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|Aeromonas_sp_MDS8	0.08136918809145831
1175306	species	2|1224|28216|80840|75682|963|1175306	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_sp_GW103	0.029052583105342686
562	species	2|1224|1236|91347|543|561|562	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Escherichia|Escherichia_coli	0.14830432180498176
665957	species	2|1239|91061|1385|186817|1386|665957	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_7_6_55CFAA_CT2	0.19860226871862016
396323	species	2|1224|1236|72274|468|469|396323	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_brisouii	0.4147011719457058
310037	species	2|1117||1118||155977|310037	Bacteria|Cyanobacteria||Chroococcales||Acaryochloris|Acaryochloris_sp_CCMEE_5410	0.13463541313653318
133448	species	2|1224|1236|91347|543|544|133448	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Citrobacter|Citrobacter_youngae	0.029757409125971402
310514	species	2|976|200643|171549|171552|838|310514	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_multisaccharivorax	0.19897665717396604
358220	species	2|1224|28216|80840|80864|12916|358220	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_sp_KKS102	0.15609085796463953
28173	species	2|1224|1236|135623|641|662|28173	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio_nigripulchritudo	0.1335564453023593
1392	species	2|1239|91061|1385|186817|1386|1392	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_anthracis	0.2716516267473842
313439	species	2|1239|91061|186826|1300|1301|313439	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_massiliensis	0.5320520649219392
291645	species	2|976|200643|171549|815|816|291645	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_nordii	1.6849635670772907
34073	species	2|1224|28216|80840|80864|34072|34073	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	0.5902361509669736
1242990	species	2|203691|203692|136|170|171|1242990	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira|Leptospira_sp_serovar_Kenya	0.16693643890206375
58347	species	2|201174|1760|2037|2062|2063|58347	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Kitasatospora|Kitasatospora_azatica	0.029757407618140542
292800	species	2|1239|186801|186802||946234|292800	Bacteria|Firmicutes|Clostridia|Clostridiales||Flavonifractor|Flavonifractor_plautii	0.06475175801627552
1287321	species	2|1224|28211|356|69277|68287|1287321	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LSJC264A00	0.41921450592125253
658082	species	2|1239|186801|186802|186803||658082	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae||Lachnospiraceae_bacterium_2_1_58FAA	0.018100466159656166
621	species	2|1224|1236|91347|543|620|621	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Shigella|Shigella_boydii	0.3431866633731768
1496	species	2|1239|186801|186802|186804|1481960|1496	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium|Peptoclostridium_difficile	0.18316010275638214
79329	species	2|976|117747|200666||79328|79329	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales||Chitinophaga|Chitinophaga_pinensis	0.8405744022512306
495	species	2|1224|28216|206351|481|482|495	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_elongata	0.04588961855620307
469610	species	2|1224|28216|80840|||469610	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|||Burkholderiales_bacterium_1_1_47	0.2332056979396233
1463912	species	2|201174|1760|2037|2062|1883|1463912	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_S_50	0.035706632380973415
649724	species	2|1239|186801|186802|31979|1485|649724	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_sp_ATCC_BAA_442	0.24885901472175842
332101	species	2|1239|186801|186802|31979|1485|332101	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_drakei	0.12981144024306196
769	species	2|1224|28211|766|942|768|769	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|Anaplasma_centrale	0.20229071558330253
485	species	2|1224|28216|206351|481|482|485	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_gonorrhoeae	0.14122456721642687
1287273	species	2|1224|28211|356|69277|68287|1287273	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LNJC391B00	0.14178331422698565
742723	species	2|1239|186801|186802|186803||742723	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae||Lachnospiraceae_bacterium_2_1_46FAA	0.0833548702951816
1150676	species	2|201174|1760|2037|85025|1827|1150676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_29MFTsu3_1	0.09501169578681024
1464	species	2|1239|91061|1385|186822|44249|1464	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_larvae	1.1422490742980942
1209372	species	2|1239|91061|1385|186817|1386|1209372	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_WBUNB009	2.9782737934747465
936576	species	2|1239|91061|186826|1300|1301|936576	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sp_ACS2	0.06425200490977839
1076	species	2|1224|28211|356|41294|1073|1076	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Rhodopseudomonas|Rhodopseudomonas_palustris	0.052744111141489775
45851	species	2|1239|186801|186802|186803|830|45851	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|Butyrivibrio_crossotus	0.07426212005843548
313589	species	2|201174|1760|2037|85021|53457|313589	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter_sp_HTCC2649	0.09522556201656716
1169322	species	2|1224|1236|91347|543|544|1169322	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Citrobacter|Citrobacter_sp_KTE151	0.4524630953805974
545275	species	2|1224|1236|135613|72276|106633|545275	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio_sp_ALE20	0.02355698592140453
1158183	species	2|1224|1236|135613|72276|106633|1158183	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio_sp_ARh5	0.14363725174152758
1304	species	2|1239|91061|186826|1300|1301|1304	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_salivarius	0.07588588583655087
131081	species	2|201174|1760|2037|1653|1716|131081	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium_capitovis	0.09059465091273569
97137	species	2|1239|91061|186826|33958|1578|97137	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_sp_ASF360	0.1697420928968765
1352	species	2|1239|91061|186826|81852|1350|1352	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_faecium	0.10874949242185453
68213	species	2|201174|1760|2037|2062|1883|68213	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_griseoaurantiacus	0.24415807327053332
195	species	2|1224|29547|213849|72294|194|195	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_coli	2.2633113864608463
985010	species	2|1224|1236|72274|135621|286|985010	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_TJI_51	0.7347769127792956
1266845	species	2|1239|91061|186826|186828|2747|1266845	Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Carnobacterium|Carnobacterium_sp_WN1359	0.03276802625681827
247639	species	2|1224|1236||||247639	Bacteria|Proteobacteria|Gammaproteobacteria||||marine_gamma_proteobacterium_HTCC2080	1.130978374235996
1118963	species	2|201174|1760|2037|1268|1663|1118963	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_Rue61a	0.06685360158590245
1397276	species	2|1239|91061|1385|186817|1386|1397276	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_H1a	0.20980572104420053
40989	species	2|201174|1760|2037|2070|1851|40989	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Saccharomonospora|Saccharomonospora_cyanea	0.09382565568043166
624	species	2|1224|1236|91347|543|620|624	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Shigella|Shigella_sonnei	0.324631311808153
1287074	species	2|1224|28211|356|69277|68287|1287074	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_L103C105A0	0.24182232025655842
1158154	species	2|1224|1236|135613|72276|106633|1158154	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio_sp_AKL6	0.01577826491569998
38284	species	2|201174|1760|2037|1653|1716|38284	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium_accolens	0.2975719686267934
1209364	species	2|1239|91061|1385|186817|1386|1209364	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_WBUNB004	0.6525301699569102
134676	species	2|201174|1760|2037|28056|1865|134676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Actinoplanes|Actinoplanes_sp_SE50_110	1.010831568204322
1235803	species	2|976|200643|171549|171551|375288|1235803	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Parabacteroides|Parabacteroides_sp_ASF519	0.03542167522494563
114687	species	2|201174|1760|2037|2062|1883|114687	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_auratus	0.05571981660563184
457393	species	2|976|200643|171549|815|816|457393	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_sp_4_1_36	2.528694956548996
1132442	species	2|1239|91061|1385|186817|1386|1132442	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_37MA	0.16668714513850982
38300	species	2|201174|1760|2037|2062|1883|38300	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_pristinaespiralis	0.4245788960027646
2051	species	2|201174|1760|2037|2049|2050|2051	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Mobiluncus|Mobiluncus_curtisii	0.20098450326010037
418855	species	2|201174|1760|2037|2062|1883|418855	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_CNQ_525	0.053884448333930676
904293	strain	2|1239|91061|186826|1300|1301|1317|904293	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_downei|Streptococcus_downei_F0415	0.038846378553705034
883112	strain	2|1239|91061|186826|186827|66831|137730|883112	Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Facklamia|Facklamia_ignava|Facklamia_ignava_CCUG_37419	1.7009227064749455
1042163	strain	2|1239|91061|1385|186822|55080|1465|1042163	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Brevibacillus|Brevibacillus_laterosporus|Brevibacillus_laterosporus_LMG_15441	6.162557427807427
862512	strain	2|201174|1760|2037|1653|1716|38284|862512	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium_accolens|Corynebacterium_accolens_ATCC_49726	0.2975719686267934
585198	strain	2|201174|1760|2037|2049|2050|2051|585198	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Mobiluncus|Mobiluncus_curtisii|Mobiluncus_curtisii_subsp_curtisii_ATCC_35241	0.20098450326010037
717959	strain	2|976|200643|171549|171550|239759|328814|717959	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_shahii|Alistipes_shahii_WAL_8301	0.0476978368631294
762966	strain	2|1224|28216|80840|995019|577310|487175|762966	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Parasutterella|Parasutterella_excrementihominis|Parasutterella_excrementihominis_YIT_11859	0.24361025560359187
511680	strain	2|1239|186801|186802|186803|830|45851|511680	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|Butyrivibrio_crossotus|Butyrivibrio_crossotus_DSM_2876	0.07426212005843548
300268	strain	2|1224|1236|91347|543|620|621|300268	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	0.3431866633731768
864566	strain	2|1224|29547|213849|72294|194|195|864566	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_coli|Campylobacter_coli_JV20	2.2633113864608463
653045	strain	2|201174|1760|2037|2062|1883|68280|653045	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_violaceusniger|Streptomyces_violaceusniger_Tu_4113	0.13024054867402893
996637	strain	2|201174|1760|2037|2062|1883|68213|996637	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_griseoaurantiacus|Streptomyces_griseoaurantiacus_M045	0.24415807327053332
234826	strain	2|1224|28211|766|942|768|770|234826	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|Anaplasma_marginale|Anaplasma_marginale_str_St_Maries	0.4950808643586213
710128	strain	2|544448|31969|2085|2092|2093|2096|710128	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma|Mycoplasma_gallisepticum|Mycoplasma_gallisepticum_str_R_high	0.38240941400625805
500640	strain	2|1224|1236|91347|543|544|133448|500640	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Citrobacter|Citrobacter_youngae|Citrobacter_youngae_ATCC_29220	0.029757409125971402
546266	strain	2|1224|28216|206351|481|482|488|546266	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_mucosa|Neisseria_mucosa_ATCC_25996	0.03274070827620278
411475	strain	2|1239|186801|186802||946234|292800|411475	Bacteria|Firmicutes|Clostridia|Clostridiales||Flavonifractor|Flavonifractor_plautii|Flavonifractor_plautii_ATCC_29863	0.06475175801627552
392917	strain	2|1239|91061|1385|186822|44249|1464|392917	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_larvae|Paenibacillus_larvae_subsp_larvae_BRL_230010	1.1422490742980942
457429	strain	2|201174|1760|2037|2062|1883|38300|457429	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_pristinaespiralis|Streptomyces_pristinaespiralis_ATCC_25486	0.4245788960027646
543728	strain	2|1224|28216|80840|80864|34072|34073|543728	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	0.5902361509669736
536227	strain	2|1239|186801|186802|31979|1485|217159|536227	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_carboxidivorans|Clostridium_carboxidivorans_P7	0.3938583181599629
1242991	strain	2|203691|203692|136|170|171|1242990|1242991	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira|Leptospira_sp_serovar_Kenya|Leptospira_sp_serovar_Kenya_str_Sh9	0.16693643890206375
991778	strain	2|203682|203683|112|126|265488|265606|991778	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Rhodopirellula|Rhodopirellula_baltica|Rhodopirellula_baltica_WH47	0.12498731248023236
155864	strain	2|1224|1236|91347|543|561|562|155864	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157_H7_str_EDL933	0.14830432180498176
688246	strain	2|976|200643|171549|171552|838|310514|688246	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_multisaccharivorax|Prevotella_multisaccharivorax_DSM_17128	0.19897665717396604
1051649	strain	2|1224|1236|135623|641|662|28173|1051649	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio_nigripulchritudo|Vibrio_nigripulchritudo_ATCC_27043	0.1335564453023593
455631	strain	2|1239|186801|186802|186804|1481960|1496|455631	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium|Peptoclostridium_difficile|Peptoclostridium_difficile_QCD_66c26	0.18316010275638214
306281	strain	2|1117||1189||1190|92938|306281	Bacteria|Cyanobacteria||Stigonematales||Fischerella|Fischerella_muscicola|Fischerella_muscicola_PCC_7414	0.25435132845109676
1074052	strain	2|1239|91061|186826|1300|1301|1310|1074052	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sobrinus|Streptococcus_sobrinus_TCI_9	1.5782889364594754
1283301	strain	2|201174|1760|2037|2062|1883|66865|1283301	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_afghaniensis|Streptomyces_afghaniensis_772	4.282624060102562
160490	strain	2|1239|91061|186826|1300|1301|1314|160490	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pyogenes|Streptococcus_pyogenes_M1_GAS	0.09962339734976165
1217652	strain	2|1224|1236|72274|468|469|396323|1217652	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_brisouii|Acinetobacter_brisouii_ANC_4119	0.4147011719457058
191218	strain	2|1239|91061|1385|186817|1386|1392|191218	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_anthracis|Bacillus_anthracis_str_A2012	0.2716516267473842
596322	strain	2|1239|91061|186826|1300|1301|1304|596322	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_salivarius|Streptococcus_salivarius_SK126	0.07588588583655087
525264	strain	2|201174|1760|2037|1653|1716|38303|525264	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium_pseudogenitalium|Corynebacterium_pseudogenitalium_ATCC_33035	0.11431048785078787
749523	strain	2|1239|91061|186826|81852|1350|1352|749523	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_faecium|Enterococcus_faecium_TX0133a04	0.10874949242185453
198214	strain	2|1224|1236|91347|543|620|623|198214	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a_str_301	0.5814320068781256
122586	strain	2|1224|28216|206351|481|482|487|122586	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_meningitidis|Neisseria_meningitidis_MC58	0.188625862103497
316058	strain	2|1224|28211|356|41294|1073|1076|316058	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Rhodopseudomonas|Rhodopseudomonas_palustris|Rhodopseudomonas_palustris_HaA2	0.052744111141489775
710421	strain	2|201174|1760|2037|1762|1763|1800|710421	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium|Mycobacterium_chubuense|Mycobacterium_chubuense_NBB4	0.12405506357602863
242231	strain	2|1224|28216|206351|481|482|485|242231	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_gonorrhoeae|Neisseria_gonorrhoeae_FA_1090	0.14122456721642687
331636	strain	2|204428|204429|51291|809|810|83554|331636	Bacteria|Chlamydiae|Chlamydiia|Chlamydiales|Chlamydiaceae|Chlamydia|Chlamydia_psittaci|Chlamydia_psittaci_6BC	0.20289479962301332
1160718	strain	2|201174|1760|2037|2062|1883|114687|1160718	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_auratus|Streptomyces_auratus_AGR0001	0.05571981660563184
546263	strain	2|1224|28216|206351|481|482|495|546263	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_elongata|Neisseria_elongata_subsp_glycolytica_ATCC_29315	0.04588961855620307
485913	strain	2|200795|388447|388448|388449|363276|363277|485913	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae|Ktedonobacter|Ktedonobacter_racemifer|Ktedonobacter_racemifer_DSM_44963	0.09087724818939949
399739	strain	2|1224|1236|72274|135621|286|300|399739	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_mendocina|Pseudomonas_mendocina_ymp	0.2510720340455033
1306406	strain	2|201174|1760|2037|2062|1883|285540|1306406	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_thermolilacinus|Streptomyces_thermolilacinus_SPC6	0.040027866636319034
882082	strain	2|201174|1760|2037|2070|1851|40989|882082	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Saccharomonospora|Saccharomonospora_cyanea|Saccharomonospora_cyanea_NA_134	0.09382565568043166
485918	strain	2|976|117747|200666||79328|79329|485918	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales||Chitinophaga|Chitinophaga_pinensis|Chitinophaga_pinensis_DSM_2588	0.8405744022512306
391937	strain	2|1224|28211|356|69277|245876|1231180|391937	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Nitratireductor|Nitratireductor_pacificus|Nitratireductor_pacificus_pht_3B	0.9804773977038747
997884	strain	2|976|200643|171549|815|816|291645|997884	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_nordii|Bacteroides_nordii_CL02T12C05	1.6849635670772907
1175313	strain	2|1224|28211|766|775|780|37816|1175313	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae|Rickettsia|Rickettsia_honei|Rickettsia_honei_RB	0.06466616663335231
411468	strain	2|1239|186801|186802|186803|1506553|29347|411468	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium|Clostridium_scindens|Clostridium_scindens_ATCC_35704	0.08210957157306946
574556	strain	2|1224|28211|766|942|768|769|574556	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|Anaplasma_centrale|Anaplasma_centrale_str_Israel	0.20229071558330253
300269	strain	2|1224|1236|91347|543|620|624|300269	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Shigella|Shigella_sonnei|Shigella_sonnei_Ss046	0.324631311808153
1194208	strain	2|1239|91061|186826|1300|1301|313439|1194208	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_massiliensis|Streptococcus_massiliensis_4401825	0.5320520649219392
1423686	strain	2|1239|91061|1385|186817|1386|227866|1423686	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_tequilensis|Bacillus_tequilensis_KCTC_13622	0.3080707106909964
1121354	strain	2|201174|1760|2037|1653|1716|131081|1121354	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium_capitovis|Corynebacterium_capitovis_DSM_44611	0.09059465091273569
522306	strain	2|1224|28216|||327159|327160|522306	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus_Accumulibacter|Candidatus_Accumulibacter_phosphatis|Candidatus_Accumulibacter_phosphatis_clade_IIA_str_UW_1	1.440515526922031
904306	strain	2|1239|91061|186826|1300|1301|1343|904306	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_vestibularis|Streptococcus_vestibularis_F0396	0.12761609902902488
1449346	strain	2|201174|1760|2037|2062|2063|58347|1449346	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Kitasatospora|Kitasatospora_azatica|Kitasatospora_azatica_KCTC_9699	0.029757407618140542
