# CAMI Submission for Taxonomic Profiling
@Version:0.9.1
@SampleID:/nfs1/Koslicki_Lab/koslickd/CAMI/CAMI_high/all.fq
@Ranks: superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
2157	superkingdom	2157	Archaea	0.3500176857706118
2	superkingdom	2	Bacteria	15.022238221441894
1224	phylum	2|1224	Bacteria|Proteobacteria	9.325867414110425
1239	phylum	2|1239	Bacteria|Firmicutes	1.2489764214822034
28890	phylum	2157|28890	Archaea|Euryarchaeota	0.3500176857706118
201174	phylum	2|201174	Bacteria|Actinobacteria	4.0767825851541275
976	phylum	2|976	Bacteria|Bacteroidetes	0.3706118006951388
1760	class	2|201174|1760	Bacteria|Actinobacteria|Actinobacteria	4.0767825851541275
1236	class	2|1224|1236	Bacteria|Proteobacteria|Gammaproteobacteria	2.232619393777747
909932	class	2|1239|909932	Bacteria|Firmicutes|Negativicutes	0.04098839050929172
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	0.38760815216873146
183963	class	2157|28890|183963	Archaea|Euryarchaeota|Halobacteria	0.3500176857706118
28211	class	2|1224|28211	Bacteria|Proteobacteria|Alphaproteobacteria	4.210535080913325
28221	class	2|1224|28221	Bacteria|Proteobacteria|Deltaproteobacteria	1.5910012346559448
91061	class	2|1239|91061	Bacteria|Firmicutes|Bacilli	0.8203798788041802
200643	class	2|976|200643	Bacteria|Bacteroidetes|Bacteroidia	0.05186614713977591
117743	class	2|976|117743	Bacteria|Bacteroidetes|Flavobacteriia	0.246808035613014
28216	class	2|1224|28216	Bacteria|Proteobacteria|Betaproteobacteria	0.6664849697291866
204457	order	2|1224|28211|204457	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	0.5040963306242927
909929	order	2|1239|909932|909929	Bacteria|Firmicutes|Negativicutes|Selenomonadales	0.04098839050929172
200644	order	2|976|117743|200644	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales	0.246808035613014
171549	order	2|976|200643|171549	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales	0.05186614713977591
206351	order	2|1224|28216|206351	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	0.021184302924355688
68295	order	2|1239|186801|68295	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales	0.025559690253047433
72274	order	2|1224|1236|72274	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	1.4324451123052055
2037	order	2|201174|1760|2037	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales	4.048222815914585
204458	order	2|1224|28211|204458	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales	0.14387119438502616
135624	order	2|1224|1236|135624	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales	0.0353510574083263
80840	order	2|1224|28216|80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	0.5762300458926862
1385	order	2|1239|91061|1385	Bacteria|Firmicutes|Bacilli|Bacillales	0.748904304362876
213115	order	2|1224|28221|213115	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales	0.8707233187626158
135614	order	2|1224|1236|135614	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	0.36113614533998356
206389	order	2|1224|28216|206389	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales	0.06907062091214469
2235	order	2157|28890|183963|2235	Archaea|Euryarchaeota|Halobacteria|Halobacteriales	0.3500176857706118
213118	order	2|1224|28221|213118	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales	0.720277915893329
204441	order	2|1224|28211|204441	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	0.012350537268406405
186826	order	2|1239|91061|186826	Bacteria|Firmicutes|Bacilli|Lactobacillales	0.07147557444130409
91347	order	2|1224|1236|91347	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales	0.40368707872423126
84999	order	2|201174|1760|84999	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales	0.028559769239542385
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Clostridiales	0.36204846191568407
356	order	2|1224|28211|356	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	3.5502170186356
75787	family	2|1224|28216|206389|75787	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae	0.06907062091214469
506	family	2|1224|28216|80840|506	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	0.06508774287294457
468	family	2|1224|1236|72274|468	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	0.19029406660045234
83763	family	2|1224|1236|135624|83763	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Succinivibrionaceae	0.0353510574083263
1268	family	2|201174|1760|2037|1268	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae	0.34545380055507385
33958	family	2|1239|91061|186826|33958	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae	0.07147557444130409
119045	family	2|1224|28211|356|119045	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae	1.0077964975976281
2004	family	2|201174|1760|2037|2004	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptosporangiaceae	0.02534815634217894
2070	family	2|201174|1760|2037|2070	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae	1.3550965390061676
41297	family	2|1224|28211|204457|41297	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	0.5040963306242927
119060	family	2|1224|28216|80840|119060	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.027982440372109264
186814	family	2|1239|186801|68295|186814	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	0.025559690253047433
543	family	2|1224|1236|91347|543	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae	0.40368707872423126
80864	family	2|1224|28216|80840|80864	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	0.2728761094103226
85025	family	2|201174|1760|2037|85025	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae	0.43457559901971177
1499392	family	2|1224|28216|206351|1499392	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae	0.021184302924355688
1762	family	2|201174|1760|2037|1762	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae	0.01932643721239291
135621	family	2|1224|1236|72274|135621	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	1.242151045704753
85021	family	2|201174|1760|2037|85021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae	0.14342240261299735
186822	family	2|1239|91061|1385|186822	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	0.10999002513813858
85017	family	2|201174|1760|2037|85017	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae	0.026923782857850933
186804	family	2|1239|186801|186802|186804	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	0.07064565338219274
2012	family	2|201174|1760|2037|2012	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Thermomonosporaceae	0.025185473360441076
433	family	2|1224|28211|204441|433	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae	0.012350537268406405
2062	family	2|201174|1760|2037|2062	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae	1.2668554395312095
2236	family	2157|28890|183963|2235|2236	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae	0.3500176857706118
41294	family	2|1224|28211|356|41294	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	0.1154810073304863
186817	family	2|1239|91061|1385|186817	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae	0.6389142792247375
75682	family	2|1224|28216|80840|75682	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	0.07374860776056767
171552	family	2|976|200643|171549|171552	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	0.05186614713977591
186803	family	2|1239|186801|186802|186803	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	0.039861278789571554
186807	family	2|1239|186801|186802|186807	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae	0.07995436864198104
32033	family	2|1224|1236|135614|32033	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	0.36113614533998356
194924	family	2|1224|28221|213115|194924	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae	0.8707233187626158
82115	family	2|1224|28211|356|82115	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae	1.8019725325323155
69277	family	2|1224|28211|356|69277	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	0.6249669811751697
49546	family	2|976|117743|200644|49546	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	0.246808035613014
84107	family	2|201174|1760|84999|84107	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae	0.028559769239542385
85023	family	2|201174|1760|2037|85023	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae	0.4060351854165616
31979	family	2|1239|186801|186802|31979	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	0.1715871611019387
213119	family	2|1224|28221|213118|213119	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae	0.720277915893329
31977	family	2|1239|909932|909929|31977	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae	0.04098839050929172
76892	family	2|1224|28211|204458|76892	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	0.14387119438502616
2063	genus	2|201174|1760|2037|2062|2063	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Kitasatospora	0.03505418868367113
33057	genus	2|1224|28216|206389|75787|33057	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera	0.06907062091214469
407	genus	2|1224|28211|356|119045|407	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium	1.0077964975976281
379	genus	2|1224|28211|356|82115|379	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium	0.10947137579701414
1485	genus	2|1239|186801|186802|31979|1485	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	0.11985915660215829
165301	genus	2|201174|1760|2037|2070|165301	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lentzea	0.6617995860176092
106589	genus	2|1224|28216|80840|119060|106589	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	0.027982440372109264
237	genus	2|976|117743|200644|49546|237	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium	0.05989718176297091
374	genus	2|1224|28211|356|41294|374	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	0.07482946983803872
75309	genus	2|1224|1236|135614|32033|75309	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Rhodanobacter	0.055371074280658523
165697	genus	2|1224|28211|204457|41297|165697	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis	0.024960122345986595
2034	genus	2|201174|1760|2037|85023|2034	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium	0.055884091407897796
71655	genus	2|1224|1236|91347|543|71655	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Brenneria	0.13605001683647047
323620	genus	2|1224|28211|356|82115|323620	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Shinella	0.029541806596915895
872	genus	2|1224|28221|213115|194924|872	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	0.8707233187626158
44249	genus	2|1239|91061|1385|186822|44249	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	0.10999002513813858
334857	genus	2|201174|1760|2037|2070|334857	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Goodfellowiella	0.46232492232911504
68	genus	2|1224|1236|135614|32033|68	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Lysobacter	0.08053356869592711
46205	genus	2|1239|186801|186802|186803|46205	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Pseudobutyrivibrio	0.039861278789571554
1883	genus	2|201174|1760|2037|2062|1883	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces	1.2318012508475382
1813	genus	2|201174|1760|2037|2070|1813	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Amycolatopsis	0.02668808741638315
1754	genus	2|1239|186801|68295|186814|1754	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter	0.025559690253047433
33877	genus	2|201174|1760|2037|85023|33877	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Agromyces	0.06089338839515689
12916	genus	2|1224|28216|80840|80864|12916	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	0.2204190247084377
2005	genus	2|201174|1760|2037|2004|2005	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptosporangiaceae|Microbispora	0.02534815634217894
1386	genus	2|1239|91061|1385|186817|1386	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	0.6389142792247375
447020	genus	2|201174|1760|84999|84107|447020	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Adlercreutzia	0.028559769239542385
68287	genus	2|1224|28211|356|69277|68287	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium	0.6249669811751697
57493	genus	2|201174|1760|2037|1268|57493	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Kocuria	0.02251598178366666
1763	genus	2|201174|1760|2037|1762|1763	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium	0.01932643721239291
308865	genus	2|976|117743|200644|49546|308865	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Elizabethkingia	0.032257386961388065
44258	genus	2|1239|186801|186802|31979|44258	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloramator	0.05172800449978041
68903	genus	2|201174|1760|2037|85021|68903	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Terracoccus	0.11012210746308422
2239	genus	2157|28890|183963|2235|2236|2239	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium	0.3500176857706118
34072	genus	2|1224|28216|80840|80864|34072	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	0.028726978965705485
43676	genus	2|201174|1760|2037|85017|43676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Promicromonospora	0.026923782857850933
13687	genus	2|1224|28211|204457|41297|13687	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	0.4791362082783062
222	genus	2|1224|28216|80840|506|222	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter	0.06508774287294457
316612	genus	2|1224|28216|80840||316612	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Methylibium	0.13653514547674214
55968	genus	2|201174|1760|2037|85023|55968	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Leucobacter	0.028331109214749232
1988	genus	2|201174|1760|2037|2012|1988	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Thermomonosporaceae|Actinomadura	0.025185473360441076
85413	genus	2|1224|28211|356|41294|85413	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bosea	0.040651537492447584
357	genus	2|1224|28211|356|82115|357	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Agrobacterium	0.26848681112062683
1481960	genus	2|1239|186801|186802|186804|1481960	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium	0.07064565338219274
36853	genus	2|1239|186801|186802|186807|36853	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfitobacterium	0.027032084038213784
83770	genus	2|1224|1236|135624|83763|83770	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Succinivibrionaceae|Succinivibrio	0.0353510574083263
1562	genus	2|1239|186801|186802|186807|1562	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum	0.05292228460376725
40566	genus	2|201174|1760|2037|2070|40566	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinosynnema	0.20428394324305982
286	genus	2|1224|1236|72274|135621|286	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	1.242151045704753
1663	genus	2|201174|1760|2037|1268|1663	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter	0.3229378187714072
75	genus	2|1224|28211|204458|76892|75	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter	0.14387119438502616
363408	genus	2|976|117743|200644|49546|363408	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Nonlabens	0.15465346688865508
568394	genus	2|1224|28216|206351|1499392|568394	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Pseudogulbenkiania	0.021184302924355688
896	genus	2|1224|28221|213118|213119|896	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae|Desulfococcus	0.720277915893329
838	genus	2|976|200643|171549|171552|838	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0.05186614713977591
1578	genus	2|1239|91061|186826|33958|1578	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	0.07147557444130409
33882	genus	2|201174|1760|2037|85023|33882	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium	0.23630409090930324
522	genus	2|1224|28211|204441|433|522	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acidiphilium	0.012350537268406405
469	genus	2|1224|1236|72274|468|469	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	0.19029406660045234
75654	genus	2|1224|28216|80840|75682|75654	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Duganella	0.07374860776056767
338	genus	2|1224|1236|135614|32033|338	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas	0.12932890665416716
551	genus	2|1224|1236|91347|543|551	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Erwinia	0.2676370618877608
82373	genus	2|1239|909932|909929|31977|82373	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaerovibrio	0.04098839050929172
490567	genus	2|1224|1236|135614|32033|490567	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Arenimonas	0.09590259570923076
1827	genus	2|201174|1760|2037|85025|1827	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus	0.43457559901971177
106591	genus	2|1224|28211|356|82115|106591	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Ensifer	1.3944725390177586
110932	genus	2|201174|1760|2037|85023|110932	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Leifsonia	0.024622505489454424
80865	genus	2|1224|28216|80840|80864|80865	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	0.023730105736179403
1144331	species	2|1224|1236|72274|135621|286|1144331	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM49	0.036123045071412285
1144708	species	2|1224|1236|72274|135621|286|1144708	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM41_2012	0.060093437242446986
56448	species	2|1224|1236|135614|32033|338|56448	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_arboricola	0.025854034572864296
1386078	species	2|1224|1236|72274|135621|286|1386078	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_EGD_AK9	0.03433890407661017
1286840	species	2|1224|28211|356|82115|106591|1286840	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Ensifer|Ensifer_sp_JGI_0001011_A08	0.04375847100943074
1557	species	2|1239|186801|186802|186804|1481960|1557	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium|Clostridium_litorale	0.07064565338219274
1150399	species	2|201174|1760|2037|85023|110932|1150399	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Leifsonia|Leifsonia_sp_109	0.024622505489454424
1452534	species	2|201174|1760|2037|85023|33882|1452534	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_sp_Cr_K29	0.020680074432415197
59842	species	2|1239|91061|1385|186822|44249|59842	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_chondroitinus	0.0625866427929131
1259797	species	2|1224|1236|72274|135621|286|1259797	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_URMO17WK12_I12	0.031218770459834885
1379686	species	2|201174|1760|2037|2062|1883|1379686	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_AW19M42	0.0332564454831935
1136432	species	2|201174|1760|2037|2062|1883|1136432	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_CNH189	0.025821796946600778
68199	species	2|201174|1760|2037|2062|1883|68199	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_flavochromogenes	0.03930765347097034
1144336	species	2|1224|1236|72274|135621|286|1144336	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM74	0.05024213706493663
1355477	species	2|1224|28211|356|41294|374|1355477	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_diazoefficiens	0.025397437437384835
68570	species	2|201174|1760|2037|2062|1883|68570	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_albulus	0.034721259214777096
1449068	species	2|201174|1760|2037|85025|1827|1449068	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_UNC23MFCrub1_1	0.17225718670181903
1292023	species	2|201174|1760|2037|85023|55968|1292023	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Leucobacter|Leucobacter_sp_UCD_THU	0.028331109214749232
1379700	species	2|1224|28211|204457|41297|13687|1379700	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_sp_STIS6_2	0.09778883181252415
1463884	species	2|201174|1760|2037|2062|1883|1463884	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_S_146	0.028943129710336024
58343	species	2|201174|1760|2037|2062|1883|58343	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_canus	0.0341606750992081
1286363	species	2|1239|91061|1385|186817|1386|1286363	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_171095_106	0.0711411756558578
1380110	species	2|1239|91061|1385|186817|1386|1380110	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_RP1137	0.08400918525162542
40571	species	2|201174|1760|2037|2070|165301|40571	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lentzea|Lentzea_albidocapillata	0.6617995860176092
903915	species	2|1224|1236|72274|468|469|903915	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_sp_WC_141	0.03027943119451732
101564	species	2|1224|1236|72274|135621|286|101564	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_alcaliphila	0.041233081820987644
1172181	species	2|201174|1760|2037|2062|1883|1172181	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_303MFCol5_2	0.0839723467690543
334858	species	2|201174|1760|2037|2070|334857|334858	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Goodfellowiella|Goodfellowiella_coeruleoviolacea	0.46232492232911504
1157636	species	2|201174|1760|2037|2062|1883|1157636	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_SolWspMP_sol2th	0.019747395404470774
44752	species	2|201174|1760|2037|85025|1827|44752	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_wratislaviensis	0.023135848019145977
2035	species	2|201174|1760|2037|85023|2034|2035	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium|Curtobacterium_flaccumfaciens	0.055884091407897796
1500262	species	2|1224|28216|80840||316612|1500262	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Methylibium|Methylibium_sp_CF468	0.06825559708974858
1500265	species	2|1224|28216|80840||316612|1500265	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Methylibium|Methylibium_sp_YR605	0.06827954838699356
1287264	species	2|1224|28211|356|69277|68287|1287264	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LNJC380A00	0.03384289774202556
39645	species	2|1224|28211|356|69277|68287|39645	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_ciceri	0.0671427308560618
56460	species	2|1224|1236|135614|32033|338|56460	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_vesicatoria	0.025446276622683037
1284392	species	2|1224|1236|72274|135621|286|1284392	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_FH1	0.04999705170380338
58135	species	2|1239|186801|186802|186807|1562|58135	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum_kuznetsovii	0.026290182349443494
648885	species	2|1224|28211|356|119045|407|648885	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_MB200	0.054183856567161306
2033	species	2|201174|1760|2037|85023|33882|2033	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_testaceum	0.02933596290110424
1150775	species	2|1224|28211|356|82115|357|1150775	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Agrobacterium|Agrobacterium_sp_10MFCol1_1	0.15487313038444184
645465	species	2|201174|1760|2037|2062|1883|645465	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_e14	0.023641423978088515
1478	species	2|1239|91061|1385|186817|1386|1478	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_simplex	0.10471918726796571
1463871	species	2|201174|1760|2037|2062|1883|1463871	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_F_5727	0.0304170865805964
83526	species	2|1239|91061|186826|33958|1578|83526	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_paralimentarius	0.07147557444130409
1126627	species	2|1224|28211|356|41294|374|1126627	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_sp_DOA9	0.025544448919119184
1380350	species	2|1224|28211|356|69277|68287|1380350	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_URHC0008	0.04921768286249359
1163065	species	2|1224|1236|72274|135621|286|1163065	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_CBZ_4	0.03589569529586507
1247714	species	2|201174|1760|2037|85023|33882|1247714	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_sp_UCD_TDU	0.08483422500036997
1096546	species	2|1224|28211|356|119045|407|1096546	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_GXF4	0.035450391609295494
219571	species	2|1224|1236|135614|32033|75309|219571	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Rhodanobacter|Rhodanobacter_fulvus	0.055371074280658523
1040987	species	2|1224|28211|356|69277|68287|1040987	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_WSM3626	0.026256536205291753
1157944	species	2|201174|1760|2037|1268|1663|1157944	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_131MFCol6_1	0.026000285102372008
65700	species	2|1224|1236|91347|543|551|65700	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Erwinia|Erwinia_tracheiphila	0.2676370618877608
1301088	species	2|201174|1760|2037|85025|1827|1301088	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_EsD8	0.02045495693963841
39956	species	2|1224|28211|356|119045|407|39956	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_mesophilicum	0.03126398567579058
1574409	species	2|1224|28211|356|69277|68287|1574409	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_F7	0.0268860021340116
1031288	species	2|1239|186801|186802|31979|44258|1031288	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloramator|Caloramator_sp_ALD01	0.05172800449978041
260742	species	2|201174|1760|2037|2062|1883|260742	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_SS	0.03706287341477267
1270193	species	2|976|117743|200644|49546|237|1270193	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium|Flavobacterium_sp_KJJ	0.033141700181837486
1144337	species	2|1224|1236|72274|135621|286|1144337	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM78	0.03211938518374152
1914	species	2|201174|1760|2037|2062|1883|1914	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_lavendulae	0.02479095489920861
1463844	species	2|201174|1760|2037|2062|1883|1463844	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_F_2799	0.0272182552735475
1464546	species	2|1224|28211|204441|433|522|1464546	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acidiphilium|Acidiphilium_sp_JA12_A1	0.012350537268406405
86664	species	2|1239|91061|1385|186817|1386|86664	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_flexus	0.12043574089824977
1144334	species	2|1224|1236|72274|135621|286|1144334	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM60	0.03730896189977545
1169146	species	2|201174|1760|2037|85023|33882|1169146	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_sp_11MF	0.021545614697512892
56454	species	2|1224|1236|135614|32033|338|56454	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_hortorum	0.037677353154783634
512030	species	2|1224|28216|80840|80864|12916|512030	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_sp_NO_1	0.030992711063892345
1217418	species	2|1224|28216|80840|119060|106589|1217418	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_sp_HPC_L	0.027982440372109264
1305835	species	2|201174|1760|2037|85025|1827|1305835	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_JG_3	0.21872760735910834
83771	species	2|1224|1236|135624|83763|83770|83771	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Succinivibrionaceae|Succinivibrio|Succinivibrio_dextrinosolvens	0.0353510574083263
1437453	species	2|201174|1760|2037|2062|1883|1437453	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_leeuwenhoekii	0.040082674907553746
1151118	species	2|201174|1760|2037|1268|1663|1151118	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_161MFSha2_1	0.1020354456870019
489722	species	2|1224|28211|356|69277|68287|489722	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_metallidurans	0.02692117522990914
49338	species	2|1239|186801|186802|186807|36853|49338	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfitobacterium|Desulfitobacterium_hafniense	0.027032084038213784
1339236	species	2|1224|28211|356|82115|106591|1339236	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Ensifer|Ensifer_sp_ZNC0028	0.15090132915383733
554283	species	2|976|117743|200644|49546|237|554283	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium|Flavobacterium_chungangense	0.02675548158113342
1510531	species	2|1224|28211|356|41294|85413|1510531	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bosea|Bosea_sp_UNC402CLCol	0.040651537492447584
1144317	species	2|1224|28216|80840|80864|12916|1144317	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_sp_CF316	0.06447967691383982
1386080	species	2|1239|91061|1385|186817|1386|1386080	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_EGD_AK10	0.02847180734625591
1292021	species	2|201174|1760|2037|1268|57493|1292021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Kocuria|Kocuria_sp_UCD_OTCP	0.02251598178366666
56731	species	2|1224|28211|356|82115|379|56731	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium|Rhizobium_giardinii	0.026922436797412106
316330	species	2|201174|1760|2037|2004|2005|316330	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptosporangiaceae|Microbispora|Microbispora_sp_ATCC_PTA_5024	0.02534815634217894
911240	species	2|1224|1236|72274|135621|286|911240	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_CF150	0.04616031814613292
1197727	species	2|1224|1236|72274|135621|286|1197727	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_Ag1	0.03676507201578609
293387	species	2|1239|91061|1385|186817|1386|293387	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_altitudinis	0.1086710008495738
106578	species	2|1239|186801|68295|186814|1754|106578	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_siderophilus	0.025559690253047433
1101192	species	2|1224|28211|356|119045|407|1101192	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_77	0.049440981469814016
1500305	species	2|1224|28211|356|82115|379|1500305	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium|Rhizobium_sp_OK665	0.04552899124892025
378534	species	2|1224|1236|72274|135621|286|378534	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_Eur1_9_41	0.04475063733141417
42197	species	2|201174|1760|2037|2070|40566|42197	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinosynnema|Actinosynnema_pretiosum	0.10870063290042363
228603	species	2|976|200643|171549|171552|838|228603	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_shahii	0.05186614713977591
1144324	species	2|1224|1236|72274|135621|286|1144324	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM18	0.033554134122472615
1896	species	2|201174|1760|2037|2062|1883|1896	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_bikiniensis	0.032571344417172424
33917	species	2|201174|1760|2037|85023|33882|33917	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_barkeri	0.02676256511829593
1287116	species	2|1224|28211|356|69277|68287|1287116	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_L2C084A000	0.06821869666083297
2242	species	2157|28890|183963|2235|2236|2239|2242	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium|Halobacterium_salinarum	0.3500176857706118
598467	species	2|1224|1236|91347|543|71655|598467	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Brenneria|Brenneria_sp_EniD312	0.13605001683647047
68178	species	2|201174|1760|2037|2062|1883|68178	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_avellaneus	0.01923899121621662
1144327	species	2|1224|1236|72274|135621|286|1144327	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM25	0.02861362888295122
1240783	species	2|1224|1236|135614|32033|338|1240783	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_sp_SHU199	0.023883733632820266
1144315	species	2|1224|28216|80840|80864|34072|1144315	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_sp_CF313	0.028726978965705485
67356	species	2|201174|1760|2037|2062|1883|67356	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_resistomycificus	0.029222068761105235
549169	species	2|1224|28216|206351|1499392|568394|549169	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Pseudogulbenkiania|Pseudogulbenkiania_ferrooxidans	0.021184302924355688
1380352	species	2|1224|28211|356|41294|374|1380352	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_sp_URHA0013	0.0238875834815347
279572	species	2|201174|1760|2037|85023|33877|279572	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Agromyces|Agromyces_italicus	0.028504508826722147
1463836	species	2|201174|1760|2037|2062|1883|1463836	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_B_3229	0.0368794943288081
82374	species	2|1239|909932|909929|31977|82373|82374	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaerovibrio|Anaerovibrio_lipolyticus	0.04098839050929172
911243	species	2|1224|1236|72274|135621|286|911243	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_CFII68	0.05826514398916287
1379701	species	2|1224|28211|204457|41297|13687|1379701	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_sp_FUKUSWIS1	0.08334570169715519
36845	species	2|1239|186801|186802|31979|1485|36845	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_intestinale	0.11985915660215829
29306	species	2|201174|1760|2037|2062|1883|29306	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_griseoluteus	0.03795225065920236
1144304	species	2|1224|28211|204458|76892|75|1144304	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter|Caulobacter_sp_AP07	0.0431337385980338
285530	species	2|201174|1760|2037|2062|1883|285530	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sviceus	0.0339348420614002
28213	species	2|1224|28211|204457|41297|13687|28213	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_parapaucimobilis	0.026316809089609
1148157	species	2|1224|1236|72274|468|469|1148157	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_oleivorans	0.024882103536138414
381	species	2|1224|28211|356|69277|68287|381	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_loti	0.031450064559500404
1905	species	2|201174|1760|2037|2062|1883|1905	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_exfoliatus	0.04853207282905677
359110	species	2|1224|1236|72274|135621|286|359110	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_extremaustralis	0.027889698815632136
40567	species	2|201174|1760|2037|2070|40566|40567	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinosynnema|Actinosynnema_mirum	0.09558331034263617
1144329	species	2|1224|1236|72274|135621|286|1144329	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM33	0.03473977161507329
1284393	species	2|1224|1236|72274|135621|286|1284393	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_FH4	0.0428215877697719
285535	species	2|201174|1760|2037|2062|1883|285535	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_fulvoviolaceus	0.029623761018349192
906888	species	2|976|117743|200644|49546|363408|906888	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Nonlabens|Nonlabens_ulvanivorans	0.15465346688865508
1151119	species	2|201174|1760|2037|1268|1663|1151119	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_162MFSha1_1	0.0257656815173846
36807	species	2|201174|1760|2037|85023|33882|36807	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_laevaniformans	0.021544183161528747
1144333	species	2|1224|1236|72274|135621|286|1144333	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM55	0.034228016129940295
67255	species	2|201174|1760|2037|2062|1883|67255	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_achromogenes	0.02573584119946833
1169155	species	2|201174|1760|2037|2062|1883|1169155	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_CNT302	0.01814666790298708
262325	species	2|1224|1236|135614|32033|68|262325	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Lysobacter|Lysobacter_concretionis	0.046116276234917035
1968	species	2|201174|1760|2037|2062|1883|1968	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_cellulosae	0.027575186775730814
1410620	species	2|1224|28211|356|82115|323620|1410620	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Shinella|Shinella_sp_DD12	0.029541806596915895
471	species	2|1224|1236|72274|468|469|471	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus	0.1351325318697966
1463935	species	2|201174|1760|2037|2062|1883|1463935	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_WC_3744	0.022982804149205005
1349820	species	2|201174|1760|2037|1268|1663|1349820	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_AK_YN10	0.02610443356546789
1339244	species	2|1224|28211|356|119045|407|1339244	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_ZNC0032	0.06651339205660714
1449057	species	2|1224|28211|356|119045|407|1449057	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_UNCCL110	0.035662836631061554
1500308	species	2|1224|28211|204458|76892|75|1500308	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter|Caulobacter_sp_OV484	0.10073745578699235
76112	species	2|1224|28216|206389|75787|33057|76112	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera|Thauera_linaloolentis	0.025483415274070782
1287735	species	2|1224|28216|80840|506|222|1287735	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_insuavis	0.028671295653046165
29442	species	2|1224|1236|72274|135621|286|29442	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_tolaasii	0.03675549393991018
1131813	species	2|1224|28211|356|119045|407|1131813	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_88A	0.16854645837456658
67352	species	2|201174|1760|2037|2062|1883|67352	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_purpeofuscus	0.019741686089192165
1292019	species	2|1239|91061|1385|186817|1386|1292019	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_278922_107	0.04494095898846632
293890	species	2|201174|1760|2037|85023|33877|293890	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Agromyces|Agromyces_subbeticus	0.03238887956843474
58180	species	2|1224|28221|213115|194924|872|58180	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio_alaskensis	0.21102953760953866
68239	species	2|201174|1760|2037|2062|1883|68239	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_mirabilis	0.042580282100785155
561879	species	2|1239|91061|1385|186817|1386|561879	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_safensis	0.07652522296674279
358220	species	2|1224|28216|80840|80864|12916|358220	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_sp_KKS102	0.04900951100367647
1287233	species	2|1224|28211|356|69277|68287|1287233	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LNHC221B00	0.04450328005939756
1259798	species	2|1224|1236|72274|135621|286|1259798	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_LAMO17WK12_I2	0.0350690710969765
1463853	species	2|201174|1760|2037|2062|1883|1463853	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_F_5008	0.03367197357736494
285574	species	2|201174|1760|2037|2062|1883|285574	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_erythrochromogenes	0.024318622023776482
1463876	species	2|201174|1760|2037|2062|1883|1463876	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_F_6628	0.016102060183714278
100480	species	2|976|||||100480	Bacteria|Bacteroidetes|||||Cytophagales_bacterium_B6	0.07193761794234889
1908	species	2|201174|1760|2037|2062|1883|1908	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_globisporus	0.021039893028742047
1297570	species	2|1224|28211|356|69277|68287|1297570	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_STM_4661	0.026104113006104542
1463897	species	2|201174|1760|2037|2062|1883|1463897	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_S_244	0.024186347240173028
31959	species	2|201174|1760|2037|2070|1813|31959	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Amycolatopsis|Amycolatopsis_lurida	0.02668808741638315
164330	species	2|1224|28216|206389|75787|33057|164330	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera|Thauera_aminoaromatica	0.01827624291869478
1500297	species	2|1224|1236|72274|135621|286|1500297	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_PTA1	0.06890920534808434
1339242	species	2|1224|28216|80840|80864|80865|1339242	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_sp_ZNC0008	0.023730105736179403
76761	species	2|1224|1236|72274|135621|286|76761	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_veronii	0.0461769008701442
758826	species	2|1224|28216|80840|80864|12916|758826	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_radicis	0.04949305729685862
1144321	species	2|1224|1236|72274|135621|286|1144321	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_GM102	0.03712586192795191
258533	species	2|201174|1760|2037|1762|1763|258533	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium|Mycobacterium_cosmeticum	0.01932643721239291
1993	species	2|201174|1760|2037|2012|1988|1993	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Thermomonosporaceae|Actinomadura|Actinomadura_madurae	0.025185473360441076
68201	species	2|201174|1760|2037|2062|1883|68201	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_floridae	0.013770439781543728
53413	species	2|1224|1236|135614|32033|338|53413	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_axonopodis	0.0164675086710159
1287252	species	2|1224|28211|356|69277|68287|1287252	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LNHC252B00	0.05491030202800676
106592	species	2|1224|28211|356|82115|106591|106592	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Ensifer|Ensifer_adhaerens	1.1998127388544906
1463859	species	2|201174|1760|2037|2062|1883|1463859	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_F_5140	0.027273471089475327
1463861	species	2|201174|1760|2037|2062|1883|1463861	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_F_525	0.028596480957065008
1444768	species	2|201174|1760|2037|2062|2063|1444768	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Kitasatospora|Kitasatospora_sp_MBT63	0.03505418868367113
46206	species	2|1239|186801|186802|186803|46205|46206	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Pseudobutyrivibrio|Pseudobutyrivibrio_ruminis	0.039861278789571554
1470593	species	2|1224|1236|72274|135621|286|1470593	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_RIT357	0.02817081884708904
984195	species	2|1224|1236|72274|135621|286|984195	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_SHC52	0.02635654517994433
1463938	species	2|201174|1760|2037|2062|1883|1463938	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_WC_3795	0.021636844873063995
1500257	species	2|1224|28211|356|82115|379|1500257	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium|Rhizobium_sp_YR295	0.037019947750681806
71433	species	2|1224|28211|356|69277|68287|71433	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_amorphae	0.03249247906222298
41791	species	2|1224|28221|213115|194924|872|41791	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio_acrylicus	0.6596937811530771
446660	species	2|201174|1760|84999|84107|447020|446660	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Adlercreutzia|Adlercreutzia_equolifaciens	0.028559769239542385
861208	species	2|1224|28211|356|82115|357|861208	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Agrobacterium|Agrobacterium_sp_H13_3	0.11361368073618495
1463917	species	2|201174|1760|2037|2062|1883|1463917	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_S_646	0.02684393639558121
1463927	species	2|201174|1760|2037|2062|1883|1463927	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_WC_3641	0.021141185955895564
408	species	2|1224|28211|356|119045|407|408	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_extorquens	0.2151655622562015
1283293	species	2|1224|1236|72274|135621|286|1283293	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_URIL14HWK12_I6	0.03228334869536112
88382	species	2|201174|1760|2037|85017|43676|88382	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Promicromonospora|Promicromonospora_sukumoe	0.026923782857850933
1172188	species	2|201174|1760|2037|85021|68903|1172188	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Terracoccus|Terracoccus_sp_273MFTsu3_1	0.11012210746308422
1101191	species	2|1224|28211|356|119045|407|1101191	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_10	0.060034406464540314
862720	species	2|1224|28216|80840|80864|12916|862720	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_oryzae	0.026444068430170418
1463903	species	2|201174|1760|2037|2062|1883|1463903	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_S_37	0.02708468344265629
1147684	species	2|1224|28216|80840|506|222|1147684	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_arsenitoxydans	0.0364164472198984
1287232	species	2|1224|28211|356|69277|68287|1287232	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LNHC220B00	0.026230279094080766
435897	species	2|1224|1236|135614|32033|68|435897	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Lysobacter|Lysobacter_capsici	0.034417292461010066
1177594	species	2|201174|1760|2037|85023|33882|1177594	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_sp_C448	0.03160146559807632
1287182	species	2|1224|28211|356|69277|68287|1287182	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_L48C026A00	0.03720648630009145
375061	species	2|1224|1236|135614|32033|490567|375061	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Arenimonas|Arenimonas_donghaensis	0.09590259570923076
172045	species	2|976|117743|200644|49546|308865|172045	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Elizabethkingia|Elizabethkingia_miricola	0.032257386961388065
1283312	species	2|1224|28211|204457|41297|13687|1283312	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_sp_DC_6	0.0266859144019714
1463662	species	2|1224|1236|72274|135621|286|1463662	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_CHM02	0.0351289123970287
28104	species	2|1224|28211|356|69277|68287|28104	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_huakuii	0.03787705553575379
1166158	species	2|1224|28211|356|119045|407|1166158	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_L2_4	0.04568335503887831
1380370	species	2|201174|1760|2037|85021||1380370	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae||Intrasporangiaceae_bacterium_URHB0013	0.033300295149913145
85085	species	2|201174|1760|2037|1268|1663|85085	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_chlorophenolicus	0.0678556250738265
75612	species	2|1224|1236|72274|135621|286|75612	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_mandelii	0.031383750119567
1502850	species	2|1224|28211|204457|41297|165697|1502850	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|Sphingopyxis_sp_LC81	0.024960122345986595
587753	species	2|1224|1236|72274|135621|286|587753	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_chlororaphis	0.02835522117541444
303682	species	2|1224|28216|206389|75787|33057|303682	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera|Thauera_sp_28	0.02531096271937912
1172187	species	2|1224|28211|356|119045|407|1172187	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_sp_285MFTsu5_1	0.20338545822425114
1298858	species	2|1224|28211|356|69277|68287|1298858	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_URHA0056	0.035707199839384994
223967	species	2|1224|28211|356|119045|407|223967	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_populi	0.04246581322946024
897	species	2|1224|28221|213118|213119|896|897	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae|Desulfococcus|Desulfococcus_multivorans	0.720277915893329
59839	species	2|1239|91061|1385|186822|44249|59839	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_alginolyticus	0.04740338234522548
397260	species	2|1224|28211|204457|41297|13687|397260	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_sanxanigenens	0.2449989512770464
1463937	species	2|201174|1760|2037|2062|1883|1463937	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_WC_3774	0.03827404763742885
1449044	species	2|201174|1760|2037|1268|1663|1449044	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_UNC362MFTsu5_1	0.07517634782535426
1524267	species	2|1224|1236|72274|135621|286|1524267	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_BRG_100	0.04007743746952981
42471	species	2|1239|186801|186802|186807|1562|42471	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum_thermocisternum	0.02663210225432376
75659	species	2|1224|28216|80840|75682|75654|75659	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Duganella|Duganella_zoogloeoides	0.07374860776056767
1117958	strain	2|1224|1236|72274|135621|286|359110|1117958	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_extremaustralis|Pseudomonas_extremaustralis_14_3_substr_14_3b	0.027889698815632136
1169848	strain	2|1224|1236|135614|32033|338|56448|1169848	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_arboricola|Xanthomonas_arboricola_pv_juglandis_str_NCPPB_1447	0.025854034572864296
1197720	strain	2|201174|1760|2037|85023|33882|33917|1197720	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_barkeri|Microbacterium_barkeri_2011_R4	0.02676256511829593
1295141	strain	2|1224|1236|72274|135621|286|76761|1295141	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_veronii|Pseudomonas_veronii_1YdBTEX2	0.0461769008701442
880478	strain	2|1239|186801|68295|186814|1754|106578|880478	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_siderophilus|Thermoanaerobacter_siderophilus_SR4	0.025559690253047433
1172567	strain	2|201174|1760|2037|2062|1883|1908|1172567	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_globisporus|Streptomyces_globisporus_C_1027	0.021039893028742047
1123367	strain	2|1224|28216|206389|75787|33057|76112|1123367	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera|Thauera_linaloolentis|Thauera_linaloolentis_47Lol_DSM_12138	0.025483415274070782
1460371	strain	2|201174|1760|2037|2070|1813|31959|1460371	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Amycolatopsis|Amycolatopsis_lurida|Amycolatopsis_lurida_NRRL_2430	0.02668808741638315
1408420	strain	2|1224|28216|80840|80864|12916|862720|1408420	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_oryzae|Acidovorax_oryzae_ATCC_19882	0.026444068430170418
1147786	strain	2|1224|1236|72274|135621|286|75612|1147786	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_mandelii|Pseudomonas_mandelii_JR_1	0.031383750119567
1440059	strain	2|201174|1760|2037|2062|1883|1905|1440059	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_exfoliatus|Streptomyces_exfoliatus_DSM_41693	0.04853207282905677
1394178	strain	2|201174|1760|2037|2012|1988|1993|1394178	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Thermomonosporaceae|Actinomadura|Actinomadura_madurae|Actinomadura_madurae_LIID_AJ290	0.025185473360441076
266835	strain	2|1224|28211|356|69277|68287|381|266835	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_loti|Mesorhizobium_loti_MAFF303099	0.031450064559500404
1292043	strain	2|1239|91061|1385|186817|1386|86664|1292043	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_flexus|Bacillus_flexus_27Col1_1E	0.12043574089824977
1316445	strain	2|201174|1760|2037|2062|1883|68570|1316445	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_albulus|Streptomyces_albulus_CCRC_11814	0.034721259214777096
1121014	strain	2|1224|1236|135614|32033|490567|375061|1121014	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Arenimonas|Arenimonas_donghaensis|Arenimonas_donghaensis_DSM_18148_HO3_R19	0.09590259570923076
1121324	strain	2|1239|186801|186802|186804|1481960|1557|1121324	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium|Clostridium_litorale|Clostridium_litorale_DSM_5388	0.07064565338219274
1117110	strain	2|1224|1236|72274|135621|286|587753|1117110	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_chlororaphis|Pseudomonas_chlororaphis_subsp_chlororaphis_GP72	0.02835522117541444
1297569	strain	2|1224|28211|356|69277|68287|489722|1297569	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_metallidurans|Mesorhizobium_metallidurans_STM_2683	0.02692117522990914
1163408	strain	2|1224|1236|135614|32033|75309|219571|1163408	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Rhodanobacter|Rhodanobacter_fulvus|Rhodanobacter_fulvus_Jip2	0.055371074280658523
1123269	strain	2|1224|28211|204457|41297|13687|397260|1123269	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_sanxanigenens|Sphingomonas_sanxanigenens_DSM_19645_NX02	0.2449989512770464
42198	strain	2|201174|1760|2037|2070|40566|42197|42198	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinosynnema|Actinosynnema_pretiosum|Actinosynnema_pretiosum_subsp_auranticum	0.10870063290042363
575585	strain	2|1224|1236|72274|468|469|471|575585	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus|Acinetobacter_calcoaceticus_RUH2202	0.1351325318697966
436717	strain	2|1224|1236|72274|468|469|1148157|436717	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_oleivorans|Acinetobacter_oleivorans_DR1	0.024882103536138414
1453505	strain	2|976|117743|200644|49546|237|554283|1453505	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium|Flavobacterium_chungangense|Flavobacterium_chungangense_LMG_26729	0.02675548158113342
1082933	strain	2|1224|28211|356|69277|68287|71433|1082933	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_amorphae|Mesorhizobium_amorphae_CCNWGS0123	0.03249247906222298
1122991	strain	2|976|200643|171549|171552|838|228603|1122991	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_shahii|Prevotella_shahii_DSM_15611_JCM_12083	0.05186614713977591
1120959	strain	2|201174|1760|2037|85023|33877|279572|1120959	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Agromyces|Agromyces_italicus|Agromyces_italicus_DSM_16388	0.028504508826722147
1150615	strain	2|1224|1236|135614|32033|338|53413|1150615	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_axonopodis|Xanthomonas_axonopodis_pv_glycines_str_12_2	0.0164675086710159
1121434	strain	2|1224|28221|213115|194924|872|41791|1121434	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio_acrylicus|Desulfovibrio_acrylicus_DSM_10141	0.6596937811530771
863365	strain	2|1224|1236|135614|32033|338|56454|863365	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_hortorum|Xanthomonas_hortorum_pv_carotae_str_M081	0.037677353154783634
446462	strain	2|201174|1760|2037|2070|40566|40567|446462	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinosynnema|Actinosynnema_mirum|Actinosynnema_mirum_DSM_43827	0.09558331034263617
1160710	strain	2|201174|1760|2037|85023|33882|36807|1160710	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_laevaniformans|Microbacterium_laevaniformans_OR221	0.021544183161528747
1172183	strain	2|201174|1760|2037|2062|1883|58343|1172183	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_canus|Streptomyces_canus_299MFChir4_1	0.0341606750992081
925775	strain	2|1224|1236|135614|32033|338|56460|925775	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_vesicatoria|Xanthomonas_vesicatoria_ATCC_35937	0.025446276622683037
1122915	strain	2|1239|91061|1385|186822|44249|59839|1122915	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_alginolyticus|Paenibacillus_alginolyticus_DSM_5050_NBRC_15375	0.04740338234522548
1041139	strain	2|1224|28211|356|82115|379|56731|1041139	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium|Rhizobium_giardinii|Rhizobium_giardinii_bv_giardinii_H152	0.026922436797412106
1261617	strain	2|1224|28216|80840|75682|75654|75659|1261617	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Duganella|Duganella_zoogloeoides|Duganella_zoogloeoides_ATCC_25935	0.07374860776056767
760568	strain	2|1239|186801|186802|186807|1562|58135|760568	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum_kuznetsovii|Desulfotomaculum_kuznetsovii_DSM_6115	0.026290182349443494
64091	strain	2157|28890|183963|2235|2236|2239|2242|64091	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium|Halobacterium_salinarum|Halobacterium_sp_NRC_1	0.3500176857706118
67256	strain	2|201174|1760|2037|2062|1883|67255|67256	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_achromogenes|Streptomyces_achromogenes_subsp_achromogenes	0.02573584119946833
477184	strain	2|1224|28216|80840|506|222|1147684|477184	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_arsenitoxydans|Achromobacter_arsenitoxydans_SY8	0.0364164472198984
1172178	strain	2|201174|1760|2037|85017|43676|88382|1172178	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Promicromonospora|Promicromonospora_sukumoe|Promicromonospora_sukumoe_327MFSha3_1	0.026923782857850933
138119	strain	2|1239|186801|186802|186807|36853|49338|138119	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfitobacterium|Desulfitobacterium_hafniense|Desulfitobacterium_hafniense_Y51	0.027032084038213784
1122151	strain	2|1239|91061|186826|33958|1578|83526|1122151	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_paralimentarius|Lactobacillus_paralimentarius_DSM_13238_JCM_10415	0.07147557444130409
1044999	strain	2|1224|1236|91347|543|551|65700|1044999	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Erwinia|Erwinia_tracheiphila|Erwinia_tracheiphila_PSU_1	0.2676370618877608
441620	strain	2|1224|28211|356|119045|407|223967|441620	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_populi|Methylobacterium_populi_BJ001	0.04246581322946024
224911	strain	2|1224|28211|356|41294|374|1355477|224911	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_diazoefficiens|Bradyrhizobium_diazoefficiens_USDA_110	0.025397437437384835
1120960	strain	2|201174|1760|2037|85023|33877|293890|1120960	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Agromyces|Agromyces_subbeticus|Agromyces_subbeticus_DSM_16689	0.03238887956843474
207559	strain	2|1224|28221|213115|194924|872|58180|207559	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio_alaskensis|Desulfovibrio_alaskensis_G20	0.21102953760953866
279714	strain	2|1224|28216|206351|1499392|568394|549169|279714	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Pseudogulbenkiania|Pseudogulbenkiania_ferrooxidans|Pseudogulbenkiania_ferrooxidans_2002	0.021184302924355688
1416753	strain	2|1224|28211|356|82115|106591|106592|1416753	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Ensifer|Ensifer_adhaerens|Ensifer_adhaerens_OV14	1.1998127388544906
1248438	strain	2|1224|1236|72274|135621|286|101564|1248438	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_alcaliphila|Pseudomonas_alcaliphila_34	0.041233081820987644
1121405	strain	2|1224|28221|213118|213119|896|897|1121405	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae|Desulfococcus|Desulfococcus_multivorans|Desulfococcus_multivorans_DSM_2059	0.720277915893329
1003200	strain	2|1224|28216|80840|506|222|1287735|1003200	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_insuavis|Achromobacter_insuavis_AXX_A	0.028671295653046165
1195242	strain	2|201174|1760|2037|85025|1827|44752|1195242	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_wratislaviensis|Rhodococcus_wratislaviensis_IFP_2016	0.023135848019145977
1234381	strain	2|1224|28216|206389|75787|33057|164330|1234381	Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Thauera|Thauera_aminoaromatica|Thauera_aminoaromatica_S2	0.01827624291869478
765698	strain	2|1224|28211|356|69277|68287|39645|765698	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_ciceri|Mesorhizobium_ciceri_biovar_biserrulae_WSM1271	0.0671427308560618
1410676	strain	2|1224|1236|135624|83763|83770|83771|1410676	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Succinivibrionaceae|Succinivibrio|Succinivibrio_dextrinosolvens|Succinivibrio_dextrinosolvens_H5	0.0353510574083263
979556	strain	2|201174|1760|2037|85023|33882|2033|979556	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_testaceum|Microbacterium_testaceum_StLB037	0.02933596290110424
1403313	strain	2|1239|91061|1385|186817|1386|1478|1403313	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_simplex|Bacillus_simplex_BA2H3	0.10471918726796571
463191	strain	2|201174|1760|2037|2062|1883|285530|463191	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sviceus|Streptomyces_sviceus_ATCC_29083	0.0339348420614002
999386	strain	2|1224|28216|80840|80864|12916|758826|999386	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_radicis|Acidovorax_radicis_N35	0.04949305729685862
419610	strain	2|1224|28211|356|119045|407|408|419610	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_extorquens|Methylobacterium_extorquens_PA1	0.2151655622562015
1030145	strain	2|1224|1236|72274|135621|286|29442|1030145	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_tolaasii|Pseudomonas_tolaasii_PMS117	0.03675549393991018
1294142	strain	2|1239|186801|186802|31979|1485|36845|1294142	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_intestinale|Clostridium_intestinale_URNW	0.11985915660215829
1178544	strain	2|1239|91061|1385|186817|1386|293387|1178544	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_altitudinis|Bacillus_altitudinis_41KF2b	0.1086710008495738
1122185	strain	2|1224|1236|135614|32033|68|262325|1122185	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Lysobacter|Lysobacter_concretionis|Lysobacter_concretionis_Ko07_DSM_16239	0.046116276234917035
1384484	strain	2|201174|1760|84999|84107|447020|446660|1384484	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Adlercreutzia|Adlercreutzia_equolifaciens|Adlercreutzia_equolifaciens_DSM_19450	0.028559769239542385
1408423	strain	2|1239|909932|909929|31977|82373|82374|1408423	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Anaerovibrio|Anaerovibrio_lipolyticus|Anaerovibrio_lipolyticus_LB2005	0.04098839050929172
763057	strain	2|1224|28211|356|69277|68287|28104|763057	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_huakuii|Mesorhizobium_huakuii_7653R	0.03787705553575379
908290	strain	2|1224|28211|356|119045|407|39956|908290	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_mesophilicum|Methylobacterium_mesophilicum_SR1_6_6	0.03126398567579058
1355022	strain	2|1239|91061|1385|186817|1386|561879|1355022	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_safensis|Bacillus_safensis_VK	0.07652522296674279
452863	strain	2|201174|1760|2037|1268|1663|85085|452863	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_chlorophenolicus|Arthrobacter_chlorophenolicus_A6	0.0678556250738265
1292022	strain	2|201174|1760|2037|85023|2034|2035|1292022	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium|Curtobacterium_flaccumfaciens|Curtobacterium_flaccumfaciens_UCD_AKU	0.055884091407897796
1280688	strain	2|1239|186801|186802|186803|46205|46206|1280688	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Pseudobutyrivibrio|Pseudobutyrivibrio_ruminis|Pseudobutyrivibrio_ruminis_CF1b	0.039861278789571554
1219049	strain	2|1224|28211|204457|41297|13687|28213|1219049	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_parapaucimobilis|Sphingomonas_parapaucimobilis_NBRC_15100	0.026316809089609
1444315	strain	2|1224|1236|135614|32033|68|435897|1444315	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Lysobacter|Lysobacter_capsici|Lysobacter_capsici_AZ78	0.034417292461010066
1121430	strain	2|1239|186801|186802|186807|1562|42471|1121430	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum_thermocisternum|Desulfotomaculum_thermocisternum_DSM_10259	0.02663210225432376
