#CAMI Submission for Taxonomic Profiling
@SampleID:/exchange/input/Medium/RM1_S001__insert_5000.fq.gz
@Version:0.9.2
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain
@TaxonomyID:ncbi-taxonomy_2015.07.17
@__program__:focus
@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
698760	strain	2|201174|1760|2037|2062|1883|85558|698760	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces turgidiscabies|Streptomyces turgidiscabies Car8	0.487139
1157632	species	2|201174|1760|2037|2062|1883|1157632	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces sp. LaPpAH-95	0.226355
593907	strain	2|201174|1760|2037|85016|1707|11|593907	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|[Cellvibrio] gilvus|[Cellvibrio] gilvus ATCC 13127	0.452510
633147	strain	2|201174|1760|84999|84107|133925|133926|633147	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Olsenella|Olsenella uli|Olsenella uli DSM 7084	0.442532
1157635	species	2|201174|1760|2037|2062|1883|1157635	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces sp. ATexAB-D23	0.510651
460265	strain	2|1224|28211|356|119045|407|114616|460265	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium nodulans|Methylobacterium nodulans ORS 2060	0.792812
633149	strain	2|1224|28211|204458|76892|41275|74313|633149	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas subvibrioides|Brevundimonas subvibrioides ATCC 15264	0.953470
1194709	strain	2|1224|28211|356|82115|28105|382|1194709	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium meliloti|Sinorhizobium meliloti A0643DD	0.101544
1123276	strain	2|976|768503|768507|89373|107|431553|1123276	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Spirosoma|Spirosoma luteum|Spirosoma luteum DSM 19990	0.517959
1231072	strain	2|1239|186801|186802|31979|1485|1513|1231072	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium tetani|Clostridium tetani 12124569	0.150540
702454	strain	2|1239|91061|1385|186820|1637|1638|702454	Bacteria|Firmicutes|Bacilli|Bacillales|Listeriaceae|Listeria|Listeria ivanovii|Listeria ivanovii FSL F6-596	0.343750
1046982	species	2|142187|||||1046982	Bacteria|Hydrogenedentes|||||Hydrogenedentes bacterium JGI 0000039-J10	0.043811
622637	species	2|1224|28211|356|31993|133|622637	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylocystaceae|Methylocystis|Methylocystis sp. ATCC 49242	0.043210
1234595	species	2|1224|28211||||1234595	Bacteria|Proteobacteria|Alphaproteobacteria||||alpha proteobacterium JLT2015	0.115292
997353	strain	2|976|200643|171549|171552|838|60133|997353	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella pallens|Prevotella pallens ATCC 700821	0.076163
643648	strain	2|1239|186801|186802|68298|129001|86170|643648	Bacteria|Firmicutes|Clostridia|Clostridiales|Syntrophomonadaceae|Syntrophothermus|Syntrophothermus lipocalidus|Syntrophothermus lipocalidus DSM 12680	0.267128
1051632	strain	2|1239|186801|186802|539000|28033|53633|1051632	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Sulfobacillus|Sulfobacillus acidophilus|Sulfobacillus acidophilus TPY	0.410687
981383	strain	2|1239|91061|1385|186817|484508|1147159|981383	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Ornithinibacillus|Ornithinibacillus scapharcae|Ornithinibacillus scapharcae TW25	0.036197
887326	strain	2|201174|1760|2037|2049|2050|2051|887326	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Mobiluncus|Mobiluncus curtisii|Mobiluncus curtisii ATCC 51333	0.205388
526986	strain	2|1239|91061|1385|186817|1386|1396|526986	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus cereus|Bacillus cereus Rock3-44	0.060144
762982	strain	2|976|200643|171549|171552|577309|454155|762982	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella|Paraprevotella xylaniphila|Paraprevotella xylaniphila YIT 11841	0.107447
679200	strain	2|1239|186801|186802|186803|43994|43995|679200	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Johnsonella|Johnsonella ignava|Johnsonella ignava ATCC 51276	0.101611
1155715	species	2|201174|1760|2037|2062|1883|1155715	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces sp. CcalMP-8W	1.154316
117575	species	10841|40274|117575	Microviridae|Chlamydiamicrovirus|Chlamydia pneumoniae phage CPAR39	0.009479
748727	strain	2|1239|186801|186802|31979|1485|1538|748727	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium ljungdahlii|Clostridium ljungdahlii DSM 13528	0.025137
651822	species	2|508458|649775|649776|649777|1434006|651822	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Fretibacterium|Fretibacterium fastidiosum	0.271819
397945	strain	2|1224|28216|80840|80864|12916|80869|397945	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax citrulli|Acidovorax citrulli AAC00-1	0.546679
212717	strain	2|1239|186801|186802|31979|1485|1513|212717	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium tetani|Clostridium tetani E88	0.037967
1121861	strain	2|1224|28211|204441||457933|457934|1121861	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales||Elioraea|Elioraea tepidiphila|Elioraea tepidiphila DSM 17972	0.212433
1150399	species	2|201174|1760|2037|85023|110932|1150399	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Leifsonia|Leifsonia sp. 109	0.368367
1144305	species	2|1224|28211|204457|41297|165696|1144305	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium sp. AP12	0.783890
639283	strain	2|1224|28211|356|335928|152053|921|639283	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Starkeya|Starkeya novella|Starkeya novella DSM 506	1.579487
761659	strain	2|976||1100069|563843|146918|146919|761659	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis|Rhodothermaceae|Salinibacter|Salinibacter ruber|Salinibacter ruber M8	1.007120
596153	strain	2|1224|28216|80840|80864|201096|179636|596153	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus|Alicycliphilus denitrificans|Alicycliphilus denitrificans BC	0.164634
913328	species	2|200795|||||913328	Bacteria|Chloroflexi|||||SAR202 cluster bacterium SCGC AAA240-N13	0.068638
1073353	strain	2|1224|29547|213849|72294|194|204|1073353	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter showae|Campylobacter showae CC57C	0.013396
999630	strain	2157|28889|183924|2266|2267|2270|184117|999630	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Thermoproteus|Thermoproteus uzoniensis|Thermoproteus uzoniensis 768-20	0.695556
985076	strain	2|1224|28216|80840|119060|32008|95486|985076	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia cenocepacia|Burkholderia cenocepacia K56-2Valvano	0.475232
414004	strain	2157|651137||205948|205957|46769|46770|414004	Archaea|Thaumarchaeota||Cenarchaeales|Cenarchaeaceae|Cenarchaeum|Cenarchaeum symbiosum|Cenarchaeum symbiosum A	0.273933
883126	strain	2|1224|28216|80840|75682|149698|47229|883126	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia timonae|Massilia timonae CCUG 45783	0.274145
613026	strain	2|1224|29547|213849|72293|209|37372|613026	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Helicobacteraceae|Helicobacter|Helicobacter bilis|Helicobacter bilis ATCC 43879	0.051584
693982	strain	2|1224|28211|356|82115|28105|382|693982	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium meliloti|Sinorhizobium meliloti AK83	2.578913
1027292	strain	2|1239|91061|1385|186818|1569|759851|1027292	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina|Sporosarcina newyorkensis|Sporosarcina newyorkensis 2681	0.159894
557760	strain	2|1224|28211|204455|31989|1060|1063|557760	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter sphaeroides|Rhodobacter sphaeroides KD131	0.231136
1042376	species	2|976|117743|200644|49546||1042376	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae||Flavobacteriaceae bacterium S85	0.090631
1082933	strain	2|1224|28211|356|69277|68287|71433|1082933	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium amorphae|Mesorhizobium amorphae CCNWGS0123	0.552241
1112212	strain	2|1224|28211|204457|41297|13687|59803|1112212	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas echinoides|Sphingomonas echinoides ATCC 14820	3.111625
1112211	strain	2|1224|28216|80840|75682|29580|29581|1112211	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium lividum|Janthinobacterium lividum PAMC 25724	0.512130
1187851	species	2|1224|28211|204455|31989|34008|1187851	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodovulum|Rhodovulum sp. PH10	0.003984
596152	species	2|1224|28221|213115|194924|872|596152	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio sp. U5L	0.033948
1144275	strain	2|1224|28221|29|31|83461|184914|1144275	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae|Corallococcus|Corallococcus coralloides|Corallococcus coralloides DSM 2259	0.459291
1064539	strain	2|1224|28211|204441|41295|191|192|1064539	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum|Azospirillum brasilense|Azospirillum brasilense Sp245	2.443099
1048834	strain	2|1239|91061|1385|186823|29330|405212|1048834	Bacteria|Firmicutes|Bacilli|Bacillales|Alicyclobacillaceae|Alicyclobacillus|Alicyclobacillus acidocaldarius|Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1	0.509995
762903	strain	2|976|117747|200666|84566|84567|151895|762903	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Pedobacter|Pedobacter saltans|Pedobacter saltans DSM 12145	0.111375
1097677	strain	2|201174|1760|2037|85023|1573|28447|1097677	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Clavibacter|Clavibacter michiganensis|Clavibacter michiganensis subsp. nebraskensis NCPPB 2581	0.022820
880478	strain	2|1239|186801|68295|186814|1754|106578|880478	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter siderophilus|Thermoanaerobacter siderophilus SR4	0.230251
264732	strain	2|1239|186801|68295|186814|44260|1525|264732	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Moorella|Moorella thermoacetica|Moorella thermoacetica ATCC 39073	1.984881
925775	strain	2|1224|1236|135614|32033|338|56460|925775	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas vesicatoria|Xanthomonas vesicatoria ATCC 35937	0.095614
706434	strain	2|1239|909932|909929|31977|906|187326|706434	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Megasphaera|Megasphaera micronuciformis|Megasphaera micronuciformis F0359	0.185102
156586	species	2|976|117743||||156586	Bacteria|Bacteroidetes|Flavobacteriia||||Flavobacteria bacterium BBFL7	0.178169
649638	strain	2|1297|188787|118964|332247|332248|332249|649638	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Trueperaceae|Truepera|Truepera radiovictrix|Truepera radiovictrix DSM 17093	0.016863
1231392	strain	2|1224|28211|204455|31989|1207070|1046117|1231392	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Oceaniovalibus|Oceaniovalibus guishaninsula|Oceaniovalibus guishaninsula JLT2003	0.550058
888051	strain	2|201174|1760|2037|2049|1654|710238|888051	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces sp. oral taxon 178|Actinomyces sp. oral taxon 178 str. F0338	0.778008
999386	strain	2|1224|28216|80840|80864|12916|758826|999386	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax radicis|Acidovorax radicis N35	2.448646
857293	strain	2|1239|186801|186802|31979|44258|515264|857293	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloramator|Caloramator australicus|Caloramator australicus RC3	0.134407
1168059	species	2|1224|28211|356|335928||1168059	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae||Xanthobacteraceae bacterium 501b	0.559694
1205680	strain	2|1224|28211|204441||445219|445220|1205680	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales||Reyranella|Reyranella massiliensis|Reyranella massiliensis 521	1.186185
1134912	strain	2|1224|28211|356|31993|133|134|1134912	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylocystaceae|Methylocystis|Methylocystis parvus|Methylocystis parvus OBBP	2.267011
1121472	strain	2|1239|186801|186802|186807|510701|265470|1121472	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfurispora|Desulfurispora thermophila|Desulfurispora thermophila DSM 16022	0.389879
1049789	strain	2|203691|203692|136|170|171|301541|1049789	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira|Leptospira broomii|Leptospira broomii serovar Hurstbridge str. 5399	0.032195
657308	strain	2|201174|1760|84999|84107|644652|471189|657308	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Gordonibacter|Gordonibacter pamelaeae|Gordonibacter pamelaeae 7-10-1-b	0.995715
314231	strain	2|1224|28211|356|255475|217510|217511|314231	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Fulvimarina|Fulvimarina pelagi|Fulvimarina pelagi HTCC2506	3.343952
862719	strain	2|1224|28211|204441|41295|191|193|862719	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum|Azospirillum lipoferum|Azospirillum lipoferum 4B	0.515024
573234	strain	2|1224|28211|356||573657|573658|573234	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales||Candidatus Hodgkinia|Candidatus Hodgkinia cicadicola|Candidatus Hodgkinia cicadicola Dsem	0.008566
414684	strain	2|1224|28211|204441|41295|1081|34018|414684	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Rhodospirillum|Rhodospirillum centenum|Rhodospirillum centenum SW	0.283753
991905	strain	2|1224|28211||||991904|991905	Bacteria|Proteobacteria|Alphaproteobacteria||||Polymorphum gilvum|Polymorphum gilvum SL003B-26A1	0.790647
446462	strain	2|201174|1760|2037|2070|40566|40567|446462	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinosynnema|Actinosynnema mirum|Actinosynnema mirum DSM 43827	0.298361
518637	strain	2|1239|526524|526525|128827|1573535|1735|518637	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Holdemanella|Holdemanella biformis|Holdemanella biformis DSM 3989	0.015782
445973	strain	2|1239|186801|186802|186804|1505657|261299|445973	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Intestinibacter|Intestinibacter bartlettii|Intestinibacter bartlettii DSM 16795	0.009098
313589	species	2|201174|1760|2037|85021|53457|313589	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter sp. HTCC2649	0.743366
446466	strain	2|201174|1760|2037|85016|1707|1711|446466	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas flavigena|Cellulomonas flavigena DSM 20109	0.989151
626418	strain	2|1224|28216|80840|119060|32008|337|626418	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia glumae|Burkholderia glumae BGR1	0.629667
936381	species	2|1239|909932|909929|31977|970|936381	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Selenomonas|Selenomonas sp. CM52	0.000150
1072681	species	2157|1462430|1051663||||1072681	Archaea|Nanohaloarchaeota|Nanohaloarchaea||||Candidatus Haloredivivus sp. G17	0.085017
1116213	strain	2|544448|31969|2085|2092|2093|209446|1116213	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma|Candidatus Mycoplasma haemominutum|Candidatus Mycoplasma haemominutum 'Birmingham 1'	0.067497
485917	strain	2|976|117747|200666|84566|84567|984|485917	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Pedobacter|Pedobacter heparinus|Pedobacter heparinus DSM 2366	0.178282
233412	strain	2|1224|1236|135625|712|724|730|233412	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus ducreyi|Haemophilus ducreyi 35000HP	0.032554
595537	strain	2|1224|28216|80840|80864|34072|34073|595537	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax paradoxus|Variovorax paradoxus EPS	0.234093
1090316	strain	2|1224|28211|204457|41297|13687|152682|1090316	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas melonis|Sphingomonas melonis C3	0.354709
426117	species	2|1224|28211|356|119045|407|426117	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium sp. 4-46	0.105712
891398	strain	2|1224|28216|||189384|189385|891398	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus Tremblaya|Candidatus Tremblaya princeps|Candidatus Tremblaya princeps PCIT	0.638817
525309	strain	2|1239|91061|186826|33958|1578|227943|525309	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus antri|Lactobacillus antri DSM 16041	0.820903
1131275	species	2|1224|1236||||1131275	Bacteria|Proteobacteria|Gammaproteobacteria||||gamma proteobacterium SCGC AB-629-K02	0.188598
1292022	strain	2|201174|1760|2037|85023|2034|2035|1292022	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium|Curtobacterium flaccumfaciens|Curtobacterium flaccumfaciens UCD-AKU	0.008944
1211814	strain	2|1239|91061|1385|186817|1386|1468413|1211814	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus massilioanorexius|Bacillus massilioanorexius AP8	0.089804
667632	species	2|1224|28216|80840|119060|32008|667632	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia sp. JPY347	0.271244
1156919	strain	2|1224|28216|80840|506|222|72556|1156919	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter piechaudii|Achromobacter piechaudii HLE	1.672207
992186	strain	2|1224|28211|204455|31989|1060|1063|992186	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter sphaeroides|Rhodobacter sphaeroides WS8N	1.420086
500633	strain	2|1239|186801|186802|186804|1481960|89152|500633	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium|[Clostridium] hiranonis|[Clostridium] hiranonis DSM 13275	0.013848
767817	strain	2|1239|186801|186802|186807|1562|102134|767817	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum gibsoniae|Desulfotomaculum gibsoniae DSM 7213	0.049569
360911	species	2|1239|91061|1385||33986|360911	Bacteria|Firmicutes|Bacilli|Bacillales||Exiguobacterium|Exiguobacterium sp. AT1b	0.043580
1511	species	2|1239|186801|186802|186804|1481960|1511	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium|[Clostridium] sticklandii	1.948194
1085630	strain	2|1224|1236|135614|32033|338|53413|1085630	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas axonopodis|Xanthomonas axonopodis pv. punicae str. LMG 859	0.647638
859192	strain	2157|651137||31932|338190|1007082|1007084|859192	Archaea|Thaumarchaeota||Nitrosopumilales|Nitrosopumilaceae|Candidatus Nitrosoarchaeum|Candidatus Nitrosoarchaeum limnia|Candidatus Nitrosoarchaeum limnia BG20	0.031290
335541	strain	2|1239|186801|186802|68298|862|863|335541	Bacteria|Firmicutes|Clostridia|Clostridiales|Syntrophomonadaceae|Syntrophomonas|Syntrophomonas wolfei|Syntrophomonas wolfei subsp. wolfei str. Goettingen G311	0.021858
1565415	species	2|201174|1760|2037|2062|1883|1565415	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces xiaopingdaonensis	0.536378
469616	strain	2|32066|203490|203491|203492|848|850|469616	Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Fusobacterium mortiferum|Fusobacterium mortiferum ATCC 9817	0.104672
1206096	species	2|1224|1236|135618|403|429|1206096	Bacteria|Proteobacteria|Gammaproteobacteria|Methylococcales|Methylococcaceae|Methylobacter|Methylobacter sp. UW 659-2-H10	0.354491
1121385	strain	2|201174|1760|2037|145357|63958|63959|1121385	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermacoccaceae|Demetria|Demetria terragena|Demetria terragena DSM 11295	0.482891
272630	strain	2|1224|28211|356|119045|407|408|272630	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium extorquens|Methylobacterium extorquens AM1	0.404773
742159	strain	2|1224|28216|80840|506|222|72556|742159	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter piechaudii|Achromobacter piechaudii ATCC 43553	0.191754
661087	strain	2|201174|1760|84999|84107|133925|661086|661087	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Olsenella|Olsenella sp. oral taxon 809|Olsenella sp. oral taxon 809 str. F0356	0.264010
334380	strain	2|1224|28211|766|775|69474|784|334380	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae|Orientia|Orientia tsutsugamushi|Orientia tsutsugamushi str. Ikeda	0.149748
946235	strain	2|1239|91061|1385|186817|182709|1465765|946235	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Oceanobacillus|Oceanobacillus massiliensis|Oceanobacillus massiliensis str. N'diop	0.286935
1246485	strain	2|201174|1760|2037|83676|2013|245836|1246485	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis salina|Nocardiopsis salina YIM 90010	0.811935
391038	strain	2|1224|28216|80840|119060|32008|148447|391038	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia phymatum|Burkholderia phymatum STM815	0.292870
596329	strain	2|1239|186801|186802|186804|1257|1261|596329	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcus|Peptostreptococcus anaerobius|Peptostreptococcus anaerobius 653-L	0.020446
1234603	strain	2|1224|1236|91347|543|1048757|1048758|1234603	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Candidatus Moranella|Candidatus Moranella endobia|Candidatus Moranella endobia PCVAL	0.224385
1157678	species	2|1224|28216|80840|75682||1157678	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae||Oxalobacteraceae bacterium JGI 0001004-J12	0.046456
596327	strain	2|976|200643|171549|171551|836|281920|596327	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas uenonis|Porphyromonas uenonis 60-3	0.084803
1035191	strain	2|1224|28211|204458|76892|41275|293|1035191	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas diminuta|Brevundimonas diminuta 470-4	0.248101
1131813	species	2|1224|28211|356|119045|407|1131813	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium sp. 88A	1.202386
517722	species	2|1224|28211|204457|41297|72173|517722	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Citromicrobium|Citromicrobium sp. JLT1363	1.178528
1091494	strain	2|1224|1236|135618|403|39773|271065|1091494	Bacteria|Proteobacteria|Gammaproteobacteria|Methylococcales|Methylococcaceae|Methylomicrobium|Methylomicrobium alcaliphilum|Methylomicrobium alcaliphilum 20Z	0.055512
471821	strain	2|74152|||||167965|471821	Bacteria|Elusimicrobia|||||uncultured Termite group 1 bacterium|uncultured Termite group 1 bacterium phylotype Rs-D17	0.155266
1136177	strain	2|1239|91061|186826|33958|1578|1589|1136177	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus pentosus|Lactobacillus pentosus KCA1	0.357906
1047069	species	2|456828|||||1047069	Bacteria|Cloacimonetes|||||Cloacimonetes bacterium JGI 0000039-A21	0.093093
1212547	strain	2|1239|186801|186802|31979|1485|1519|1212547	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium tyrobutyricum|Clostridium tyrobutyricum UC7086	0.219629
568706	strain	2|1224|28216|80840|506|517|520|568706	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella|Bordetella pertussis|Bordetella pertussis 18323	0.010299
1121272	strain	2|201174|1760|2037|28056|1121253|129052|1121272	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Catelliglobosispora|Catelliglobosispora koreensis|Catelliglobosispora koreensis DSM 44566	0.003469
458233	strain	2|1239|91061|1385|90964|69965|69966|458233	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Macrococcus|Macrococcus caseolyticus|Macrococcus caseolyticus JCSC5402	0.107210
885272	strain	2|508458|649775|649776|649777|428711|428712|885272	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Jonquetella|Jonquetella anthropi|Jonquetella anthropi DSM 22815	0.023680
585531	strain	2|201174|1760|2037|85015|2040|219314|585531	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium marinum|Aeromicrobium marinum DSM 15272	0.023389
391937	strain	2|1224|28211|356|69277|245876|1231180|391937	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Nitratireductor|Nitratireductor pacificus|Nitratireductor pacificus pht-3B	2.453984
1199245	species	2|1224|1236|91347|543||1199245	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae||secondary endosymbiont of Ctenarytaina eucalypti	0.124349
1189620	species	2|976|117743|200644|49546|237|1189620	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium|Flavobacterium sp. ACAM 123	0.016881
1286640	strain	2|1224|28211|356|82115|28105|382|1286640	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium meliloti|Sinorhizobium meliloti 2011	1.824379
1194719	strain	2|1224|28211|356|82115|28105|382|1194719	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium meliloti|Sinorhizobium meliloti H1	1.383706
1194715	strain	2|1224|28211|356|82115|28105|382|1194715	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium meliloti|Sinorhizobium meliloti AK11	0.177330
1214064	species	2|201174|1760|2037|85017||1214064	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae||Promicromonosporaceae bacterium W15	0.915210
685035	strain	2|1224|28211|204457|41297|72173|72174|685035	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Citromicrobium|Citromicrobium bathyomarinum|Citromicrobium bathyomarinum JL354	0.278234
913335	species	2157|28890|||||913335	Archaea|Euryarchaeota|||||Marine Group III euryarchaeote SCGC AAA007-O11	0.071592
218496	strain	2|201174|1760|2037||2038|2039|218496	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales||Tropheryma|Tropheryma whipplei|Tropheryma whipplei TW08/27	0.032896
888439	strain	2|201174|1760|2037|2049|1654|33007|888439	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces neuii|Actinomyces neuii BVS029A5	0.013318
1124982	species	2|203691|203692|136|137|157|1124982	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema sp. JC4	0.001002
1000569	species	2|1239|909932|909929|31977|906|1000569	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Megasphaera|Megasphaera sp. UPII 135-E	0.004809
1242247	strain	2|201174|1760|2037|85017|157920|1710|1242247	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Cellulosimicrobium|Cellulosimicrobium cellulans|Cellulosimicrobium cellulans LMG 16121	0.254774
482957	species	2|1224|28216|80840|119060|32008|482957	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia lata	0.792929
243164	strain	2|200795|301297|1202465|1202464|61434|61435|243164	Bacteria|Chloroflexi|Dehalococcoidia|Dehalococcoidales|Dehalococcoidaceae|Dehalococcoides|Dehalococcoides mccartyi|Dehalococcoides mccartyi 195	0.075865
309801	strain	2|200795|189775|189776|189777|499|500|309801	Bacteria|Chloroflexi|Thermomicrobia|Thermomicrobiales|Thermomicrobiaceae|Thermomicrobium|Thermomicrobium roseum|Thermomicrobium roseum DSM 5159	1.284201
1095767	strain	2|201174|1760|2037|85016|1707|1465811|1095767	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas massiliensis|Cellulomonas massiliensis JC225	0.231920
1087448	strain	2|1239|91061|1385||33986|132920|1087448	Bacteria|Firmicutes|Bacilli|Bacillales||Exiguobacterium|Exiguobacterium antarcticum|Exiguobacterium antarcticum B7	0.001312
314266	species	2|1224|28211|204457|41297|13687|314266	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas sp. SKA58	0.226012
195250	species	2|1117||1118||1129|195250	Bacteria|Cyanobacteria||Chroococcales||Synechococcus|Synechococcus sp. PCC 7336	0.061420
333146	strain	2157|28890|183967|2301|90142|74968|97393|333146	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae|Ferroplasma|Ferroplasma acidarmanus|Ferroplasma acidarmanus fer1	0.017622
574087	strain	2|1239|186801|53433|53434|28186|28187|574087	Bacteria|Firmicutes|Clostridia|Halanaerobiales|Halobacteroidaceae|Acetohalobium|Acetohalobium arabaticum|Acetohalobium arabaticum DSM 5501	0.077734
666686	species	2|1239|91061|1385|186817|1386|666686	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus sp. 1NLA3E	0.011321
933801	strain	2157|28889|183924|2281|118883|12914|563177|933801	Archaea|Crenarchaeota|Thermoprotei|Sulfolobales|Sulfolobaceae|Acidianus|Acidianus hospitalis|Acidianus hospitalis W1	0.108701
556267	strain	2|1224|29547|213849|72293|209|157268|556267	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Helicobacteraceae|Helicobacter|Helicobacter winghamensis|Helicobacter winghamensis ATCC BAA-430	0.009729
1120983	strain	2|1224|28211|356|119043|580880|340680|1120983	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhodobiaceae|Amorphus|Amorphus coralli|Amorphus coralli DSM 19760	1.524290
742823	strain	2|1224|28216|80840|995019|40544|40545|742823	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella|Sutterella wadsworthensis|Sutterella wadsworthensis 2_1_59BFAA	0.309534
395493	strain	2|1224|1236|72273|135617|1021|1022|395493	Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Thiotrichaceae|Beggiatoa|Beggiatoa alba|Beggiatoa alba B18LD	0.130555
742723	species	2|1239|186801|186802|186803||742723	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae||Lachnospiraceae bacterium 2_1_46FAA	0.023839
1194718	strain	2|1224|28211|356|82115|28105|382|1194718	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium meliloti|Sinorhizobium meliloti C0438LL	3.109948
66692	strain	2|1239|91061|1385|186817|1386|79880|66692	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus clausii|Bacillus clausii KSM-K16	0.175076
1005941	strain	2|1239|91061|1385|186818|1372|1215089|1005941	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Planococcus|Planococcus halocryophilus|Planococcus halocryophilus Or1	0.132216
1224748	strain	2|1239|91061|1385|186817|1386|412383|1224748	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus isronensis|Bacillus isronensis B3W22	0.096698
506534	species	2|1224|1236|135613|1046|67575|506534	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Chromatiaceae|Rheinheimera|Rheinheimera sp. A13L	0.092312
909943	species	2|1224|28211||||909943	Bacteria|Proteobacteria|Alphaproteobacteria||||SAR116 cluster alpha proteobacterium HIMB100	0.543992
1173020	strain	2|1117||1118||217161|1173032|1173020	Bacteria|Cyanobacteria||Chroococcales||Chamaesiphon|Chamaesiphon minutus|Chamaesiphon minutus PCC 6605	0.225669
272568	strain	2|1224|28211|204441|433|89583|33996|272568	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconacetobacter|Gluconacetobacter diazotrophicus|Gluconacetobacter diazotrophicus PA1 5	0.437650
694429	strain	2157|28889|183924|114380|2307|54251|54252|694429	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Pyrodictiaceae|Pyrolobus|Pyrolobus fumarii|Pyrolobus fumarii 1A	0.226832
1227361	strain	2|976|117743|200644|49546|59732|311334|1227361	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Chryseobacterium|Chryseobacterium taeanense|Chryseobacterium taeanense ARB2	1.223709
298654	species	2|201174|1760|2037|74712|1854|298654	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Frankiaceae|Frankia|Frankia sp. EuI1c	0.500056
1097667	species	2|201174|1760|588673|361606|361607|1097667	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Patulibacteraceae|Patulibacter|Patulibacter medicamentivorans	0.154952
591167	strain	2|201174|1760|2037|2062|1883|1169025|591167	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces pratensis|Streptomyces pratensis ATCC 33331	0.250924
317655	strain	2|1224|28211|204457|41297|165697|117207|317655	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|Sphingopyxis alaskensis|Sphingopyxis alaskensis RB2256	0.182850
350688	strain	2|1239|186801|186802|31979|114627|461876|350688	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Alkaliphilus|Alkaliphilus oremlandii|Alkaliphilus oremlandii OhILAs	0.001259
882800	strain	2|1224|28211|356|119045|407|408|882800	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium extorquens|Methylobacterium extorquens DSM 13060	0.565695
543302	strain	2|1239|91061|1385|186823|29330|405212|543302	Bacteria|Firmicutes|Bacilli|Bacillales|Alicyclobacillaceae|Alicyclobacillus|Alicyclobacillus acidocaldarius|Alicyclobacillus acidocaldarius LAA1	0.486896
287752	strain	2|1224|28211|356|255475|182269|651183|287752	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Aurantimonas|Aurantimonas manganoxydans|Aurantimonas manganoxydans SI85-9A1	3.706325
1154769	strain	2|1224|28216|80840||28067|28068|1154769	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Rubrivivax|Rubrivivax gelatinosus|Rubrivivax gelatinosus CBS	0.847526
465543	species	2|201174|1760|2037|2062|1883|465543	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces sp. SPB74	0.964086
562729	strain	2|1224|1236|135613|1046|67575|1163621|562729	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Chromatiaceae|Rheinheimera|Rheinheimera nanhaiensis|Rheinheimera nanhaiensis E407-8	0.013126
635013	strain	2|1239|186801|186802|186807|278993|863643|635013	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Thermincola|Thermincola potens|Thermincola potens JR	0.859383
1223542	strain	2|201174|1760|2037|85026|2053|410332|1223542	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Gordoniaceae|Gordonia|Gordonia malaquae|Gordonia malaquae NBRC 108250	0.371206
1123501	strain	2|1224|28211|204455|31989|653686|390641|1123501	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Wenxinia|Wenxinia marina|Wenxinia marina DSM 24838	1.060105
1231626	strain	2|976|768503|768507|1501348|273135|249402|1231626	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Amoebophilaceae|Candidatus Cardinium|Cardinium endosymbiont of Encarsia pergandiella|Cardinium endosymbiont cEper1 of Encarsia pergandiella	0.116259
1399115	species	2|1239|91061|1385||33986|1399115	Bacteria|Firmicutes|Bacilli|Bacillales||Exiguobacterium|Exiguobacterium sp. MH3	0.513935
1123248	strain	2|976|117747|200666|563835|460073|398037|1123248	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Segetibacter|Segetibacter koreensis|Segetibacter koreensis DSM 18137	0.405563
1072467	strain	2|976|117743|200644|39782|34098|367806|1072467	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Blattabacteriaceae|Blattabacterium|Blattabacterium sp. (Blatta orientalis)|Blattabacterium sp. (Blatta orientalis) str. Tarazona	0.005823
649743	strain	2|201174|1760|2037|2049|1654|649739|649743	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces sp. oral taxon 848|Actinomyces sp. oral taxon 848 str. F0332	0.853377
1046938	species	2157|743724|||||1046938	Archaea|Aenigmarchaeota|||||Aenigmarchaeota archaeon SCGC AAA011-F07	0.363034
1007104	species	2|1224|28211|204457|41297|13687|1007104	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas sp. S17	1.366989
396359	species	396359	Clostridium phage phiSM101	0.000305
561304	strain	2|201174|1760|2037|1762|1763|1769|561304	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium|Mycobacterium leprae|Mycobacterium leprae Br4923	2.129957
1227490	strain	2157|28890|183963|2235|2236|332951|332953|1227490	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halovivax|Halovivax asiaticus|Halovivax asiaticus JCM 14624	0.128398
1001994	strain	2157|651137||31932|338190|1007082|1088740|1001994	Archaea|Thaumarchaeota||Nitrosopumilales|Nitrosopumilaceae|Candidatus Nitrosoarchaeum|Candidatus Nitrosoarchaeum koreensis|Candidatus Nitrosoarchaeum koreensis MY1	0.009743
983920	strain	2|1224|28211|204457|41297|165696|378548|983920	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium nitrogenifigens|Novosphingobium nitrogenifigens DSM 19370	1.405231
95611	species	2|201174|1760|2037|85023|2034|95611	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium|Curtobacterium sp. B8	0.626510
590998	strain	2|201174|1760|2037|85016|1707|1708|590998	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas fimi|Cellulomonas fimi ATCC 484	0.915561
315749	strain	2|1239|91061|1385|186817|1386|580165|315749	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus cytotoxicus|Bacillus cytotoxicus NVH 391-98	0.085701
1144315	species	2|1224|28216|80840|80864|34072|1144315	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax sp. CF313	0.395643
1033810	strain	2|||471822|471823|471824|471825|1033810	Bacteria|||Haloplasmatales|Haloplasmataceae|Haloplasma|Haloplasma contractile|Haloplasma contractile SSD-17B	0.209144
89373	family	2|976|768503|768507|89373	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	0.517959
2307	family	2157|28889|183924|114380|2307	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Pyrodictiaceae	0.226832
129052	species	2|201174|1760|2037|28056|1121253|129052	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Catelliglobosispora|Catelliglobosispora koreensis	0.003469
1257	genus	2|1239|186801|186802|186804|1257	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcus	0.020446
53457	genus	2|201174|1760|2037|85021|53457	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter	0.743366
28105	genus	2|1224|28211|356|82115|28105	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium	9.175819
59803	species	2|1224|28211|204457|41297|13687|59803	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas echinoides	3.111625
165697	genus	2|1224|28211|204457|41297|165697	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis	0.182850
165696	genus	2|1224|28211|204457|41297|165696	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium	2.189121
67575	genus	2|1224|1236|135613|1046|67575	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Chromatiaceae|Rheinheimera	0.105439
712	family	2|1224|1236|135625|712	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	0.032554
53413	species	2|1224|1236|135614|32033|338|53413	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas axonopodis	0.647638
91347	order	2|1224|1236|91347	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales	0.348734
1707	genus	2|201174|1760|2037|85016|1707	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas	2.589143
1708	species	2|201174|1760|2037|85016|1707|1708	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas fimi	0.915561
1060	genus	2|1224|28211|204455|31989|1060	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter	1.651222
1063	species	2|1224|28211|204455|31989|1060|1063	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter sphaeroides	1.651222
293	species	2|1224|28211|204458|76892|41275|293	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas diminuta	0.248101
428711	genus	2|508458|649775|649776|649777|428711	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Jonquetella	0.023680
428712	species	2|508458|649775|649776|649777|428711|428712	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Jonquetella|Jonquetella anthropi	0.023680
60133	species	2|976|200643|171549|171552|838|60133	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella pallens	0.076163
148447	species	2|1224|28216|80840|119060|32008|148447	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia phymatum	0.292870
1081	genus	2|1224|28211|204441|41295|1081	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Rhodospirillum	0.283753
135625	order	2|1224|1236|135625	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales	0.032554
194	genus	2|1224|29547|213849|72294|194	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	0.013396
191	genus	2|1224|28211|204441|41295|191	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum	2.958124
193	species	2|1224|28211|204441|41295|191|193	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum|Azospirillum lipoferum	0.515024
192	species	2|1224|28211|204441|41295|191|192	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum|Azospirillum brasilense	2.443099
431553	species	2|976|768503|768507|89373|107|431553	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Spirosoma|Spirosoma luteum	0.517959
33958	family	2|1239|91061|186826|33958	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae	1.178809
28033	genus	2|1239|186801|186802|539000|28033	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Sulfobacillus	0.410687
991904	species	2|1224|28211||||991904	Bacteria|Proteobacteria|Alphaproteobacteria||||Polymorphum gilvum	0.790647
54252	species	2157|28889|183924|114380|2307|54251|54252	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Pyrodictiaceae|Pyrolobus|Pyrolobus fumarii	0.226832
520	species	2|1224|28216|80840|506|517|520	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella|Bordetella pertussis	0.010299
2266	order	2157|28889|183924|2266	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales	0.695556
2267	family	2157|28889|183924|2266|2267	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae	0.695556
28068	species	2|1224|28216|80840||28067|28068	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Rubrivivax|Rubrivivax gelatinosus	0.847526
577309	genus	2|976|200643|171549|171552|577309	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella	0.107447
1236	class	2|1224|1236	Bacteria|Proteobacteria|Gammaproteobacteria	1.959135
863643	species	2|1239|186801|186802|186807|278993|863643	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Thermincola|Thermincola potens	0.859383
1239	phylum	2|1239	Bacteria|Firmicutes	11.502658
445219	genus	2|1224|28211|204441||445219	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales||Reyranella	1.186185
107	genus	2|976|768503|768507|89373|107	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Spirosoma	0.517959
85021	family	2|201174|1760|2037|85021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae	0.743366
85023	family	2|201174|1760|2037|85023	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae	1.026641
906	genus	2|1239|909932|909929|31977|906	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Megasphaera	0.189911
2040	genus	2|201174|1760|2037|85015|2040	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium	0.023389
31	family	2|1224|28221|29|31	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae	0.459291
2049	family	2|201174|1760|2037|2049	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	1.850090
340680	species	2|1224|28211|356|119043|580880|340680	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhodobiaceae|Amorphus|Amorphus coralli	1.524290
332953	species	2157|28890|183963|2235|2236|332951|332953	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halovivax|Halovivax asiaticus	0.128398
47229	species	2|1224|28216|80840|75682|149698|47229	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia timonae	0.274145
1538	species	2|1239|186801|186802|31979|1485|1538	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium ljungdahlii	0.025137
200666	order	2|976|117747|200666	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales	0.695220
338	genus	2|1224|1236|135614|32033|338	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas	0.743252
661086	species	2|201174|1760|84999|84107|133925|661086	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Olsenella|Olsenella sp. oral taxon 809	0.264010
337	species	2|1224|28216|80840|119060|32008|337	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia glumae	0.629667
454155	species	2|976|200643|171549|171552|577309|454155	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella|Paraprevotella xylaniphila	0.107447
850	species	2|32066|203490|203491|203492|848|850	Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Fusobacterium mortiferum	0.104672
1121253	genus	2|201174|1760|2037|28056|1121253	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Catelliglobosispora	0.003469
1100069	order	2|976||1100069	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis	1.007120
187326	species	2|1239|909932|909929|31977|906|187326	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Megasphaera|Megasphaera micronuciformis	0.185102
188787	class	2|1297|188787	Bacteria|Deinococcus-Thermus|Deinococci	0.016863
28889	phylum	2157|28889	Archaea|Crenarchaeota	1.031089
179636	species	2|1224|28216|80840|80864|201096|179636	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus|Alicycliphilus denitrificans	0.164634
563835	family	2|976|117747|200666|563835	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae	0.405563
182709	genus	2|1239|91061|1385|186817|182709	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Oceanobacillus	0.286935
68287	genus	2|1224|28211|356|69277|68287	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium	0.552241
117747	class	2|976|117747	Bacteria|Bacteroidetes|Sphingobacteriia	0.695220
117743	class	2|976|117743	Bacteria|Bacteroidetes|Flavobacteriia	1.515214
10841	family	10841	Microviridae	0.009479
651137	phylum	2157|651137	Archaea|Thaumarchaeota	0.314966
54251	genus	2157|28889|183924|114380|2307|54251	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Pyrodictiaceae|Pyrolobus	0.226832
1434006	genus	2|508458|649775|649776|649777|1434006	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Fretibacterium	0.271819
743724	phylum	2157|743724	Archaea|Aenigmarchaeota	0.363034
186814	family	2|1239|186801|68295|186814	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	2.215132
186817	family	2|1239|91061|1385|186817	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae	0.841876
186818	family	2|1239|91061|1385|186818	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae	0.292110
91061	class	2|1239|91061	Bacteria|Firmicutes|Bacilli	4.319472
28447	species	2|201174|1760|2037|85023|1573|28447	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Clavibacter|Clavibacter michiganensis	0.022820
237	genus	2|976|117743|200644|49546|237	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium	0.016881
128827	family	2|1239|526524|526525|128827	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	0.015782
644652	genus	2|201174|1760|84999|84107|644652	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Gordonibacter	0.995715
71433	species	2|1224|28211|356|69277|68287|71433	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium amorphae	0.552241
1754	genus	2|1239|186801|68295|186814|1754	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter	0.230251
34018	species	2|1224|28211|204441|41295|1081|34018	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Rhodospirillum|Rhodospirillum centenum	0.283753
29581	species	2|1224|28216|80840|75682|29580|29581	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium lividum	0.512130
29580	genus	2|1224|28216|80840|75682|29580	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium	0.512130
157920	genus	2|201174|1760|2037|85017|157920	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Cellulosimicrobium	0.254774
457933	genus	2|1224|28211|204441||457933	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales||Elioraea	0.212433
40566	genus	2|201174|1760|2037|2070|40566	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinosynnema	0.298361
40567	species	2|201174|1760|2037|2070|40566|40567	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Actinosynnema|Actinosynnema mirum	0.298361
457934	species	2|1224|28211|204441||457933|457934	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales||Elioraea|Elioraea tepidiphila	0.212433
119060	family	2|1224|28216|80840|119060	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	2.461941
213115	order	2|1224|28221|213115	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales	0.033948
117207	species	2|1224|28211|204457|41297|165697|117207	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|Sphingopyxis alaskensis	0.182850
2085	order	2|544448|31969|2085	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales	0.067497
1578	genus	2|1239|91061|186826|33958|1578	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	1.178809
1468413	species	2|1239|91061|1385|186817|1386|1468413	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus massilioanorexius	0.089804
46769	genus	2157|651137||205948|205957|46769	Archaea|Thaumarchaeota||Cenarchaeales|Cenarchaeaceae|Cenarchaeum	0.273933
85558	species	2|201174|1760|2037|2062|1883|85558	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces turgidiscabies	0.487139
84999	order	2|201174|1760|84999	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales	1.702257
651183	species	2|1224|28211|356|255475|182269|651183	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Aurantimonas|Aurantimonas manganoxydans	3.706325
217161	genus	2|1117||1118||217161	Bacteria|Cyanobacteria||Chroococcales||Chamaesiphon	0.225669
1465765	species	2|1239|91061|1385|186817|182709|1465765	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Oceanobacillus|Oceanobacillus massiliensis	0.286935
133	genus	2|1224|28211|356|31993|133	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylocystaceae|Methylocystis	2.310222
114380	order	2157|28889|183924|114380	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales	0.226832
82115	family	2|1224|28211|356|82115	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae	9.175819
136	order	2|203691|203692|136	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales	0.033198
134	species	2|1224|28211|356|31993|133|134	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylocystaceae|Methylocystis|Methylocystis parvus	2.267011
28186	genus	2|1239|186801|53433|53434|28186	Bacteria|Firmicutes|Clostridia|Halanaerobiales|Halobacteroidaceae|Acetohalobium	0.077734
28187	species	2|1239|186801|53433|53434|28186|28187	Bacteria|Firmicutes|Clostridia|Halanaerobiales|Halobacteroidaceae|Acetohalobium|Acetohalobium arabaticum	0.077734
119045	family	2|1224|28211|356|119045	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae	3.071378
119043	family	2|1224|28211|356|119043	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhodobiaceae	1.524290
29	order	2|1224|28221|29	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales	0.459291
205948	order	2157|651137||205948	Archaea|Thaumarchaeota||Cenarchaeales	0.273933
407	genus	2|1224|28211|356|119045|407	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium	3.071378
2157	superkingdom	2157	Archaea	2.011718
403	family	2|1224|1236|135618|403	Bacteria|Proteobacteria|Gammaproteobacteria|Methylococcales|Methylococcaceae	0.410003
28216	class	2|1224|28216	Bacteria|Proteobacteria|Betaproteobacteria	10.754505
85015	family	2|201174|1760|2037|85015	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae	0.023389
2013	genus	2|201174|1760|2037|83676|2013	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis	0.811935
28211	class	2|1224|28211	Bacteria|Proteobacteria|Alphaproteobacteria	48.318790
74712	family	2|201174|1760|2037|74712	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Frankiaceae	0.500056
273135	genus	2|976|768503|768507|1501348|273135	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Amoebophilaceae|Candidatus Cardinium	0.116259
151895	species	2|976|117747|200666|84566|84567|151895	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Pedobacter|Pedobacter saltans	0.111375
1147159	species	2|1239|91061|1385|186817|484508|1147159	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Ornithinibacillus|Ornithinibacillus scapharcae	0.036197
31993	family	2|1224|28211|356|31993	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylocystaceae	2.310222
69966	species	2|1239|91061|1385|90964|69965|69966	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Macrococcus|Macrococcus caseolyticus	0.107210
69965	genus	2|1239|91061|1385|90964|69965	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Macrococcus	0.107210
13687	genus	2|1224|28211|204457|41297|13687	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	5.059335
460073	genus	2|976|117747|200666|563835|460073	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Segetibacter	0.405563
33007	species	2|201174|1760|2037|2049|1654|33007	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces neuii	0.013318
412383	species	2|1239|91061|1385|186817|1386|412383	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus isronensis	0.096698
227943	species	2|1239|91061|186826|33958|1578|227943	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus antri	0.820903
1485	genus	2|1239|186801|186802|31979|1485	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	0.433272
80840	order	2|1224|28216|80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	10.115688
72556	species	2|1224|28216|80840|506|222|72556	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter piechaudii	1.863960
1711	species	2|201174|1760|2037|85016|1707|1711	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas flavigena	0.989151
1710	species	2|201174|1760|2037|85017|157920|1710	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Cellulosimicrobium|Cellulosimicrobium cellulans	0.254774
2301	order	2157|28890|183967|2301	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales	0.017622
29330	genus	2|1239|91061|1385|186823|29330	Bacteria|Firmicutes|Bacilli|Bacillales|Alicyclobacillaceae|Alicyclobacillus	0.996890
85016	family	2|201174|1760|2037|85016	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae	2.589143
1654	genus	2|201174|1760|2037|2049|1654	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	1.644702
135618	order	2|1224|1236|135618	Bacteria|Proteobacteria|Gammaproteobacteria|Methylococcales	0.410003
405212	species	2|1239|91061|1385|186823|29330|405212	Bacteria|Firmicutes|Bacilli|Bacillales|Alicyclobacillaceae|Alicyclobacillus|Alicyclobacillus acidocaldarius	0.996890
137	family	2|203691|203692|136|137	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	0.001002
2050	genus	2|201174|1760|2037|2049|2050	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Mobiluncus	0.205388
2281	order	2157|28889|183924|2281	Archaea|Crenarchaeota|Thermoprotei|Sulfolobales	0.108701
135613	order	2|1224|1236|135613	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales	0.105439
135614	order	2|1224|1236|135614	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	0.743252
135617	family	2|1224|1236|72273|135617	Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Thiotrichaceae	0.130555
261299	species	2|1239|186801|186802|186804|1505657|261299	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Intestinibacter|Intestinibacter bartlettii	0.009098
106578	species	2|1239|186801|68295|186814|1754|106578	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter siderophilus	0.230251
32008	genus	2|1224|28216|80840|119060|32008	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	2.461941
921	species	2|1224|28211|356|335928|152053|921	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Starkeya|Starkeya novella	1.579487
2062	family	2|201174|1760|2037|2062	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae	4.129849
43994	genus	2|1239|186801|186802|186803|43994	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Johnsonella	0.101611
43995	species	2|1239|186801|186802|186803|43994|43995	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Johnsonella|Johnsonella ignava	0.101611
1481960	genus	2|1239|186801|186802|186804|1481960	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium	1.962041
114616	species	2|1224|28211|356|119045|407|114616	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium nodulans	0.792812
2270	genus	2157|28889|183924|2266|2267|2270	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Thermoproteus	0.695556
367806	species	2|976|117743|200644|39782|34098|367806	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Blattabacteriaceae|Blattabacterium|Blattabacterium sp. (Blatta orientalis)	0.005823
517	genus	2|1224|28216|80840|506|517	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella	0.010299
1224	phylum	2|1224	Bacteria|Proteobacteria	61.600379
1129	genus	2|1117||1118||1129	Bacteria|Cyanobacteria||Chroococcales||Synechococcus	0.061420
89583	genus	2|1224|28211|204441|433|89583	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconacetobacter	0.437650
471824	genus	2|||471822|471823|471824	Bacteria|||Haloplasmatales|Haloplasmataceae|Haloplasma	0.209144
86170	species	2|1239|186801|186802|68298|129001|86170	Bacteria|Firmicutes|Clostridia|Clostridiales|Syntrophomonadaceae|Syntrophothermus|Syntrophothermus lipocalidus	0.267128
171	genus	2|203691|203692|136|170|171	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira	0.032195
170	family	2|203691|203692|136|170	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae	0.032195
2051	species	2|201174|1760|2037|2049|2050|2051	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Mobiluncus|Mobiluncus curtisii	0.205388
976	phylum	2|976	Bacteria|Bacteroidetes	4.120185
2053	genus	2|201174|1760|2037|85026|2053	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Gordoniaceae|Gordonia	0.371206
970	genus	2|1239|909932|909929|31977|970	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Selenomonas	0.000150
1883	genus	2|201174|1760|2037|2062|1883	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces	4.129849
72174	species	2|1224|28211|204457|41297|72173|72174	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Citromicrobium|Citromicrobium bathyomarinum	0.278234
2	superkingdom	2	Bacteria	97.978498
75682	family	2|1224|28216|80840|75682	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	0.832731
653686	genus	2|1224|28211|204455|31989|653686	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Wenxinia	1.060105
41297	family	2|1224|28211|204457|41297	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	8.888067
41295	family	2|1224|28211|204441|41295	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae	3.241877
1051663	class	2157|1462430|1051663	Archaea|Nanohaloarchaeota|Nanohaloarchaea	0.085017
74968	genus	2157|28890|183967|2301|90142|74968	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae|Ferroplasma	0.017622
72173	genus	2|1224|28211|204457|41297|72173	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Citromicrobium	1.456761
31989	family	2|1224|28211|204455|31989	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	3.265369
539000	family	2|1239|186801|186802|539000	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis	0.410687
11	species	2|201174|1760|2037|85016|1707|11	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|[Cellvibrio] gilvus	0.452510
1202464	family	2|200795|301297|1202465|1202464	Bacteria|Chloroflexi|Dehalococcoidia|Dehalococcoidales|Dehalococcoidaceae	0.075865
1202465	order	2|200795|301297|1202465	Bacteria|Chloroflexi|Dehalococcoidia|Dehalococcoidales	0.075865
863	species	2|1239|186801|186802|68298|862|863	Bacteria|Firmicutes|Clostridia|Clostridiales|Syntrophomonadaceae|Syntrophomonas|Syntrophomonas wolfei	0.021858
862	genus	2|1239|186801|186802|68298|862	Bacteria|Firmicutes|Clostridia|Clostridiales|Syntrophomonadaceae|Syntrophomonas	0.021858
118883	family	2157|28889|183924|2281|118883	Archaea|Crenarchaeota|Thermoprotei|Sulfolobales|Sulfolobaceae	0.108701
28890	phylum	2157|28890	Archaea|Euryarchaeota	0.217612
152682	species	2|1224|28211|204457|41297|13687|152682	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas melonis	0.354709
563843	family	2|976||1100069|563843	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis|Rhodothermaceae	1.007120
84566	family	2|976|117747|200666|84566	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae	0.289657
84567	genus	2|976|117747|200666|84566|84567	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Pedobacter	0.289657
1088740	species	2157|651137||31932|338190|1007082|1088740	Archaea|Thaumarchaeota||Nitrosopumilales|Nitrosopumilaceae|Candidatus Nitrosoarchaeum|Candidatus Nitrosoarchaeum koreensis	0.009743
332249	species	2|1297|188787|118964|332247|332248|332249	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Trueperaceae|Truepera|Truepera radiovictrix	0.016863
68295	order	2|1239|186801|68295	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales	2.215132
1505657	genus	2|1239|186801|186802|186804|1505657	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Intestinibacter	0.009098
68298	family	2|1239|186801|186802|68298	Bacteria|Firmicutes|Clostridia|Clostridiales|Syntrophomonadaceae	0.288986
39773	genus	2|1224|1236|135618|403|39773	Bacteria|Proteobacteria|Gammaproteobacteria|Methylococcales|Methylococcaceae|Methylomicrobium	0.055512
56460	species	2|1224|1236|135614|32033|338|56460	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas vesicatoria	0.095614
201174	phylum	2|201174	Bacteria|Actinobacteria	18.020442
526524	class	2|1239|526524	Bacteria|Firmicutes|Erysipelotrichia	0.015782
526525	order	2|1239|526524|526525	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales	0.015782
278993	genus	2|1239|186801|186802|186807|278993	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Thermincola	0.859383
44258	genus	2|1239|186801|186802|31979|44258	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloramator	0.134407
1231180	species	2|1224|28211|356|69277|245876|1231180	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Nitratireductor|Nitratireductor pacificus	2.453984
83461	genus	2|1224|28221|29|31|83461	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae|Corallococcus	0.459291
775	family	2|1224|28211|766|775	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae	0.149748
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Clostridiales	4.684477
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	6.977343
186807	family	2|1239|186801|186802|186807	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae	1.298831
204	species	2|1224|29547|213849|72294|194|204	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter showae	0.013396
186804	family	2|1239|186801|186802|186804	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	1.991585
209	genus	2|1224|29547|213849|72293|209	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Helicobacteraceae|Helicobacter	0.061313
1573	genus	2|201174|1760|2037|85023|1573	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Clavibacter	0.022820
1163621	species	2|1224|1236|135613|1046|67575|1163621	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Chromatiaceae|Rheinheimera|Rheinheimera nanhaiensis	0.013126
1173032	species	2|1117||1118||217161|1173032	Bacteria|Cyanobacteria||Chroococcales||Chamaesiphon|Chamaesiphon minutus	0.225669
271065	species	2|1224|1236|135618|403|39773|271065	Bacteria|Proteobacteria|Gammaproteobacteria|Methylococcales|Methylococcaceae|Methylomicrobium|Methylomicrobium alcaliphilum	0.055512
909932	class	2|1239|909932	Bacteria|Firmicutes|Negativicutes	0.190061
1046	family	2|1224|1236|135613|1046	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Chromatiaceae	0.105439
31932	order	2157|651137||31932	Archaea|Thaumarchaeota||Nitrosopumilales	0.041033
2235	order	2157|28890|183963|2235	Archaea|Euryarchaeota|Halobacteria|Halobacteriales	0.128398
2236	family	2157|28890|183963|2235|2236	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae	0.128398
1769	species	2|201174|1760|2037|1762|1763|1769	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium|Mycobacterium leprae	2.129957
33996	species	2|1224|28211|204441|433|89583|33996	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconacetobacter|Gluconacetobacter diazotrophicus	0.437650
1762	family	2|201174|1760|2037|1762	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae	2.129957
1763	genus	2|201174|1760|2037|1762|1763	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium	2.129957
2093	genus	2|544448|31969|2085|2092|2093	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma	0.067497
184117	species	2157|28889|183924|2266|2267|2270|184117	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Thermoproteus|Thermoproteus uzoniensis	0.695556
34008	genus	2|1224|28211|204455|31989|34008	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodovulum	0.003984
510701	genus	2|1239|186801|186802|186807|510701	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfurispora	0.389879
1261	species	2|1239|186801|186802|186804|1257|1261	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcus|Peptostreptococcus anaerobius	0.020446
32033	family	2|1224|1236|135614|32033	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	0.743252
2092	family	2|544448|31969|2085|2092	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae	0.067497
146919	species	2|976||1100069|563843|146918|146919	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis|Rhodothermaceae|Salinibacter|Salinibacter ruber	1.007120
146918	genus	2|976||1100069|563843|146918	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis|Rhodothermaceae|Salinibacter	1.007120
28056	family	2|201174|1760|2037|28056	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae	0.003469
34098	genus	2|976|117743|200644|39782|34098	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Blattabacteriaceae|Blattabacterium	0.005823
543	family	2|1224|1236|91347|543	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae	0.348734
85026	family	2|201174|1760|2037|85026	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Gordoniaceae	0.371206
63958	genus	2|201174|1760|2037|145357|63958	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermacoccaceae|Demetria	0.482891
63959	species	2|201174|1760|2037|145357|63958|63959	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermacoccaceae|Demetria|Demetria terragena	0.482891
39782	family	2|976|117743|200644|39782	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Blattabacteriaceae	0.005823
189775	class	2|200795|189775	Bacteria|Chloroflexi|Thermomicrobia	1.284201
189776	order	2|200795|189775|189776	Bacteria|Chloroflexi|Thermomicrobia|Thermomicrobiales	1.284201
189777	family	2|200795|189775|189776|189777	Bacteria|Chloroflexi|Thermomicrobia|Thermomicrobiales|Thermomicrobiaceae	1.284201
398037	species	2|976|117747|200666|563835|460073|398037	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Segetibacter|Segetibacter koreensis	0.405563
205957	family	2157|651137||205948|205957	Archaea|Thaumarchaeota||Cenarchaeales|Cenarchaeaceae	0.273933
74313	species	2|1224|28211|204458|76892|41275|74313	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas subvibrioides	0.953470
301541	species	2|203691|203692|136|170|171|301541	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira|Leptospira broomii	0.032195
378548	species	2|1224|28211|204457|41297|165696|378548	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium nitrogenifigens	1.405231
1022	species	2|1224|1236|72273|135617|1021|1022	Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Thiotrichaceae|Beggiatoa|Beggiatoa alba	0.130555
118964	order	2|1297|188787|118964	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales	0.016863
1385	order	2|1239|91061|1385	Bacteria|Firmicutes|Bacilli|Bacillales	3.140663
1386	genus	2|1239|91061|1385|186817|1386	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	0.518744
499	genus	2|200795|189775|189776|189777|499	Bacteria|Chloroflexi|Thermomicrobia|Thermomicrobiales|Thermomicrobiaceae|Thermomicrobium	1.284201
1462430	phylum	2157|1462430	Archaea|Nanohaloarchaeota	0.085017
90142	family	2157|28890|183967|2301|90142	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae	0.017622
61435	species	2|200795|301297|1202465|1202464|61434|61435	Bacteria|Chloroflexi|Dehalococcoidia|Dehalococcoidales|Dehalococcoidaceae|Dehalococcoides|Dehalococcoides mccartyi	0.075865
44260	genus	2|1239|186801|68295|186814|44260	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Moorella	1.984881
361606	family	2|201174|1760|588673|361606	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Patulibacteraceae	0.154952
361607	genus	2|201174|1760|588673|361606|361607	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Patulibacteraceae|Patulibacter	0.154952
200643	class	2|976|200643	Bacteria|Bacteroidetes|Bacteroidia	0.268413
200644	order	2|976|117743|200644	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales	1.337045
836	genus	2|976|200643|171549|171551|836	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	0.084803
95486	species	2|1224|28216|80840|119060|32008|95486	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia cenocepacia	0.475232
79880	species	2|1239|91061|1385|186817|1386|79880	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus clausii	0.175076
838	genus	2|976|200643|171549|171552|838	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0.076163
784	species	2|1224|28211|766|775|69474|784	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae|Orientia|Orientia tsutsugamushi	0.149748
89152	species	2|1239|186801|186802|186804|1481960|89152	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium|[Clostridium] hiranonis	0.013848
995019	family	2|1224|28216|80840|995019	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae	0.309534
456828	phylum	2|456828	Bacteria|Cloacimonetes	0.093093
145357	family	2|201174|1760|2037|145357	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermacoccaceae	0.482891
768503	class	2|976|768503	Bacteria|Bacteroidetes|Cytophagia	0.634218
201096	genus	2|1224|28216|80840|80864|201096	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus	0.164634
768507	order	2|976|768503|768507	Bacteria|Bacteroidetes|Cytophagia|Cytophagales	0.634218
102134	species	2|1239|186801|186802|186807|1562|102134	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum gibsoniae	0.049569
12914	genus	2157|28889|183924|2281|118883|12914	Archaea|Crenarchaeota|Thermoprotei|Sulfolobales|Sulfolobaceae|Acidianus	0.108701
1573535	genus	2|1239|526524|526525|128827|1573535	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Holdemanella	0.015782
12916	genus	2|1224|28216|80840|80864|12916	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	2.995325
200795	phylum	2|200795	Bacteria|Chloroflexi	1.428704
382	species	2|1224|28211|356|82115|28105|382	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium meliloti	9.175819
53434	family	2|1239|186801|53433|53434	Bacteria|Firmicutes|Clostridia|Halanaerobiales|Halobacteroidaceae	0.077734
53433	order	2|1239|186801|53433	Bacteria|Firmicutes|Clostridia|Halanaerobiales	0.077734
31979	family	2|1239|186801|186802|31979	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	0.568937
515264	species	2|1239|186801|186802|31979|44258|515264	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Caloramator|Caloramator australicus	0.134407
69277	family	2|1224|28211|356|69277	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	3.006225
31977	family	2|1239|909932|909929|31977	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae	0.190061
69474	genus	2|1224|28211|766|775|69474	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae|Orientia	0.149748
301297	class	2|200795|301297	Bacteria|Chloroflexi|Dehalococcoidia	0.075865
90964	family	2|1239|91061|1385|90964	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	0.107210
1589	species	2|1239|91061|186826|33958|1578|1589	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus pentosus	0.357906
1046117	species	2|1224|28211|204455|31989|1207070|1046117	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Oceaniovalibus|Oceaniovalibus guishaninsula	0.550058
29547	class	2|1224|29547	Bacteria|Proteobacteria|Epsilonproteobacteria	0.074710
114627	genus	2|1239|186801|186802|31979|114627	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Alkaliphilus	0.001259
730	species	2|1224|1236|135625|712|724|730	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus ducreyi	0.032554
1372	genus	2|1239|91061|1385|186818|1372	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Planococcus	0.132216
83676	family	2|201174|1760|2037|83676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae	0.811935
255475	family	2|1224|28211|356|255475	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae	7.050277
506	family	2|1224|28216|80840|506	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	1.874260
265470	species	2|1239|186801|186802|186807|510701|265470	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfurispora|Desulfurispora thermophila	0.389879
500	species	2|200795|189775|189776|189777|499|500	Bacteria|Chloroflexi|Thermomicrobia|Thermomicrobiales|Thermomicrobiaceae|Thermomicrobium|Thermomicrobium roseum	1.284201
34073	species	2|1224|28216|80840|80864|34072|34073	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax paradoxus	0.234093
34072	genus	2|1224|28216|80840|80864|34072	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	0.629736
171549	order	2|976|200643|171549	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales	0.268413
332247	family	2|1297|188787|118964|332247	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Trueperaceae	0.016863
332248	genus	2|1297|188787|118964|332247|332248	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Trueperaceae|Truepera	0.016863
49546	family	2|976|117743|200644|49546	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	1.331221
544448	phylum	2|544448	Bacteria|Tenericutes	0.067497
72293	family	2|1224|29547|213849|72293	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Helicobacteraceae	0.061313
72294	family	2|1224|29547|213849|72294	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae	0.013396
461876	species	2|1239|186801|186802|31979|114627|461876	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Alkaliphilus|Alkaliphilus oremlandii	0.001259
84107	family	2|201174|1760|84999|84107	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae	1.702257
1519	species	2|1239|186801|186802|31979|1485|1519	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium tyrobutyricum	0.219629
85017	family	2|201174|1760|2037|85017	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae	1.169984
588673	order	2|201174|1760|588673	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales	0.154952
28067	genus	2|1224|28216|80840||28067	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Rubrivivax	0.847526
408	species	2|1224|28211|356|119045|407|408	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium extorquens	0.970469
1513	species	2|1239|186801|186802|31979|1485|1513	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium tetani	0.188506
338190	family	2157|651137||31932|338190	Archaea|Thaumarchaeota||Nitrosopumilales|Nitrosopumilaceae	0.041033
149698	genus	2|1224|28216|80840|75682|149698	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia	0.274145
152053	genus	2|1224|28211|356|335928|152053	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Starkeya	1.579487
203492	family	2|32066|203490|203491|203492	Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae	0.104672
203490	class	2|32066|203490	Bacteria|Fusobacteria|Fusobacteriia	0.104672
203491	order	2|32066|203490|203491	Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales	0.104672
204441	order	2|1224|28211|204441	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	5.078145
872	genus	2|1224|28221|213115|194924|872	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	0.033948
2037	order	2|201174|1760|2037	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales	16.163233
2035	species	2|201174|1760|2037|85023|2034|2035	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium|Curtobacterium flaccumfaciens	0.008944
2034	genus	2|201174|1760|2037|85023|2034	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Curtobacterium	0.635454
2039	species	2|201174|1760|2037||2038|2039	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales||Tropheryma|Tropheryma whipplei	0.032896
2038	genus	2|201174|1760|2037||2038	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales||Tropheryma	0.032896
59732	genus	2|976|117743|200644|49546|59732	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Chryseobacterium	1.223709
390641	species	2|1224|28211|204455|31989|653686|390641	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Wenxinia|Wenxinia marina	1.060105
142187	phylum	2|142187	Bacteria|Hydrogenedentes	0.043811
167965	species	2|74152|||||167965	Bacteria|Elusimicrobia|||||uncultured Termite group 1 bacterium	0.155266
580880	genus	2|1224|28211|356|119043|580880	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhodobiaceae|Amorphus	1.524290
37372	species	2|1224|29547|213849|72293|209|37372	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Helicobacteraceae|Helicobacter|Helicobacter bilis	0.051584
132920	species	2|1239|91061|1385||33986|132920	Bacteria|Firmicutes|Bacilli|Bacillales||Exiguobacterium|Exiguobacterium antarcticum	0.001312
710238	species	2|201174|1760|2037|2049|1654|710238	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces sp. oral taxon 178	0.778008
433	family	2|1224|28211|204441|433	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae	0.437650
356	order	2|1224|28211|356	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	28.285958
183967	class	2157|28890|183967	Archaea|Euryarchaeota|Thermoplasmata	0.017622
183963	class	2157|28890|183963	Archaea|Euryarchaeota|Halobacteria	0.128398
281920	species	2|976|200643|171549|171551|836|281920	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas uenonis	0.084803
766	order	2|1224|28211|766	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales	0.149748
97393	species	2157|28890|183967|2301|90142|74968|97393	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Ferroplasmaceae|Ferroplasma|Ferroplasma acidarmanus	0.017622
508458	phylum	2|508458	Bacteria|Synergistetes	0.295499
46770	species	2157|651137||205948|205957|46769|46770	Archaea|Thaumarchaeota||Cenarchaeales|Cenarchaeaceae|Cenarchaeum|Cenarchaeum symbiosum	0.273933
129001	genus	2|1239|186801|186802|68298|129001	Bacteria|Firmicutes|Clostridia|Clostridiales|Syntrophomonadaceae|Syntrophothermus	0.267128
909929	order	2|1239|909932|909929	Bacteria|Firmicutes|Negativicutes|Selenomonadales	0.190061
110932	genus	2|201174|1760|2037|85023|110932	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Leifsonia	0.368367
61434	genus	2|200795|301297|1202465|1202464|61434	Bacteria|Chloroflexi|Dehalococcoidia|Dehalococcoidales|Dehalococcoidaceae|Dehalococcoides	0.075865
33986	genus	2|1239|91061|1385||33986	Bacteria|Firmicutes|Bacilli|Bacillales||Exiguobacterium	0.558827
40544	genus	2|1224|28216|80840|995019|40544	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella	0.309534
40545	species	2|1224|28216|80840|995019|40544|40545	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella|Sutterella wadsworthensis	0.309534
213849	order	2|1224|29547|213849	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales	0.074710
563177	species	2157|28889|183924|2281|118883|12914|563177	Archaea|Crenarchaeota|Thermoprotei|Sulfolobales|Sulfolobaceae|Acidianus|Acidianus hospitalis	0.108701
182269	genus	2|1224|28211|356|255475|182269	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Aurantimonas	3.706325
245836	species	2|201174|1760|2037|83676|2013|245836	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis salina	0.811935
573657	genus	2|1224|28211|356||573657	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales||Candidatus Hodgkinia	0.008566
759851	species	2|1239|91061|1385|186818|1569|759851	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina|Sporosarcina newyorkensis	0.159894
1007082	genus	2157|651137||31932|338190|1007082	Archaea|Thaumarchaeota||Nitrosopumilales|Nitrosopumilaceae|Candidatus Nitrosoarchaeum	0.041033
471189	species	2|201174|1760|84999|84107|644652|471189	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Gordonibacter|Gordonibacter pamelaeae	0.995715
1007084	species	2157|651137||31932|338190|1007082|1007084	Archaea|Thaumarchaeota||Nitrosopumilales|Nitrosopumilaceae|Candidatus Nitrosoarchaeum|Candidatus Nitrosoarchaeum limnia	0.031290
72273	order	2|1224|1236|72273	Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales	0.130555
186803	family	2|1239|186801|186802|186803	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	0.125450
203691	phylum	2|203691	Bacteria|Spirochaetes	0.033198
203692	class	2|203691|203692	Bacteria|Spirochaetes|Spirochaetia	0.033198
217510	genus	2|1224|28211|356|255475|217510	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Fulvimarina	3.343952
217511	species	2|1224|28211|356|255475|217510|217511	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Fulvimarina|Fulvimarina pelagi	3.343952
445220	species	2|1224|28211|204441||445219|445220	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales||Reyranella|Reyranella massiliensis	1.186185
573658	species	2|1224|28211|356||573657|573658	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales||Candidatus Hodgkinia|Candidatus Hodgkinia cicadicola	0.008566
580165	species	2|1239|91061|1385|186817|1386|580165	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus cytotoxicus	0.085701
649739	species	2|201174|1760|2037|2049|1654|649739	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces sp. oral taxon 848	0.853377
1501348	family	2|976|768503|768507|1501348	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Amoebophilaceae	0.116259
484508	genus	2|1239|91061|1385|186817|484508	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Ornithinibacillus	0.036197
1854	genus	2|201174|1760|2037|74712|1854	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Frankiaceae|Frankia	0.500056
219314	species	2|201174|1760|2037|85015|2040|219314	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Aeromicrobium|Aeromicrobium marinum	0.023389
429	genus	2|1224|1236|135618|403|429	Bacteria|Proteobacteria|Gammaproteobacteria|Methylococcales|Methylococcaceae|Methylobacter	0.354491
1525	species	2|1239|186801|68295|186814|44260|1525	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Moorella|Moorella thermoacetica	1.984881
1396	species	2|1239|91061|1385|186817|1386|1396	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus cereus	0.060144
2070	family	2|201174|1760|2037|2070	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae	0.298361
53633	species	2|1239|186801|186802|539000|28033|53633	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Sulfobacillus|Sulfobacillus acidophilus	0.410687
410332	species	2|201174|1760|2037|85026|2053|410332	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Gordoniaceae|Gordonia|Gordonia malaquae	0.371206
848	genus	2|32066|203490|203491|203492|848	Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium	0.104672
184914	species	2|1224|28221|29|31|83461|184914	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae|Corallococcus|Corallococcus coralloides	0.459291
80864	family	2|1224|28216|80840|80864	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	3.789696
758826	species	2|1224|28216|80840|80864|12916|758826	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax radicis	2.448646
189385	species	2|1224|28216|||189384|189385	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus Tremblaya|Candidatus Tremblaya princeps	0.638817
189384	genus	2|1224|28216|||189384	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus Tremblaya	0.638817
80869	species	2|1224|28216|80840|80864|12916|80869	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax citrulli	0.546679
183924	class	2157|28889|183924	Archaea|Crenarchaeota|Thermoprotei	1.031089
1207070	genus	2|1224|28211|204455|31989|1207070	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Oceaniovalibus	0.550058
31969	class	2|544448|31969	Bacteria|Tenericutes|Mollicutes	0.067497
1637	genus	2|1239|91061|1385|186820|1637	Bacteria|Firmicutes|Bacilli|Bacillales|Listeriaceae|Listeria	0.343750
1638	species	2|1239|91061|1385|186820|1637|1638	Bacteria|Firmicutes|Bacilli|Bacillales|Listeriaceae|Listeria|Listeria ivanovii	0.343750
471822	order	2|||471822	Bacteria|||Haloplasmatales	0.209144
471823	family	2|||471822|471823	Bacteria|||Haloplasmatales|Haloplasmataceae	0.209144
1735	species	2|1239|526524|526525|128827|1573535|1735	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Holdemanella|Holdemanella biformis	0.015782
471825	species	2|||471822|471823|471824|471825	Bacteria|||Haloplasmatales|Haloplasmataceae|Haloplasma|Haloplasma contractile	0.209144
40274	genus	10841|40274	Microviridae|Chlamydiamicrovirus	0.009479
332951	genus	2157|28890|183963|2235|2236|332951	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halovivax	0.128398
311334	species	2|976|117743|200644|49546|59732|311334	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Chryseobacterium|Chryseobacterium taeanense	1.223709
984	species	2|976|117747|200666|84566|84567|984	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Pedobacter|Pedobacter heparinus	0.178282
186820	family	2|1239|91061|1385|186820	Bacteria|Firmicutes|Bacilli|Bacillales|Listeriaceae	0.343750
186823	family	2|1239|91061|1385|186823	Bacteria|Firmicutes|Bacilli|Bacillales|Alicyclobacillaceae	0.996890
32066	phylum	2|32066	Bacteria|Fusobacteria	0.104672
222	genus	2|1224|28216|80840|506|222	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter	1.863960
186826	order	2|1239|91061|186826	Bacteria|Firmicutes|Bacilli|Lactobacillales	1.178809
1021	genus	2|1224|1236|72273|135617|1021	Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Thiotrichaceae|Beggiatoa	0.130555
133926	species	2|201174|1760|84999|84107|133925|133926	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Olsenella|Olsenella uli	0.442532
209446	species	2|544448|31969|2085|2092|2093|209446	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma|Candidatus Mycoplasma haemominutum	0.067497
245876	genus	2|1224|28211|356|69277|245876	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Nitratireductor	2.453984
1760	class	2|201174|1760	Bacteria|Actinobacteria|Actinobacteria	18.020442
724	genus	2|1224|1236|135625|712|724	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	0.032554
28221	class	2|1224|28221	Bacteria|Proteobacteria|Deltaproteobacteria	0.493239
157268	species	2|1224|29547|213849|72293|209|157268	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Helicobacteraceae|Helicobacter|Helicobacter winghamensis	0.009729
249402	species	2|976|768503|768507|1501348|273135|249402	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Amoebophilaceae|Candidatus Cardinium|Cardinium endosymbiont of Encarsia pergandiella	0.116259
1169025	species	2|201174|1760|2037|2062|1883|1169025	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces pratensis	0.250924
157	genus	2|203691|203692|136|137|157	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	0.001002
1215089	species	2|1239|91061|1385|186818|1372|1215089	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Planococcus|Planococcus halocryophilus	0.132216
171552	family	2|976|200643|171549|171552	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	0.183610
171551	family	2|976|200643|171549|171551	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	0.084803
335928	family	2|1224|28211|356|335928	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae	2.139182
649775	class	2|508458|649775	Bacteria|Synergistetes|Synergistia	0.295499
649777	family	2|508458|649775|649776|649777	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae	0.295499
649776	order	2|508458|649775|649776	Bacteria|Synergistetes|Synergistia|Synergistales	0.295499
1048757	genus	2|1224|1236|91347|543|1048757	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Candidatus Moranella	0.224385
1048758	species	2|1224|1236|91347|543|1048757|1048758	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Candidatus Moranella|Candidatus Moranella endobia	0.224385
1569	genus	2|1239|91061|1385|186818|1569	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina	0.159894
1117	phylum	2|1117	Bacteria|Cyanobacteria	0.287088
1118	order	2|1117||1118	Bacteria|Cyanobacteria||Chroococcales	0.287088
1562	genus	2|1239|186801|186802|186807|1562	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum	0.049569
1297	phylum	2|1297	Bacteria|Deinococcus-Thermus	0.016863
41275	genus	2|1224|28211|204458|76892|41275	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas	1.201571
1465811	species	2|201174|1760|2037|85016|1707|1465811	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas massiliensis	0.231920
76892	family	2|1224|28211|204458|76892	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	1.201571
74152	phylum	2|74152	Bacteria|Elusimicrobia	0.155266
204457	order	2|1224|28211|204457	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	8.888067
133925	genus	2|201174|1760|84999|84107|133925	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Olsenella	0.706542
204455	order	2|1224|28211|204455	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	3.265369
194924	family	2|1224|28221|213115|194924	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae	0.033948
204458	order	2|1224|28211|204458	Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales	1.201571
