# CAMI Submission for Taxonomic Profiling
@SampleID:/exchange/input/Medium_toy/M1_S002__insert_5000_reads_anonymous.fq.gz
@Version:0.9.1
@Ranks: superkingdom|phylum|class|order|family|genus|species|strain
@TaxonomyID:GreenGenes_2015.07.07?
@__program__:commonkmers
@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
2157	superkingdom	2157	Archaea	2.317729731327214
2	superkingdom	2	Bacteria	97.68227026867271
1224	phylum	2|1224	Bacteria|Proteobacteria	39.49385911284829
68297	phylum	2|68297	Bacteria|Dictyoglomi	5.421629332041566
1239	phylum	2|1239	Bacteria|Firmicutes	18.648384076966682
1117	phylum	2|1117	Bacteria|Cyanobacteria	1.7599160238416005
203682	phylum	2|203682	Bacteria|Planctomycetes	1.1032633494338473
28890	phylum	2157|28890	Archaea|Euryarchaeota	2.317729731327214
544448	phylum	2|544448	Bacteria|Tenericutes	0.21483005970467936
203691	phylum	2|203691	Bacteria|Spirochaetes	1.6202752527684217
62680	phylum	2|62680	Bacteria|Marinimicrobia	0.12445730714902728
1297	phylum	2|1297	Bacteria|Deinococcus_Thermus	0.19905202539227934
95818	phylum	2|95818	Bacteria|Candidatus_Saccharibacteria	0.20074997523040106
201174	phylum	2|201174	Bacteria|Actinobacteria	9.410686856184784
976	phylum	2|976	Bacteria|Bacteroidetes	3.24607363704535
57723	phylum	2|57723	Bacteria|Acidobacteria	0.11355047089316643
1760	class	2|201174|1760	Bacteria|Actinobacteria|Actinobacteria	9.410686856184784
1236	class	2|1224|1236	Bacteria|Proteobacteria|Gammaproteobacteria	19.25347206279205
224756	class	2157|28890|224756	Archaea|Euryarchaeota|Methanomicrobia	2.266756716278626
204432	class	2|57723|204432	Bacteria|Acidobacteria|Acidobacteriia	0.11355047089316643
29547	class	2|1224|29547	Bacteria|Proteobacteria|Epsilonproteobacteria	0.07927421947808311
203486	class	2|68297|203486	Bacteria|Dictyoglomi|Dictyoglomia	5.421629332041566
526524	class	2|1239|526524	Bacteria|Firmicutes|Erysipelotrichia	0.4745676255107466
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	2.727546438779556
183963	class	2157|28890|183963	Archaea|Euryarchaeota|Halobacteria	0.05097301504858806
28211	class	2|1224|28211	Bacteria|Proteobacteria|Alphaproteobacteria	11.895174489504704
28221	class	2|1224|28221	Bacteria|Proteobacteria|Deltaproteobacteria	0.14912990369433188
203692	class	2|203691|203692	Bacteria|Spirochaetes|Spirochaetia	1.6202752527684217
188787	class	2|1297|188787	Bacteria|Deinococcus_Thermus|Deinococci	0.19905202539227934
203683	class	2|203682|203683	Bacteria|Planctomycetes|Planctomycetia	1.1032633494338473
91061	class	2|1239|91061	Bacteria|Firmicutes|Bacilli	15.236132409079708
31969	class	2|544448|31969	Bacteria|Tenericutes|Mollicutes	0.21483005970467936
200643	class	2|976|200643	Bacteria|Bacteroidetes|Bacteroidia	2.2414789136636437
117743	class	2|976|117743	Bacteria|Bacteroidetes|Flavobacteriia	1.004594723381706
28216	class	2|1224|28216	Bacteria|Proteobacteria|Betaproteobacteria	4.458626299557788
204433	order	2|57723|204432|204433	Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales	0.11355047089316643
85004	order	2|201174|1760|85004	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales	0.234445652461767
204457	order	2|1224|28211|204457	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	0.07568464304229183
200644	order	2|976|117743|200644	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales	1.004594723381706
171549	order	2|976|200643|171549	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales	2.2414789136636437
213481	order	2|1224|28221|213481	Bacteria|Proteobacteria|Deltaproteobacteria|Bdellovibrionales	0.14912990369433188
68933	order	2|1297|188787|68933	Bacteria|Deinococcus_Thermus|Deinococci|Thermales	0.19905202539227934
206351	order	2|1224|28216|206351	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	0.12635213327663777
72274	order	2|1224|1236|72274	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	1.0611409284488018
2037	order	2|201174|1760|2037	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales	9.176241203723018
1118	order	2|1117||1118	Bacteria|Cyanobacteria||Chroococcales	1.6988224036304005
135624	order	2|1224|1236|135624	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales	2.240739342283353
204455	order	2|1224|28211|204455	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	2.8266363633175433
80840	order	2|1224|28216|80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	3.5673645875330373
1385	order	2|1239|91061|1385	Bacteria|Firmicutes|Bacilli|Bacillales	9.359902132424208
203487	order	2|68297|203486|203487	Bacteria|Dictyoglomi|Dictyoglomia|Dictyoglomales	5.421629332041566
118969	order	2|1224|1236|118969	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales	10.42313881078281
526525	order	2|1239|526524|526525	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales	0.4745676255107466
135619	order	2|1224|1236|135619	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales	0.36475342494123486
2235	order	2157|28890|183963|2235	Archaea|Euryarchaeota|Halobacteria|Halobacteriales	0.05097301504858806
2191	order	2157|28890|224756|2191	Archaea|Euryarchaeota|Methanomicrobia|Methanomicrobiales	2.266756716278626
135613	order	2|1224|1236|135613	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales	0.9534784455959497
1189	order	2|1117||1189	Bacteria|Cyanobacteria||Stigonematales	0.06109362021119996
112	order	2|203682|203683|112	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales	1.1032633494338473
766	order	2|1224|28211|766	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales	0.6782662897299477
213849	order	2|1224|29547|213849	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales	0.07927421947808311
204441	order	2|1224|28211|204441	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	0.9797963320090246
186826	order	2|1239|91061|186826	Bacteria|Firmicutes|Bacilli|Lactobacillales	5.8762302766554955
91347	order	2|1224|1236|91347	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales	3.6186441373778058
2085	order	2|544448|31969|2085	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales	0.21483005970467936
136	order	2|203691|203692|136	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales	1.6202752527684217
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Clostridiales	2.727546438779556
135622	order	2|1224|1236|135622	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales	0.5219777051661222
356	order	2|1224|28211|356	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	6.732012657732314
468	family	2|1224|1236|72274|468	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	0.9701834994088547
2049	family	2|201174|1760|2037|2049	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	0.0521528268430665
33958	family	2|1239|91061|186826|33958	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae	1.3390177430917791
1268	family	2|201174|1760|2037|1268	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae	0.33387531335196685
84642	family	2|1224|1236|135624|84642	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae	2.240739342283353
2070	family	2|201174|1760|2037|2070	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae	0.0902012478910612
81850	family	2|1239|91061|186826|81850	Bacteria|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae	0.22412807257242437
41297	family	2|1224|28211|204457|41297	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	0.07568464304229183
216572	family	2|1239|186801|186802|216572	Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae	0.08209959309643854
942	family	2|1224|28211|766|942	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae	0.6350538650990075
170	family	2|203691|203692|136|170	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae	1.2796684017799245
119060	family	2|1224|28216|80840|119060	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	3.405255615425553
543	family	2|1224|1236|91347|543	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae	3.6186441373778058
775	family	2|1224|28211|766|775	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae	0.04321242463094018
85025	family	2|201174|1760|2037|85025	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae	3.5515397279611447
137	family	2|203691|203692|136|137	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	0.340606850988497
72276	family	2|1224|1236|135613|72276	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae	0.9534784455959497
31989	family	2|1224|28211|204455|31989	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	2.76547668243886
69657	family	2|1224|28211|204455|69657	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Hyphomonadaceae	0.06115968087868324
1653	family	2|201174|1760|2037|1653	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae	0.1562136926912131
1762	family	2|201174|1760|2037|1762	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae	0.17520498066235915
171551	family	2|976|200643|171549|171551	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	1.6606884936264739
186806	family	2|1239|186801|186802|186806	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	0.25105460987137623
135621	family	2|1224|1236|72274|135621	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	0.09095742903994708
85021	family	2|201174|1760|2037|85021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae	0.7139876278084966
444	family	2|1224|1236|118969|444	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae	10.42313881078281
186822	family	2|1239|91061|1385|186822	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	0.33267171345055935
188786	family	2|1297|188787|68933|188786	Bacteria|Deinococcus_Thermus|Deinococci|Thermales|Thermaceae	0.19905202539227934
263369	family	2|1224|28221|213481|263369	Bacteria|Proteobacteria|Deltaproteobacteria|Bdellovibrionales|Bacteriovoracaceae	0.14912990369433188
481	family	2|1224|28216|206351|481	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	0.12635213327663777
433	family	2|1224|28211|204441|433	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae	0.9797963320090246
2062	family	2|201174|1760|2037|2062	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae	1.5849005588561953
224372	family	2|1224|1236|135619|224372	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae	0.36475342494123486
2236	family	2157|28890|183963|2235|2236	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae	0.05097301504858806
72294	family	2|1224|29547|213849|72294	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae	0.07927421947808311
126	family	2|203682|203683|112|126	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae	1.1032633494338473
41294	family	2|1224|28211|356|41294	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	0.9644799316204229
186817	family	2|1239|91061|1385|186817	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae	7.190426610494304
72275	family	2|1224|1236|135622|72275	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae	0.5219777051661222
83676	family	2|201174|1760|2037|83676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae	1.4331480190242283
1300	family	2|1239|91061|186826|1300	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	4.279307895468765
186803	family	2|1239|186801|186802|186803	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	0.02237550456297664
815	family	2|976|200643|171549|815	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae	0.5807904200371704
28056	family	2|201174|1760|2037|28056	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae	0.8745572880899116
204434	family	2|57723|204432|204433|204434	Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae	0.11355047089316643
186807	family	2|1239|186801|186802|186807	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae	1.7868377835723506
128827	family	2|1239|526524|526525|128827	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	0.4745676255107466
2092	family	2|544448|31969|2085|2092	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae	0.21483005970467936
82115	family	2|1224|28211|356|82115	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae	0.10578025199885138
69277	family	2|1224|28211|356|69277	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	5.6617524741130385
196137	family	2157|28890|224756|2191|196137	Archaea|Euryarchaeota|Methanomicrobia|Methanomicrobiales|Methanospirillaceae	2.266756716278626
49546	family	2|976|117743|200644|49546	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	1.004594723381706
81852	family	2|1239|91061|186826|81852	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	0.03377656552252777
203488	family	2|68297|203486|203487|203488	Bacteria|Dictyoglomi|Dictyoglomia|Dictyoglomales|Dictyoglomaceae	5.421629332041566
85023	family	2|201174|1760|2037|85023	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae	0.2104599205433735
31979	family	2|1239|186801|186802|31979	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	0.3976470496042948
31953	family	2|201174|1760|85004|31953	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	0.234445652461767
379	genus	2|1224|28211|356|82115|379	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium	0.10578025199885138
1060	genus	2|1224|28211|204455|31989|1060	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter	2.76547668243886
146784	genus	2|1224|28221|213481|263369|146784	Bacteria|Proteobacteria|Deltaproteobacteria|Bdellovibrionales|Bacteriovoracaceae|Bacteriovorax	0.14912990369433188
53335	genus	2|1224|1236|91347|543|53335	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Pantoea	0.10531579538129023
1485	genus	2|1239|186801|186802|31979|1485	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	0.3976470496042948
225842	genus	2|976|117743|200644|49546|225842	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Formosa	0.1563194964361413
1730	genus	2|1239|186801|186802|186806|1730	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	0.25105460987137623
482	genus	2|1224|28216|206351|481|482	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	0.12635213327663777
1350	genus	2|1239|91061|186826|81852|1350	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus	0.03377656552252777
374	genus	2|1224|28211|356|41294|374	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	0.6556530557364443
320933	genus	2|1239|91061|1385|186817|320933	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Salinibacillus	0.08068422761127642
2251	genus	2157|28890|183963|2235|2236|2251	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloferax	0.05097301504858806
244698	genus	2|976|117743|200644|49546|244698	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Gillisia	0.28016380506020133
2202	genus	2157|28890|224756|2191|196137|2202	Archaea|Euryarchaeota|Methanomicrobia|Methanomicrobiales|Methanospirillaceae|Methanospirillum	2.266756716278626
445	genus	2|1224|1236|118969|444|445	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella	10.42313881078281
2742	genus	2|1224|1236|135622|72275|2742	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter	0.13577866511989584
44249	genus	2|1239|91061|1385|186822|44249	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	0.33267171345055935
1129	genus	2|1117||1118||1129	Bacteria|Cyanobacteria||Chroococcales||Synechococcus	0.028682274051876903
129337	genus	2|1239|91061|1385|186817|129337	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus	1.1149141917551333
1883	genus	2|201174|1760|2037|2062|1883	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces	1.5849005588561953
1073	genus	2|1224|28211|356|41294|1073	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Rhodopseudomonas	0.3088268758839785
1386	genus	2|1239|91061|1385|186817|1386	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	5.994828191127896
2013	genus	2|201174|1760|2037|83676|2013	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis	1.4331480190242283
2093	genus	2|544448|31969|2085|2092|2093	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma	0.21483005970467936
547	genus	2|1224|1236|91347|543|547	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Enterobacter	0.09302280045133005
46255	genus	2|1239|91061|186826|81850|46255	Bacteria|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Weissella	0.22412807257242437
68287	genus	2|1224|28211|356|69277|68287	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium	5.6617524741130385
1763	genus	2|201174|1760|2037|1762|1763	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium	0.17520498066235915
59753	genus	2|1224|1236|135619|224372|59753	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae|Alcanivorax	0.36475342494123486
561	genus	2|1224|1236|91347|543|561	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Escherichia	0.43064023704010423
620	genus	2|1224|1236|91347|543|620	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Shigella	0.11527880263095963
1851	genus	2|201174|1760|2037|2070|1851	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Saccharomonospora	0.0902012478910612
629	genus	2|1224|1236|91347|543|629	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Yersinia	0.7732898418050022
165695	genus	2|1224|28211|204457|41297|165695	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium	0.07568464304229183
53457	genus	2|201174|1760|2037|85021|53457	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter	0.7139876278084966
1392389	genus	2|1239|186801|186802||1392389	Bacteria|Firmicutes|Clostridia|Clostridiales||Intestinimonas	0.07928639998330447
953	genus	2|1224|28211|766|942|953	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Wolbachia	0.3663511699519879
13	genus	2|68297|203486|203487|203488|13	Bacteria|Dictyoglomi|Dictyoglomia|Dictyoglomales|Dictyoglomaceae|Dictyoglomus	5.421629332041566
590	genus	2|1224|1236|91347|543|590	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Salmonella	0.10881202010819485
327159	genus	2|1224|28216|||327159	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus_Accumulibacter	0.7649095787481128
171	genus	2|203691|203692|136|170|171	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira	1.2796684017799245
106633	genus	2|1224|1236|135613|72276|106633	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio	0.9534784455959497
194	genus	2|1224|29547|213849|72294|194	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	0.07927421947808311
1142	genus	2|1117||1118||1142	Bacteria|Cyanobacteria||Chroococcales||Synechocystis	1.2617480018445304
1562	genus	2|1239|186801|186802|186807|1562	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum	1.7868377835723506
768	genus	2|1224|28211|766|942|768	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma	0.2687026951470196
497	genus	2|1224|1236|72274|468|497	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Psychrobacter	0.768633152600051
286	genus	2|1224|1236|72274|135621|286	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	0.09095742903994708
153232	genus	2|1224|28211|204455|69657|153232	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Hyphomonadaceae|Oceanicaulis	0.06115968087868324
375288	genus	2|976|200643|171549|171551|375288	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Parabacteroides	1.6606884936264739
89404	genus	2|1224|1236|135622|72275|89404	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Glaciecola	0.3861990400462263
1663	genus	2|201174|1760|2037|1268|1663	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter	0.28833465331572883
155977	genus	2|1117||1118||155977	Bacteria|Cyanobacteria||Chroococcales||Acaryochloris	0.40839212773399297
157	genus	2|203691|203692|136|137|157	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	0.340606850988497
1301	genus	2|1239|91061|186826|1300|1301	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	4.279307895468765
1865	genus	2|201174|1760|2037|28056|1865	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Actinoplanes	0.8745572880899116
32008	genus	2|1224|28216|80840|119060|32008	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	3.405255615425553
1578	genus	2|1239|91061|186826|33958|1578	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	1.3390177430917791
33882	genus	2|201174|1760|2037|85023|33882	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium	0.2104599205433735
469	genus	2|1224|1236|72274|468|469	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	0.2015503468088037
940557	genus	2|57723|204432|204433|204434|940557	Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Granulicella	0.11355047089316643
642	genus	2|1224|1236|135624|84642|642	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas	2.240739342283353
1678	genus	2|201174|1760|85004|31953|1678	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium	0.234445652461767
1190	genus	2|1117||1189||1190	Bacteria|Cyanobacteria||Stigonematales||Fischerella	0.06109362021119996
1645	genus	2|201174|1760|2037|1268|1645	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Renibacterium	0.04554066003623804
572511	genus	2|1239|186801|186802|186803|572511	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia	0.02237550456297664
816	genus	2|976|200643|171549|815|816	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	0.5807904200371704
186191	genus	2|1297|188787|68933|188786|186191	Bacteria|Deinococcus_Thermus|Deinococci|Thermales|Thermaceae|Marinithermus	0.09172300896991442
544	genus	2|1224|1236|91347|543|544	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Citrobacter	1.6531697350812131
265488	genus	2|203682|203683|112|126|265488	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Rhodopirellula	1.1032633494338473
2050	genus	2|201174|1760|2037|2049|2050	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Mobiluncus	0.0521528268430665
780	genus	2|1224|28211|766|775|780	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae|Rickettsia	0.04321242463094018
270	genus	2|1297|188787|68933|188786|270	Bacteria|Deinococcus_Thermus|Deinococci|Thermales|Thermaceae|Thermus	0.10732901642236489
1827	genus	2|201174|1760|2037|85025|1827	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus	3.5515397279611447
1716	genus	2|201174|1760|2037|1653|1716	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium	0.1562136926912131
1397532	species	2|1224|1236|135622|72275|2742|1397532	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter|Marinobacter_sp_EVN1	0.13577866511989584
37734	species	2|1239|91061|186826|81852|1350|37734	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_casseliflavus	0.03377656552252777
164393	species	2|1239|91061|186826|33958|1578|164393	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_fuchuensis	0.057701034620367714
307126	species	2|1239|91061|186826|33958|1578|307126	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_apodemi	0.056344088138937536
80849	species	2|1224|28211|766|942|953|80849	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Wolbachia|Wolbachia_endosymbiont_of_Brugia_malayi	0.3663511699519879
927677	species	2|1117||1118||1142|927677	Bacteria|Cyanobacteria||Chroococcales||Synechocystis|Synechocystis_sp_PCC_7509	1.2617480018445304
1007115	species	2|1224|1236||||1007115	Bacteria|Proteobacteria|Gammaproteobacteria||||gamma_proteobacterium_SCGC_AAA076_D13	0.06959926819596611
1203033	species	2|1239|91061|186826|33958|1578|1203033	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_hominis	0.05916844521432362
668820	species	2|1224|28216|80840|119060|32008|668820	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_sp_JPY366	0.15070053033333247
1646	species	2|201174|1760|2037|1268|1645|1646	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Renibacterium|Renibacterium_salmoninarum	0.04554066003623804
420645	species	2|1239|91061|186826|33958|1578|420645	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_equicursoris	0.058903958987219264
217159	species	2|1239|186801|186802|31979|1485|217159	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_carboxidivorans	0.07446471619068568
57037	species	2|1239|91061|186826|33958|1578|57037	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_zeae	0.059722048824021275
33038	species	2|1239|186801|186802|186803|572511|33038	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia|Ruminococcus_gnavus	0.02237550456297664
349106	species	2|1224|1236|72274|468|497|349106	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Psychrobacter|Psychrobacter_sp_PRwf_1	0.768633152600051
1111069	species	2|1297|188787|68933|188786|270|1111069	Bacteria|Deinococcus_Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_sp_CCB_US3_UF1	0.10732901642236489
92938	species	2|1117||1189||1190|92938	Bacteria|Cyanobacteria||Stigonematales||Fischerella|Fischerella_muscicola	0.06109362021119996
1596	species	2|1239|91061|186826|33958|1578|1596	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_gasseri	0.03951934351792641
552396	species	2|1239|526524|526525|128827||552396	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae||Erysipelotrichaceae_bacterium_5_2_54FAA	0.4745676255107466
1605	species	2|1239|91061|186826|33958|1578|1605	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_animalis	0.0552716872893025
60520	species	2|1239|91061|186826|33958|1578|60520	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_paraplantarum	0.05594770696930266
137357	species	2|1239|91061|186826|33958|1578|137357	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_equi	0.056434242703090665
674529	species	2|976|200643|171549|815|816|674529	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_faecis	0.4790498386681407
2014	species	2|201174|1760|2037|83676|2013|2014	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis_dassonvillei	0.13761111739962067
314254	species	2|1224|28211|204455|69657|153232|314254	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Hyphomonadaceae|Oceanicaulis|Oceanicaulis_sp_HTCC2633	0.06115968087868324
68892	species	2|1239|91061|186826|1300|1301|68892	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_infantis	0.07520751693580059
1054213	species	2|1224|28211|204441|433||1054213	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae||Acetobacteraceae_bacterium_AT_5844	0.9797963320090246
227866	species	2|1239|91061|1385|186817|1386|227866	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_tequilensis	0.05243543268115034
494419	species	2|201174|1760|2037|1268|1663|494419	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_TB_23	0.28833465331572883
1169153	species	2|201174|1760|2037|83676|2013|1169153	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis_sp_CNS639	1.2955369016246074
1144673	species	2|1224|1236|72274|468|469|1144673	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_sp_CIP_64_7	0.2015503468088037
196024	species	2|1224|1236|135624|84642|642|196024	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|Aeromonas_dhakensis	0.18215604069691466
1310	species	2|1239|91061|186826|1300|1301|1310	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sobrinus	1.4028368063990928
1137281	species	2|976|117743|200644|49546|225842|1137281	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Formosa|Formosa_sp_AK20	0.1563194964361413
622	species	2|1224|1236|91347|543|620|622	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	0.11527880263095963
66865	species	2|201174|1760|2037|2062|1883|66865	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_afghaniensis	0.16927040040031865
940615	species	2|57723|204432|204433|204434|940557|940615	Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Granulicella|Granulicella_tundricola	0.11355047089316643
28901	species	2|1224|1236|91347|543|590|28901	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Salmonella|Salmonella_enterica	0.10881202010819485
759620	species	2|1239|91061|186826|81850|46255|759620	Bacteria|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Weissella|Weissella_ceti	0.04497537957982858
368405	species	2|1224|1236|135622|72275|89404|368405	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Glaciecola|Glaciecola_chathamensis	0.15028016186437396
935543	species	2|1224|28216|80840|119060|32008|935543	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_sp_WSM4176	1.630075122362341
1169146	species	2|201174|1760|2037|85023|33882|1169146	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_sp_11MF	0.16982857966055873
1263866	species	2|203682|203683|112|126|265488|1263866	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Rhodopirellula|Rhodopirellula_europaea	0.058911750390205485
1314	species	2|1239|91061|186826|1300|1301|1314	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pyogenes	1.1797685226110042
1042376	species	2|976|117743|200644|49546||1042376	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae||Flavobacteriaceae_bacterium_S85	0.5681114218853636
1588	species	2|1239|91061|186826|33958|1578|1588	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_hilgardii	0.06886814618675494
446	species	2|1224|1236|118969|444|445|446	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella_pneumophila	10.394438536256372
1332069	species	2|1224|1236|91347|543|53335|1332069	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Pantoea|Pantoea_sp_AS_PWVM4	0.10531579538129023
1261622	species	2|1224|1236|135613|72276|106633|1261622	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio_sp_ALJ2	0.21762664270386908
983545	species	2|1224|1236|135622|72275|89404|983545	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Glaciecola|Glaciecola_sp_4H_3_7_YE_5	0.2359188781818524
1800	species	2|201174|1760|2037|1762|1763|1800	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium|Mycobacterium_chubuense	0.17520498066235915
1230476	species	2|1224|28211|356|41294|374|1230476	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_sp_DFCI_1	0.5565723564228932
216816	species	2|201174|1760|85004|31953|1678|216816	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_longum	0.234445652461767
1095726	species	2|1239|91061|186826|1300|1301|1095726	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sp_SK140	1.2669237384514431
469598	species	2|1224|1236|91347|543|561|469598	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Escherichia|Escherichia_sp_3_2_53FAA	0.04623909909832053
1232443	species	2|1239|186801|186802|||1232443	Bacteria|Firmicutes|Clostridia|Clostridiales|||Clostridiales_bacterium_VE202_13	0.05512225639886741
1386080	species	2|1239|91061|1385|186817|1386|1386080	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_EGD_AK10	1.8602420719864108
371731	species	2|1224|28211|204455|31989|1060|371731	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter_sp_SW2	2.76547668243886
457401	species	2|1224|1236|91347|543|561|457401	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Escherichia|Escherichia_sp_4_1_40B	0.21757248847420468
100053	species	2|203691|203692|136|170|171|100053	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira|Leptospira_alexanderi	0.033585616142165486
487	species	2|1224|28216|206351|481|482|487	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_meningitidis	0.053430780005074056
1167637	species	2|976|117743|200644|49546|244698|1167637	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Gillisia|Gillisia_marina	0.28016380506020133
424182	species	2|1224|28211|356|82115|379|424182	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium|Rhizobium_sp_IRBG74	0.10578025199885138
265606	species	2|203682|203683|112|126|265488|265606	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Rhodopirellula|Rhodopirellula_baltica	0.86455043123929
1224136	species	2|1224|1236|91347|543||1224136	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae||Enterobacteriaceae_bacterium_LSJC7	0.3391149048797112
47589	species	2|1224|28211|766|775|780|47589	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae|Rickettsia|Rickettsia_peacockii	0.04321242463094018
33959	species	2|1239|91061|186826|33958|1578|33959	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_johnsonii	0.0400160137161869
640510	species	2|1224|28216|80840|119060|32008|640510	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_sp_CCGE1001	1.4266776081281096
137591	species	2|1239|91061|186826|81850|46255|137591	Bacteria|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Weissella|Weissella_cibaria	0.059598004052963796
1618	species	2|1239|91061|186826|33958|1578|1618	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_mali	0.057310325257476875
595460	species	2|203682|203683|112|126|265488|595460	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Rhodopirellula|Rhodopirellula_sp_SWK7	0.1798011678043519
1249	species	2|1239|91061|186826|81850|46255|1249	Bacteria|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Weissella|Weissella_paramesenteroides	0.05964433056279112
1378168	species	2|1239|||||1378168	Bacteria|Firmicutes|||||Firmicutes_bacterium_ASF500	0.21013760359666886
1042156	species	2|1239|186801|186802|31979|1485|1042156	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_sp_SY8519	0.03881058390406372
327160	species	2|1224|28216|||327159|327160	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus_Accumulibacter|Candidatus_Accumulibacter_phosphatis	0.7649095787481128
1583	species	2|1239|91061|186826|81850|46255|1583	Bacteria|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Weissella|Weissella_confusa	0.059910358376840896
770	species	2|1224|28211|766|942|768|770	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|Anaplasma_marginale	0.2687026951470196
1597	species	2|1239|91061|186826|33958|1578|1597	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_paracasei	0.05015149666950756
1345697	species	2|1239|91061|1385|186817|129337|1345697	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus_sp_JF8	1.1149141917551333
1394711	species	2|95818|||||1394711	Bacteria|Candidatus_Saccharibacteria|||||Candidatus_Saccharibacteria_bacterium_RAAC3_TM7_1	0.20074997523040106
1243180	species	2157|28890|183963|2235|2236|2251|1243180	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloferax|Haloferax_sp_BAB2207	0.05097301504858806
195250	species	2|1117||1118||1129|195250	Bacteria|Cyanobacteria||Chroococcales||Synechococcus|Synechococcus_sp_PCC_7336	0.028682274051876903
939857	species	2|62680|||||939857	Bacteria|Marinimicrobia|||||Marinimicrobia_bacterium_SCGC_AAA298_D23	0.12445730714902728
1050222	species	2|1239|91061|1385|186822|44249|1050222	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_sp_Aloe_11	0.33267171345055935
68280	species	2|201174|1760|2037|2062|1883|68280	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_violaceusniger	0.03207724996529649
665945	species	2|1239|91061|186826|33958|1578|665945	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_sp_7_1_47FAA	0.0674611060147655
1589	species	2|1239|91061|186826|33958|1578|1589	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_pentosus	0.04327885197920619
1353530	species	2|1224|28221|213481|263369|146784|1353530	Bacteria|Proteobacteria|Deltaproteobacteria|Bdellovibrionales|Bacteriovoracaceae|Bacteriovorax|Bacteriovorax_sp_DB6_IX	0.14912990369433188
1548	species	2|1239|186801|186802|31979|1485|1548	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_scatologenes	0.04289101544540641
1306787	species	2|1224|1236|135619|224372|59753|1306787	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae|Alcanivorax|Alcanivorax_pacificus	0.36475342494123486
1316412	species	2|1239|91061|186826|1300|1301|1316412	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sp_HSISS3	0.1056507168784142
245012	species	2|1239|186801|186802|||245012	Bacteria|Firmicutes|Clostridia|Clostridiales|||butyrate_producing_bacterium_SM4_1	0.05312324168994713
28037	species	2|1239|91061|186826|1300|1301|28037	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis	0.08464405673573074
659243	species	2|1239|91061|1385|186817|1386|659243	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_siamensis	0.056029087106696004
2096	species	2|544448|31969|2085|2092|2093|2096	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma|Mycoplasma_gallisepticum	0.21483005970467936
1624	species	2|1239|91061|186826|33958|1578|1624	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_salivarius	0.05529184309011408
1282886	species	2|1224|1236|135624|84642|642|1282886	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|Aeromonas_sp_MDS8	2.0585833015864385
519050	species	2|1239|91061|186826|33958|1578|519050	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_sucicola	0.058937990908700326
238015	species	2|1239|91061|186826|33958|1578|238015	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_vini	0.0569874965420303
562	species	2|1224|1236|91347|543|561|562	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Escherichia|Escherichia_coli	0.16682864946757897
1397277	species	2|1239|91061|1385|186817|1386|1397277	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_H1m	0.3260965107694943
1287240	species	2|1224|28211|356|69277|68287|1287240	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LNHC229A00	1.518348784419089
1297617	species	2|1239|186801|186802||1392389|1297617	Bacteria|Firmicutes|Clostridia|Clostridiales||Intestinimonas|Intestinimonas_butyriciproducens	0.07928639998330447
310037	species	2|1117||1118||155977|310037	Bacteria|Cyanobacteria||Chroococcales||Acaryochloris|Acaryochloris_sp_CCMEE_5410	0.40839212773399297
133448	species	2|1224|1236|91347|543|544|133448	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Citrobacter|Citrobacter_youngae	0.16149341920877378
1242990	species	2|203691|203692|136|170|171|1242990	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira|Leptospira_sp_serovar_Kenya	0.5716238285562809
29484	species	2|1224|1236|91347|543|629|29484	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Yersinia|Yersinia_frederiksenii	0.199199620075228
1287321	species	2|1224|28211|356|69277|68287|1287321	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LSJC264A00	4.143403689693949
47715	species	2|1239|91061|186826|33958|1578|47715	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_rhamnosus	0.04346471602032425
102134	species	2|1239|186801|186802|186807|1562|102134	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum_gibsoniae	1.7868377835723506
469610	species	2|1224|28216|80840|||469610	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|||Burkholderiales_bacterium_1_1_47	0.16210897210748482
649724	species	2|1239|186801|186802|31979|1485|649724	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_sp_ATCC_BAA_442	0.1949702088777116
332101	species	2|1239|186801|186802|31979|1485|332101	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_drakei	0.0465105251864274
1156431	species	2|1239|91061|186826|1300|1301|1156431	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sp_I_G2	0.0364861365418632
396716	species	2|1239|91061|186826|33958|1578|396716	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_hayakitensis	0.05463370379483514
60547	species	2|1224|28216|80840|119060|32008|60547	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_glathei	0.035089985442806
174	species	2|203691|203692|136|170|171|174	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira|Leptospira_borgpetersenii	0.3662627457616523
1587	species	2|1239|91061|186826|33958|1578|1587	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_helveticus	0.04877721453285711
1229484	species	2|1224|28211||||1229484	Bacteria|Proteobacteria|Alphaproteobacteria||||alpha_proteobacterium_LLX12A	0.6027782036735811
1150676	species	2|201174|1760|2037|85025|1827|1150676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_29MFTsu3_1	1.1880005365530804
1166130	species	2|1224|1236|91347|543|547|1166130	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Enterobacter|Enterobacter_sp_R4_368	0.09302280045133005
1599	species	2|1239|91061|186826|33958|1578|1599	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_sakei	0.03101840210317377
160	species	2|203691|203692|136|137|157|160	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema_pallidum	0.340606850988497
57706	species	2|1224|1236|91347|543|544|57706	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Citrobacter|Citrobacter_braakii	0.11008848043554104
1209372	species	2|1239|91061|1385|186817|1386|1209372	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_WBUNB009	2.1514697292787868
640511	species	2|1224|28216|80840|119060|32008|640511	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_sp_CCGE1002	0.025593442510723638
237684	species	2|1239|91061|1385|186817|320933|237684	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Salinibacillus|Salinibacillus_aidingensis	0.08068422761127642
1076	species	2|1224|28211|356|41294|1073|1076	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Rhodopseudomonas|Rhodopseudomonas_palustris	0.3088268758839785
313589	species	2|201174|1760|2037|85021|53457|313589	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter_sp_HTCC2649	0.7139876278084966
1169322	species	2|1224|1236|91347|543|544|1169322	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Citrobacter|Citrobacter_sp_KTE151	1.3815878354368984
545275	species	2|1224|1236|135613|72276|106633|545275	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio_sp_ALE20	0.6425159604946195
28038	species	2|1239|91061|186826|33958|1578|28038	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_curvatus	0.05253876341818309
131081	species	2|201174|1760|2037|1653|1716|131081	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium_capitovis	0.10371887831928067
29507	species	2|203691|203692|136|170|171|29507	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira|Leptospira_kirschneri	0.28036057219739813
1007654	species	2|1239|91061|1385|186817|1386|1007654	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_916	0.07462380366326314
195	species	2|1224|29547|213849|72294|194|195	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_coli	0.07927421947808311
985010	species	2|1224|1236|72274|135621|286|985010	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_TJI_51	0.09095742903994708
273677	species	2|201174|1760|2037|85023|33882|273677	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_oleivorans	0.04063134088281479
186192	species	2|1297|188787|68933|188786|186191|186192	Bacteria|Deinococcus_Thermus|Deinococci|Thermales|Thermaceae|Marinithermus|Marinithermus_hydrothermalis	0.09172300896991442
228229	species	2|1239|91061|186826|33958|1578|228229	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_saerimneri	0.0558056233985978
39962	species	2|1224|1236|118969|444|445|39962	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella_moravica	0.02870027452643697
1397276	species	2|1239|91061|1385|186817|1386|1397276	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_H1a	0.04449273651686893
40989	species	2|201174|1760|2037|2070|1851|40989	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Saccharomonospora|Saccharomonospora_cyanea	0.0902012478910612
513050	species	2|68297|203486|203487|203488|13|513050	Bacteria|Dictyoglomi|Dictyoglomia|Dictyoglomales|Dictyoglomaceae|Dictyoglomus|Dictyoglomus_turgidum	5.421629332041566
2203	species	2157|28890|224756|2191|196137|2202|2203	Archaea|Euryarchaeota|Methanomicrobia|Methanomicrobiales|Methanospirillaceae|Methanospirillum|Methanospirillum_hungatei	2.266756716278626
1158154	species	2|1224|1236|135613|72276|106633|1158154	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio_sp_AKL6	0.09333584239746105
38284	species	2|201174|1760|2037|1653|1716|38284	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium_accolens	0.05249481437193243
1218600	species	2|203691|203692|136|170|171|1218600	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira|Leptospira_sp_P2653	0.027835639122427817
1316411	species	2|1239|91061|186826|1300|1301|1316411	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sp_HSISS2	0.1277904009154166
134676	species	2|201174|1760|2037|28056|1865|134676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Actinoplanes|Actinoplanes_sp_SE50_110	0.8745572880899116
1590	species	2|1239|91061|186826|33958|1578|1590	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_plantarum	0.05546349319457351
1235803	species	2|976|200643|171549|171551|375288|1235803	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Parabacteroides|Parabacteroides_sp_ASF519	1.6606884936264739
13690	species	2|1224|28211|204457|41297|165695|13690	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_yanoikuyae	0.07568464304229183
335659	species	2|1224|28211|356|41294|374|335659	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_sp_S23321	0.09908069931355117
630	species	2|1224|1236|91347|543|629|630	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Yersinia|Yersinia_enterocolitica	0.5740902217297741
457393	species	2|976|200643|171549|815|816|457393	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_sp_4_1_36	0.10174058136902962
457402	species	2|1239|186801|186802|186806|1730|457402	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium|Eubacterium_sp_3_1_31	0.25105460987137623
1132442	species	2|1239|91061|1385|186817|1386|1132442	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_37MA	0.42674995568474267
38300	species	2|201174|1760|2037|2062|1883|38300	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_pristinaespiralis	1.3835529084905798
2051	species	2|201174|1760|2037|2049|2050|2051	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Mobiluncus|Mobiluncus_curtisii	0.0521528268430665
948107	species	2|1224|28216|80840|119060|32008|948107	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_sprentiae	0.13711892664824
1232459	species	2|1239|186801|186802|216572||1232459	Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae||Oscillospiraceae_bacterium_VE202_24	0.08209959309643854
1301086	species	2|1239|91061|1385|186817|1386|1301086	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_GeD10	0.9346911546798252
665946	species	2|1224|28216|206351|481|482|665946	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_sp_GT4A_CT1	0.07292135327156371
565652	strain	2|1239|91061|186826|81852|1350|37734|565652	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_casseliflavus|Enterococcus_casseliflavus_EC30	0.03377656552252777
1423755	strain	2|1239|91061|186826|33958|1578|396716|1423755	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_hayakitensis|Lactobacillus_hayakitensis_DSM_18933_JCM_14209	0.05463370379483514
1227363	strain	2|1239|91061|186826|33958|1578|228229|1227363	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_saerimneri|Lactobacillus_saerimneri_30a	0.0558056233985978
349966	strain	2|1224|1236|91347|543|629|29484|349966	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Yersinia|Yersinia_frederiksenii|Yersinia_frederiksenii_ATCC_33641	0.199199620075228
869210	strain	2|1297|188787|68933|188786|186191|186192|869210	Bacteria|Deinococcus_Thermus|Deinococci|Thermales|Thermaceae|Marinithermus|Marinithermus_hydrothermalis|Marinithermus_hydrothermalis_DSM_14884	0.09172300896991442
1133569	strain	2|1239|91061|186826|33958|1578|238015|1133569	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_vini|Lactobacillus_vini_DSM_20605	0.0569874965420303
862512	strain	2|201174|1760|2037|1653|1716|38284|862512	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium_accolens|Corynebacterium_accolens_ATCC_49726	0.05249481437193243
1392007	strain	2|1239|91061|186826|33958|1578|137357|1392007	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_equi|Lactobacillus_equi_DPC_6820	0.056434242703090665
405566	strain	2|1239|91061|186826|33958|1578|1587|405566	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_helveticus|Lactobacillus_helveticus_DPC_4571	0.04877721453285711
585198	strain	2|201174|1760|2037|2049|2050|2051|585198	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Mobiluncus|Mobiluncus_curtisii|Mobiluncus_curtisii_subsp_curtisii_ATCC_35241	0.0521528268430665
767817	strain	2|1239|186801|186802|186807|1562|102134|767817	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum_gibsoniae|Desulfotomaculum_gibsoniae_DSM_7213	1.7868377835723506
365659	strain	2|1239|91061|186826|1300|1301|28037|365659	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis|Streptococcus_mitis_B6	0.08464405673573074
568704	strain	2|1239|91061|186826|33958|1578|47715|568704	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_rhamnosus|Lactobacillus_rhamnosus_Lc_705	0.04346471602032425
1292032	strain	2|1239|91061|1385|186817|320933|237684|1292032	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Salinibacillus|Salinibacillus_aidingensis|Salinibacillus_aidingensis_MSP4	0.08068422761127642
1263867	strain	2|203682|203683|112|126|265488|1263866|1263867	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Rhodopirellula|Rhodopirellula_europaea|Rhodopirellula_europaea_6C	0.058911750390205485
355276	strain	2|203691|203692|136|170|171|174|355276	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira|Leptospira_borgpetersenii|Leptospira_borgpetersenii_serovar_Hardjo_bovis_str_L550	0.3662627457616523
1423747	strain	2|1239|91061|186826|33958|1578|164393|1423747	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_fuchuensis|Lactobacillus_fuchuensis_DSM_14340_JCM_11249	0.057701034620367714
1136177	strain	2|1239|91061|186826|33958|1578|1589|1136177	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_pentosus|Lactobacillus_pentosus_KCA1	0.04327885197920619
864566	strain	2|1224|29547|213849|72294|194|195|864566	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_coli|Campylobacter_coli_JV20	0.07927421947808311
653045	strain	2|201174|1760|2037|2062|1883|68280|653045	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_violaceusniger|Streptomyces_violaceusniger_Tu_4113	0.03207724996529649
446468	strain	2|201174|1760|2037|83676|2013|2014|446468	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis_dassonvillei|Nocardiopsis_dassonvillei_subsp_dassonvillei_DSM_43111	0.13761111739962067
257314	strain	2|1239|91061|186826|33958|1578|33959|257314	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_johnsonii|Lactobacillus_johnsonii_NCC_533	0.0400160137161869
1238674	strain	2|1239|91061|186826|81850|46255|759620|1238674	Bacteria|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Weissella|Weissella_ceti|Weissella_ceti_NC36	0.04497537957982858
234826	strain	2|1224|28211|766|942|768|770|234826	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|Anaplasma_marginale|Anaplasma_marginale_str_St_Maries	0.2687026951470196
710128	strain	2|544448|31969|2085|2092|2093|2096|710128	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma|Mycoplasma_gallisepticum|Mycoplasma_gallisepticum_str_R_high	0.21483005970467936
500640	strain	2|1224|1236|91347|543|544|133448|500640	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Citrobacter|Citrobacter_youngae|Citrobacter_youngae_ATCC_29220	0.16149341920877378
323259	strain	2157|28890|224756|2191|196137|2202|2203|323259	Archaea|Euryarchaeota|Methanomicrobia|Methanomicrobiales|Methanospirillaceae|Methanospirillum|Methanospirillum_hungatei|Methanospirillum_hungatei_JF_1	2.266756716278626
391936	strain	2|1224|1236|135619|224372|59753|1306787|391936	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae|Alcanivorax|Alcanivorax_pacificus|Alcanivorax_pacificus_W11_5	0.36475342494123486
457429	strain	2|201174|1760|2037|2062|1883|38300|457429	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_pristinaespiralis|Streptomyces_pristinaespiralis_ATCC_25486	1.3835529084905798
1127131	strain	2|1239|91061|186826|81850|46255|1583|1127131	Bacteria|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Weissella|Weissella_confusa|Weissella_confusa_LBAE_C39_2	0.059910358376840896
362948	strain	2|1239|91061|186826|33958|1578|1624|362948	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_salivarius|Lactobacillus_salivarius_UCC118	0.05529184309011408
1423816	strain	2|1239|91061|186826|33958|1578|57037|1423816	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_zeae|Lactobacillus_zeae_DSM_20178_KCTC_3804	0.059722048824021275
1127672	strain	2|1224|1236|135622|72275|89404|368405|1127672	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Glaciecola|Glaciecola_chathamensis|Glaciecola_chathamensis_S18K6	0.15028016186437396
1077285	strain	2|976|200643|171549|815|816|674529|1077285	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_faecis|Bacteroides_faecis_MAJ27	0.4790498386681407
209261	strain	2|1224|1236|91347|543|590|28901|209261	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Salmonella|Salmonella_enterica|Salmonella_enterica_subsp_enterica_serovar_Typhi_str_Ty2	0.10881202010819485
1423724	strain	2|1239|91061|186826|33958|1578|307126|1423724	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_apodemi|Lactobacillus_apodemi_DSM_16634_JCM_16172	0.056344088138937536
536227	strain	2|1239|186801|186802|31979|1485|217159|536227	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_carboxidivorans|Clostridium_carboxidivorans_P7	0.07446471619068568
1242991	strain	2|203691|203692|136|170|171|1242990|1242991	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira|Leptospira_sp_serovar_Kenya|Leptospira_sp_serovar_Kenya_str_Sh9	0.5716238285562809
1074493	strain	2|1224|28211|204457|41297|165695|13690|1074493	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_yanoikuyae|Sphingobium_yanoikuyae_XLDN2_5	0.07568464304229183
1049946	strain	2|203691|203692|136|170|171|29507|1049946	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira|Leptospira_kirschneri|Leptospira_kirschneri_serovar_Grippotyphosa_str_RM52	0.28036057219739813
297246	strain	2|1224|1236|118969|444|445|446|297246	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella_pneumophila|Legionella_pneumophila_str_Paris	10.394438536256372
393305	strain	2|1224|1236|91347|543|629|630|393305	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Yersinia|Yersinia_enterocolitica|Yersinia_enterocolitica_subsp_enterocolitica_8081	0.5740902217297741
991778	strain	2|203682|203683|112|126|265488|265606|991778	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Rhodopirellula|Rhodopirellula_baltica|Rhodopirellula_baltica_WH47	0.86455043123929
155864	strain	2|1224|1236|91347|543|561|562|155864	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157_H7_str_EDL933	0.16682864946757897
314315	strain	2|1239|91061|186826|33958|1578|1599|314315	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_sakei|Lactobacillus_sakei_subsp_sakei_23K	0.03101840210317377
754502	strain	2|1224|28216|80840|119060|32008|948107|754502	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_sprentiae|Burkholderia_sprentiae_WSM5005	0.13711892664824
306281	strain	2|1117||1189||1190|92938|306281	Bacteria|Cyanobacteria||Stigonematales||Fischerella|Fischerella_muscicola|Fischerella_muscicola_PCC_7414	0.06109362021119996
1074052	strain	2|1239|91061|186826|1300|1301|1310|1074052	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sobrinus|Streptococcus_sobrinus_TCI_9	1.4028368063990928
300267	strain	2|1224|1236|91347|543|620|622|300267	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	0.11527880263095963
1283301	strain	2|201174|1760|2037|2062|1883|66865|1283301	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_afghaniensis|Streptomyces_afghaniensis_772	0.16927040040031865
160490	strain	2|1239|91061|186826|1300|1301|1314|160490	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pyogenes|Streptococcus_pyogenes_M1_GAS	1.1797685226110042
548480	strain	2|201174|1760|85004|31953|1678|216816|548480	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_longum|Bifidobacterium_longum_subsp_longum_ATCC_55813	0.234445652461767
288705	strain	2|201174|1760|2037|1268|1645|1646|288705	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Renibacterium|Renibacterium_salmoninarum|Renibacterium_salmoninarum_ATCC_33209	0.04554066003623804
562019	strain	2|1224|28211|766|775|780|47589|562019	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae|Rickettsia|Rickettsia_peacockii|Rickettsia_peacockii_str_Rustic	0.04321242463094018
1423806	strain	2|1239|91061|186826|33958|1578|519050|1423806	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_sucicola|Lactobacillus_sucicola_DSM_21376_JCM_15457	0.058937990908700326
930942	strain	2|1239|91061|186826|33958|1578|1605|930942	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_animalis|Lactobacillus_animalis_KCTC_3501_DSM_20602	0.0552716872893025
871237	strain	2|1239|91061|186826|1300|1301|68892|871237	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_infantis|Streptococcus_infantis_SK1302	0.07520751693580059
644042	strain	2|1239|91061|186826|33958|1578|1590|644042	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_plantarum|Lactobacillus_plantarum_JDM1	0.05546349319457351
537973	strain	2|1239|91061|186826|33958|1578|1597|537973	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_paracasei|Lactobacillus_paracasei_subsp_paracasei_8700_2	0.05015149666950756
292805	strain	2|1224|28211|766|942|953|80849|292805	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Wolbachia|Wolbachia_endosymbiont_of_Brugia_malayi|Wolbachia_endosymbiont_strain_TRS_of_Brugia_malayi	0.3663511699519879
585506	strain	2|1239|91061|186826|81850|46255|1249|585506	Bacteria|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Weissella|Weissella_paramesenteroides|Weissella_paramesenteroides_ATCC_33313	0.05964433056279112
1423757	strain	2|1239|91061|186826|33958|1578|1588|1423757	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_hilgardii|Lactobacillus_hilgardii_DSM_20176_ATCC_8290	0.06886814618675494
122586	strain	2|1224|28216|206351|481|482|487|122586	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_meningitidis|Neisseria_meningitidis_MC58	0.053430780005074056
316058	strain	2|1224|28211|356|41294|1073|1076|316058	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Rhodopseudomonas|Rhodopseudomonas_palustris|Rhodopseudomonas_palustris_HaA2	0.3088268758839785
710421	strain	2|201174|1760|2037|1762|1763|1800|710421	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium|Mycobacterium_chubuense|Mycobacterium_chubuense_NBB4	0.17520498066235915
324831	strain	2|1239|91061|186826|33958|1578|1596|324831	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_gasseri|Lactobacillus_gasseri_ATCC_33323_JCM_1131	0.03951934351792641
872326	strain	2|1239|91061|186826|33958|1578|420645|872326	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_equicursoris|Lactobacillus_equicursoris_66c	0.058903958987219264
911104	strain	2|1239|91061|186826|81850|46255|137591|911104	Bacteria|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Weissella|Weissella_cibaria|Weissella_cibaria_KACC_11862	0.059598004052963796
882082	strain	2|201174|1760|2037|2070|1851|40989|882082	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Saccharomonospora|Saccharomonospora_cyanea|Saccharomonospora_cyanea_NA_134	0.0902012478910612
411470	strain	2|1239|186801|186802|186803|572511|33038|411470	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia|Ruminococcus_gnavus|Ruminococcus_gnavus_ATCC_29149	0.02237550456297664
243276	strain	2|203691|203692|136|137|157|160|243276	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema_pallidum|Treponema_pallidum_subsp_pallidum_str_Nichols	0.340606850988497
1423758	strain	2|1239|91061|186826|33958|1578|1203033|1423758	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_hominis|Lactobacillus_hominis_DSM_23910_CRBIP_24_179	0.05916844521432362
1156800	strain	2|1224|1236|135624|84642|642|196024|1156800	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|Aeromonas_dhakensis|Aeromonas_dhakensis_AAK1	0.18215604069691466
515635	strain	2|68297|203486|203487|203488|13|513050|515635	Bacteria|Dictyoglomi|Dictyoglomia|Dictyoglomales|Dictyoglomaceae|Dictyoglomus|Dictyoglomus_turgidum|Dictyoglomus_turgidum_DSM_6724	5.421629332041566
1046596	strain	2|1239|91061|186826|33958|1578|1618|1046596	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_mali|Lactobacillus_mali_KCTC_3596_DSM_20444	0.057310325257476875
1049759	strain	2|203691|203692|136|170|171|100053|1049759	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira|Leptospira_alexanderi|Leptospira_alexanderi_serovar_Manhao_3_str_L_60	0.033585616142165486
1177185	strain	2|1239|91061|1385|186817|1386|659243|1177185	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_siamensis|Bacillus_siamensis_KCTC_13613	0.056029087106696004
1423686	strain	2|1239|91061|1385|186817|1386|227866|1423686	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_tequilensis|Bacillus_tequilensis_KCTC_13622	0.05243543268115034
1074451	strain	2|1239|91061|186826|33958|1578|28038|1074451	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_curvatus|Lactobacillus_curvatus_CRL_705	0.05253876341818309
1121354	strain	2|201174|1760|2037|1653|1716|131081|1121354	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium_capitovis|Corynebacterium_capitovis_DSM_44611	0.10371887831928067
522306	strain	2|1224|28216|||327159|327160|522306	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus_Accumulibacter|Candidatus_Accumulibacter_phosphatis|Candidatus_Accumulibacter_phosphatis_clade_IIA_str_UW_1	0.7649095787481128
1198114	strain	2|57723|204432|204433|204434|940557|940615|1198114	Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Granulicella|Granulicella_tundricola|Granulicella_tundricola_MP5ACTX9	0.11355047089316643
1122165	strain	2|1224|1236|118969|444|445|39962|1122165	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella_moravica|Legionella_moravica_DSM_19234	0.02870027452643697
