Taxonomic Rank	Unifrac	L1norm	Sensitivity: TP/(TP+FN)	Precision: TP/(TP+FP)	True Positives	False Positives	False Negatives
rank independent	6.07836495771	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
superkingdom	n.a.	0.0513645906227	1.0	0.5	2	2	0
phylum	n.a.	0.412233118117	1.0	1.0	6	0	0
class	n.a.	0.572016553447	0.8	1.0	12	0	3
order	n.a.	1.14627788827	0.655172413793	0.826086956522	19	4	10
family	n.a.	1.01423267766	0.660377358491	1.0	35	0	18
genus	n.a.	1.03259024491	0.605633802817	1.0	43	0	28
species	n.a.	1.20914169768	0.542857142857	1.0	38	0	32
strain	n.a.	nan	0.0	nan	0	0	132
