Taxonomic Rank	Unifrac	L1norm	Sensitivity: TP/(TP+FN)	Precision: TP/(TP+FP)	True Positives	False Positives	False Negatives
rank independent	6.65012910139	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
superkingdom	n.a.	0.0	1.0	1.0	1	0	0
phylum	n.a.	0.66727066727	1.0	1.0	6	0	0
class	n.a.	0.905959435897	0.75	1.0	9	0	3
order	n.a.	1.17223557224	0.642857142857	0.9	9	1	5
family	n.a.	1.01070445422	0.5	1.0	8	0	8
genus	n.a.	1.01070439635	0.454545454545	1.0	10	0	12
species	n.a.	1.06866535243	0.428571428571	1.0	9	0	12
strain	n.a.	nan	0.0	nan	0	0	40
