#CAMI Submission for Taxonomic Profiling
@Version:0.9.2
@SampleID:RL_S001__insert_270.fq.gz
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
693977	strain	2|1297|188787|118964|183710|1298|55148|693977	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus|Deinococcus proteolyticus|Deinococcus proteolyticus MRP	1.360291
568816	strain	2|1239|909932|909929|909930|904|187327|568816	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Acidaminococcaceae|Acidaminococcus|Acidaminococcus intestini|Acidaminococcus intestini RyC-MR95	0.135326
573234	strain	2|1224|28211|356||573657|573658|573234	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales||Candidatus Hodgkinia|Candidatus Hodgkinia cicadicola|Candidatus Hodgkinia cicadicola Dsem	0.191846
272943	strain	2|1224|28211|204455|31989|1060|1063|272943	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter sphaeroides|Rhodobacter sphaeroides 2.4.1	0.391546
565575	strain	2|544448|31969|2085|2092|2129|2130|565575	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Ureaplasma|Ureaplasma urealyticum|Ureaplasma urealyticum serovar 10 str. ATCC 33699	0.107521
340177	strain	2|1090|191410|191411|191412|1091|337090|340177	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Chlorobium|Chlorobium chlorochromatii|Chlorobium chlorochromatii CaD3	1.135841
246194	strain	2|1239|186801|68295|186814|129957|129958|246194	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Carboxydothermus|Carboxydothermus hydrogenoformans|Carboxydothermus hydrogenoformans Z-2901	0.011274
1051632	strain	2|1239|186801|186802|539000|28033|53633|1051632	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Sulfobacillus|Sulfobacillus acidophilus|Sulfobacillus acidophilus TPY	0.086585
657321	strain	2|1239|186801|186802|541000|1263|40518|657321	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus|Ruminococcus bromii|Ruminococcus bromii L2-63	0.372645
657324	strain	2|1239|186801|186802|186803|830|831|657324	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|Butyrivibrio fibrisolvens|Butyrivibrio fibrisolvens 16/4	2.096748
557599	strain	2|201174|1760|2037|1762|1763|1768|557599	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium|Mycobacterium kansasii|Mycobacterium kansasii ATCC 12478	0.968528
313603	species	2|976|117743|200644|49546|252356|313603	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Maribacter|Maribacter sp. HTCC2170	0.844621
469378	strain	2|201174|1760|84999|84107|84162|84163|469378	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Cryptobacterium|Cryptobacterium curtum|Cryptobacterium curtum DSM 15641	1.337398
985665	strain	2|1239|91061|1385|186822|44249|159743|985665	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus terrae|Paenibacillus terrae HPL-003	1.560420
667015	strain	2|976|200643|171549|815|816|376805|667015	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides salanitronis|Bacteroides salanitronis DSM 18170	0.459716
397948	strain	2157|28889|183924|2266|2267|76886|76887|397948	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Caldivirga|Caldivirga maquilingensis|Caldivirga maquilingensis IC-167	0.373126
761659	strain	2|976||1100069|563843|146918|146919|761659	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis|Rhodothermaceae|Salinibacter|Salinibacter ruber|Salinibacter ruber M8	0.402943
365046	strain	2|1224|28216|80840|80864|174951|94132|365046	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ramlibacter|Ramlibacter tataouinensis|Ramlibacter tataouinensis TTB310	1.895406
365044	strain	2|1224|28216|80840|80864|52972|216465|365044	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|Polaromonas naphthalenivorans|Polaromonas naphthalenivorans CJ2	0.351288
553190	strain	2|201174|1760|85004|31953|2701|2702|553190	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Gardnerella|Gardnerella vaginalis|Gardnerella vaginalis 409-05	1.154298
502025	strain	2|1224|28221|29|224464|162027|80816|502025	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Kofleriaceae|Haliangium|Haliangium ochraceum|Haliangium ochraceum DSM 14365	1.019792
717961	strain	2|1239|186801|186802|541000|1508657|39492|717961	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Eubacterium] siraeum|[Eubacterium] siraeum V10Sc8a	1.067490
340100	strain	2|1224|28216|80840|506|517|94624|340100	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella|Bordetella petrii|Bordetella petrii DSM 12804	0.958001
196162	species	2|201174|1760|2037|85015|1839|196162	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Nocardioides|Nocardioides sp. JS614	0.930363
491079	strain	2|203691|203692|136|137|157|160|491079	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema pallidum|Treponema pallidum subsp. pertenue str. CDC2	1.672816
697281	strain	2|1239|186801|68295|543372|252965|252966|697281	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales Family IV. Incertae Sedis|Mahella|Mahella australiensis|Mahella australiensis 50-1 BON	0.349965
557760	strain	2|1224|28211|204455|31989|1060|1063|557760	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter sphaeroides|Rhodobacter sphaeroides KD131	0.425606
511995	strain	2|976|200643|171549||511434|511435|511995	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales||Candidatus Azobacteroides|Candidatus Azobacteroides pseudotrichonymphae|Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2	0.429752
657318	strain	2|1239|186801|186802|186806|1730|39491|657318	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium|Eubacterium rectale|Eubacterium rectale DSM 17629	1.079402
1034807	strain	2|976|117743|200644|49546|237|55197|1034807	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium|Flavobacterium branchiophilum|Flavobacterium branchiophilum FL-15	0.447841
657317	strain	2|1239|186801|186802|186806|1730|39491|657317	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium|Eubacterium rectale|Eubacterium rectale M104/1	1.059233
477641	species	2|201174|1760|2037|85030|88138|477641	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Geodermatophilaceae|Modestobacter|Modestobacter marinus	0.598747
820	species	2|976|200643|171549|815|816|820	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides uniformis	0.010696
1005048	strain	2|1224|28216|80840|75682|202907|158899|1005048	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Collimonas|Collimonas fungivorans|Collimonas fungivorans Ter331	1.597638
1236689	strain	2157|28890|183967|1235850|1577788|1291539|1291540|1236689	Archaea|Euryarchaeota|Thermoplasmata|Methanomassiliicoccales|Methanomassiliicoccaceae|Candidatus Methanomethylophilus|Candidatus Methanomethylophilus alvus|Candidatus Methanomethylophilus alvus Mx1201	0.258307
203907	species	2|1224|1236|91347|543|203804|203907	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Candidatus Blochmannia|Candidatus Blochmannia floridanus	0.148729
349102	strain	2|1224|28211|204455|31989|1060|1063|349102	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter sphaeroides|Rhodobacter sphaeroides ATCC 17025	0.310767
1053648	strain	2|1224|28216|||189384|189385|1053648	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus Tremblaya|Candidatus Tremblaya princeps|Candidatus Tremblaya princeps PCVAL	0.950150
649638	strain	2|1297|188787|118964|332247|332248|332249|649638	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Trueperaceae|Truepera|Truepera radiovictrix|Truepera radiovictrix DSM 17093	0.292329
349741	strain	2|74201|203494|48461|203557|239934|239935|349741	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae|Akkermansia|Akkermansia muciniphila|Akkermansia muciniphila ATCC BAA-835	1.416395
319225	strain	2|1090|191410|191411|191412|1099|1100|319225	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Pelodictyon|Pelodictyon luteolum|Chlorobium luteolum DSM 273	0.564929
439235	strain	2|1224|28221|213118|213119|218207|259354|439235	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae|Desulfatibacillum|Desulfatibacillum alkenivorans|Desulfatibacillum alkenivorans AK-01	0.779799
1056495	strain	2157|28889|183924|871006|255472|200414|200415|1056495	Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Caldisphaeraceae|Caldisphaera|Caldisphaera lagunensis|Caldisphaera lagunensis DSM 15908	0.899968
374463	strain	2|1224|1236||||186490|374463	Bacteria|Proteobacteria|Gammaproteobacteria||||Candidatus Baumannia cicadellinicola|Baumannia cicadellinicola str. Hc (Homalodisca coagulata)	0.175325
1235990	species	2||||||1235990	Bacteria||||||Halyomorpha halys symbiont	0.517788
760011	strain	2|203691|203692|136|137|399320|273376|760011	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Sphaerochaeta|Sphaerochaeta coccoides|Sphaerochaeta coccoides DSM 17374	0.637958
478801	strain	2|201174|1760|2037|145357|57499|1276|478801	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermacoccaceae|Kytococcus|Kytococcus sedentarius|Kytococcus sedentarius DSM 20547	1.011605
313598	species	2|976|117743|200644|49546|52959|313598	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Polaribacter|Polaribacter sp. MED152	0.092078
457425	strain	2|201174|1760|2037|2062|1883|1888|457425	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces albus|Streptomyces albus J1074	0.720383
235279	strain	2|1224|29547|213849|72293|209|32025|235279	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Helicobacteraceae|Helicobacter|Helicobacter hepaticus|Helicobacter hepaticus ATCC 51449	0.114292
446469	strain	2|201174|1760|2037|145360|60919|60920|446469	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Sanguibacteraceae|Sanguibacter|Sanguibacter keddieii|Sanguibacter keddieii DSM 10542	2.113667
228908	strain	2157|192989||||193568|160232|228908	Archaea|Nanoarchaeota||||Nanoarchaeum|Nanoarchaeum equitans|Nanoarchaeum equitans Kin4-M	0.443819
318586	strain	2|1224|28211|204455|31989|265|266|318586	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus denitrificans|Paracoccus denitrificans PD1222	2.620711
357809	strain	2|1239|186801|186802|186803|1506553|66219|357809	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium|Lachnoclostridium phytofermentans|Lachnoclostridium phytofermentans ISDg	0.108536
233412	strain	2|1224|1236|135625|712|724|730|233412	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus ducreyi|Haemophilus ducreyi 35000HP	1.270358
648757	strain	2|1224|28211|356|45401|1068|1069|648757	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Rhodomicrobium|Rhodomicrobium vannielii|Rhodomicrobium vannielii ATCC 17100	1.056662
515619	strain	2|1239|186801|186802|186806|1730|39491|515619	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium|Eubacterium rectale|Eubacterium rectale ATCC 33656	1.714688
1367477	strain	2|1239|91061|1385|186817|1386|324767|1367477	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus infantis|Bacillus infantis NRRL B-14911	1.697168
666510	strain	2157|28889|183924|871006|871007|105850|242703|666510	Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Acidilobaceae|Acidilobus|Acidilobus saccharovorans|Acidilobus saccharovorans 345-15	0.237699
1291379	strain	2|203691|203692|136|137|157|409322|1291379	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema pedis|Treponema pedis str. T A4	0.221396
700598	strain	2|976|117747|200666|563835|354354|354356|700598	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Niastella|Niastella koreensis|Niastella koreensis GR20-10	4.218877
661367	strain	2|1224|1236|118969|444|445|450|661367	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella longbeachae|Legionella longbeachae NSW150	0.394250
868597	strain	2|1224|1236|135614|32033|40323|40324|868597	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|Stenotrophomonas maltophilia|Stenotrophomonas maltophilia JV3	0.324040
693979	strain	2|976|200643|171549|815|816|290053|693979	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides helcogenes|Bacteroides helcogenes P 36-108	0.291553
387662	strain	2|1224|1236|135619|28256|114185|114186|387662	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Candidatus Carsonella|Candidatus Carsonella ruddii|Candidatus Carsonella ruddii PV	0.032438
391735	strain	2|1224|28216|80840|80864|364316|364317|391735	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Verminephrobacter|Verminephrobacter eiseniae|Verminephrobacter eiseniae EF01-2	0.467331
1089456	strain	2|1224|1236|72274|135621|286|287|1089456	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas aeruginosa|Pseudomonas aeruginosa NCGM2.S1	1.177208
610130	strain	2|1239|186801|186802|186803|1506553|84030|610130	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium|[Clostridium] saccharolyticum|[Clostridium] saccharolyticum WM1	0.675903
269798	strain	2|976|768503|768507|89373|978|985|269798	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Cytophaga|Cytophaga hutchinsonii|Cytophaga hutchinsonii ATCC 33406	1.210405
645127	strain	2|201174|1760|2037|1653|1716|161879|645127	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium kroppenstedtii|Corynebacterium kroppenstedtii DSM 44385	0.446194
710696	strain	2|201174|1760|2037|85021|53357|53358|710696	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Intrasporangium|Intrasporangium calvum|Intrasporangium calvum DSM 43043	2.689882
444177	strain	2|1239|91061|1385|186817|400634|1421|444177	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Lysinibacillus|Lysinibacillus sphaericus|Lysinibacillus sphaericus C3-41	4.735515
1094466	strain	2|976|117743|200644|49546|237|312277|1094466	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium|Flavobacterium indicum|Flavobacterium indicum GPTSA100-9 = DSM 17447	2.557924
522373	strain	2|1224|1236|135614|32033|40323|40324|522373	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|Stenotrophomonas maltophilia|Stenotrophomonas maltophilia K279a	0.255306
1074889	strain	2|976|117743|200644|39782|34098|39768|1074889	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Blattabacteriaceae|Blattabacterium|Blattabacterium sp. (Mastotermes darwiniensis)|Blattabacterium sp. (Mastotermes darwiniensis) str. MADAR	0.157574
523841	strain	2157|28890|183963|2235|2236|2251|2252|523841	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloferax|Haloferax mediterranei|Haloferax mediterranei ATCC 33500	0.287944
757424	strain	2|1224|28216|80840|75682|963|964|757424	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum seropedicae|Herbaspirillum seropedicae SmR1	0.504891
290318	strain	2|1090|191410|191411|191412|1091|1094|290318	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Chlorobium|Chlorobium phaeovibrioides|Chlorobium phaeovibrioides DSM 265	1.439951
504728	strain	2|1297|188787|68933|188786|65551|277|504728	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus|Meiothermus ruber|Meiothermus ruber DSM 1279	0.089357
420662	strain	2|1224|28216|80840||316612|105560|420662	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Methylibium|Methylibium petroleiphilum|Methylibium petroleiphilum PM1	0.331136
941639	strain	2|1239|91061|1385|186817|1386|1398|941639	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus coagulans|Bacillus coagulans 2-6	0.221781
383372	strain	2|200795|32061|32064|1508635|120961|120962|383372	Bacteria|Chloroflexi|Chloroflexia|Chloroflexales|Roseiflexaceae|Roseiflexus|Roseiflexus castenholzii|Roseiflexus castenholzii DSM 13941	0.201813
375286	species	2|1224|28216|80840|75682|29580|375286	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium sp. Marseille	1.153057
1412841	strain	2|1224|28211|766|942|768|770|1412841	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|Anaplasma marginale|Anaplasma marginale str. Dawn	0.579624
1003195	strain	2|201174|1760|2037|2062|1883|29303|1003195	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces cattleya|Streptomyces cattleya NRRL 8057 = DSM 46488	0.780504
1216976	strain	2|1224|28216|80840|506|222|85698|1216976	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter xylosoxidans|Achromobacter xylosoxidans NBRC 15126 = ATCC 27061	5.167080
443218	strain	2|201174|1760|2037|1762|992401|639313|443218	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Amycolicicoccus|Amycolicicoccus subflavus|Amycolicicoccus subflavus DQS3-9A1	0.013559
743722	species	2|976|117747|200666|84566|28453|743722	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Sphingobacterium|Sphingobacterium sp. 21	0.259589
1367847	strain	2|1224|28211|204455|31989|265|34003|1367847	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus aminophilus|Paracoccus aminophilus JCM 7686	0.324958
459349	strain	2|456828||||456826|456827|459349	Bacteria|Cloacimonetes||||Candidatus Cloacimonas|Candidatus Cloacimonas acidaminovorans|Candidatus Cloacimonas acidaminovorans str. Evry	0.095784
395495	strain	2|1224|28216|80840||88|34029|395495	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Leptothrix|Leptothrix cholodnii|Leptothrix cholodnii SP-6	0.065128
883	strain	2|1224|28221|213115|194924|872|881|883	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio vulgaris|Desulfovibrio vulgaris str. 'Miyazaki F'	0.302829
882	strain	2|1224|28221|213115|194924|872|881|882	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio vulgaris|Desulfovibrio vulgaris str. Hildenborough	1.219414
348780	strain	2157|28890|183963|2235|2236|63743|2257|348780	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Natronomonas|Natronomonas pharaonis|Natronomonas pharaonis DSM 2160	0.108885
479436	strain	2|1239|909932|909929|31977|29465|29466|479436	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Veillonella|Veillonella parvula|Veillonella parvula DSM 2008	0.539186
1224746	strain	2|1224|28211|204441|433|441|442|1224746	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter|Gluconobacter oxydans|Gluconobacter oxydans H24	0.329623
515620	strain	2|1239|186801|186802|186806|1730|39485|515620	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium|[Eubacterium] eligens|[Eubacterium] eligens ATCC 27750	1.855320
272568	strain	2|1224|28211|204441|433|89583|33996|272568	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconacetobacter|Gluconacetobacter diazotrophicus|Gluconacetobacter diazotrophicus PA1 5	0.449494
694429	strain	2157|28889|183924|114380|2307|54251|54252|694429	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Pyrodictiaceae|Pyrolobus|Pyrolobus fumarii|Pyrolobus fumarii 1A	0.139385
718252	strain	2|1239|186801|186802|541000|216851|853|718252	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium|Faecalibacterium prausnitzii|Faecalibacterium prausnitzii L2-6	0.165021
324057	species	2|1239|91061|1385|186822|44249|324057	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus sp. JDR-2	1.585940
984262	strain	2|976|117747|200666|89374|1007|1008|984262	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Saprospiraceae|Saprospira|Saprospira grandis|Saprospira grandis str. Lewin	0.241383
1121335	strain	2|1239|186801|186802|541000|1508657|1510|1121335	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Clostridium] stercorarium|[Clostridium] stercorarium subsp. stercorarium DSM 8532	1.242064
1002809	strain	2|1239|91061|1385|186818|648800|76853|1002809	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Solibacillus|Solibacillus silvestris|Solibacillus silvestris StLB046	1.555730
545695	strain	2|203691|203692|136|137|157|150829|545695	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema azotonutricium|Treponema azotonutricium ZAS-9	0.184356
446470	strain	2|201174|1760|2037|85034|283810|283811|446470	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Glycomycetaceae|Stackebrandtia|Stackebrandtia nassauensis|Stackebrandtia nassauensis DSM 44728	0.051410
591019	strain	2157|28889|183924|114380|2272|2279|84599|591019	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Staphylothermus|Staphylothermus hellenicus|Staphylothermus hellenicus DSM 12710	0.010555
903503	strain	2|1224|1236|91347|543|1048757|1048758|903503	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Candidatus Moranella|Candidatus Moranella endobia|Candidatus Moranella endobia PCIT	0.038312
573370	strain	2|1224|28221|213115|194924|872|184917|573370	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio magneticus|Desulfovibrio magneticus RS-1	0.641584
1231626	strain	2|976|768503|768507|1501348|273135|249402|1231626	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Amoebophilaceae|Candidatus Cardinium|Cardinium endosymbiont of Encarsia pergandiella|Cardinium endosymbiont cEper1 of Encarsia pergandiella	0.378929
266940	strain	2|201174|1760|2037|83778|33981|131568|266940	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Kineosporiaceae|Kineococcus|Kineococcus radiotolerans|Kineococcus radiotolerans SRS30216 = ATCC BAA-149	1.539668
1399115	species	2|1239|91061|1385||33986|1399115	Bacteria|Firmicutes|Bacilli|Bacillales||Exiguobacterium|Exiguobacterium sp. MH3	2.376312
404380	strain	2|1224|28221|69541|213422|28231|225194|404380	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfuromonadales|Geobacteraceae|Geobacter|Geobacter bemidjiensis|Geobacter bemidjiensis Bem	0.013830
941193	strain	2|1224|1236|72274|135621|286|287|941193	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas aeruginosa|Pseudomonas aeruginosa M18	3.848305
471855	strain	2|201174|1760|84999|84107|84108|84110|471855	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Slackia|Slackia heliotrinireducens|Slackia heliotrinireducens DSM 20476	0.030321
471854	strain	2|976|768503|768507|89373|120831|94254|471854	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Dyadobacter|Dyadobacter fermentans|Dyadobacter fermentans DSM 18053	0.089031
203122	strain	2|1224|1236|135622|72275|316625|86304|203122	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Saccharophagus|Saccharophagus degradans|Saccharophagus degradans 2-40	0.328961
335541	strain	2|1239|186801|186802|68298|862|863|335541	Bacteria|Firmicutes|Clostridia|Clostridiales|Syntrophomonadaceae|Syntrophomonas|Syntrophomonas wolfei|Syntrophomonas wolfei subsp. wolfei str. Goettingen G311	0.041475
755731	species	2|1239|186801|186802|31979|1485|755731	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium sp. BNL1100	0.116776
1042878	strain	2|1224|28216|80840|119060|106589|106590|1042878	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus necator|Cupriavidus necator N-1	0.600598
985053	strain	2157|28889|183924|2266|2267|164450|985052|985053	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Vulcanisaeta|Vulcanisaeta moutnovskia|Vulcanisaeta moutnovskia 768-28	0.578392
748280	species	2|1224|28216|206351|1499392|568394|748280	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Pseudogulbenkiania|Pseudogulbenkiania sp. NH8B	0.986137
131568	species	2|201174|1760|2037|83778|33981|131568	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Kineosporiaceae|Kineococcus|Kineococcus radiotolerans	1.539668
89373	family	2|976|768503|768507|89373	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	1.299436
89374	family	2|976|117747|200666|89374	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Saprospiraceae	0.241383
354356	species	2|976|117747|200666|563835|354354|354356	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Niastella|Niastella koreensis	4.218877
354354	genus	2|976|117747|200666|563835|354354	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae|Niastella	4.218877
60919	genus	2|201174|1760|2037|145360|60919	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Sanguibacteraceae|Sanguibacter	2.113667
160	species	2|203691|203692|136|137|157|160	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema pallidum	1.672816
332249	species	2|1297|188787|118964|332247|332248|332249	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Trueperaceae|Truepera|Truepera radiovictrix	0.292329
187327	species	2|1239|909932|909929|909930|904|187327	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Acidaminococcaceae|Acidaminococcus|Acidaminococcus intestini	0.135326
871006	order	2157|28889|183924|871006	Archaea|Crenarchaeota|Thermoprotei|Acidilobales	1.137667
871007	family	2157|28889|183924|871006|871007	Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Acidilobaceae	0.237699
164450	genus	2157|28889|183924|2266|2267|164450	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Vulcanisaeta	0.578392
815	family	2|976|200643|171549|815	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae	0.761964
816	genus	2|976|200643|171549|815|816	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	0.761964
964	species	2|1224|28216|80840|75682|963|964	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum seropedicae	0.504891
712	family	2|1224|1236|135625|712	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	1.270358
1069	species	2|1224|28211|356|45401|1068|1069	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Rhodomicrobium|Rhodomicrobium vannielii	1.056662
1068	genus	2|1224|28211|356|45401|1068	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Rhodomicrobium	1.056662
1060	genus	2|1224|28211|204455|31989|1060	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter	1.127919
1063	species	2|1224|28211|204455|31989|1060|1063	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter sphaeroides	1.127919
316625	genus	2|1224|1236|135622|72275|316625	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Saccharophagus	0.328961
135625	order	2|1224|1236|135625	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales	1.270358
75682	family	2|1224|28216|80840|75682	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	3.255586
135621	family	2|1224|1236|72274|135621	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	5.025513
135622	order	2|1224|1236|135622	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales	0.328961
159743	species	2|1239|91061|1385|186822|44249|159743	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus terrae	1.560420
28033	genus	2|1239|186801|186802|539000|28033	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Sulfobacillus	0.086585
186490	species	2|1224|1236||||186490	Bacteria|Proteobacteria|Gammaproteobacteria||||Candidatus Baumannia cicadellinicola	0.175325
2266	order	2157|28889|183924|2266	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales	0.951518
2267	family	2157|28889|183924|2266|2267	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae	0.951518
1236	class	2|1224|1236	Bacteria|Proteobacteria|Gammaproteobacteria	7.993232
216851	genus	2|1239|186801|186802|541000|216851	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium	0.165021
200415	species	2157|28889|183924|871006|255472|200414|200415	Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Caldisphaeraceae|Caldisphaera|Caldisphaera lagunensis	0.899968
200414	genus	2157|28889|183924|871006|255472|200414	Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Caldisphaeraceae|Caldisphaera	0.899968
442	species	2|1224|28211|204441|433|441|442	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter|Gluconobacter oxydans	0.329623
441	genus	2|1224|28211|204441|433|441	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter	0.329623
1239	phylum	2|1239	Bacteria|Firmicutes	26.450503
445	genus	2|1224|1236|118969|444|445	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella	0.394250
444	family	2|1224|1236|118969|444	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae	0.394250
218207	genus	2|1224|28221|213118|213119|218207	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae|Desulfatibacillum	0.779799
63743	genus	2157|28890|183963|2235|2236|63743	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Natronomonas	0.108885
85021	family	2|201174|1760|2037|85021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae	2.689882
904	genus	2|1239|909932|909929|909930|904	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Acidaminococcaceae|Acidaminococcus	0.135326
39492	species	2|1239|186801|186802|541000|1508657|39492	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Eubacterium] siraeum	1.067490
34029	species	2|1224|28216|80840||88|34029	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Leptothrix|Leptothrix cholodnii	0.065128
39491	species	2|1239|186801|186802|186806|1730|39491	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium|Eubacterium rectale	3.853323
433	family	2|1224|28211|204441|433	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae	0.779117
200666	order	2|976|117747|200666	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales	4.719849
53358	species	2|201174|1760|2037|85021|53357|53358	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Intrasporangium|Intrasporangium calvum	2.689882
400634	genus	2|1239|91061|1385|186817|400634	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Lysinibacillus	4.735515
853	species	2|1239|186801|186802|541000|216851|853	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium|Faecalibacterium prausnitzii	0.165021
1100069	order	2|976||1100069	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis	0.402943
188786	family	2|1297|188787|68933|188786	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	0.089357
188787	class	2|1297|188787	Bacteria|Deinococcus-Thermus|Deinococci	1.741977
28889	phylum	2157|28889	Archaea|Crenarchaeota	2.239125
114186	species	2|1224|1236|135619|28256|114185|114186	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Candidatus Carsonella|Candidatus Carsonella ruddii	0.032438
106589	genus	2|1224|28216|80840|119060|106589	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	0.600598
541000	family	2|1239|186801|186802|541000	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	2.847220
563835	family	2|976|117747|200666|563835	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Chitinophagaceae	4.218877
31953	family	2|201174|1760|85004|31953	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	1.154298
117747	class	2|976|117747	Bacteria|Bacteroidetes|Sphingobacteriia	4.719849
117743	class	2|976|117743	Bacteria|Bacteroidetes|Flavobacteriia	4.100040
54251	genus	2157|28889|183924|114380|2307|54251	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Pyrodictiaceae|Pyrolobus	0.139385
60920	species	2|201174|1760|2037|145360|60919|60920	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Sanguibacteraceae|Sanguibacter|Sanguibacter keddieii	2.113667
54252	species	2157|28889|183924|114380|2307|54251|54252	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Pyrodictiaceae|Pyrolobus|Pyrolobus fumarii	0.139385
186814	family	2|1239|186801|68295|186814	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	0.011274
186817	family	2|1239|91061|1385|186817	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae	6.654465
186818	family	2|1239|91061|1385|186818	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae	1.555730
91061	class	2|1239|91061	Bacteria|Firmicutes|Bacilli	13.732867
237	genus	2|976|117743|200644|49546|237	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium	3.005766
84110	species	2|201174|1760|84999|84107|84108|84110	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Slackia|Slackia heliotrinireducens	0.030321
29580	genus	2|1224|28216|80840|75682|29580	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium	1.153057
273376	species	2|203691|203692|136|137|399320|273376	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Sphaerochaeta|Sphaerochaeta coccoides	0.637958
1276	species	2|201174|1760|2037|145357|57499|1276	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermacoccaceae|Kytococcus|Kytococcus sedentarius	1.011605
1888	species	2|201174|1760|2037|2062|1883|1888	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces albus	0.720383
191410	class	2|1090|191410	Bacteria|Chlorobi|Chlorobia	3.140722
191411	order	2|1090|191410|191411	Bacteria|Chlorobi|Chlorobia|Chlorobiales	3.140722
191412	family	2|1090|191410|191411|191412	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae	3.140722
1883	genus	2|201174|1760|2037|2062|1883	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces	1.500888
119060	family	2|1224|28216|80840|119060	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.600598
45401	family	2|1224|28211|356|45401	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae	1.056662
312277	species	2|976|117743|200644|49546|237|312277	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium|Flavobacterium indicum	2.557924
942	family	2|1224|28211|766|942	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae	0.579624
2085	order	2|544448|31969|2085	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales	0.107521
183710	family	2|1297|188787|118964|183710	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae	1.360291
76886	genus	2157|28889|183924|2266|2267|76886	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Caldivirga	0.373126
76887	species	2157|28889|183924|2266|2267|76886|76887	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Caldivirga|Caldivirga maquilingensis	0.373126
84999	order	2|201174|1760|84999	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales	1.367719
114380	order	2157|28889|183924|114380	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales	0.149940
137	family	2|203691|203692|136|137	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	2.716526
136	order	2|203691|203692|136	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales	2.716526
1839	genus	2|201174|1760|2037|85015|1839	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Nocardioides	0.930363
29	order	2|1224|28221|29	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales	1.019792
450	species	2|1224|1236|118969|444|445|450	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella longbeachae	0.394250
2157	superkingdom	2157	Archaea	3.338079
1508635	family	2|200795|32061|32064|1508635	Bacteria|Chloroflexi|Chloroflexia|Chloroflexales|Roseiflexaceae	0.201813
28216	class	2|1224|28216	Bacteria|Proteobacteria|Betaproteobacteria	15.027841
85015	family	2|201174|1760|2037|85015	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae	0.930363
28211	class	2|1224|28211	Bacteria|Proteobacteria|Alphaproteobacteria	6.680837
1235850	order	2157|28890|183967|1235850	Archaea|Euryarchaeota|Thermoplasmata|Methanomassiliicoccales	0.258307
44249	genus	2|1239|91061|1385|186822|44249	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	3.146360
52959	genus	2|976|117743|200644|49546|52959	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Polaribacter	0.092078
252965	genus	2|1239|186801|68295|543372|252965	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales Family IV. Incertae Sedis|Mahella	0.349965
252966	species	2|1239|186801|68295|543372|252965|252966	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales Family IV. Incertae Sedis|Mahella|Mahella australiensis	0.349965
88	genus	2|1224|28216|80840||88	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Leptothrix	0.065128
1485	genus	2|1239|186801|186802|31979|1485	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	0.116776
80840	order	2|1224|28216|80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	13.091554
324767	species	2|1239|91061|1385|186817|1386|324767	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus infantis	1.697168
1716	genus	2|201174|1760|2037|1653|1716	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium	0.446194
2307	family	2157|28889|183924|114380|2307	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Pyrodictiaceae	0.139385
1653	family	2|201174|1760|2037|1653	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae	0.446194
135619	order	2|1224|1236|135619	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales	0.032438
511434	genus	2|976|200643|171549||511434	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales||Candidatus Azobacteroides	0.429752
511435	species	2|976|200643|171549||511434|511435	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales||Candidatus Azobacteroides|Candidatus Azobacteroides pseudotrichonymphae	0.429752
135614	order	2|1224|1236|135614	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	0.579347
162027	genus	2|1224|28221|29|224464|162027	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Kofleriaceae|Haliangium	1.019792
2062	family	2|201174|1760|2037|2062	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae	1.500888
2272	family	2157|28889|183924|114380|2272	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae	0.010555
2279	genus	2157|28889|183924|114380|2272|2279	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Staphylothermus	0.010555
88138	genus	2|201174|1760|2037|85030|88138	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Geodermatophilaceae|Modestobacter	0.598747
40323	genus	2|1224|1236|135614|32033|40323	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas	0.579347
40324	species	2|1224|1236|135614|32033|40323|40324	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|Stenotrophomonas maltophilia	0.579347
1008	species	2|976|117747|200666|89374|1007|1008	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Saprospiraceae|Saprospira|Saprospira grandis	0.241383
1007	genus	2|976|117747|200666|89374|1007	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Saprospiraceae|Saprospira	0.241383
517	genus	2|1224|28216|80840|506|517	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella	0.958001
1224	phylum	2|1224	Bacteria|Proteobacteria	33.793452
89583	genus	2|1224|28211|204441|433|89583	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconacetobacter	0.449494
40518	species	2|1239|186801|186802|541000|1263|40518	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus|Ruminococcus bromii	0.372645
976	phylum	2|976	Bacteria|Bacteroidetes	12.092913
28256	family	2|1224|1236|135619|28256	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae	0.032438
283810	genus	2|201174|1760|2037|85034|283810	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Glycomycetaceae|Stackebrandtia	0.051410
283811	species	2|201174|1760|2037|85034|283810|283811	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Glycomycetaceae|Stackebrandtia|Stackebrandtia nassauensis	0.051410
2	superkingdom	2	Bacteria	96.661921
174951	genus	2|1224|28216|80840|80864|174951	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ramlibacter	1.895406
539000	family	2|1239|186801|186802|539000	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis	0.086585
863	species	2|1239|186801|186802|68298|862|863	Bacteria|Firmicutes|Clostridia|Clostridiales|Syntrophomonadaceae|Syntrophomonas|Syntrophomonas wolfei	0.041475
862	genus	2|1239|186801|186802|68298|862	Bacteria|Firmicutes|Clostridia|Clostridiales|Syntrophomonadaceae|Syntrophomonas	0.041475
2129	genus	2|544448|31969|2085|2092|2129	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Ureaplasma	0.107521
85698	species	2|1224|28216|80840|506|222|85698	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter xylosoxidans	5.167080
106590	species	2|1224|28216|80840|119060|106589|106590	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus necator	0.600598
55148	species	2|1297|188787|118964|183710|1298|55148	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus|Deinococcus proteolyticus	1.360291
28890	phylum	2157|28890	Archaea|Euryarchaeota	0.655135
145360	family	2|201174|1760|2037|145360	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Sanguibacteraceae	2.113667
881	species	2|1224|28221|213115|194924|872|881	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio vulgaris	1.522244
563843	family	2|976||1100069|563843	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis|Rhodothermaceae	0.402943
277	species	2|1297|188787|68933|188786|65551|277	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus|Meiothermus ruber	0.089357
84566	family	2|976|117747|200666|84566	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae	0.259589
86304	species	2|1224|1236|135622|72275|316625|86304	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Saccharophagus|Saccharophagus degradans	0.328961
639313	species	2|201174|1760|2037|1762|992401|639313	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Amycolicicoccus|Amycolicicoccus subflavus	0.013559
68298	family	2|1239|186801|186802|68298	Bacteria|Firmicutes|Clostridia|Clostridiales|Syntrophomonadaceae	0.041475
337090	species	2|1090|191410|191411|191412|1091|337090	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Chlorobium|Chlorobium chlorochromatii	1.135841
201174	phylum	2|201174	Bacteria|Actinobacteria	14.386527
203804	genus	2|1224|1236|91347|543|203804	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Candidatus Blochmannia	0.148729
203557	family	2|74201|203494|48461|203557	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae	1.416395
186803	family	2|1239|186801|186802|186803	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	2.881187
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Clostridiales	11.681885
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	12.043124
770	species	2|1224|28211|766|942|768|770	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|Anaplasma marginale	0.579624
209	genus	2|1224|29547|213849|72293|209	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Helicobacteraceae|Helicobacter	0.114292
80816	species	2|1224|28221|29|224464|162027|80816	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Kofleriaceae|Haliangium|Haliangium ochraceum	1.019792
364317	species	2|1224|28216|80840|80864|364316|364317	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Verminephrobacter|Verminephrobacter eiseniae	0.467331
364316	genus	2|1224|28216|80840|80864|364316	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Verminephrobacter	0.467331
909932	class	2|1239|909932	Bacteria|Firmicutes|Negativicutes	0.674512
909930	family	2|1239|909932|909929|909930	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Acidaminococcaceae	0.135326
2235	order	2157|28890|183963|2235	Archaea|Euryarchaeota|Halobacteria|Halobacteriales	0.396828
2236	family	2157|28890|183963|2235|2236	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae	0.396828
1768	species	2|201174|1760|2037|1762|1763|1768	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium|Mycobacterium kansasii	0.968528
33996	species	2|1224|28211|204441|433|89583|33996	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconacetobacter|Gluconacetobacter diazotrophicus	0.449494
1762	family	2|201174|1760|2037|1762	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae	0.982087
1763	genus	2|201174|1760|2037|1762|1763	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium	0.968528
1760	class	2|201174|1760	Bacteria|Actinobacteria|Actinobacteria	14.386527
1263	genus	2|1239|186801|186802|541000|1263	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus	0.372645
34003	species	2|1224|28211|204455|31989|265|34003	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus aminophilus	0.324958
161879	species	2|201174|1760|2037|1653|1716|161879	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium kroppenstedtii	0.446194
32033	family	2|1224|1236|135614|32033	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	0.579347
2092	family	2|544448|31969|2085|2092	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae	0.107521
65551	genus	2|1297|188787|68933|188786|65551	Bacteria|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus	0.089357
146919	species	2|976||1100069|563843|146918|146919	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis|Rhodothermaceae|Salinibacter|Salinibacter ruber	0.402943
146918	genus	2|976||1100069|563843|146918	Bacteria|Bacteroidetes||Bacteroidetes Order II. Incertae sedis|Rhodothermaceae|Salinibacter	0.402943
978	genus	2|976|768503|768507|89373|978	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Cytophaga	1.210405
186822	family	2|1239|91061|1385|186822	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	3.146360
34098	genus	2|976|117743|200644|39782|34098	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Blattabacteriaceae|Blattabacterium	0.157574
543	family	2|1224|1236|91347|543	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae	0.187041
145357	family	2|201174|1760|2037|145357	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermacoccaceae	1.011605
39782	family	2|976|117743|200644|39782	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Blattabacteriaceae	0.157574
129957	genus	2|1239|186801|68295|186814|129957	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Carboxydothermus	0.011274
1508657	genus	2|1239|186801|186802|541000|1508657	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium	2.309554
105560	species	2|1224|28216|80840||316612|105560	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Methylibium|Methylibium petroleiphilum	0.331136
2701	genus	2|201174|1760|85004|31953|2701	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Gardnerella	1.154298
129958	species	2|1239|186801|68295|186814|129957|129958	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Carboxydothermus|Carboxydothermus hydrogenoformans	0.011274
2702	species	2|201174|1760|85004|31953|2701|2702	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Gardnerella|Gardnerella vaginalis	1.154298
118969	order	2|1224|1236|118969	Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales	0.394250
118964	order	2|1297|188787|118964	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales	1.652619
1291540	species	2157|28890|183967|1235850|1577788|1291539|1291540	Archaea|Euryarchaeota|Thermoplasmata|Methanomassiliicoccales|Methanomassiliicoccaceae|Candidatus Methanomethylophilus|Candidatus Methanomethylophilus alvus	0.258307
1385	order	2|1239|91061|1385	Bacteria|Firmicutes|Bacilli|Bacillales	13.732867
28221	class	2|1224|28221	Bacteria|Proteobacteria|Deltaproteobacteria	3.977249
85004	order	2|201174|1760|85004	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales	1.154298
31989	family	2|1224|28211|204455|31989	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	4.073588
48461	order	2|74201|203494|48461	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales	1.416395
200643	class	2|976|200643	Bacteria|Bacteroidetes|Bacteroidia	1.191716
200644	order	2|976|117743|200644	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales	4.100040
202907	genus	2|1224|28216|80840|75682|202907	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Collimonas	1.597638
830	genus	2|1239|186801|186802|186803|830	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	2.096748
831	species	2|1239|186801|186802|186803|830|831	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|Butyrivibrio fibrisolvens	2.096748
192989	phylum	2157|192989	Archaea|Nanoarchaeota	0.443819
456828	phylum	2|456828	Bacteria|Cloacimonetes	0.095784
239934	genus	2|74201|203494|48461|203557|239934	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae|Akkermansia	1.416395
239935	species	2|74201|203494|48461|203557|239934|239935	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae|Akkermansia|Akkermansia muciniphila	1.416395
456827	species	2|456828||||456826|456827	Bacteria|Cloacimonetes||||Candidatus Cloacimonas|Candidatus Cloacimonas acidaminovorans	0.095784
456826	genus	2|456828||||456826	Bacteria|Cloacimonetes||||Candidatus Cloacimonas	0.095784
768503	class	2|976|768503	Bacteria|Bacteroidetes|Cytophagia	1.678365
768507	order	2|976|768503|768507	Bacteria|Bacteroidetes|Cytophagia|Cytophagales	1.678365
409322	species	2|203691|203692|136|137|157|409322	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema pedis	0.221396
200795	phylum	2|200795	Bacteria|Chloroflexi	0.201813
31979	family	2|1239|186801|186802|31979	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	0.116776
206351	order	2|1224|28216|206351	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	0.986137
273135	genus	2|976|768503|768507|1501348|273135	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Amoebophilaceae|Candidatus Cardinium	0.378929
29303	species	2|201174|1760|2037|2062|1883|29303	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces cattleya	0.780504
31977	family	2|1239|909932|909929|31977	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae	0.539186
213422	family	2|1224|28221|69541|213422	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfuromonadales|Geobacteraceae	0.013830
252356	genus	2|976|117743|200644|49546|252356	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Maribacter	0.844621
94254	species	2|976|768503|768507|89373|120831|94254	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Dyadobacter|Dyadobacter fermentans	0.089031
1421	species	2|1239|91061|1385|186817|400634|1421	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Lysinibacillus|Lysinibacillus sphaericus	4.735515
29547	class	2|1224|29547	Bacteria|Proteobacteria|Epsilonproteobacteria	0.114292
730	species	2|1224|1236|135625|712|724|730	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus ducreyi	1.270358
83778	family	2|201174|1760|2037|83778	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Kineosporiaceae	1.539668
506	family	2|1224|28216|80840|506	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	6.125081
171549	order	2|976|200643|171549	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales	1.191716
332247	family	2|1297|188787|118964|332247	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Trueperaceae	0.292329
332248	genus	2|1297|188787|118964|332247|332248	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Trueperaceae|Truepera	0.292329
49546	family	2|976|117743|200644|49546	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	3.942465
84108	genus	2|201174|1760|84999|84107|84108	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Slackia	0.030321
544448	phylum	2|544448	Bacteria|Tenericutes	0.107521
72293	family	2|1224|29547|213849|72293	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Helicobacteraceae	0.114292
963	genus	2|1224|28216|80840|75682|963	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum	0.504891
84107	family	2|201174|1760|84999|84107	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae	1.367719
1100	species	2|1090|191410|191411|191412|1099|1100	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Pelodictyon|Pelodictyon luteolum	0.564929
225194	species	2|1224|28221|69541|213422|28231|225194	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfuromonadales|Geobacteraceae|Geobacter|Geobacter bemidjiensis	0.013830
1291539	genus	2157|28890|183967|1235850|1577788|1291539	Archaea|Euryarchaeota|Thermoplasmata|Methanomassiliicoccales|Methanomassiliicoccaceae|Candidatus Methanomethylophilus	0.258307
1510	species	2|1239|186801|186802|541000|1508657|1510	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|[Clostridium] stercorarium	1.242064
68295	order	2|1239|186801|68295	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales	0.361239
120961	genus	2|200795|32061|32064|1508635|120961	Bacteria|Chloroflexi|Chloroflexia|Chloroflexales|Roseiflexaceae|Roseiflexus	0.201813
120962	species	2|200795|32061|32064|1508635|120961|120962	Bacteria|Chloroflexi|Chloroflexia|Chloroflexales|Roseiflexaceae|Roseiflexus|Roseiflexus castenholzii	0.201813
648800	genus	2|1239|91061|1385|186818|648800	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Solibacillus	1.555730
204441	order	2|1224|28211|204441	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	0.779117
203494	class	2|74201|203494	Bacteria|Verrucomicrobia|Verrucomicrobiae	1.416395
872	genus	2|1224|28221|213115|194924|872	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	2.163828
2037	order	2|201174|1760|2037	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales	11.864510
568394	genus	2|1224|28216|206351|1499392|568394	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Pseudogulbenkiania	0.986137
992401	genus	2|201174|1760|2037|1762|992401	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Amycolicicoccus	0.013559
52972	genus	2|1224|28216|80840|80864|52972	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas	0.351288
39768	species	2|976|117743|200644|39782|34098|39768	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Blattabacteriaceae|Blattabacterium|Blattabacterium sp. (Mastotermes darwiniensis)	0.157574
985052	species	2157|28889|183924|2266|2267|164450|985052	Archaea|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Vulcanisaeta|Vulcanisaeta moutnovskia	0.578392
356	order	2|1224|28211|356	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	1.248508
543372	family	2|1239|186801|68295|543372	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales Family IV. Incertae Sedis	0.349965
183967	class	2157|28890|183967	Archaea|Euryarchaeota|Thermoplasmata	0.258307
768	genus	2|1224|28211|766|942|768	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma	0.579624
183963	class	2157|28890|183963	Archaea|Euryarchaeota|Halobacteria	0.396828
766	order	2|1224|28211|766	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales	0.579624
53357	genus	2|201174|1760|2037|85021|53357	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Intrasporangium	2.689882
74201	phylum	2|74201	Bacteria|Verrucomicrobia	1.416395
290053	species	2|976|200643|171549|815|816|290053	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides helcogenes	0.291553
29466	species	2|1239|909932|909929|31977|29465|29466	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Veillonella|Veillonella parvula	0.539186
29465	genus	2|1239|909932|909929|31977|29465	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Veillonella	0.539186
909929	order	2|1239|909932|909929	Bacteria|Firmicutes|Negativicutes|Selenomonadales	0.674512
33981	genus	2|201174|1760|2037|83778|33981	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Kineosporiaceae|Kineococcus	1.539668
33986	genus	2|1239|91061|1385||33986	Bacteria|Firmicutes|Bacilli|Bacillales||Exiguobacterium	2.376312
69541	order	2|1224|28221|69541	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfuromonadales	0.013830
287	species	2|1224|1236|72274|135621|286|287	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas aeruginosa	5.025513
286	genus	2|1224|1236|72274|135621|286	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	5.025513
1094	species	2|1090|191410|191411|191412|1091|1094	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Chlorobium|Chlorobium phaeovibrioides	1.439951
1090	phylum	2|1090	Bacteria|Chlorobi	3.140722
1091	genus	2|1090|191410|191411|191412|1091	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Chlorobium	2.575793
213849	order	2|1224|29547|213849	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales	0.114292
1099	genus	2|1090|191410|191411|191412|1099	Bacteria|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Pelodictyon	0.564929
28453	genus	2|976|117747|200666|84566|28453	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Sphingobacterium	0.259589
376805	species	2|976|200643|171549|815|816|376805	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides salanitronis	0.459716
32025	species	2|1224|29547|213849|72293|209|32025	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Helicobacteraceae|Helicobacter|Helicobacter hepaticus	0.114292
266	species	2|1224|28211|204455|31989|265|266	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus denitrificans	2.620711
265	genus	2|1224|28211|204455|31989|265	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	2.945670
316612	genus	2|1224|28216|80840||316612	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales||Methylibium	0.331136
573657	genus	2|1224|28211|356||573657	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales||Candidatus Hodgkinia	0.191846
573658	species	2|1224|28211|356||573657|573658	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales||Candidatus Hodgkinia|Candidatus Hodgkinia cicadicola	0.191846
216465	species	2|1224|28216|80840|80864|52972|216465	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|Polaromonas naphthalenivorans	0.351288
68933	order	2|1297|188787|68933	Bacteria|Deinococcus-Thermus|Deinococci|Thermales	0.089357
399320	genus	2|203691|203692|136|137|399320	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Sphaerochaeta	0.637958
2252	species	2157|28890|183963|2235|2236|2251|2252	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloferax|Haloferax mediterranei	0.287944
2251	genus	2157|28890|183963|2235|2236|2251	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Haloferax	0.287944
203691	phylum	2|203691	Bacteria|Spirochaetes	2.716526
203692	class	2|203691|203692	Bacteria|Spirochaetes|Spirochaetia	2.716526
72274	order	2|1224|1236|72274	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	5.025513
160232	species	2157|192989||||193568|160232	Archaea|Nanoarchaeota||||Nanoarchaeum|Nanoarchaeum equitans	0.443819
985	species	2|976|768503|768507|89373|978|985	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Cytophaga|Cytophaga hutchinsonii	1.210405
94132	species	2|1224|28216|80840|80864|174951|94132	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ramlibacter|Ramlibacter tataouinensis	1.895406
249402	species	2|976|768503|768507|1501348|273135|249402	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Amoebophilaceae|Candidatus Cardinium|Cardinium endosymbiont of Encarsia pergandiella	0.378929
1501348	family	2|976|768503|768507|1501348	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Amoebophilaceae	0.378929
186806	family	2|1239|186801|186802|186806	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	5.708643
85034	family	2|201174|1760|2037|85034	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Glycomycetaceae	0.051410
28231	genus	2|1224|28221|69541|213422|28231	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfuromonadales|Geobacteraceae|Geobacter	0.013830
85030	family	2|201174|1760|2037|85030	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Geodermatophilaceae	0.598747
84030	species	2|1239|186801|186802|186803|1506553|84030	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium|[Clostridium] saccharolyticum	0.675903
1398	species	2|1239|91061|1385|186817|1386|1398	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus coagulans	0.221781
91347	order	2|1224|1236|91347	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales	0.187041
39485	species	2|1239|186801|186802|186806|1730|39485	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium|[Eubacterium] eligens	1.855320
259354	species	2|1224|28221|213118|213119|218207|259354	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae|Desulfatibacillum|Desulfatibacillum alkenivorans	0.779799
2257	species	2157|28890|183963|2235|2236|63743|2257	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Natronomonas|Natronomonas pharaonis	0.108885
76853	species	2|1239|91061|1385|186818|648800|76853	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Solibacillus|Solibacillus silvestris	1.555730
53633	species	2|1239|186801|186802|539000|28033|53633	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XVII. Incertae Sedis|Sulfobacillus|Sulfobacillus acidophilus	0.086585
105850	genus	2157|28889|183924|871006|871007|105850	Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Acidilobaceae|Acidilobus	0.237699
120831	genus	2|976|768503|768507|89373|120831	Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Dyadobacter	0.089031
94624	species	2|1224|28216|80840|506|517|94624	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella|Bordetella petrii	0.958001
150829	species	2|203691|203692|136|137|157|150829	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema azotonutricium	0.184356
193568	genus	2157|192989||||193568	Archaea|Nanoarchaeota||||Nanoarchaeum	0.443819
213118	order	2|1224|28221|213118	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales	0.779799
213119	family	2|1224|28221|213118|213119	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae	0.779799
184917	species	2|1224|28221|213115|194924|872|184917	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio magneticus	0.641584
1506553	genus	2|1239|186801|186802|186803|1506553	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium	0.784439
213115	order	2|1224|28221|213115	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales	2.163828
80864	family	2|1224|28216|80840|80864	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	2.714025
189385	species	2|1224|28216|||189384|189385	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus Tremblaya|Candidatus Tremblaya princeps	0.950150
189384	genus	2|1224|28216|||189384	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus Tremblaya	0.950150
183924	class	2157|28889|183924	Archaea|Crenarchaeota|Thermoprotei	2.239125
158899	species	2|1224|28216|80840|75682|202907|158899	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Collimonas|Collimonas fungivorans	1.597638
31969	class	2|544448|31969	Bacteria|Tenericutes|Mollicutes	0.107521
72275	family	2|1224|1236|135622|72275	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae	0.328961
255472	family	2157|28889|183924|871006|255472	Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Caldisphaeraceae	0.899968
1730	genus	2|1239|186801|186802|186806|1730	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	5.708643
84599	species	2157|28889|183924|114380|2272|2279|84599	Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Staphylothermus|Staphylothermus hellenicus	0.010555
224464	family	2|1224|28221|29|224464	Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Kofleriaceae	1.019792
114185	genus	2|1224|1236|135619|28256|114185	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Candidatus Carsonella	0.032438
1499392	family	2|1224|28216|206351|1499392	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae	0.986137
1577788	family	2157|28890|183967|1235850|1577788	Archaea|Euryarchaeota|Thermoplasmata|Methanomassiliicoccales|Methanomassiliicoccaceae	0.258307
32061	class	2|200795|32061	Bacteria|Chloroflexi|Chloroflexia	0.201813
222	genus	2|1224|28216|80840|506|222	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter	5.167080
32064	order	2|200795|32061|32064	Bacteria|Chloroflexi|Chloroflexia|Chloroflexales	0.201813
724	genus	2|1224|1236|135625|712|724	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	1.270358
1386	genus	2|1239|91061|1385|186817|1386	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	1.918949
157	genus	2|203691|203692|136|137|157	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	2.078568
1048757	genus	2|1224|1236|91347|543|1048757	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Candidatus Moranella	0.038312
2130	species	2|544448|31969|2085|2092|2129|2130	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Ureaplasma|Ureaplasma urealyticum	0.107521
57499	genus	2|201174|1760|2037|145357|57499	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermacoccaceae|Kytococcus	1.011605
66219	species	2|1239|186801|186802|186803|1506553|66219	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium|Lachnoclostridium phytofermentans	0.108536
1048758	species	2|1224|1236|91347|543|1048757|1048758	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Candidatus Moranella|Candidatus Moranella endobia	0.038312
1298	genus	2|1297|188787|118964|183710|1298	Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus	1.360291
1297	phylum	2|1297	Bacteria|Deinococcus-Thermus	1.741977
242703	species	2157|28889|183924|871006|871007|105850|242703	Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Acidilobaceae|Acidilobus|Acidilobus saccharovorans	0.237699
55197	species	2|976|117743|200644|49546|237|55197	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium|Flavobacterium branchiophilum	0.447841
204455	order	2|1224|28211|204455	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	4.073588
194924	family	2|1224|28221|213115|194924	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae	2.163828
84162	genus	2|201174|1760|84999|84107|84162	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Cryptobacterium	1.337398
84163	species	2|201174|1760|84999|84107|84162|84163	Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Cryptobacterium|Cryptobacterium curtum	1.337398
