# CAMI Submission for Taxonomic Profiling
@SampleID:/exchange/input/Medium_toy/M2_S001__insert_180_reads_anonymous.fq.gz
@Version:0.9.1
@Ranks: superkingdom|phylum|class|order|family|genus|species|strain
@TaxonomyID:GreenGenes_2015.07.07?
@__program__:commonkmers
@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
2	superkingdom	2	Bacteria	100.00000000000004
74201	phylum	2|74201	Bacteria|Verrucomicrobia	0.061474138252614705
1224	phylum	2|1224	Bacteria|Proteobacteria	32.17258802997606
1239	phylum	2|1239	Bacteria|Firmicutes	21.430004731437766
204428	phylum	2|204428	Bacteria|Chlamydiae	0.27427676270981
1117	phylum	2|1117	Bacteria|Cyanobacteria	0.47360386745493577
203682	phylum	2|203682	Bacteria|Planctomycetes	0.06814729643331964
544448	phylum	2|544448	Bacteria|Tenericutes	0.4934256950242523
203691	phylum	2|203691	Bacteria|Spirochaetes	0.2545156714779474
62680	phylum	2|62680	Bacteria|Marinimicrobia	0.13715657723195443
201174	phylum	2|201174	Bacteria|Actinobacteria	29.094441556107448
200795	phylum	2|200795	Bacteria|Chloroflexi	0.8896578716105534
976	phylum	2|976	Bacteria|Bacteroidetes	7.036304682650413
57723	phylum	2|57723	Bacteria|Acidobacteria	1.6396048936688323
1760	class	2|201174|1760	Bacteria|Actinobacteria|Actinobacteria	29.094441556107448
1236	class	2|1224|1236	Bacteria|Proteobacteria|Gammaproteobacteria	16.989849607844043
204432	class	2|57723|204432	Bacteria|Acidobacteria|Acidobacteriia	1.6396048936688323
388447	class	2|200795|388447	Bacteria|Chloroflexi|Ktedonobacteria	0.08349358069285515
29547	class	2|1224|29547	Bacteria|Proteobacteria|Epsilonproteobacteria	2.6682449247746693
203494	class	2|74201|203494	Bacteria|Verrucomicrobia|Verrucomicrobiae	0.061474138252614705
117747	class	2|976|117747	Bacteria|Bacteroidetes|Sphingobacteriia	0.626147337004142
526524	class	2|1239|526524	Bacteria|Firmicutes|Erysipelotrichia	0.04517602546974856
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	2.1965949225092998
28211	class	2|1224|28211	Bacteria|Proteobacteria|Alphaproteobacteria	7.075541306825762
28221	class	2|1224|28221	Bacteria|Proteobacteria|Deltaproteobacteria	1.8903060448451132
203692	class	2|203691|203692	Bacteria|Spirochaetes|Spirochaetia	0.2545156714779474
203683	class	2|203682|203683	Bacteria|Planctomycetes|Planctomycetia	0.06814729643331964
91061	class	2|1239|91061	Bacteria|Firmicutes|Bacilli	18.783357697154706
31969	class	2|544448|31969	Bacteria|Tenericutes|Mollicutes	0.4934256950242523
204429	class	2|204428|204429	Bacteria|Chlamydiae|Chlamydiia	0.27427676270981
200643	class	2|976|200643	Bacteria|Bacteroidetes|Bacteroidia	5.832636539876444
117743	class	2|976|117743	Bacteria|Bacteroidetes|Flavobacteriia	0.5775208057698266
28216	class	2|1224|28216	Bacteria|Proteobacteria|Betaproteobacteria	3.5486461456864764
204433	order	2|57723|204432|204433	Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales	1.6396048936688323
204457	order	2|1224|28211|204457	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	0.05178064242226586
85004	order	2|201174|1760|85004	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales	0.01995245277557019
135623	order	2|1224|1236|135623	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales	0.2188287494492336
200644	order	2|976|117743|200644	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales	0.5775208057698266
171549	order	2|976|200643|171549	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales	5.832636539876444
213481	order	2|1224|28221|213481	Bacteria|Proteobacteria|Deltaproteobacteria|Bdellovibrionales	1.8903060448451132
206351	order	2|1224|28216|206351	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	0.36470335072752647
72274	order	2|1224|1236|72274	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	6.8705075023454185
2037	order	2|201174|1760|2037	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales	20.40001264679158
1118	order	2|1117||1118	Bacteria|Cyanobacteria||Chroococcales	0.24016818388118208
135624	order	2|1224|1236|135624	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales	0.16864318449751356
204455	order	2|1224|28211|204455	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	4.089593942704624
80840	order	2|1224|28216|80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	2.0387084530085824
1385	order	2|1239|91061|1385	Bacteria|Firmicutes|Bacilli|Bacillales	13.432035708254736
48461	order	2|74201|203494|48461	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales	0.061474138252614705
135614	order	2|1224|1236|135614	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	0.03702892849133
135619	order	2|1224|1236|135619	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales	0.2040689201748963
526525	order	2|1239|526524|526525	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales	0.04517602546974856
51291	order	2|204428|204429|51291	Bacteria|Chlamydiae|Chlamydiia|Chlamydiales	0.27427676270981
135613	order	2|1224|1236|135613	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales	0.7180195973097234
588673	order	2|201174|1760|588673	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales	8.674476456540296
135625	order	2|1224|1236|135625	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales	0.05299744337261747
1189	order	2|1117||1189	Bacteria|Cyanobacteria||Stigonematales	0.2334356835737537
112	order	2|203682|203683|112	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales	0.06814729643331964
766	order	2|1224|28211|766	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales	0.6492236857079914
213849	order	2|1224|29547|213849	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales	2.6682449247746693
186826	order	2|1239|91061|186826	Bacteria|Firmicutes|Bacilli|Lactobacillales	5.351321988899972
91347	order	2|1224|1236|91347	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales	7.171723269443203
2085	order	2|544448|31969|2085	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales	0.4934256950242523
200666	order	2|976|117747|200666	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales	0.626147337004142
388448	order	2|200795|388447|388448	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales	0.08349358069285515
136	order	2|203691|203692|136	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales	0.2545156714779474
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Clostridiales	2.1965949225092998
135622	order	2|1224|1236|135622	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales	0.5748243539140641
356	order	2|1224|28211|356	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	2.1468408060208595
468	family	2|1224|1236|72274|468	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	0.33122296266392315
2049	family	2|201174|1760|2037|2049	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	0.09882267802223596
33958	family	2|1239|91061|186826|33958	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae	0.42471752787676353
1268	family	2|201174|1760|2037|1268	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae	11.847946268023147
203557	family	2|74201|203494|48461|203557	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae	0.061474138252614705
2004	family	2|201174|1760|2037|2004	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptosporangiaceae	0.02772346655663752
186827	family	2|1239|91061|186826|186827	Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae	2.178276075840302
84642	family	2|1224|1236|135624|84642	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae	0.16864318449751356
41297	family	2|1224|28211|204457|41297	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	0.05178064242226586
942	family	2|1224|28211|766|942	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae	0.35383390145234084
170	family	2|203691|203692|136|170	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae	0.23188977046896359
119060	family	2|1224|28216|80840|119060	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.7537407593489244
543	family	2|1224|1236|91347|543	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae	7.171723269443203
775	family	2|1224|28211|766|775	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae	0.2953897842556505
80864	family	2|1224|28216|80840|80864	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	0.8570095622379105
85025	family	2|201174|1760|2037|85025	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae	0.2477787619776806
137	family	2|203691|203692|136|137	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	0.022625901008983828
72276	family	2|1224|1236|135613|72276	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae	0.7180195973097234
361606	family	2|201174|1760|588673|361606	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Patulibacteraceae	8.674476456540296
31989	family	2|1224|28211|204455|31989	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	0.04930606479141159
69657	family	2|1224|28211|204455|69657	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Hyphomonadaceae	4.040287877913213
1653	family	2|201174|1760|2037|1653	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae	0.49332047432457715
1762	family	2|201174|1760|2037|1762	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae	0.3150869978895157
171551	family	2|976|200643|171549|171551	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	0.06026280381386555
135621	family	2|1224|1236|72274|135621	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	6.5392845396814945
85021	family	2|201174|1760|2037|85021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae	0.0722443042010476
186822	family	2|1239|91061|1385|186822	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	4.9598393169605295
186804	family	2|1239|186801|186802|186804	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	0.2888929564992078
263369	family	2|1224|28221|213481|263369	Bacteria|Proteobacteria|Deltaproteobacteria|Bdellovibrionales|Bacteriovoracaceae	1.8903060448451132
481	family	2|1224|28216|206351|481	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	0.36470335072752647
2062	family	2|201174|1760|2037|2062	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae	5.79410465935043
72294	family	2|1224|29547|213849|72294	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae	2.6682449247746693
126	family	2|203682|203683|112|126	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae	0.06814729643331964
641	family	2|1224|1236|135623|641	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae	0.2188287494492336
41294	family	2|1224|28211|356|41294	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	0.5148213606501673
388449	family	2|200795|388447|388448|388449	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae	0.08349358069285515
186817	family	2|1239|91061|1385|186817	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae	7.60133251789688
75682	family	2|1224|28216|80840|75682	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	0.0934259935458885
72275	family	2|1224|1236|135622|72275	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae	0.5748243539140641
83676	family	2|201174|1760|2037|83676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae	0.11678240432673452
171550	family	2|976|200643|171549|171550	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae	0.03055222231807429
171552	family	2|976|200643|171549|171552	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	0.18568248022857878
1300	family	2|1239|91061|186826|1300	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	2.6697327815965406
186803	family	2|1239|186801|186802|186803	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	0.5014113142904696
815	family	2|976|200643|171549|815	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae	5.556139033515926
28056	family	2|201174|1760|2037|28056	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae	1.087216702519039
204434	family	2|57723|204432|204433|204434	Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae	1.6396048936688323
186818	family	2|1239|91061|1385|186818	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae	0.8708638733973267
128827	family	2|1239|526524|526525|128827	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	0.04517602546974856
2092	family	2|544448|31969|2085|2092	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae	0.4934256950242523
32033	family	2|1224|1236|135614|32033	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	0.03702892849133
712	family	2|1224|1236|135625|712	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	0.05299744337261747
69277	family	2|1224|28211|356|69277	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	1.5818999414679518
82115	family	2|1224|28211|356|82115	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae	0.05011950390274076
809	family	2|204428|204429|51291|809	Bacteria|Chlamydiae|Chlamydiia|Chlamydiales|Chlamydiaceae	0.27427676270981
49546	family	2|976|117743|200644|49546	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	0.5775208057698266
81852	family	2|1239|91061|186826|81852	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	0.07859560358636553
85023	family	2|201174|1760|2037|85023	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae	0.29898592960053694
31979	family	2|1239|186801|186802|31979	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	1.17335198536423
28256	family	2|1224|1236|135619|28256	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae	0.2040689201748963
995019	family	2|1224|28216|80840|995019	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae	0.19476170467879486
31953	family	2|201174|1760|85004|31953	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	0.01995245277557019
363276	genus	2|200795|388447|388448|388449|363276	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae|Ktedonobacter	0.08349358069285515
66831	genus	2|1239|91061|186826|186827|66831	Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Facklamia	2.178276075840302
379	genus	2|1224|28211|356|82115|379	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium	0.05011950390274076
146784	genus	2|1224|28221|213481|263369|146784	Bacteria|Proteobacteria|Deltaproteobacteria|Bdellovibrionales|Bacteriovoracaceae|Bacteriovorax	1.8903060448451132
1485	genus	2|1239|186801|186802|31979|1485	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	1.17335198536423
577310	genus	2|1224|28216|80840|995019|577310	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Parasutterella	0.19476170467879486
225842	genus	2|976|117743|200644|49546|225842	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Formosa	0.34343109954696294
482	genus	2|1224|28216|206351|481|482	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	0.36470335072752647
1350	genus	2|1239|91061|186826|81852|1350	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus	0.07859560358636553
374	genus	2|1224|28211|356|41294|374	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	0.38963565691959745
165697	genus	2|1224|28211|204457|41297|165697	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis	0.05178064242226586
810	genus	2|204428|204429|51291|809|810	Bacteria|Chlamydiae|Chlamydiia|Chlamydiales|Chlamydiaceae|Chlamydia	0.27427676270981
724	genus	2|1224|1236|135625|712|724	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	0.05299744337261747
2742	genus	2|1224|1236|135622|72275|2742	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter	0.22296606269829236
44249	genus	2|1239|91061|1385|186822|44249	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	1.3434132666098009
963	genus	2|1224|28216|80840|75682|963	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum	0.0934259935458885
239759	genus	2|976|200643|171549|171550|239759	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes	0.03055222231807429
1129	genus	2|1117||1118||1129	Bacteria|Cyanobacteria||Chroococcales||Synechococcus	0.24016818388118208
129337	genus	2|1239|91061|1385|186817|129337	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus	0.1029005791262752
1883	genus	2|201174|1760|2037|2062|1883	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces	5.79410465935043
361607	genus	2|201174|1760|588673|361606|361607	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Patulibacteraceae|Patulibacter	8.674476456540296
662	genus	2|1224|1236|135623|641|662	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio	0.2188287494492336
1073	genus	2|1224|28211|356|41294|1073	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Rhodopseudomonas	0.12518570373056975
1386	genus	2|1239|91061|1385|186817|1386	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	7.405320217193159
2013	genus	2|201174|1760|2037|83676|2013	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis	0.11678240432673452
2093	genus	2|544448|31969|2085|2092|2093	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma	0.4934256950242523
1995	genus	2|201174|1760|2037|2004|1995	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptosporangiaceae|Microtetraspora	0.02772346655663752
68287	genus	2|1224|28211|356|69277|68287	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium	0.9764515825410398
57493	genus	2|201174|1760|2037|1268|57493	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Kocuria	0.055327763354782775
1763	genus	2|201174|1760|2037|1762|1763	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium	0.3150869978895157
561	genus	2|1224|1236|91347|543|561	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Escherichia	1.8721607405349716
620	genus	2|1224|1236|91347|543|620	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Shigella	1.1270138085051031
1569	genus	2|1239|91061|1385|186818|1569	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina	0.8708638733973267
629	genus	2|1224|1236|91347|543|629	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Yersinia	0.04328742918849335
34072	genus	2|1224|28216|80840|80864|34072	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	0.8570095622379105
53457	genus	2|201174|1760|2037|85021|53457	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter	0.0722443042010476
2735	genus	2|74201|203494|48461|203557|2735	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae|Verrucomicrobium	0.061474138252614705
352	genus	2|1224|1236|72274|135621|352	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter	3.2730256323781814
327159	genus	2|1224|28216|||327159	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus_Accumulibacter	1.145234341950367
171	genus	2|203691|203692|136|170|171	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira	0.23188977046896359
106633	genus	2|1224|1236|135613|72276|106633	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio	0.7180195973097234
194	genus	2|1224|29547|213849|72294|194	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	2.6682449247746693
245876	genus	2|1224|28211|356|69277|245876	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Nitratireductor	0.605448358926912
1481960	genus	2|1239|186801|186802|186804|1481960	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium	0.2888929564992078
768	genus	2|1224|28211|766|942|768	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma	0.35383390145234084
55080	genus	2|1239|91061|1385|186822|55080	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Brevibacillus	3.6164260503507286
286	genus	2|1224|1236|72274|135621|286	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	3.2662589073033135
153232	genus	2|1224|28211|204455|69657|153232	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Hyphomonadaceae|Oceanicaulis	4.040287877913213
375288	genus	2|976|200643|171549|171551|375288	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Parabacteroides	0.06026280381386555
1663	genus	2|201174|1760|2037|1268|1663	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter	11.761833531558564
89404	genus	2|1224|1236|135622|72275|89404	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Glaciecola	0.3518582912157716
157	genus	2|203691|203692|136|137|157	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	0.022625901008983828
1301	genus	2|1239|91061|186826|1300|1301	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	2.6697327815965406
1865	genus	2|201174|1760|2037|28056|1865	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Actinoplanes	1.087216702519039
838	genus	2|976|200643|171549|171552|838	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0.18568248022857878
32008	genus	2|1224|28216|80840|119060|32008	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	0.7537407593489244
1578	genus	2|1239|91061|186826|33958|1578	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	0.42471752787676353
33882	genus	2|201174|1760|2037|85023|33882	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium	0.29898592960053694
940557	genus	2|57723|204432|204433|204434|940557	Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Granulicella	1.6396048936688323
469	genus	2|1224|1236|72274|468|469	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	0.33122296266392315
2370	genus	2|1224|1236|135614|32033|2370	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xylella	0.03702892849133
642	genus	2|1224|1236|135624|84642|642	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas	0.16864318449751356
169133	genus	2|201174|1760|2037|1268|169133	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Citricoccus	0.030784973109798795
1678	genus	2|201174|1760|85004|31953|1678	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium	0.01995245277557019
1190	genus	2|1117||1189||1190	Bacteria|Cyanobacteria||Stigonematales||Fischerella	0.2334356835737537
79328	genus	2|976|117747|200666||79328	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales||Chitinophaga	0.626147337004142
572511	genus	2|1239|186801|186802|186803|572511	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia	0.06781594638673505
816	genus	2|976|200643|171549|815|816	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	5.556139033515926
544	genus	2|1224|1236|91347|543|544	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Citrobacter	0.39878983574208754
265488	genus	2|203682|203683|112|126|265488	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Rhodopirellula	0.06814729643331964
2050	genus	2|201174|1760|2037|2049|2050	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Mobiluncus	0.09882267802223596
830	genus	2|1239|186801|186802|186803|830	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	0.1042255553331994
780	genus	2|1224|28211|766|775|780	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae|Rickettsia	0.2953897842556505
2745	genus	2|1224|1236|135619|28256|2745	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas	0.2040689201748963
1827	genus	2|201174|1760|2037|85025|1827	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus	0.2477787619776806
1716	genus	2|201174|1760|2037|1653|1716	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium	0.49332047432457715
150247	genus	2|1239|91061|1385|186817|150247	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus	0.09311172157744625
1169158	species	2|201174|1760|2037|2062|1883|1169158	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_CNS615	0.018987133925621527
1397532	species	2|1224|1236|135622|72275|2742|1397532	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter|Marinobacter_sp_EVN1	0.22296606269829236
197575	species	2|1224|1236|135625|712|724|197575	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus_aegyptius	0.05299744337261747
1287105	species	2|1224|28211|356|69277|68287|1287105	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_L2C066B000	0.11777848899502458
1465	species	2|1239|91061|1385|186822|55080|1465	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Brevibacillus|Brevibacillus_laterosporus	3.6164260503507286
1386078	species	2|1224|1236|72274|135621|286|1386078	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_EGD_AK9	2.507447483923998
1045009	species	2|201174|1760|2037|1268|169133|1045009	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Citricoccus|Citricoccus_sp_CH26A	0.030784973109798795
1312954	species	2|201174|1760|2037|1268|1663|1312954	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_Br18	0.03024259742987988
487175	species	2|1224|28216|80840|995019|577310|487175	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Parasutterella|Parasutterella_excrementihominis	0.19476170467879486
1136433	species	2|201174|1760|2037|2062|1883|1136433	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_CNT371	0.06944045644438272
2371	species	2|1224|1236|135614|32033|2370|2371	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xylella|Xylella_fastidiosa	0.03702892849133
486	species	2|1224|28216|206351|481|482|486	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_lactamica	0.061387356369938896
1169350	species	2|1224|1236|91347|543|544|1169350	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Citrobacter|Citrobacter_sp_KTE32	0.0726724404686958
1007115	species	2|1224|1236||||1007115	Bacteria|Proteobacteria|Gammaproteobacteria||||gamma_proteobacterium_SCGC_AAA076_D13	0.05679664254951242
1279005	species	2|1224|1236|91347|543|561|1279005	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Escherichia|Escherichia_sp_KTE172	0.06612854693523143
92645	species	2|1224|28216|80840|75682|963|92645	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_frisingense	0.03372715384108423
1665	species	2|201174|1760|2037|1268|1663|1665	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_globiformis	0.04072694828158139
1380351	species	2|1224|28211|356|69277|68287|1380351	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_URHB0007	0.21019423077539445
217159	species	2|1239|186801|186802|31979|1485|217159	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_carboxidivorans	0.2500476459831715
1463884	species	2|201174|1760|2037|2062|1883|1463884	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_S_146	0.05439243571378421
33038	species	2|1239|186801|186802|186803|572511|33038	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia|Ruminococcus_gnavus	0.06781594638673505
37816	species	2|1224|28211|766|775|780|37816	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae|Rickettsia|Rickettsia_honei	0.2102593564017335
590061	species	2|1224|1236|135619|28256|2745|590061	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas|Halomonas_sp_KM_1	0.2040689201748963
1131272	species	2|200795|||||1131272	Bacteria|Chloroflexi|||||Chloroflexi_bacterium_SCGC_AB_629_P13	0.8061642909176983
92938	species	2|1117||1189||1190|92938	Bacteria|Cyanobacteria||Stigonematales||Fischerella|Fischerella_muscicola	0.2334356835737537
654421	species	2|1239|91061|1385|186817|150247|654421	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_sp_SK3_4	0.09311172157744625
552396	species	2|1239|526524|526525|128827||552396	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae||Erysipelotrichaceae_bacterium_5_2_54FAA	0.04517602546974856
1287264	species	2|1224|28211|356|69277|68287|1287264	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LNJC380A00	0.06553858041365665
354585	species	2|1224|28211|766|775|780|354585	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae|Rickettsia|Candidatus_Rickettsia_gravesii	0.08513042785391703
328814	species	2|976|200643|171549|171550|239759|328814	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_shahii	0.03055222231807429
1174684	species	2|1224|28211|204457|41297|165697|1174684	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|Sphingopyxis_sp_MC1	0.05178064242226586
674529	species	2|976|200643|171549|815|816|674529	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_faecis	0.0504577736944069
136273	species	2|201174|1760|2037|1268|57493|136273	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Kocuria|Kocuria_polaris	0.02981738238645215
314254	species	2|1224|28211|204455|69657|153232|314254	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Hyphomonadaceae|Oceanicaulis|Oceanicaulis_sp_HTCC2633	4.040287877913213
83554	species	2|204428|204429|51291|809|810|83554	Bacteria|Chlamydiae|Chlamydiia|Chlamydiales|Chlamydiaceae|Chlamydia|Chlamydia_psittaci	0.27427676270981
1203559	species	2|201174|1760|2037|1653|1716|1203559	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium_sp_KPL1818	0.07437636871762136
1097667	species	2|201174|1760|588673|361606|361607|1097667	Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Patulibacteraceae|Patulibacter|Patulibacter_medicamentivorans	8.674476456540296
1150398	species	2|201174|1760|2037|1268|1663|1150398	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_9MFCol3_1	0.027728405247234026
1287322	species	2|1224|28211|356|69277|68287|1287322	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LSJC265A00	0.29985595292042133
494419	species	2|201174|1760|2037|1268|1663|494419	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_TB_23	5.080971666970025
595593	species	2|201174|1760|2037|1268|1663|595593	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_A3	0.04339595245436646
1396	species	2|1239|91061|1385|186817|1386|1396	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_cereus	0.11710559047260495
1169153	species	2|201174|1760|2037|83676|2013|1169153	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis_sp_CNS639	0.11678240432673452
1310	species	2|1239|91061|186826|1300|1301|1310	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sobrinus	1.4881413198314446
1073330	species	2|201174|1760|2037|2062|1883|1073330	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_zinciresistens	0.04655769886345253
1137281	species	2|976|117743|200644|49546|225842|1137281	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Formosa|Formosa_sp_AK20	0.34343109954696294
622	species	2|1224|1236|91347|543|620|622	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	0.11689778574229565
66865	species	2|201174|1760|2037|2062|1883|66865	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_afghaniensis	4.235482280024148
940615	species	2|57723|204432|204433|204434|940557|940615	Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Granulicella|Granulicella_tundricola	1.6396048936688323
1914	species	2|201174|1760|2037|2062|1883|1914	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_lavendulae	0.027862303475930685
290399	species	2|201174|1760|2037|1268|1663|290399	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_FB24	6.135334946327322
935543	species	2|1224|28216|80840|119060|32008|935543	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_sp_WSM4176	0.6122833981172865
1169146	species	2|201174|1760|2037|85023|33882|1169146	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_sp_11MF	0.29898592960053694
1314	species	2|1239|91061|186826|1300|1301|1314	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pyogenes	0.04382687542503068
1042376	species	2|976|117743|200644|49546||1042376	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae||Flavobacteriaceae_bacterium_S85	0.23408970622286365
1151121	species	2|1239|91061|1385|186817|1386|1151121	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_95MFCvi2_1	0.019739433386656076
363277	species	2|200795|388447|388448|388449|363276|363277	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae|Ktedonobacter|Ktedonobacter_racemifer	0.08349358069285515
1151118	species	2|201174|1760|2037|1268|1663|1151118	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_161MFSha2_1	0.028150539595574307
218158	species	2|201174|1760|2037|1268|1663|218158	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_I3	0.036338370415557736
1312959	species	2|201174|1760|2037|1268|1663|1312959	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_H14	0.034430402488274905
254787	species	2|201174|1760|2037|1268|1663|254787	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_gangotriensis	0.039344955809625
1261622	species	2|1224|1236|135613|72276|106633|1261622	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio_sp_ALJ2	0.34529730133039915
983545	species	2|1224|1236|135622|72275|89404|983545	Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Glaciecola|Glaciecola_sp_4H_3_7_YE_5	0.3518582912157716
216816	species	2|201174|1760|85004|31953|1678|216816	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_longum	0.01995245277557019
1800	species	2|201174|1760|2037|1762|1763|1800	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium|Mycobacterium_chubuense	0.3150869978895157
1230476	species	2|1224|28211|356|41294|374|1230476	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_sp_DFCI_1	0.3420053160632419
1095726	species	2|1239|91061|186826|1300|1301|1095726	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sp_SK140	0.10639082669366151
469598	species	2|1224|1236|91347|543|561|469598	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Escherichia|Escherichia_sp_3_2_53FAA	0.1527810405601051
1386080	species	2|1239|91061|1385|186817|1386|1386080	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_EGD_AK10	2.3329410798895993
457401	species	2|1224|1236|91347|543|561|457401	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Escherichia|Escherichia_sp_4_1_40B	0.4532797339617048
1936	species	2|201174|1760|2037|2062|1883|1936	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_violaceus	0.05398117459156244
487	species	2|1224|28216|206351|481|482|487	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_meningitidis	0.11692537613030168
424182	species	2|1224|28211|356|82115|379|424182	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium|Rhizobium_sp_IRBG74	0.05011950390274076
265606	species	2|203682|203683|112|126|265488|265606	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Rhodopirellula|Rhodopirellula_baltica	0.06814729643331964
354	species	2|1224|1236|72274|135621|352|354	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter|Azotobacter_vinelandii	3.2730256323781814
911241	species	2|1224|1236|72274|135621|286|911241	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_CF161	0.2108413537343702
1287089	species	2|1224|28211|356|69277|68287|1287089	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_L103C131B0	0.1266501243937325
137730	species	2|1239|91061|186826|186827|66831|137730	Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Facklamia|Facklamia_ignava	2.178276075840302
1224136	species	2|1224|1236|91347|543||1224136	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae||Enterobacteriaceae_bacterium_LSJC7	3.7304714554725478
490	species	2|1224|28216|206351|481|482|490	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_sicca	0.039098694448219534
640510	species	2|1224|28216|80840|119060|32008|640510	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_sp_CCGE1001	0.1414573612316379
269454	species	2|201174|1760|2037|1268|1663|269454	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_35_47	0.030144369113130967
1235799	species	2|1239|186801|186802|186803||1235799	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae||Lachnospiraceae_bacterium_3_2	0.16208670311525283
1134055	species	2|74201|203494|48461|203557|2735|1134055	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae|Verrucomicrobium|Verrucomicrobium_sp_3C	0.061474138252614705
1378168	species	2|1239|||||1378168	Bacteria|Firmicutes|||||Firmicutes_bacterium_ASF500	0.4048760863040155
68219	species	2|201174|1760|2037|2062|1883|68219	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_iakyrus	0.03760424412634871
1156433	species	2|1239|91061|186826|1300|1301|1156433	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sp_I_P16	0.22056260086349824
488	species	2|1224|28216|206351|481|482|488	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_mucosa	0.054773506295722
1042156	species	2|1239|186801|186802|31979|1485|1042156	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_sp_SY8519	0.6419253005187564
748652	species	2|1224|1236|135613|72276|106633|748652	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio_sp_ALJ15	0.22869249268358668
327160	species	2|1224|28216|||327159|327160	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus_Accumulibacter|Candidatus_Accumulibacter_phosphatis	1.145234341950367
770	species	2|1224|28211|766|942|768|770	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|Anaplasma_marginale	0.35383390145234084
1158173	species	2|1224|1236|135613|72276|106633|1158173	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio_sp_ALE17	0.023202282996739054
1463898	species	2|201174|1760|2037|2062|1883|1463898	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_S_31	0.04354054134934659
1345697	species	2|1239|91061|1385|186817|129337|1345697	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus_sp_JF8	0.1029005791262752
195250	species	2|1117||1118||1129|195250	Bacteria|Cyanobacteria||Chroococcales||Synechococcus|Synechococcus_sp_PCC_7336	0.24016818388118208
939857	species	2|62680|||||939857	Bacteria|Marinimicrobia|||||Marinimicrobia_bacterium_SCGC_AAA298_D23	0.13715657723195443
1234146	species	2|1239|91061|1385|186817|1386|1234146	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_WBUNB001	0.17859623308827133
1463918	species	2|201174|1760|2037|2062|1883|1463918	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_S_732	0.026400957015601828
68280	species	2|201174|1760|2037|2062|1883|68280	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_violaceusniger	0.0477687210113882
1353530	species	2|1224|28221|213481|263369|146784|1353530	Bacteria|Proteobacteria|Deltaproteobacteria|Bdellovibrionales|Bacteriovoracaceae|Bacteriovorax|Bacteriovorax_sp_DB6_IX	1.8903060448451132
623	species	2|1224|1236|91347|543|620|623	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Shigella|Shigella_flexneri	0.3781885034626149
1231180	species	2|1224|28211|356|69277|245876|1231180	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Nitratireductor|Nitratireductor_pacificus	0.605448358926912
1905	species	2|201174|1760|2037|2062|1883|1905	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_exfoliatus	0.027893976683360883
1203561	species	2|201174|1760|2037|1653|1716|1203561	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium_sp_KPL1824	0.08233855505848862
245012	species	2|1239|186801|186802|||245012	Bacteria|Firmicutes|Clostridia|Clostridiales|||butyrate_producing_bacterium_SM4_1	0.2329386663553919
37928	species	2|201174|1760|2037|1268|1663|37928	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_crystallopoietes	0.029283735458605444
2096	species	2|544448|31969|2085|2092|2093|2096	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma|Mycoplasma_gallisepticum	0.4934256950242523
939301	species	2|1224|28211||||939301	Bacteria|Proteobacteria|Alphaproteobacteria||||alpha_proteobacterium_SCGC_AAA015_O19	0.079664162992538
1282886	species	2|1224|1236|135624|84642|642|1282886	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|Aeromonas_sp_MDS8	0.16864318449751356
1175306	species	2|1224|28216|80840|75682|963|1175306	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_sp_GW103	0.05969883970480428
467661	species	2|1224|28211|204455|31989||467661	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae||Rhodobacteraceae_bacterium_KLH11	0.04930606479141159
562	species	2|1224|1236|91347|543|561|562	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Escherichia|Escherichia_coli	0.15595724733539695
665957	species	2|1239|91061|1385|186817|1386|665957	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_7_6_55CFAA_CT2	0.13936383719818504
396323	species	2|1224|1236|72274|468|469|396323	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_brisouii	0.33122296266392315
1287281	species	2|1224|28211|356|69277|68287|1287281	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LNJC405B00	0.1063847283027955
310514	species	2|976|200643|171549|171552|838|310514	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_multisaccharivorax	0.18568248022857878
28173	species	2|1224|1236|135623|641|662|28173	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio_nigripulchritudo	0.2188287494492336
1392	species	2|1239|91061|1385|186817|1386|1392	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_anthracis	0.3538465486616325
313439	species	2|1239|91061|186826|1300|1301|313439	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_massiliensis	0.681699844365361
34073	species	2|1224|28216|80840|80864|34072|34073	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	0.8570095622379105
291645	species	2|976|200643|171549|815|816|291645	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_nordii	1.7939094729855416
1312978	species	2|201174|1760|2037|1268|1663|1312978	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_H41	0.03304468799686057
1242990	species	2|203691|203692|136|170|171|1242990	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira|Leptospira_sp_serovar_Kenya	0.20664962825017621
621	species	2|1224|1236|91347|543|620|621	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Shigella|Shigella_boydii	0.2818385648264479
1496	species	2|1239|186801|186802|186804|1481960|1496	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium|Peptoclostridium_difficile	0.2888929564992078
79329	species	2|976|117747|200666||79328|79329	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales||Chitinophaga|Chitinophaga_pinensis	0.626147337004142
195801	species	2|201174|1760|2037|2062|1883|195801	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_speibonae	0.03855208808345061
1158050	species	2|201174|1760|2037|1268|1663|1158050	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_135MFCol5_1	0.03544301286749086
469610	species	2|1224|28216|80840|||469610	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|||Burkholderiales_bacterium_1_1_47	0.13977043319706417
334542	species	2|201174|1760|2037|85025|1827|334542	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_qingshengii	0.030982969801478376
649724	species	2|1239|186801|186802|31979|1485|649724	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_sp_ATCC_BAA_442	0.2813790388623022
68201	species	2|201174|1760|2037|2062|1883|68201	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_floridae	0.017600108314823133
485	species	2|1224|28216|206351|481|482|485	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_gonorrhoeae	0.04967770736929416
1229484	species	2|1224|28211||||1229484	Bacteria|Proteobacteria|Alphaproteobacteria||||alpha_proteobacterium_LLX12A	0.058438066977482675
742723	species	2|1239|186801|186802|186803||742723	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae||Lachnospiraceae_bacterium_2_1_46FAA	0.16728310945528233
1150676	species	2|201174|1760|2037|85025|1827|1150676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_29MFTsu3_1	0.2167957921762022
387090	species	2|976|200643|171549|815|816|387090	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_coprophilus	0.028285762944799352
683150	species	2|201174|1760|2037|1268|1663|683150	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_SJCon	0.04408131170822812
160	species	2|203691|203692|136|137|157|160	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema_pallidum	0.022625901008983828
1197706	species	2|201174|1760|2037|1268|1663|1197706	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_M2012083	0.0320325988554785
1464	species	2|1239|91061|1385|186822|44249|1464	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_larvae	1.3434132666098009
1209372	species	2|1239|91061|1385|186817|1386|1209372	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_WBUNB009	3.6704437918224397
936576	species	2|1239|91061|186826|1300|1301|936576	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sp_ACS2	0.04014668276123928
1076	species	2|1224|28211|356|41294|1073|1076	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Rhodopseudomonas|Rhodopseudomonas_palustris	0.12518570373056975
45851	species	2|1239|186801|186802|186803|830|45851	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|Butyrivibrio_crossotus	0.1042255553331994
313589	species	2|201174|1760|2037|85021|53457|313589	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter_sp_HTCC2649	0.0722443042010476
1169322	species	2|1224|1236|91347|543|544|1169322	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Citrobacter|Citrobacter_sp_KTE151	0.3261173952733917
545275	species	2|1224|1236|135613|72276|106633|545275	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio_sp_ALE20	0.06037139489550289
1158183	species	2|1224|1236|135613|72276|106633|1158183	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio_sp_ARh5	0.029311205048089126
1304	species	2|1239|91061|186826|1300|1301|1304	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_salivarius	0.0889646316563051
1463927	species	2|201174|1760|2037|2062|1883|1463927	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_WC_3641	0.0698995948540514
131081	species	2|201174|1760|2037|1653|1716|131081	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium_capitovis	0.17907356903658816
97137	species	2|1239|91061|186826|33958|1578|97137	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_sp_ASF360	0.3955767465046798
1352	species	2|1239|91061|186826|81852|1350|1352	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_faecium	0.07859560358636553
68213	species	2|201174|1760|2037|2062|1883|68213	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_griseoaurantiacus	0.5499765397861044
195	species	2|1224|29547|213849|72294|194|195	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_coli	2.6682449247746693
985010	species	2|1224|1236|72274|135621|286|985010	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_sp_TJI_51	0.5479700696449452
1463903	species	2|201174|1760|2037|2062|1883|1463903	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_S_37	0.02981803533365781
247639	species	2|1224|1236||||247639	Bacteria|Proteobacteria|Gammaproteobacteria||||marine_gamma_proteobacterium_HTCC2080	0.9164110162965302
1287182	species	2|1224|28211|356|69277|68287|1287182	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_L48C026A00	0.05004947674001469
624	species	2|1224|1236|91347|543|620|624	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Shigella|Shigella_sonnei	0.3500889544737447
357276	species	2|976|200643|171549|815|816|357276	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_dorei	0.013032126757286044
711393	species	2|201174|1760|2037|2062|1883|711393	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_GXT6	0.03737744637083082
1158154	species	2|1224|1236|135613|72276|106633|1158154	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Thioalkalivibrio|Thioalkalivibrio_sp_AKL6	0.031144920355406513
38284	species	2|201174|1760|2037|1653|1716|38284	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium_accolens	0.157531981511879
1218600	species	2|203691|203692|136|170|171|1218600	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira|Leptospira_sp_P2653	0.025240142218787377
489	species	2|1224|28216|206351|481|482|489	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_polysaccharea	0.04284071011405022
71999	species	2|201174|1760|2037|1268|57493|71999	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Kocuria|Kocuria_palustris	0.025510380968330616
1209364	species	2|1239|91061|1385|186817|1386|1209364	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_WBUNB004	0.21472250768782153
134676	species	2|201174|1760|2037|28056|1865|134676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Actinoplanes|Actinoplanes_sp_SE50_110	1.087216702519039
630	species	2|1224|1236|91347|543|629|630	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Yersinia|Yersinia_enterocolitica	0.04328742918849335
1590	species	2|1239|91061|186826|33958|1578|1590	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_plantarum	0.02914078137208378
1235803	species	2|976|200643|171549|171551|375288|1235803	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Parabacteroides|Parabacteroides_sp_ASF519	0.06026280381386555
335659	species	2|1224|28211|356|41294|374|335659	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_sp_S23321	0.04763034085635552
457393	species	2|976|200643|171549|815|816|457393	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_sp_4_1_36	3.658577934585553
1267973	species	2|201174|1760|2037|1268|1663|1267973	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_H5	0.028231162502805437
1474	species	2|1239|91061|1385|186818|1569|1474	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina|Sporosarcina_pasteurii	0.8708638733973267
1132442	species	2|1239|91061|1385|186817|1386|1132442	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_37MA	0.15148862088887657
38300	species	2|201174|1760|2037|2062|1883|38300	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_pristinaespiralis	0.26248807958722253
2051	species	2|201174|1760|2037|2049|2050|2051	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Mobiluncus|Mobiluncus_curtisii	0.09882267802223596
1996	species	2|201174|1760|2037|2004|1995|1996	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptosporangiaceae|Microtetraspora|Microtetraspora_glauca	0.02772346655663752
1301086	species	2|1239|91061|1385|186817|1386|1301086	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_GeD10	0.2270725740970728
1449044	species	2|201174|1760|2037|1268|1663|1449044	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_sp_UNC362MFTsu5_1	0.032907868036521765
55952	species	2|201174|1760|2037|2062|1883|55952	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_toyocaensis	0.03430903381828226
665938	species	2|976|200643|171549|815|816|665938	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_sp_2_1_56FAA	0.011875962548339577
418855	species	2|201174|1760|2037|2062|1883|418855	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_CNQ_525	0.06417180997707973
546267	strain	2|1224|28216|206351|481|482|489|546267	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_polysaccharea|Neisseria_polysaccharea_ATCC_43768	0.04284071011405022
526973	strain	2|1239|91061|1385|186817|1386|1396|526973	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_cereus|Bacillus_cereus_m1293	0.11710559047260495
160492	strain	2|1224|1236|135614|32033|2370|2371|160492	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xylella|Xylella_fastidiosa|Xylella_fastidiosa_9a5c	0.03702892849133
883112	strain	2|1239|91061|186826|186827|66831|137730|883112	Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Facklamia|Facklamia_ignava|Facklamia_ignava_CCUG_37419	2.178276075840302
1042163	strain	2|1239|91061|1385|186822|55080|1465|1042163	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Brevibacillus|Brevibacillus_laterosporus|Brevibacillus_laterosporus_LMG_15441	3.6164260503507286
888728	strain	2|1224|1236|135625|712|724|197575|888728	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus_aegyptius|Haemophilus_aegyptius_ATCC_11116	0.05299744337261747
862512	strain	2|201174|1760|2037|1653|1716|38284|862512	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium_accolens|Corynebacterium_accolens_ATCC_49726	0.157531981511879
585198	strain	2|201174|1760|2037|2049|2050|2051|585198	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Mobiluncus|Mobiluncus_curtisii|Mobiluncus_curtisii_subsp_curtisii_ATCC_35241	0.09882267802223596
717959	strain	2|976|200643|171549|171550|239759|328814|717959	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_shahii|Alistipes_shahii_WAL_8301	0.03055222231807429
1276920	strain	2|201174|1760|2037|1268|1663|254787|1276920	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_gangotriensis|Arthrobacter_gangotriensis_Lz1y	0.039344955809625
762966	strain	2|1224|28216|80840|995019|577310|487175|762966	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Parasutterella|Parasutterella_excrementihominis|Parasutterella_excrementihominis_YIT_11859	0.19476170467879486
1415631	strain	2|1239|91061|1385|186818|1569|1474|1415631	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina|Sporosarcina_pasteurii|Sporosarcina_pasteurii_NCIM_2477	0.8708638733973267
1077972	strain	2|201174|1760|2037|1268|1663|1665|1077972	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_globiformis|Arthrobacter_globiformis_NBRC_12137	0.04072694828158139
511680	strain	2|1239|186801|186802|186803|830|45851|511680	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|Butyrivibrio_crossotus|Butyrivibrio_crossotus_DSM_2876	0.1042255553331994
300268	strain	2|1224|1236|91347|543|620|621|300268	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	0.2818385648264479
864566	strain	2|1224|29547|213849|72294|194|195|864566	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_coli|Campylobacter_coli_JV20	2.6682449247746693
653045	strain	2|201174|1760|2037|2062|1883|68280|653045	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_violaceusniger|Streptomyces_violaceusniger_Tu_4113	0.0477687210113882
996637	strain	2|201174|1760|2037|2062|1883|68213|996637	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_griseoaurantiacus|Streptomyces_griseoaurantiacus_M045	0.5499765397861044
1440059	strain	2|201174|1760|2037|2062|1883|1905|1440059	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_exfoliatus|Streptomyces_exfoliatus_DSM_41693	0.027893976683360883
1236550	strain	2|201174|1760|2037|1268|57493|71999|1236550	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Kocuria|Kocuria_palustris|Kocuria_palustris_PEL	0.025510380968330616
483217	strain	2|976|200643|171549|815|816|357276|483217	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_dorei|Bacteroides_dorei_DSM_17855	0.013032126757286044
234826	strain	2|1224|28211|766|942|768|770|234826	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|Anaplasma_marginale|Anaplasma_marginale_str_St_Maries	0.35383390145234084
710128	strain	2|544448|31969|2085|2092|2093|2096|710128	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma|Mycoplasma_gallisepticum|Mycoplasma_gallisepticum_str_R_high	0.4934256950242523
546266	strain	2|1224|28216|206351|481|482|488|546266	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_mucosa|Neisseria_mucosa_ATCC_25996	0.054773506295722
392917	strain	2|1239|91061|1385|186822|44249|1464|392917	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_larvae|Paenibacillus_larvae_subsp_larvae_BRL_230010	1.3434132666098009
457429	strain	2|201174|1760|2037|2062|1883|38300|457429	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_pristinaespiralis|Streptomyces_pristinaespiralis_ATCC_25486	0.26248807958722253
543728	strain	2|1224|28216|80840|80864|34072|34073|543728	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	0.8570095622379105
1077285	strain	2|976|200643|171549|815|816|674529|1077285	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_faecis|Bacteroides_faecis_MAJ27	0.0504577736944069
536227	strain	2|1239|186801|186802|31979|1485|217159|536227	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_carboxidivorans|Clostridium_carboxidivorans_P7	0.2500476459831715
1242991	strain	2|203691|203692|136|170|171|1242990|1242991	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptospira|Leptospira_sp_serovar_Kenya|Leptospira_sp_serovar_Kenya_str_Sh9	0.20664962825017621
864073	strain	2|1224|28216|80840|75682|963|92645|864073	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_frisingense|Herbaspirillum_frisingense_GSF30	0.03372715384108423
393305	strain	2|1224|1236|91347|543|629|630|393305	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Yersinia|Yersinia_enterocolitica|Yersinia_enterocolitica_subsp_enterocolitica_8081	0.04328742918849335
991778	strain	2|203682|203683|112|126|265488|265606|991778	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Rhodopirellula|Rhodopirellula_baltica|Rhodopirellula_baltica_WH47	0.06814729643331964
155864	strain	2|1224|1236|91347|543|561|562|155864	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157_H7_str_EDL933	0.15595724733539695
688246	strain	2|976|200643|171549|171552|838|310514|688246	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_multisaccharivorax|Prevotella_multisaccharivorax_DSM_17128	0.18568248022857878
1051649	strain	2|1224|1236|135623|641|662|28173|1051649	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio_nigripulchritudo|Vibrio_nigripulchritudo_ATCC_27043	0.2188287494492336
455631	strain	2|1239|186801|186802|186804|1481960|1496|455631	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium|Peptoclostridium_difficile|Peptoclostridium_difficile_QCD_66c26	0.2888929564992078
306281	strain	2|1117||1189||1190|92938|306281	Bacteria|Cyanobacteria||Stigonematales||Fischerella|Fischerella_muscicola|Fischerella_muscicola_PCC_7414	0.2334356835737537
1074052	strain	2|1239|91061|186826|1300|1301|1310|1074052	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sobrinus|Streptococcus_sobrinus_TCI_9	1.4881413198314446
300267	strain	2|1224|1236|91347|543|620|622|300267	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	0.11689778574229565
1283301	strain	2|201174|1760|2037|2062|1883|66865|1283301	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_afghaniensis|Streptomyces_afghaniensis_772	4.235482280024148
1278077	strain	2|201174|1760|2037|85025|1827|334542|1278077	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_qingshengii|Rhodococcus_qingshengii_BKS_20_40	0.030982969801478376
160490	strain	2|1239|91061|186826|1300|1301|1314|160490	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pyogenes|Streptococcus_pyogenes_M1_GAS	0.04382687542503068
548480	strain	2|201174|1760|85004|31953|1678|216816|548480	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_longum|Bifidobacterium_longum_subsp_longum_ATCC_55813	0.01995245277557019
1217652	strain	2|1224|1236|72274|468|469|396323|1217652	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_brisouii|Acinetobacter_brisouii_ANC_4119	0.33122296266392315
191218	strain	2|1239|91061|1385|186817|1386|1392|191218	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_anthracis|Bacillus_anthracis_str_A2012	0.3538465486616325
644042	strain	2|1239|91061|186826|33958|1578|1590|644042	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_plantarum|Lactobacillus_plantarum_JDM1	0.02914078137208378
596322	strain	2|1239|91061|186826|1300|1301|1304|596322	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_salivarius|Streptococcus_salivarius_SK126	0.0889646316563051
546265	strain	2|1224|28216|206351|481|482|486|546265	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_lactamica|Neisseria_lactamica_ATCC_23970	0.061387356369938896
1397702	strain	2|1224|28211|766|775|780|354585|1397702	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae|Rickettsia|Candidatus_Rickettsia_gravesii|Candidatus_Rickettsia_gravesii_BWI_1	0.08513042785391703
547042	strain	2|976|200643|171549|815|816|387090|547042	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_coprophilus|Bacteroides_coprophilus_DSM_18228_JCM_13818	0.028285762944799352
749523	strain	2|1239|91061|186826|81852|1350|1352|749523	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_faecium|Enterococcus_faecium_TX0133a04	0.07859560358636553
198214	strain	2|1224|1236|91347|543|620|623|198214	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a_str_301	0.3781885034626149
122586	strain	2|1224|28216|206351|481|482|487|122586	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_meningitidis|Neisseria_meningitidis_MC58	0.11692537613030168
316058	strain	2|1224|28211|356|41294|1073|1076|316058	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Rhodopseudomonas|Rhodopseudomonas_palustris|Rhodopseudomonas_palustris_HaA2	0.12518570373056975
1246476	strain	2|201174|1760|2037|1268|1663|37928|1246476	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Arthrobacter|Arthrobacter_crystallopoietes|Arthrobacter_crystallopoietes_BAB_32	0.029283735458605444
700597	strain	2|201174|1760|2037|2062|1883|1073330|700597	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_zinciresistens|Streptomyces_zinciresistens_K42	0.04655769886345253
710421	strain	2|201174|1760|2037|1762|1763|1800|710421	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium|Mycobacterium_chubuense|Mycobacterium_chubuense_NBB4	0.3150869978895157
242231	strain	2|1224|28216|206351|481|482|485|242231	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_gonorrhoeae|Neisseria_gonorrhoeae_FA_1090	0.04967770736929416
331636	strain	2|204428|204429|51291|809|810|83554|331636	Bacteria|Chlamydiae|Chlamydiia|Chlamydiales|Chlamydiaceae|Chlamydia|Chlamydia_psittaci|Chlamydia_psittaci_6BC	0.27427676270981
322710	strain	2|1224|1236|72274|135621|352|354|322710	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter|Azotobacter_vinelandii|Azotobacter_vinelandii_DJ	3.2730256323781814
485913	strain	2|200795|388447|388448|388449|363276|363277|485913	Bacteria|Chloroflexi|Ktedonobacteria|Ktedonobacterales|Ktedonobacteraceae|Ktedonobacter|Ktedonobacter_racemifer|Ktedonobacter_racemifer_DSM_44963	0.08349358069285515
485918	strain	2|976|117747|200666||79328|79329|485918	Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales||Chitinophaga|Chitinophaga_pinensis|Chitinophaga_pinensis_DSM_2588	0.626147337004142
411470	strain	2|1239|186801|186802|186803|572511|33038|411470	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia|Ruminococcus_gnavus|Ruminococcus_gnavus_ATCC_29149	0.06781594638673505
243276	strain	2|203691|203692|136|137|157|160|243276	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema_pallidum|Treponema_pallidum_subsp_pallidum_str_Nichols	0.022625901008983828
391937	strain	2|1224|28211|356|69277|245876|1231180|391937	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Nitratireductor|Nitratireductor_pacificus|Nitratireductor_pacificus_pht_3B	0.605448358926912
997884	strain	2|976|200643|171549|815|816|291645|997884	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_nordii|Bacteroides_nordii_CL02T12C05	1.7939094729855416
1175313	strain	2|1224|28211|766|775|780|37816|1175313	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Rickettsiaceae|Rickettsia|Rickettsia_honei|Rickettsia_honei_RB	0.2102593564017335
547045	strain	2|1224|28216|206351|481|482|490|547045	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_sicca|Neisseria_sicca_ATCC_29256	0.039098694448219534
300269	strain	2|1224|1236|91347|543|620|624|300269	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Shigella|Shigella_sonnei|Shigella_sonnei_Ss046	0.3500889544737447
1194208	strain	2|1239|91061|186826|1300|1301|313439|1194208	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_massiliensis|Streptococcus_massiliensis_4401825	0.681699844365361
1121354	strain	2|201174|1760|2037|1653|1716|131081|1121354	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Corynebacteriaceae|Corynebacterium|Corynebacterium_capitovis|Corynebacterium_capitovis_DSM_44611	0.17907356903658816
522306	strain	2|1224|28216|||327159|327160|522306	Bacteria|Proteobacteria|Betaproteobacteria|||Candidatus_Accumulibacter|Candidatus_Accumulibacter_phosphatis|Candidatus_Accumulibacter_phosphatis_clade_IIA_str_UW_1	1.145234341950367
1198114	strain	2|57723|204432|204433|204434|940557|940615|1198114	Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Granulicella|Granulicella_tundricola|Granulicella_tundricola_MP5ACTX9	1.6396048936688323
