Taxonomic Rank	Unifrac	L1norm	Sensitivity: TP/(TP+FN)	Precision: TP/(TP+FP)	True Positives	False Positives	False Negatives
rank independent	5.82005666381	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
superkingdom	n.a.	0.0016336861052	1.0	0.666666666667	2	1	0
phylum	n.a.	0.379782097362	1.0	1.0	6	0	0
class	n.a.	0.502658550879	0.8	1.0	12	0	3
order	n.a.	1.09700036782	0.689655172414	0.833333333333	20	4	9
family	n.a.	0.959334699644	0.641509433962	1.0	34	0	19
genus	n.a.	1.02687783213	0.619718309859	1.0	44	0	27
species	n.a.	1.1980994018	0.514285714286	1.0	36	0	34
strain	n.a.	nan	0.0	nan	0	0	132
