# CAMI Submission for Taxonomic Profiling
@SampleID:/exchange/input/Medium/RM2_S002__insert_270.fq.gz
@Version:0.9.1
@Ranks: superkingdom|phylum|class|order|family|genus|species|strain
@TaxonomyID:GreenGenes_2015.07.07?
@__program__:commonkmers
@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
2157	superkingdom	2157	Archaea	7.067457357801563
2	superkingdom	2	Bacteria	92.93254264219848
1224	phylum	2|1224	Bacteria|Proteobacteria	33.17884196038307
1239	phylum	2|1239	Bacteria|Firmicutes	42.46426905964212
28890	phylum	2157|28890	Archaea|Euryarchaeota	7.067457357801563
201174	phylum	2|201174	Bacteria|Actinobacteria	17.095514436038275
976	phylum	2|976	Bacteria|Bacteroidetes	0.19391718613495298
1760	class	2|201174|1760	Bacteria|Actinobacteria|Actinobacteria	17.095514436038275
1236	class	2|1224|1236	Bacteria|Proteobacteria|Gammaproteobacteria	8.098445181381697
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	40.729776405173816
183963	class	2157|28890|183963	Archaea|Euryarchaeota|Halobacteria	4.892618190035201
28211	class	2|1224|28211	Bacteria|Proteobacteria|Alphaproteobacteria	14.120113247944142
28221	class	2|1224|28221	Bacteria|Proteobacteria|Deltaproteobacteria	3.342333740454626
91061	class	2|1239|91061	Bacteria|Firmicutes|Bacilli	1.734492654468304
183967	class	2157|28890|183967	Archaea|Euryarchaeota|Thermoplasmata	2.174839167766362
117743	class	2|976|117743	Bacteria|Bacteroidetes|Flavobacteriia	0.19391718613495298
28216	class	2|1224|28216	Bacteria|Proteobacteria|Betaproteobacteria	7.617949790602614
32003	order	2|1224|28216|32003	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales	1.336716319219695
204457	order	2|1224|28211|204457	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	0.40585150952017723
135623	order	2|1224|1236|135623	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales	0.16687829396485704
200644	order	2|976|117743|200644	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales	0.19391718613495298
68295	order	2|1239|186801|68295	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales	38.98826866710114
72274	order	2|1224|1236|72274	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	7.180411488335822
2037	order	2|201174|1760|2037	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales	17.095514436038275
204455	order	2|1224|28211|204455	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	2.729520105363723
80840	order	2|1224|28216|80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	6.281233471382919
1385	order	2|1239|91061|1385	Bacteria|Firmicutes|Bacilli|Bacillales	1.6075230750624276
213115	order	2|1224|28221|213115	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales	3.342333740454626
2301	order	2157|28890|183967|2301	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales	2.174839167766362
2235	order	2157|28890|183963|2235	Archaea|Euryarchaeota|Halobacteria|Halobacteriales	4.892618190035201
204441	order	2|1224|28211|204441	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	3.794689798268855
186826	order	2|1239|91061|186826	Bacteria|Firmicutes|Bacilli|Lactobacillales	0.1269695794058763
91347	order	2|1224|1236|91347	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales	0.7511553990810179
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Clostridiales	1.741507738072678
356	order	2|1224|28211|356	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	7.190051834791385
2049	family	2|201174|1760|2037|2049	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	0.07357514448375527
1268	family	2|201174|1760|2037|1268	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae	0.08336532070102577
2004	family	2|201174|1760|2037|2004	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptosporangiaceae	0.09581703009685279
2070	family	2|201174|1760|2037|2070	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae	0.9918358003082116
41297	family	2|1224|28211|204457|41297	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	0.40585150952017723
186814	family	2|1239|186801|68295|186814	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	38.98826866710114
543	family	2|1224|1236|91347|543	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae	0.7511553990810179
85020	family	2|201174|1760|2037|85020	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermabacteraceae	0.09143997387383226
80864	family	2|1224|28216|80840|80864	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	6.013252922501533
46630	family	2157|28890|183967|2301|46630	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Picrophilaceae	2.174839167766362
335928	family	2|1224|28211|356|335928	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae	0.11074211750220465
85025	family	2|201174|1760|2037|85025	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae	4.886882052586255
31989	family	2|1224|28211|204455|31989	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	2.729520105363723
1762	family	2|201174|1760|2037|1762	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae	0.3134543982059001
135621	family	2|1224|1236|72274|135621	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	7.180411488335822
85021	family	2|201174|1760|2037|85021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae	0.6920909795981326
85017	family	2|201174|1760|2037|85017	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae	0.6622633700793379
186804	family	2|1239|186801|186802|186804	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	1.1366847016402308
85026	family	2|201174|1760|2037|85026	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Gordoniaceae	0.19493008829370734
2062	family	2|201174|1760|2037|2062	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae	5.415796697600949
2236	family	2157|28890|183963|2235|2236	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae	4.892618190035201
145360	family	2|201174|1760|2037|145360	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Sanguibacteraceae	0.12244717219201534
641	family	2|1224|1236|135623|641	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae	0.16687829396485704
206379	family	2|1224|28216|32003|206379	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Nitrosomonadaceae	1.336716319219695
186817	family	2|1239|91061|1385|186817	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae	0.565583521904265
75682	family	2|1224|28216|80840|75682	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	0.2679805488813843
28056	family	2|201174|1760|2037|28056	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae	0.05842160444026635
41295	family	2|1224|28211|204441|41295	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae	3.794689798268855
186818	family	2|1239|91061|1385|186818	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae	0.5120221656063694
194924	family	2|1224|28221|213115|194924	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae	3.342333740454626
85016	family	2|201174|1760|2037|85016	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae	3.1521955471703516
69277	family	2|1224|28211|356|69277	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	0.04434312818104058
82115	family	2|1224|28211|356|82115	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae	7.03496658910814
49546	family	2|976|117743|200644|49546	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	0.19391718613495298
81852	family	2|1239|91061|186826|81852	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	0.1269695794058763
85023	family	2|201174|1760|2037|85023	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae	0.26099925640768257
31979	family	2|1239|186801|186802|31979	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	0.6048230364324473
2063	genus	2|201174|1760|2037|2062|2063	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Kitasatospora	0.10232629365745137
201096	genus	2|1224|28216|80840|80864|201096	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus	0.20141107773129327
1060	genus	2|1224|28211|204455|31989|1060	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter	1.0752861656767887
165301	genus	2|201174|1760|2037|2070|165301	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lentzea	0.1278778952897647
2029	genus	2|201174|1760|2037|2070|2029	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Kibdelosporangium	0.3005271911672747
914	genus	2|1224|28216|32003|206379|914	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Nitrosomonadaceae|Nitrosomonas	1.336716319219695
191	genus	2|1224|28211|204441|41295|191	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum	2.4721222881509948
265	genus	2|1224|28211|204455|31989|265	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	1.6542339396869346
1654	genus	2|201174|1760|2037|2049|1654	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	0.07357514448375527
149698	genus	2|1224|28216|80840|75682|149698	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia	0.2679805488813843
872	genus	2|1224|28221|213115|194924|872	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	3.342333740454626
1505657	genus	2|1239|186801|186802|186804|1505657	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Intestinibacter	0.23238472338130384
51668	genus	2|1239|91061|186826|81852|51668	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Tetragenococcus	0.1269695794058763
46631	genus	2157|28890|183967|2301|46630|46631	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Picrophilaceae|Picrophilus	2.174839167766362
43668	genus	2|201174|1760|2037|85020|43668	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermabacteraceae|Brachybacterium	0.09143997387383226
162491	genus	2|201174|1760|2037|85016|162491	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Oerskovia	1.0981610297525768
1883	genus	2|201174|1760|2037|2062|1883	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces	5.313470403943497
1813	genus	2|201174|1760|2037|2070|1813	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Amycolatopsis	0.1066138527336204
28105	genus	2|1224|28211|356|82115|28105	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium	6.7580449921934775
44260	genus	2|1239|186801|68295|186814|44260	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Moorella	37.44312192422227
662	genus	2|1224|1236|135623|641|662	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio	0.16687829396485704
1754	genus	2|1239|186801|68295|186814|1754	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter	1.5451467428788712
1817	genus	2|201174|1760|2037|85025|1817	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Nocardia	0.19643071223021408
12916	genus	2|1224|28216|80840|80864|12916	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	5.0356508316337765
665568	genus	2|201174|1760|2037|85016|665568	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Paraoerskovia	0.09917266598502847
1386	genus	2|1239|91061|1385|186817|1386	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	0.565583521904265
166974	genus	2|201174|1760|2037|2070|166974	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lechevalieria	0.4568168611175518
547	genus	2|1224|1236|91347|543|547	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Enterobacter	0.06301371766955265
279	genus	2|1224|28211|356|335928|279	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Xanthobacter	0.11074211750220465
1995	genus	2|201174|1760|2037|2004|1995	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptosporangiaceae|Microtetraspora	0.09581703009685279
68287	genus	2|1224|28211|356|69277|68287	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium	0.04434312818104058
1763	genus	2|201174|1760|2037|1762|1763	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium	0.3134543982059001
57493	genus	2|201174|1760|2037|1268|57493	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Kocuria	0.08336532070102577
68903	genus	2|201174|1760|2037|85021|68903	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Terracoccus	0.09123327992955625
254250	genus	2|201174|1760|2037|85017|254250	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Isoptericola	0.13080083510687426
1873	genus	2|201174|1760|2037|28056|1873	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Micromonospora	0.05842160444026635
2239	genus	2157|28890|183963|2235|2236|2239	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium	4.892618190035201
1569	genus	2|1239|91061|1385|186818|1569	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina	0.5120221656063694
34072	genus	2|1224|28216|80840|80864|34072	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	0.5240859612337336
205841	genus	2|201174|1760|2037|85023|205841	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Cryocola	0.07115946198557822
53457	genus	2|201174|1760|2037|85021|53457	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter	0.2014040007175313
43676	genus	2|201174|1760|2037|85017|43676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Promicromonospora	0.1413573060975042
33986	genus	2|1239|91061|1385||33986	Bacteria|Firmicutes|Bacilli|Bacillales||Exiguobacterium	0.5299173875517933
13687	genus	2|1224|28211|204457|41297|13687	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	0.40585150952017723
352	genus	2|1224|1236|72274|135621|352	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter	7.180411488335822
55968	genus	2|201174|1760|2037|85023|55968	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Leucobacter	0.09104305980891189
41201	genus	2|1224|1236|91347|543|41201	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Ewingella	0.09668204321925988
1707	genus	2|201174|1760|2037|85016|1707	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas	1.7391043270088267
1481960	genus	2|1239|186801|186802|186804|1481960	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium	0.9042999782589269
570	genus	2|1224|1236|91347|543|570	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Klebsiella	0.06125769297341223
33882	genus	2|201174|1760|2037|85023|33882	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium	0.09879673461319245
283	genus	2|1224|28216|80840|80864|283	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	0.11861232732540401
2053	genus	2|201174|1760|2037|85026|2053	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Gordoniaceae|Gordonia	0.19493008829370734
85265	genus	2|1224|28211|204441|41295|85265	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum	1.3225675101178602
458839	genus	2|201174|1760|2037|85016|458839	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Actinotalea	0.21575752442392002
580596	genus	2|1239|186801|186802|31979|580596	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Butyricicoccus	0.6048230364324473
186188	genus	2|201174|1760|2037|85017|186188	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Xylanimonas	0.11147500844589538
336276	genus	2|976|117743|200644|49546|336276	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Olleya	0.19391718613495298
34037	genus	2|1224|1236|91347|543|34037	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Rahnella	0.5302019452187933
1827	genus	2|201174|1760|2037|85025|1827	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus	4.6904513403560415
136099	genus	2|201174|1760|2037|85021|136099	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Knoellia	0.2966547305830105
106591	genus	2|1224|28211|356|82115|106591	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Ensifer	0.2769215969146616
367298	genus	2|201174|1760|2037|85021|367298	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Phycicoccus	0.10279896836803454
60919	genus	2|201174|1760|2037|145360|60919	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Sanguibacteraceae|Sanguibacter	0.12244717219201534
157920	genus	2|201174|1760|2037|85017|157920	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Cellulosimicrobium	0.27863022042906405
80865	genus	2|1224|28216|80840|80864|80865	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	0.1334927245773264
257003	species	2|1224|28211|204457|41297|13687|257003	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_phyllosphaerae	0.11991855486746947
173559	species	2|201174|1760|2037|85026|2053|173559	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Gordoniaceae|Gordonia|Gordonia_sihwensis	0.09421663208693914
192	species	2|1224|28211|204441|41295|191|192	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum|Azospirillum_brasilense	2.4721222881509948
545619	species	2|201174|1760|2037|85016|665568|545619	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Paraoerskovia|Paraoerskovia_marina	0.09917266598502847
84096	species	2|201174|1760|2037|85026|2053|84096	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Gordoniaceae|Gordonia|Gordonia_alkanivorans	0.10071345620676819
68170	species	2|201174|1760|2037|2070|166974|68170	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lechevalieria|Lechevalieria_aerocolonigenes	0.4568168611175518
1379686	species	2|201174|1760|2037|2062|1883|1379686	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_AW19M42	0.12451534845606026
1286839	species	2|1224|28216|80840|80864|34072|1286839	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_sp_JGI_0001020_M05	0.08180754589606568
442954	species	2|201174|1760|2037|85021|136099|442954	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Knoellia|Knoellia_aerolata	0.09993656424680052
1399115	species	2|1239|91061|1385||33986|1399115	Bacteria|Firmicutes|Bacilli|Bacillales||Exiguobacterium|Exiguobacterium_sp_MH3	0.4521980719799655
1357268	species	2|1224|1236|91347|543|547|1357268	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Enterobacter|Enterobacter_sp_EGD_HP1	0.06301371766955265
913969	species	2|201174|1760|2037|85021|136099|913969	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Knoellia|Knoellia_flava	0.10563013246334063
160791	species	2|1224|28211|204457|41297|13687|160791	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_wittichii	0.2859329546527078
68570	species	2|201174|1760|2037|2062|1883|68570	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_albulus	0.10837818868133856
1449068	species	2|201174|1760|2037|85025|1827|1449068	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_UNC23MFCrub1_1	0.1373168661613509
1292023	species	2|201174|1760|2037|85023|55968|1292023	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Leucobacter|Leucobacter_sp_UCD_THU	0.09104305980891189
300028	species	2|201174|1760|2037|85025|1827|300028	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_triatomae	0.10689645692700284
38312	species	2|201174|1760|2037|85025|1827|38312	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_rhodnii	0.09345914191436094
1713	species	2|201174|1760|2037|85016|162491|1713	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Oerskovia|Oerskovia_turbata	1.0981610297525768
40571	species	2|201174|1760|2037|2070|165301|40571	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Lentzea|Lentzea_albidocapillata	0.1278778952897647
1038928	species	2|201174|1760|2037|2062|1883|1038928	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_xinghaiensis	0.08152644178322824
501571	species	2|1239|186801|186802|31979|580596|501571	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Butyricicoccus|Butyricicoccus_pullicaecorum	0.6048230364324473
1157636	species	2|201174|1760|2037|2062|1883|1157636	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_SolWspMP_sol2th	0.08752199960759335
44752	species	2|201174|1760|2037|85025|1827|44752	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_wratislaviensis	0.1443673177611761
1911	species	2|201174|1760|2037|2062|1883|1911	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_griseus	0.26251516426648575
1287264	species	2|1224|28211|356|69277|68287|1287264	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_sp_LNJC380A00	0.04434312818104058
1519190	species	2|1224|28216|80840|75682|149698|1519190	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_sp_JS1662	0.2679805488813843
1523621	species	2|201174|1760|2037|85017|157920|1523621	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Cellulosimicrobium|Cellulosimicrobium_sp_MM	0.11693991374684097
645465	species	2|201174|1760|2037|2062|1883|645465	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_e14	0.0720602353007835
544581	species	2|201174|1760|2037|2049|1654|544581	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_johnsonii	0.07357514448375527
1247714	species	2|201174|1760|2037|85023|33882|1247714	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium|Microbacterium_sp_UCD_TDU	0.09879673461319245
1061	species	2|1224|28211|204455|31989|1060|1061	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter_capsulatus	1.0752861656767887
1301088	species	2|201174|1760|2037|85025|1827|1301088	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_EsD8	0.11677830881473836
82367	species	2|1224|28211|204455|31989|265|82367	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_pantotrophus	0.38908799699971547
1463883	species	2|201174|1760|2037|2062|1883|1463883	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_S_1448	0.08180716704843202
260742	species	2|201174|1760|2037|2062|1883|260742	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_SS	0.08434470129783656
1708	species	2|201174|1760|2037|85016|1707|1708	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_fimi	0.20138036713148755
1914	species	2|201174|1760|2037|2062|1883|1914	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_lavendulae	0.09320538488118323
1463844	species	2|201174|1760|2037|2062|1883|1463844	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_F_2799	0.10031095891655971
512030	species	2|1224|28216|80840|80864|12916|512030	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_sp_NO_1	0.14053361501457454
1828	species	2|201174|1760|2037|85025|1827|1828	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_fascians	0.361020617083905
1305835	species	2|201174|1760|2037|85025|1827|1305835	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_JG_3	1.5682896504381327
1437453	species	2|201174|1760|2037|2062|1883|1437453	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_leeuwenhoekii	0.12203726325237757
721785	species	2|1224|28216|80840|80864|12916|721785	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_ebreus	0.22968503015198907
1525	species	2|1239|186801|68295|186814|44260|1525	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Moorella|Moorella_thermoacetica	37.44312192422227
179636	species	2|1224|28216|80840|80864|201096|179636	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus|Alicycliphilus_denitrificans	0.20141107773129327
1144317	species	2|1224|28216|80840|80864|12916|1144317	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_sp_CF316	0.1492004081339763
290309	species	2|1224|28216|80840|80864|283|290309	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_granuli	0.11861232732540401
1386080	species	2|1239|91061|1385|186817|1386|1386080	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_sp_EGD_AK10	0.15420476174769152
1833	species	2|201174|1760|2037|85025|1827|1833	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_erythropolis	0.10322279290505057
1169156	species	2|201174|1760|2037|2062|1883|1169156	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_CNB091	0.3921753362258883
1292021	species	2|201174|1760|2037|1268|57493|1292021	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micrococcaceae|Kocuria|Kocuria_sp_UCD_OTCP	0.08336532070102577
1525717	species	2|1224|28211|204455|31989|265|1525717	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_sp_5503	0.062224806388038095
186196	species	2|201174|1760|2037|85025|1827|186196	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_DK17	0.08834604028598114
46354	species	2|1239|186801|68295|186814|1754|46354	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_wiegelii	0.3568564682294779
354	species	2|1224|1236|72274|135621|352|354	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter|Azotobacter_vinelandii	7.180411488335822
1711	species	2|201174|1760|2037|85016|1707|1711	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_flavigena	0.1512530985359441
106578	species	2|1239|186801|68295|186814|1754|106578	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_siderophilus	0.7999640171674932
1350366	species	2|1239|186801|68295|186814|1754|1350366	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_sp_A7A	0.3200178596329881
11	species	2|201174|1760|2037|85016|1707|11	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellvibrio_gilvus	0.16321192145777325
2030	species	2|201174|1760|2037|2070|2029|2030	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Kibdelosporangium|Kibdelosporangium_aridum	0.3005271911672747
219301	species	2|201174|1760|2037|85020|43668|219301	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermabacteraceae|Brachybacterium|Brachybacterium_muris	0.09143997387383226
1537702	species	2|1224|28216|80840|80864|80865|1537702	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_sp_670	0.1334927245773264
2242	species	2157|28890|183963|2235|2236|2239|2242	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium|Halobacterium_salinarum	4.892618190035201
68178	species	2|201174|1760|2037|2062|1883|68178	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_avellaneus	0.06942382798381772
1169145	species	2|201174|1760|2037|85023|205841|1169145	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Cryocola|Cryocola_sp_340MFSha3_1	0.07115946198557822
1144315	species	2|1224|28216|80840|80864|34072|1144315	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_sp_CF313	0.44227841533766804
110539	species	2|201174|1760|2037|1762|1763|110539	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium|Mycobacterium_vanbaalenii	0.0710054495812602
1511	species	2|1239|186801|186802|186804|1481960|1511	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoclostridium|Clostridium_sticklandii	0.9042999782589269
1463836	species	2|201174|1760|2037|2062|1883|1463836	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_B_3229	0.08926473346181625
43671	species	2|201174|1760|2037|85016|458839|43671	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Actinotalea|Actinotalea_fermentans	0.10554114612152249
382	species	2|1224|28211|356|82115|28105|382	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium_meliloti	6.7580449921934775
272164	species	2|976|117743|200644|49546|336276|272164	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Olleya|Olleya_marilimosa	0.09577656336311065
68237	species	2|201174|1760|2037|2062|1883|68237	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_mediolani	0.1332006038642806
450821	species	2|201174|1760|2037|85025|1827|450821	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_P14	0.09526594242340916
37329	species	2|201174|1760|2037|85025|1817|37329	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Nocardia|Nocardia_farcinica	0.10275188802186394
1449059	species	2|201174|1760|2037|1762|1763|1449059	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium|Mycobacterium_sp_UNC410CL29Cvi84	0.07588131729730814
34007	species	2|1224|28211|204455|31989|265|34007	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_versutus	1.202921136299181
1268303	species	2|201174|1760|2037|85025|1827|1268303	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_AW25M09	1.1729141263804657
66872	species	2|201174|1760|2037|2062|1883|66872	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_baarnensis	0.22539275766890787
1449069	species	2|201174|1760|2037|85025|1827|1449069	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_UNC363MFTsu5_1	0.11741319463676089
1276756	species	2|1224|28216|80840|80864|12916|1276756	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_sp_JHL_9	0.11004730037350223
43767	species	2|201174|1760|2037|85025|1827|43767	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_hoagii	0.0927489256417701
1398	species	2|1239|91061|1385|186817|1386|1398	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_coagulans	0.41137876015657343
576	species	2|1224|1236|91347|543|570|576	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Klebsiella|Klebsiella_sp	0.06125769297341223
759851	species	2|1239|91061|1385|186818|1569|759851	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina|Sporosarcina_newyorkensis	0.5120221656063694
1500266	species	2|1224|1236|91347|543|34037|1500266	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Rahnella|Rahnella_sp_WP5	0.29846890975870544
67255	species	2|201174|1760|2037|2062|1883|67255	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_achromogenes	0.09194874116173779
1169155	species	2|201174|1760|2037|2062|1883|1169155	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_CNT302	0.06289695867621156
135487	species	2|201174|1760|2037|85025|1817|135487	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Nocardia|Nocardia_cyriacigeorgica	0.09367882420835016
47920	species	2|1224|28216|80840|80864|12916|47920	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_delafieldii	0.10148846451043106
47863	species	2|201174|1760|2037|28056|1873|47863	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Micromonospora|Micromonospora_globosa	0.05842160444026635
1055352	species	2|201174|1760|2037|2062|1883|1055352	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_W007	1.5566972345189853
67352	species	2|201174|1760|2037|2062|1883|67352	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_purpeofuscus	0.08039335822823308
1304865	species	2|201174|1760|2037|85016|1707|1304865	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_sp_KRMCY2	0.10240215955730167
1323361	species	2|201174|1760|2037|85025|1827|1323361	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_defluvii	0.11476314264102597
358220	species	2|1224|28216|80840|80864|12916|358220	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_sp_KKS102	0.1287005212129509
367299	species	2|201174|1760|2037|85021|367298|367299	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Phycicoccus|Phycicoccus_jejuensis	0.10279896836803454
184882	species	2|201174|1760|2037|85021|136099|184882	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Knoellia|Knoellia_subterranea	0.09108803387286935
285574	species	2|201174|1760|2037|2062|1883|285574	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_erythrochromogenes	0.08861149902332995
1463876	species	2|201174|1760|2037|2062|1883|1463876	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_F_6628	0.05616341784822855
687	species	2|1224|1236|135623|641|662|687	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio_gazogenes	0.16687829396485704
1463897	species	2|201174|1760|2037|2062|1883|1463897	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_S_244	0.08786270592106393
440482	species	2|201174|1760|2037|85017|43676|440482	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Promicromonospora|Promicromonospora_kroppenstedtii	0.1413573060975042
31959	species	2|201174|1760|2037|2070|1813|31959	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Amycolatopsis|Amycolatopsis_lurida	0.1066138527336204
1454010	species	2|201174|1760|2037|85016|1707|1454010	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_sp_HZM	0.18030747432564095
1710	species	2|201174|1760|2037|85017|157920|1710	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Cellulosimicrobium|Cellulosimicrobium_cellulans	0.16169030668222306
758826	species	2|1224|28216|80840|80864|12916|758826	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_radicis	4.057625110785581
258533	species	2|201174|1760|2037|1762|1763|258533	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium|Mycobacterium_cosmeticum	0.09983466649734316
936134	species	2|1224|28211|356|82115|106591|936134	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Ensifer|Ensifer_sp_USDA_6670	0.2769215969146616
82076	species	2157|28890|183967|2301|46630|46631|82076	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Picrophilaceae|Picrophilus|Picrophilus_torridus	2.174839167766362
1380354	species	2|201174|1760|2037|85016|1707|1380354	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_sp_URHE0023	0.2642172036207536
68201	species	2|201174|1760|2037|2062|1883|68201	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_floridae	0.13201700638762534
1767	species	2|201174|1760|2037|1762|1763|1767	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium|Mycobacterium_intracellulare	0.06673296482998864
29350	species	2|1239|186801|68295|186814|1754|29350	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_thermocopriae	0.06830839784891181
1150676	species	2|201174|1760|2037|85025|1827|1150676	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_sp_29MFTsu3_1	0.249909171350493
186189	species	2|201174|1760|2037|85017|186188|186189	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Xylanimonas|Xylanimonas_cellulosilytica	0.11147500844589538
1525753	species	2|201174|1760|2037|2062|1883|1525753	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_JS01	0.13517450255159627
1444768	species	2|201174|1760|2037|2062|2063|1444768	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Kitasatospora|Kitasatospora_sp_MBT63	0.10232629365745137
51669	species	2|1239|91061|186826|81852|51668|51669	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Tetragenococcus|Tetragenococcus_halophilus	0.1269695794058763
1463938	species	2|201174|1760|2037|2062|1883|1463938	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_WC_3795	0.06738208618453954
1506995	species	2|201174|1760|2037|2062|1883|1506995	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_CNS654	0.12137181966105957
1224749	species	2|1239|91061|1385||33986|1224749	Bacteria|Firmicutes|Bacilli|Bacillales||Exiguobacterium|Exiguobacterium_sp_ZWU0009	0.07771931557182787
745717	species	2|976|117743|200644|49546|336276|745717	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Olleya|Olleya_sp_VCSA23	0.09814062277184234
66883	species	2|201174|1760|2037|2062|1883|66883	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_cyaneofuscatus	0.11179819891671774
43670	species	2|201174|1760|2037|85016|1707|43670	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_cellasea	0.13277476952603287
1465811	species	2|201174|1760|2037|85016|1707|1465811	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_massiliensis	0.1672526416362535
1463927	species	2|201174|1760|2037|2062|1883|1463927	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_WC_3641	0.07184502123330026
1463905	species	2|201174|1760|2037|2062|1883|1463905	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_S_384	0.08294344521914589
293256	species	2|1224|28221|213115|194924|872|293256	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio_alkalitolerans	3.342333740454626
261299	species	2|1239|186801|186802|186804|1505657|261299	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Intestinibacter|Intestinibacter_bartlettii	0.23238472338130384
280	species	2|1224|28211|356|335928|279|280	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Xanthobacter|Xanthobacter_autotrophicus	0.11074211750220465
1172188	species	2|201174|1760|2037|85021|68903|1172188	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Terracoccus|Terracoccus_sp_273MFTsu3_1	0.09123327992955625
862720	species	2|1224|28216|80840|80864|12916|862720	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_oryzae	0.11837038145077088
1463903	species	2|201174|1760|2037|2062|1883|1463903	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_sp_NRRL_S_37	0.09404206822368841
34038	species	2|1224|1236|91347|543|34037|34038	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Rahnella|Rahnella_aquatilis	0.2317330354600878
364298	species	2|201174|1760|2037|85021|53457|364298	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter_hoylei	0.2014040007175313
1386098	species	2|201174|1760|2037|85016|458839|1386098	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Actinotalea|Actinotalea_ferrariae	0.11021637830239756
1386092	species	2|201174|1760|2037|85016|1707|1386092	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_carbonis	0.11673295708565966
60920	species	2|201174|1760|2037|145360|60919|60920	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Sanguibacteraceae|Sanguibacter|Sanguibacter_keddieii	0.12244717219201534
915	species	2|1224|28216|32003|206379|914|915	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Nitrosomonadaceae|Nitrosomonas|Nitrosomonas_europaea	1.336716319219695
1082	species	2|1224|28211|204441|41295|85265|1082	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum|Phaeospirillum_fulvum	1.3225675101178602
1892	species	2|201174|1760|2037|2062|1883|1892	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_anulatus	0.24814657283755387
139208	species	2|201174|1760|2037|85017|254250|139208	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Isoptericola|Isoptericola_variabilis	0.13080083510687426
41202	species	2|1224|1236|91347|543|41201|41202	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Ewingella|Ewingella_americana	0.09668204321925988
1302620	species	2|201174|1760|2037|85016|1707|1302620	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_sp_URHD0024	0.2595717341319795
103816	species	2|201174|1760|2037|85025|1827|103816	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_pyridinivorans	0.12773964499041882
1996	species	2|201174|1760|2037|2004|1995|1996	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptosporangiaceae|Microtetraspora|Microtetraspora_glauca	0.09581703009685279
68202	species	2|201174|1760|2037|2062|1883|68202	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_fulvissimus	0.09649565465389107
1090318	strain	2|1224|28211|204457|41297|13687|257003|1090318	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_phyllosphaerae|Sphingomonas_phyllosphaerae_5_2	0.11991855486746947
1223544	strain	2|201174|1760|2037|85026|2053|173559|1223544	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Gordoniaceae|Gordonia|Gordonia_sihwensis|Gordonia_sihwensis_NBRC_108236	0.09421663208693914
266834	strain	2|1224|28211|356|82115|28105|382|266834	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|Sinorhizobium_meliloti|Sinorhizobium_meliloti_1021	6.7580449921934775
880478	strain	2|1239|186801|68295|186814|1754|106578|880478	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_siderophilus|Thermoanaerobacter_siderophilus_SR4	0.7999640171674932
1227262	strain	2|201174|1760|2037|2049|1654|544581|1227262	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_johnsonii|Actinomyces_johnsonii_F0510	0.07357514448375527
234621	strain	2|201174|1760|2037|85025|1827|1833|234621	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_erythropolis|Rhodococcus_erythropolis_PR4	0.10322279290505057
1460371	strain	2|201174|1760|2037|2070|1813|31959|1460371	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Amycolatopsis|Amycolatopsis_lurida|Amycolatopsis_lurida_NRRL_2430	0.1066138527336204
1273125	strain	2|201174|1760|2037|85025|1827|38312|1273125	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_rhodnii|Rhodococcus_rhodnii_LMG_5362	0.09345914191436094
947969	strain	2|201174|1760|2037|85016|1707|1386092|947969	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_carbonis|Cellulomonas_carbonis_T26	0.11673295708565966
935839	strain	2|201174|1760|2037|85017|157920|1710|935839	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Cellulosimicrobium|Cellulosimicrobium_cellulans|Cellulosimicrobium_cellulans_J36	0.16169030668222306
1385519	strain	2|201174|1760|2037|85021|136099|442954|1385519	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Knoellia|Knoellia_aerolata|Knoellia_aerolata_DSM_18566	0.09993656424680052
1408420	strain	2|1224|28216|80840|80864|12916|862720|1408420	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_oryzae|Acidovorax_oryzae_ATCC_19882	0.11837038145077088
743718	strain	2|201174|1760|2037|85017|254250|139208|743718	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Isoptericola|Isoptericola_variabilis|Isoptericola_variabilis_225	0.13080083510687426
263820	strain	2157|28890|183967|2301|46630|46631|82076|263820	Archaea|Euryarchaeota|Thermoplasmata|Thermoplasmatales|Picrophilaceae|Picrophilus|Picrophilus_torridus|Picrophilus_torridus_DSM_9790	2.174839167766362
596153	strain	2|1224|28216|80840|80864|201096|179636|596153	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus|Alicycliphilus_denitrificans|Alicycliphilus_denitrificans_BC	0.20141107773129327
228410	strain	2|1224|28216|32003|206379|914|915|228410	Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Nitrosomonadaceae|Nitrosomonas|Nitrosomonas_europaea|Nitrosomonas_europaea_ATCC_19718	1.336716319219695
345219	strain	2|1239|91061|1385|186817|1386|1398|345219	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_coagulans|Bacillus_coagulans_36D1	0.41137876015657343
1385518	strain	2|201174|1760|2037|85021|136099|913969|1385518	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Knoellia|Knoellia_flava|Knoellia_flava_TL1	0.10563013246334063
1316445	strain	2|201174|1760|2037|2062|1883|68570|1316445	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_albulus|Streptomyces_albulus_CCRC_11814	0.10837818868133856
1278078	strain	2|201174|1760|2037|85025|1827|300028|1278078	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_triatomae|Rhodococcus_triatomae_BKS_15_14	0.10689645692700284
1203606	strain	2|1239|186801|186802|31979|580596|501571|1203606	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Butyricicoccus|Butyricicoccus_pullicaecorum|Butyricicoccus_pullicaecorum_1_2	0.6048230364324473
1127134	strain	2|201174|1760|2037|85025|1817|135487|1127134	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Nocardia|Nocardia_cyriacigeorgica|Nocardia_cyriacigeorgica_GUH_2	0.09367882420835016
446466	strain	2|201174|1760|2037|85016|1707|1711|446466	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_flavigena|Cellulomonas_flavigena_DSM_20109	0.1512530985359441
78245	strain	2|1224|28211|356|335928|279|280|78245	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Xanthobacter|Xanthobacter_autotrophicus|Xanthobacter_autotrophicus_Py2	0.11074211750220465
455632	strain	2|201174|1760|2037|2062|1883|1911|455632	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_griseus|Streptomyces_griseus_subsp_griseus_NBRC_13350	0.26251516426648575
910964	strain	2|1224|1236|91347|543|41201|41202|910964	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Ewingella|Ewingella_americana|Ewingella_americana_ATCC_33852	0.09668204321925988
272942	strain	2|1224|28211|204455|31989|1060|1061|272942	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter_capsulatus|Rhodobacter_capsulatus_SB_1003	1.0752861656767887
593907	strain	2|201174|1760|2037|85016|1707|11|593907	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellvibrio_gilvus|Cellvibrio_gilvus_ATCC_13127	0.16321192145777325
64091	strain	2157|28890|183963|2235|2236|2239|2242|64091	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halobacterium|Halobacterium_salinarum|Halobacterium_sp_NRC_1	4.892618190035201
1408250	strain	2|201174|1760|2037|85016|1707|43670|1408250	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_cellasea|Cellulomonas_cellasea_DSM_20118	0.13277476952603287
67256	strain	2|201174|1760|2037|2062|1883|67255|67256	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_achromogenes|Streptomyces_achromogenes_subsp_achromogenes	0.09194874116173779
446469	strain	2|201174|1760|2037|145360|60919|60920|446469	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Sanguibacteraceae|Sanguibacter|Sanguibacter_keddieii|Sanguibacter_keddieii_DSM_10542	0.12244717219201534
1385521	strain	2|201174|1760|2037|85021|136099|184882|1385521	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Knoellia|Knoellia_subterranea|Knoellia_subterranea_KCTC_19937	0.09108803387286935
926564	strain	2|201174|1760|2037|85017|43676|440482|926564	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Promicromonospora|Promicromonospora_kroppenstedtii|Promicromonospora_kroppenstedtii_DSM_19349	0.1413573060975042
1121439	strain	2|1224|28221|213115|194924|872|293256|1121439	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio_alkalitolerans|Desulfovibrio_alkalitolerans_DSM_16529	3.342333740454626
487521	strain	2|201174|1760|2037|1762|1763|1767|487521	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium|Mycobacterium_intracellulare|Mycobacterium_intracellulare_ATCC_13950	0.06673296482998864
1249481	strain	2|201174|1760|2037|85020|43668|219301|1249481	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Dermabacteraceae|Brachybacterium|Brachybacterium_muris|Brachybacterium_muris_UCD_AY4	0.09143997387383226
1027371	strain	2|201174|1760|2037|85026|2053|84096|1027371	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Gordoniaceae|Gordonia|Gordonia_alkanivorans|Gordonia_alkanivorans_NBRC_16433	0.10071345620676819
745277	strain	2|1224|1236|91347|543|34037|34038|745277	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Rahnella|Rahnella_aquatilis|Rahnella_aquatilis_CIP_78_65_ATCC_33071	0.2317330354600878
697303	strain	2|1239|186801|68295|186814|1754|46354|697303	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_wiegelii|Thermoanaerobacter_wiegelii_Rt8_B1	0.3568564682294779
1064539	strain	2|1224|28211|204441|41295|191|192|1064539	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum|Azospirillum_brasilense|Azospirillum_brasilense_Sp245	2.4721222881509948
1291048	strain	2|1239|186801|68295|186814|1754|29350|1291048	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_thermocopriae|Thermoanaerobacter_thermocopriae_JCM_7501	0.06830839784891181
1303692	strain	2|201174|1760|2037|2062|1883|68202|1303692	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_fulvissimus|Streptomyces_fulvissimus_DSM_40593	0.09649565465389107
1195242	strain	2|201174|1760|2037|85025|1827|44752|1195242	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_wratislaviensis|Rhodococcus_wratislaviensis_IFP_2016	0.1443673177611761
945021	strain	2|1239|91061|186826|81852|51668|51669|945021	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Tetragenococcus|Tetragenococcus_halophilus|Tetragenococcus_halophilus_NBRC_12172	0.1269695794058763
573060	strain	2|1224|28216|80840|80864|12916|47920|573060	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_delafieldii|Acidovorax_delafieldii_2AN	0.10148846451043106
392499	strain	2|1224|28211|204457|41297|13687|160791|392499	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_wittichii|Sphingomonas_wittichii_RW1	0.2859329546527078
145996	strain	2|201174|1760|2037|2070|2029|2030|145996	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Kibdelosporangium|Kibdelosporangium_aridum|Kibdelosporangium_aridum_subsp_largum	0.3005271911672747
350058	strain	2|201174|1760|2037|1762|1763|110539|350058	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium|Mycobacterium_vanbaalenii|Mycobacterium_vanbaalenii_PYR_1	0.0710054495812602
1223521	strain	2|1224|28216|80840|80864|283|290309|1223521	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_granuli|Comamonas_granuli_NBRC_101663	0.11861232732540401
1316936	strain	2|1224|28211|204441|41295|85265|1082|1316936	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Phaeospirillum|Phaeospirillum_fulvum|Phaeospirillum_fulvum_MGU_K5	1.3225675101178602
1353276	strain	2|976|117743|200644|49546|336276|272164|1353276	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Olleya|Olleya_marilimosa|Olleya_marilimosa_CAM030	0.09577656336311065
446471	strain	2|201174|1760|2037|85017|186188|186189|446471	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Promicromonosporaceae|Xylanimonas|Xylanimonas_cellulosilytica|Xylanimonas_cellulosilytica_DSM_15894	0.11147500844589538
445973	strain	2|1239|186801|186802|186804|1505657|261299|445973	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Intestinibacter|Intestinibacter_bartlettii|Intestinibacter_bartlettii_DSM_16795	0.23238472338130384
322710	strain	2|1224|1236|72274|135621|352|354|322710	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter|Azotobacter_vinelandii|Azotobacter_vinelandii_DJ	7.180411488335822
590998	strain	2|201174|1760|2037|85016|1707|1708|590998	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_fimi|Cellulomonas_fimi_ATCC_484	0.20138036713148755
1210046	strain	2|201174|1760|2037|85021|53457|364298|1210046	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Intrasporangiaceae|Janibacter|Janibacter_hoylei|Janibacter_hoylei_PVAS_1	0.2014040007175313
999386	strain	2|1224|28216|80840|80864|12916|758826|999386	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_radicis|Acidovorax_radicis_N35	4.057625110785581
948458	strain	2|201174|1760|2037|85016|458839|1386098|948458	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Actinotalea|Actinotalea_ferrariae|Actinotalea_ferrariae_CF5_4	0.11021637830239756
935565	strain	2|1224|28211|204455|31989|265|82367|935565	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_pantotrophus|Paracoccus_pantotrophus_J46	0.38908799699971547
264732	strain	2|1239|186801|68295|186814|44260|1525|264732	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Moorella|Moorella_thermoacetica|Moorella_thermoacetica_ATCC_39073	37.44312192422227
1027292	strain	2|1239|91061|1385|186818|1569|759851|1027292	Bacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina|Sporosarcina_newyorkensis|Sporosarcina_newyorkensis_2681	0.5120221656063694
1114960	strain	2|201174|1760|2037|85025|1827|103816|1114960	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_pyridinivorans|Rhodococcus_pyridinivorans_AK37	0.12773964499041882
1038929	strain	2|201174|1760|2037|2062|1883|1038928|1038929	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces|Streptomyces_xinghaiensis|Streptomyces_xinghaiensis_S187	0.08152644178322824
247156	strain	2|201174|1760|2037|85025|1817|37329|247156	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Nocardia|Nocardia_farcinica|Nocardia_farcinica_IFM_10152	0.10275188802186394
1122933	strain	2|201174|1760|2037|85016|665568|545619|1122933	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Paraoerskovia|Paraoerskovia_marina|Paraoerskovia_marina_DSM_21750	0.09917266598502847
1095767	strain	2|201174|1760|2037|85016|1707|1465811|1095767	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Cellulomonas|Cellulomonas_massiliensis|Cellulomonas_massiliensis_JC225	0.1672526416362535
1269943	strain	2|1224|1236|135623|641|662|687|1269943	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio_gazogenes|Vibrio_gazogenes_ATCC_43941	0.16687829396485704
862422	strain	2|201174|1760|2037|85016|458839|43671|862422	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cellulomonadaceae|Actinotalea|Actinotalea_fermentans|Actinotalea_fermentans_ATCC_43279_JCM_9966_DSM_3133	0.10554114612152249
535289	strain	2|1224|28216|80840|80864|12916|721785|535289	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_ebreus|Acidovorax_ebreus_TPSY	0.22968503015198907
525370	strain	2|201174|1760|2037|85025|1827|43767|525370	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardiaceae|Rhodococcus|Rhodococcus_hoagii|Rhodococcus_equi_ATCC_33707	0.0927489256417701
